@import "../../../../assets/css/variable";
@import "../../../../assets/css/app";
@import "../../../../assets/css/canopy_material";
@import "../../../../assets/css/table";


.team-title-label{
    text-align: right;
    margin-top: 20px;
    span {
        color: #59656d;
    }
}

.date-dropdown{
    width: 100px;
}

.section-left-margin{
    margin-left: 40px;
}

.greyBackgroundColor{
    background-color: $slate-10;
}

.bgColorReportingMonth{
    background-color: #e6f5ff;
}

.team-date-content-grey{
    opacity:0.5;
}

.team-date-content, .team-date-content-grey{
    font-size: 12px;
}

table.mat-table{
    width: 100%;
    overflow-x: scroll;
}

td.mat-cell {
    text-align: left;
}

th.month-header{
    cursor: pointer;
}

.team-name-text{
    font-weight: bold;
    font-size: 12px;
}

.grey-text, .grey-text-small{
    color: #172733;
}

.grey-text{
    font-size: 12px;
}

.grey-text-small{
    font-size: 10px;
}

// table.mat-table{
//     width: 100%;
//     overflow-x: scroll;
// }

// .buttonLabel{
//     padding-bottom: 10px;
// }
// .techDiv{
//     display: flex;
//     padding-right: 2%;
//     padding-bottom: 3%;
// }
// td.mat-cell {
//     text-align: left;
// }
// table.mat-table{
//     width: 100%;
//     overflow-x: scroll;
// }
// .greyBackgroundColor{
//     background-color: #D3D3D3;
// }
// .mainDiv{
//     text-align:center; 
//      width:100%;
//     background-color: #EEEEEE;
//     border-radius: 2px;
//     padding: 20px 30px;
//     color: #222222;
//     font-family: "Open Sans"; 
//     font-size: 14px;
//     padding-bottom: 5px;
//     .container {
//         height: 100%;
//         position: relative;
//         z-index: 1;
//         padding: 20px;
//         min-width: 100%;
//         background: #ffffff;
//         .heading{
//             text-align: left;
           
//             .headingtext{
                
//                 height: 32px;
//                 width: 226px;
//                 color: #222222;
//                 font-family: "Open Sans";
//                 font-size: 24px;
//                 font-weight: bold;
//                 line-height: 32px;
//                 word-break: break-all;
//                 .mat-card-avatar {
//                     box-sizing: border-box;
//                     height: 45px;
//                     width: 45px;
//                   }
//             }
//         }
//         .actionDiv{
//             .footerStatus
//             {
//                 color:#555555;
//                 font-family: Open Sans;
//                 font-size: 10px;
//                 line-height: 16px;
//                 .alignPipe
//                 {
//                     padding-left: 10px;
//                     padding-right: 10px;
//                 }
//                 .asOfDateLabel{
//                     background-color: #ea9a34;
//                 }
//             }
//             .titleDropdown{
//                 text-align: left;
//                 font-size: 14px;	
//                 font-weight: bold;
//                 line-height: 20px;
//             }
//             padding: 0px;
//             padding-top: 10px;
//             margin: 0px;
//             color: #222222;
//             mat-form-field{
//                 width: 100%!important;
//             }
//             .addBtn{
//                 width: 100%;
//                 padding: 0px;
//                 padding-top: 5px;
//                 .blueBtn{
//                     width: 100%;
//                 }
//             }
//             .paddingR10{
//                 padding-right: 10px;
//             }         
//         }
//         .row{
//             padding-left: 15px;
//             padding-right: 15px;
//         }
//         .btnDiv{
//             width: 100%;
//         }
//         .bottomBorder{
//             border-bottom: 1px solid #BBBBBB;
//         }
//         .dataDiv{
//             padding: 0px;
//             text-align: left;            
//             line-height: 20px;
//             .part1{
//                 padding: 10px 0px 20px 0px;
//                 border-bottom: 1px solid #BBBBBB;
//             }
//             .part2{
//                 padding: 10px 0px 20px 0px;
//                 border-bottom: 1px solid #BBBBBB;
//             }
//             .part1-title{                
//                 font-weight: bold;
//                 padding: 10px 0px;
//                 color: #222222;
//                     font-family: "Open Sans";
//                     font-size: 14px;
//                     font-weight: bold;
//                     line-height: 20px; 
//             }
//             .formKey{	
//                 font-size: 12px;	
//                 font-weight: bold;
//                 border-bottom: 0.5px solid#CCCCCC;
//                 padding: 10px 0px 10px 15px; 
//                 align-items: center;
//                 display: flex;  
//                 word-break: break-all;
//                 font-family: "Open Sans";
//                 .optional
//                 {
//                     color: #999999;
//                 }
//             }
            
//             .formOption{
//                 font-size: 12px;
//                border-bottom: 0.5px solid#CCCCCC;
//                 padding: 10px 0px; 
//                 align-items: center;
//                 display: flex;
//                 word-break: break-all;  
//                 font-family: "Open Sans";
                
//                 //outline-style: 1px;
//             }
            
//             .last{
//                 border-bottom: none;
//             }
//             .attributeheader{
//                background-color: #EEEEEE;
//                border-bottom: 1px solid #CCCCCC;
//                border-top: 1px solid #CCCCCC;
//                font-size: 12px;	
//                font-weight: bold;	
//                line-height: 16px;
//             }
//             .padding0{
//                 padding: 0px;
//             }
//             .attrData{
//                 border-bottom: 0.5px solid#CCCCCC;
//                 padding: 10px 0px 10px 15px;
//             }
//             div :last-child.attrData{
//                 border-bottom: none;
//             }
//             .attrKey{
//                 font-size: 12px;	
//                 font-weight: bold;	
//                 line-height: 16px;
//                 align-items: center;
//                 display: flex;
//             }
//             .attrOption{
//                 font-size: 14px;
//                 line-height: 20px;
//                 align-items: center;
//                 display: flex;
//                 word-break: break-all;
//             }
//             .nodata{
//                 background-color: #EEEEEE;
//                 height: 60px;
//                 margin-top: 10px;
//                 display: flex;
//                 justify-content: center;
//                 font-size: 14px;	
//                 line-height: 20px;
//                 font-family: "Open Sans";
//                 .nodataMsg{
//                     align-self: center;
//                     color: #777777;                   	
//                     .addnow{
//                         color: #0087D7;
//                         cursor: pointer;
//                     }
//                 }
//             }
//         }
//         .menu-bar-div
//         {
//             .level-1{
//                 .tabs{
//                     color: #222222;
//                     font-family: "Open Sans";	
//                     font-size: 14px;	
//                     font-weight: 600;	
//                 }
//                 .dataDiv
//                 {
//                     .option{
//                         padding-left: 5px;
//                     }
//                 }
//             }
//         }

//     }
// }
// // common header css
// .mat-header-row{
//     min-height: 30px;
//     background-color: #EEEEEE;
//     border-top: 1px solid #CCCCCC;
//     border-bottom: 1px solid #CCCCCC;
// }
// .mat-tab-body-wrapper{
//     padding: 12px;
// }
// .mat-header-cell{
//     // text-align: center;
//     color: #222222;	
//     font-family: "Open Sans";	
//     font-size: 12px;	
//     font-weight: bold;	
//     line-height: 30px;
//     padding-right: 10px;
//     height: 100%;
//     min-width: 80px;
// }       
// .mat-cell, .mat-footer-cell {
//     font-size: 12px;
//     padding-right: 10px;
//     word-break: break-all;
//     min-width: 120px;
// }
// .mainDiv1{
//     text-align:center; 
//     width:100%;
//     background-color: #EEEEEE;
//     border-radius: 2px;
//     padding: 20px 30px;
//     color: #222222;
//     font-family: "Open Sans";
    
//     padding-top: 0px;

//     .container {
//         height: 100%;
//         position: relative;
//         z-index: 1;
//         padding: 20px;
//         min-width: 100%;
//         background: #ffffff;
//     }
    
    
    
// }
// .bottomtext
//                   {
//                     height: 32px;
//                     width: 226px;
//                     color: #222222;
//                     font-family: "Open Sans";
//                     font-size: 8px;
//                     //font-weight: bold;
//                     line-height: 14px;
//                     word-break: break-all;

//                   }

//                   .actual-buton
//                   {
//                     left: 27px;
//                     padding-top: 17px;
//                     padding-bottom: 20px;

//                   }


//   .tableData {
//       padding: 12px;
//   }  
//   .tableDataIndividual {
//     padding: 12px;
//     overflow-x:scroll;
// } 
//   .Inactivestatus{
//     background-color:#999999;  
//     color: white; 
//     border-radius: 3px;
//   }
//   .Activestatus{
//     color: white;
//     background-color:#0CAF4E;
//     border-radius: 3px;
//   }              
//   :host ::ng-deep.level-1{
//     .mat-tab-body-content{
//         font-size: 12px;
//         overflow: hidden!important;
//     }
//     .mat-select-arrow-wrapper{
//         display: table;
//         visibility: hidden;
//       }
//       .mat-form-field-wrapper {
//         padding-bottom: 1.5em;
//     }
//     .iconBtn {
//         color: #777777;
//         padding-left: 10px;
//         cursor: pointer;
//         font-size: 20px;
//         vertical-align: middle;
//       }
//     .errorMsg{
//         display: inline-flex;
//         font-size: 10px;
//         font-family: 'Open Sans';
//         font-weight: 600;
//         position: relative;
//         top: -4px;
//         line-height: 16px;
//         left: 10px;
//     }
//     .errorIcon{
//         font-size: 14px;
//       }
//       .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-inner-circle {
//         background-color: #0087D7 !important;
//     }
//     .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
//         border-color: #0087D7 !important;
//     }
//       .radio{
//           margin-top: 0.7em;
//       }
//       .radioLabel{
//           padding-right: 12px;
//       }
//     .mat-form-field-appearance-outline .mat-form-field-infix {
//         padding: 10px 0px !important;
//     }
//     .mat-ink-bar{
//         background-color: #0087D7;
//     }
//     .textLabel{
//         width: 80%;
//     }
// }
// .optional {
//     color: #999999;
//     font-size: 12px;
//     font-weight: normal;
//   }