@import "../../../../assets/css/app";
@import "../../../../assets/css/canopy_material";
@import "../../../../assets/css/variable";
@import "../../../../assets/css/image";

.finMainDiv{
  font-family:$ff-regular!important;
  height: 100%;
  padding-top: 1%;
  .financial-filterDiv{
    border-bottom: 1px solid #dde3e7;
    .selectPeriod{
      font-family: $ff-bold;
      color: $slate-80;
      font-size: 14px;
      cursor: pointer;
      height: 55px;
      display: table;
      text-align: center;
      a{
        display: table-cell;
        vertical-align: middle;
      }
    }
    .selected{
      color:$slate-120;
      border-bottom: 2px solid #0095ff;
    }
    .selectDiv{
      display: table;
      height: 55px;
      .iconDiv{
        display: table-cell;
        vertical-align: middle;
        cursor: pointer;
      }
    }
  }
  .dataDiv{
    font-family:$ff-regular!important;
    margin-left: -15px;
    margin-right: -15px;
    text-align: center;
    .Lborder{
      border-left: 1px solid #dde3e7;
    }
    .Rborder{
      border-right: 1px solid #dde3e7;
    }
    .titleDiv{
      height: 50px;
      width: 100%;
      border-bottom: 1px solid #dde3e7;
      margin-left: 0px;
      .btnDiv{
        padding: 8px;
        text-align: left;
        padding-left: 0px;
      }
      .mainTitle{
        border-right: 1px solid #dde3e7;
        display: table;
        height: 100%;
        padding-left: 7px;
        .actualMsg{
          font-family: $ff-regular;
          font-size: 12px;
          color:$slate-80;
        }
      }
      .summaryTitle{
        color: #858f96;
        font-size: 10px;
        text-transform: uppercase;
        display: table-cell;
        vertical-align: middle;
        text-align: left;
        font-family: $ff-bold;
      }
      .monthTitle{
        width:100%;
        display: table;
        height: 100%;
        .headerSelect{
          display: table-cell;
          width: 7.5%;
          height: 100%;
          vertical-align: middle;
          color: #59656d;
          text-transform: capitalize;
          font-size: 14px;
        }
      }
      .totalTitle{
        border-left: 1px solid #dde3e7;
        display: table;
        height: 100%;
        div{
          display: table-cell;
          vertical-align: middle;
          font-size: 14px;
          color: #59656d;
        }
      }
      .monthTotalHeader{
        font-family: $ff-bold;
        font-size: 14px;
      }
      .font22{
        font-size: 22px;
      }
    }
    .summaryTypeDiv{
      height: 30px;
      border-bottom: 0px;
    }
    .summaryDetails{
      .titleDivForDetails{
        border-right: 1px solid #dde3e7;
        display: table;
        height: 100%;
        max-width: 16.666667%;
        span{
          height: 100%;
          display: table-cell;
          vertical-align: middle;
          text-align: left;
          font-family: $ff-bold;
        }
        .icon{
          text-align: right;
          width: 10px;
          .material-icons{
            font-size: 18px;
            display: table;
          }
        }
      }
      .paddingDiv{
        width: 100%;
        height: 10px;
        background: #fff;
        margin: 0px;
        .dataForSubDetails{
          display: table;
          padding: 0px;
          .dataForSubDetailsData{           
            height: 100%;
            width: 7.5%;
            display: table-cell;
            color: transparent!important;
            font-size: 8px;
          }
        }
      }
      :last-child{
        .paddingDiv{
          height: 0px;
        }
      }
      .panelDesc{
        padding: 0px;
        max-width: 81.333333%;
        .dataOfPanel{
          height: 100%;
          width: 92.2145%;
          display: table;
          max-width: 95%;
          // padding: 0px 15px;
          // padding-left: 15px;
          .subTitleListPanel{
            display: table;
            width: 100%;
          }
          .dataDetailsOfPanel{
            display: table-cell;
            vertical-align: middle;
            width: 7.5%;
            height: 100%;
            color: #172733;
            font-family: $ff-bold;
          }
          .dataDetailsOfPanelResource{
            display: table-cell;
            vertical-align: middle;
            width: 7.5%;
            height: 100%;
            padding: 0px 33px;
            color: #172733;
          }
        }
        .dataOfPanelTop{
          .dataOfPanel{
            margin-right: -15px;
            height: 100%;
            width: 100%;
            display: table;
            max-width: 95%;
            padding: 0px 29px;
            padding-left: 15px;
            .dataDetailsOfPanel{
              display: table-cell;
              vertical-align: middle;
              width: 7.5%;
              height: 100%;
              padding: 0px 10px;
              color: #172733;
            }
            .dataDetailsOfPanelResource{
              display: table-cell;
              vertical-align: middle;
              width: 7.5%;
              height: 100%;
              padding: 0px 10px;
              color: #172733;
            }
          }
        }
        .totalOfPanel{
          margin-right: -5px;
          display: table;
          border-left: 1px solid #dde3e7;
          width: 7.2%;
          color: #172733;
          font-family: $ff-bold;
          height: 100%;
          span{
            display: table-cell;
            width: 100%;
            height: 100%;
            vertical-align: middle;
          }
        }
        .totalOfPanelSubPanel{
          display: table;
          width: 100%;
          span{
            display: table-cell;
            width: 100%;
            height: 100%;
            vertical-align: middle;
          }
        }
      }
      .subDetails{
       .tileForSubDetails{
          border-right: 1px solid #dde3e7;
          display: table;
          text-align: left;
          height: 40px;
          width: 100%;
          font-size: 12px;
          color: #172733;
          font-family: $ff-regular;
          span{
            display: table-cell;
            vertical-align: middle;
            height: 100%;
          }
        }
        .costDtl{
          display: table;
        }
        .editModeOn{
          height: 53px!important;;
        }
        .dataForSubDetails{
          display: table;
          padding: 0px;
          height: 40px;
          .dataForSubDetailsData{
            padding: 0px;
            display: table-cell;
            vertical-align: middle;
            height: 100%;
            font-size: 12px;
            color:#172733;
            width: 7.5%;
            font-family: $ff-regular;
          }
        }
        .totalForSubDetails{
          border-left: 1px solid #dde3e7;
          div{
            display: table;
            height: 40px;
            font-size: 12px;
            color:#172733;
            font-family: $ff-bold;
            width: 75%;
            text-align: center;
            span{
              height: 100%;
              display: table-cell;
              vertical-align: middle;
            }
          }
        }
      }
    }
    .lastDiv{
      background:#fff;
      height: 20px;
      margin: 0px;
      border-bottom: 1px solid $slate-00;
      .dataForSubDetails{
        padding: 0px;
        display: table;
        height: 20px;
        .dataForSubDetailsData{           
          height: 100%;
          width: 7.5%;
          display: table-cell;
          color: transparent;
        }
      }
    }
    .finDetailsSubPart{
      .paddingDiv{
        height: 10px!important;
        .col-2,.col-9,.col-1{
          height: 10px;
        }
      }
      :last-child{
        .paddingDiv{
          height: 0px;
          .dataForSubDetails .dataForSubDetailsData {
            color: transparent;
            padding: 0px;
          }
        }
      }
      .titleDivForDetails{
        .finDetSubTitle{
          padding-left: 15px;
          padding-right: 15px;
          display: table;
          width: 100%;
          height: 100%;
          .dataCount{
           background: #af86c6;
            color: #fff;
            font-size: 10px;
            padding: 0px 5px;
            border-radius: 4px;
          }
          .subTitle{
            text-align: right;
            color: #59656d;
            font-size: 10px;
          }
        }
      }
      .monthlycost{
        color: #858f96;
        font-size: 9px;
        text-transform: initial;
      }
      .itemNameDiv{
        display: table-cell; 
        width: 60%;
        vertical-align: middle;
        height: 100%;
        font-size: 10px;
        text-transform: capitalize;
      }
      .monthlyCost{
        vertical-align: text-top!important;
      }
      .vendorName{
        height: 34px;
        justify-content: center;
        overflow: hidden;
        display: -webkit-box !important;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
      }
      .unit-cost-div{
        display: table-cell;
        vertical-align: middle;
        height: 100%;
        width: 40%;
        text-align: right;
        color: #59656d;
        font-size: 10px;
      }
    }
  }
}
:host ::ng-deep.dataDiv{
  .summaryDetails{
    mat-expansion-panel{
      span.mat-expansion-indicator{
        display: none!important;
        width: 0px;
      }
    }
    .mat-expansion-panel-header-title{
      margin: 0px;
    }
    .mat-expansion-panel-header{
      padding: 0px 15px;
      height: 30px!important;
      span{
        height: 100%;
        color: #172733;
        font-size: 12px;
      }
    }
    .resourceData{
      .mat-expansion-panel-header{
        height: 90px!important;
      }
    }
    .mat-expansion-panel{
      box-shadow: none;
    }
    .mat-expansion-panel-body {
      background:$slate-00;
      padding: 0px 15px 0px;
    }
    .mat-expansion-panel-header-description{
      margin-right: 0px;
    }
  }
  .mat-expansion-panel {
    border-radius: 0px;
  }
}
.forecastIdentify{
  background:$slate-20;
  // opacity: 0.8;
  // background:rgba(23, 38, 51, 0.04);
}
.monthTotal{
  background:$slate-00;
}
.subFinDetailsPanel{
  margin-left: -15px;
  margin-right: -15px;
}
.dummyDiv{
  color: transparent!important;
}
.noCursor{
  pointer-events: none;
  color: #858f96 ;
}
.noCursorLink{
  cursor: default;
  color:#cccccc!important;
}
.p0{
  padding: 0px;
}

:host ::ng-deep.dataForSubDetailsData{
  .mat-form-field-flex
    {
        height: 40px;
        width: 50px!important;
        padding: 10px;
    }
    input.mat-input-element {
      margin-top: -.0625em;
      text-align: right;
    }
  }
  .sticky-header{
    position: fixed;
    top: 133px;
    z-index: 10;
    background-color: white;
  }
  .sticky-headerForEdit{
    position: fixed;
    top: 179px;
    z-index: 10;
    background-color: white;
  }
  .numIp::-webkit-inner-spin-button, .numIp::-webkit-outer-spin-button{
    -webkit-appearance: none !important;
    margin: 0 !important;
    -moz-appearance:textfield !important;
  }
  .resourcePanel{
    display: table; 
    width:100%; 
    height: 30px
  }
  .resourceSub-Panel{
    height: 30px;
    display: table;
    width: 100%;
    span{
      display: table-cell;
      vertical-align: middle;
      text-align: right!important;
      color: #59656d!important;
      font-size: 10px!important;
    }
  }