<div class="header-container" id="header">
  <div class="header d-flex">
    <div class="w-100 mr-2">
      <div class="nav" *ngIf="headerInfo.nav_bk_url != ''">
        <a [routerLink]="headerInfo.nav_bk_url">
          <span class="nav-back d-flex align-items-center"><span class="left-img"></span> {{headerInfo.nav_bk_info}}
          </span>
        </a>
      </div>
      <div class="d-flex">
        <div class="avatar-container" *ngIf="headerInfo.avatar">
          <span class="avatar">
            <i class="fa fa-user-circle user-icon"></i>
          </span>
        </div>
        <div class="w-100">
          <div class="filter w-100" *ngIf="headerInfo.show_filters">
            <div class="d-inline-block">
              <form>
                <a class="dropdown-toggle" id="countryDwn" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                  <span class="fltr-min-w">{{(portalInfo?.mapping?.countries.length == selectedCountries.length) ? 'All Locations' :
                                (selectedCountries.length > 1) ? selectedCountries.length + ' locations' :
                                (selectedCountries.length > 0) ? selectedCountries[0]: ''}}</span>
                  <div class="dropdown-menu p-2" aria-labelledby="countryDwn" on-click="$event.stopPropagation()">
                    <mat-checkbox on-change="allHandler($event, 'location')"
                      [checked]="selectedCountries.length == portalInfo.mapping.countries.length"
                      class="form-check-input">
                      All</mat-checkbox>
                    <div class="dropdown-divider"></div>
                    <div *ngFor="let item of portalInfo.mapping.countries; let i = index" class="ptb-5">
                      <mat-checkbox on-change="selectHandler(item, 'location')" [id]="i+'c'"
                        [checked]="selectedCountries.indexOf(item) >= 0">
                        {{item}}
                      </mat-checkbox>
                    </div>
                  </div>
                </a>
              </form>
            </div>
            <div class="d-inline-block">
              <a class="dropdown-toggle" id="techDwn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="fltr-min-w">{{(portalInfo?.mapping?.techUnits.length == selectedTechUnits.length) ? 'All Tech Units' :
                                (selectedTechUnits.length > 1) ? selectedTechUnits.length + ' TechUnits' :
                                (selectedTechUnits.length > 0) ? selectedTechUnits[0]: ''}}</span>
                <div class="dropdown-menu p-2" aria-labelledby="techDwn" on-click="$event.stopPropagation()">
                  <mat-checkbox on-change="allHandler($event, 'lobt')"
                    [checked]="selectedTechUnits.length == portalInfo.mapping.techUnits.length"
                    class="form-check-input">
                    All</mat-checkbox>
                  <div class="dropdown-divider"></div>
                  <div *ngFor="let item of portalInfo.mapping.techUnits; let i = index" class="ptb-5">
                    <mat-checkbox on-change="selectHandler(item, 'lobt')" [id]="i+'tu'"
                      [checked]="selectedTechUnits.indexOf(item) >= 0">
                      {{item}}
                    </mat-checkbox>
                  </div>
                </div>
              </a>
            </div>
            <div class="d-inline-block">
              <a class="dropdown-toggle" id="platformDwn" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                <span class="fltr-min-w">{{(platforms.length == selectedPlatforms.length) ? 'All Platforms' :
                                (selectedPlatforms.length > 1) ? selectedPlatforms.length + ' Platforms' :
                                (selectedPlatforms.length > 0) ? currentPlatform: ''}}</span>
                <div class="dropdown-menu p-2" aria-labelledby="platformDwn" on-click="$event.stopPropagation()">
                  <mat-checkbox on-change="allHandler($event, 'platforms')"
                    [checked]="selectedPlatforms.length == platforms.length" class="form-check-input">
                    All</mat-checkbox>
                  <div class="dropdown-divider"></div>
                  <div *ngFor="let item of platforms; let i = index" class="ptb-5">
                    <mat-checkbox on-change="selectHandler(item, 'platforms')" [id]="i+'pl'"
                      [checked]="selectedPlatforms.indexOf(item.platformIndex) >= 0">
                      {{item.platformIndex}} - {{item.platform}}
                    </mat-checkbox>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div>
            <h1 class="title hdr-ellipse" *ngIf="headerInfo.title != '' && headerInfo.title.length < 60">{{headerInfo.title}}</h1>
            <h1 class="title hdr-ellipse" *ngIf="headerInfo.title != '' && headerInfo.title.length >= 60" matTooltip="{{headerInfo.title}}">{{headerInfo.title}}</h1>
            <p class="subheader sub-hdr-ellipse" *ngIf="headerInfo.additional_info != '' && headerInfo.additional_info.length < 100">{{headerInfo.additional_info}}</p>
            <p class="subheader sub-hdr-ellipse" *ngIf="headerInfo.additional_info != '' && headerInfo.additional_info.length >= 100" matTooltip="{{headerInfo.additional_info}}">{{headerInfo.additional_info}}</p>
          </div>
        </div>
      </div>
    </div>
    <div class="d-flex btn-container">
      <ng-container *ngIf="headerInfo.btns">
        <button *ngIf="headerInfo.btns.primary" class="g-btn g-btn-primary g-btn-s mr-2"
          on-click="headerInfo.btns.primary.clbk()">{{headerInfo.btns.primary.text}}</button>
        <button class="g-btn g-btn-s mr-2 add-btn" *ngIf="headerInfo.btns.addclbk"
          on-click="headerInfo.btns.addclbk()">+</button>
        <button class="g-btn g-btn-s mr-2 edit-img" *ngIf="headerInfo.btns.editclbk"
          on-click="headerInfo.btns.editclbk()"></button>
        <button *ngIf="headerInfo.btns.moreOptions && headerInfo.btns.moreOptions.length > 0"
          class="g-btn g-btn-s more-img mr-2" [matMenuTriggerFor]="moreOptions"></button>
        <mat-menu #moreOptions="matMenu">
          <button mat-menu-item *ngFor="let item of headerInfo.btns.moreOptions" [disabled]="item.disabled">
            <span on-click="item.clbk()">{{item.text}}</span>
          </button>
        </mat-menu>
      </ng-container>
      <button class="g-btn g-btn-s expand-img" *ngIf="headerInfo.showExpandIcn" on-click="toggleMode()"></button>
    </div>
  </div>
  <app-tab *ngIf="headerInfo.tabs.length > 0" [tabs]="headerInfo"></app-tab>
</div>