<div class="linear-trans pos-sticky-0" *ngIf="!_hideNav">
    <div class="secondary-nav-container" *ngIf="_data.display">
        <div class="secondary-header" id="secondary-header">
            <div>
                <div class="nav" *ngIf="_data.nav_bk_url != ''">
                    <a [routerLink]="_data.nav_bk_url">
                        <span class="nav-back d-flex align-items-center"><span class="left-img"></span>
                            {{_data.nav_bk_lbl}} </span>
                    </a>
                </div>
                <div class="d-flex pointer" on-click="navtoportfolio()">
                    <div class="avatar-container">
                        <span class="avatar">
                        </span>
                    </div>
                    <div class="res-h">
                        <h1 class="title" matTooltip="{{_data.title}}">{{_data.title}}</h1>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div *ngFor="let item of _data.navItems">
                <span class="d-flex w-100 align-items-center parent-container" [ngClass]="{'active': currentStream == (item.displayID + item.displayName)}">
                    <span class="nav-menu pl-3 pt-2 pb-2 w-100" on-click="navigateToWorkstream(item)">
                        <a class="text-break"
                            matTooltip="{{item.displayName}}">{{item.displayName}}</a>
                    </span>
                    <span class="ml-auto pr-3 pl-2 pointer" on-click="expandMenu(item.displayID)">
                        <i class="fa fa-caret-right " 
                            [ngClass]="{'rotate-90': expandedMenu.indexOf(item.displayID) >= 0, 'invisible': !item.children}"></i>
                    </span>
                </span>
                <span class="submenu" id="menu-1-submenu"
                    *ngIf="item.children && item.children.length > 0 && expandedMenu.indexOf(item.displayID) >= 0">
                    <span class="nav-menu" *ngFor="let child of item.children"
                        [ngClass]="{'active': currentStream == (child.displayID + child.displayName)}">
                        <a class="sub-txt-ellipse w-100" on-click="navigateToSubworkstream(child,item)"
                            matTooltip="{{child.displayName}}">{{child.displayName}}</a>
                    </span>
                </span>
            </div>
        </div>
    </div>
</div>