<div>
  <!-- Sidebar -->
  <nav class="sidebar" id="sidebar" on-transitionend="transitionEnd($event)" on-mouseleave="end($event)" [ngClass]="{'no-width': hideNav}"
    on-mouseenter="start()">
    <div class="logo-cont">
      <div class="base">
        <span [ngClass]="{'logo': minimizePan, 'logo_expanded': !minimizePan}"></span>
      </div>
    </div>
    <div class="wrapper" id="sub-menu">
      <div *ngIf="checkPermission('WORK_MGT')">
        <a class="sidebar-container collapsed" data-toggle="collapse" aria-expanded="false"
          on-click="menuClosure('workforce')" id="workforce">
          <div class="base">
            <span class="wf"></span>
            <span class="menu-txt" *ngIf="!minimizePan">Workforce Management</span>
            <span class="caret" *ngIf="!minimizePan && menuList['WORK_MGT'].length > 0">
              <i class="fa fa-angle-down"></i>
            </span>
          </div>
        </a>
        <div class="collapse submenu" id="workforce-submenu" *ngIf="menuList['WORK_MGT'].length > 0">
          <div *ngIf="checkSubMenu('WORK_MGT', 'TEAM_DASHBOARD')">
            <a class="sidebar-container" routerLink="/home/workforce/people-dashboard" routerLinkActive="active">
              <div class="base">
                <span class="submenu-initial" [class.submenu-initial-hide]="!minimizePan">PD</span>
                <span class="menu-txt" *ngIf="!minimizePan">People Dashboard</span>
              </div>
            </a>
          </div>
          <div *ngIf="checkSubMenu('WORK_MGT', 'TEAM_MGT')">
            <a class="sidebar-container" routerLink="/home/workforce/team-management" routerLinkActive="active">
              <div class="base">
                <span class="submenu-initial" [class.submenu-initial-hide]="!minimizePan">TM</span>
                <span class="menu-txt" *ngIf="!minimizePan">Team Management</span>
              </div>
            </a>
          </div>
          <div *ngIf="checkSubMenu('WORK_MGT', 'PEOPLE_PROFILE')">
            <a class="sidebar-container" routerLink="/home/workforce/people-profile" routerLinkActive="active">
              <div class="base">
                <span class="submenu-initial" [class.submenu-initial-hide]="!minimizePan">PP</span>
                <span class="menu-txt" *ngIf="!minimizePan">People Profile</span>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div *ngIf="checkPermission('PORT_MGT')">
        <a class="sidebar-container" data-toggle="collapse" aria-expanded="false" on-click="menuClosure('portfolio')"
          id="portfolio">
          <div class="base">
            <span class="portfolio"></span>
            <span class="menu-txt" *ngIf="!minimizePan">Portfolio Management</span>
            <span class="caret" *ngIf="!minimizePan && menuList['PORT_MGT'].length > 0">
              <i class="fa fa-angle-down"></i>
            </span>
          </div>
        </a>
        <div class="collapse submenu" id="portfolio-submenu" *ngIf="menuList['PORT_MGT'].length > 0">
          <div *ngIf="checkSubMenu('PORT_MGT', 'PORT_LISTING')">
            <a class="sidebar-container" [ngClass]="{'active': router.url.indexOf('showPortfolio') >= 0 || router.url.indexOf('portfoliolisting') >= 0}" routerLink="/home/portfolio/portfoliolisting">
              <div class="base">
                <span class="submenu-initial" [class.submenu-initial-hide]="!minimizePan">PL</span>
                <span class="menu-txt" *ngIf="!minimizePan">Portfolio Listing</span>
              </div>
            </a>
          </div>
          <div *ngIf="checkSubMenu('PORT_MGT', 'WS_LISTING')">
            <a class="sidebar-container" [ngClass]="{'active': router.url.indexOf('/workstream') >= 0}" routerLink="/home/portfolio/workstream">
              <div class="base">
                <span class="submenu-initial" [class.submenu-initial-hide]="!minimizePan">WL</span>
                <span class="menu-txt" *ngIf="!minimizePan">Workstream Listing</span>
              </div>
            </a>
          </div>
          <div *ngIf="checkSubMenu('PORT_MGT', 'SWS_LISTING')">
            <a class="sidebar-container" [ngClass]="{'active': router.url.indexOf('/subworkstream') >= 0}" routerLink="/home/portfolio/subworkstream">
              <div class="base">
                <span class="submenu-initial" [class.submenu-initial-hide]="!minimizePan">SL</span>
                <span class="menu-txt" *ngIf="!minimizePan">Sub-Workstream Listing</span>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div *ngIf="checkPermission('SETTINGS')">
        <a class="sidebar-container" routerLink="/home/settings" on-click="menuClosure('settings')"
          routerLinkActive="active" id="settings">
          <div class="base">
            <span class="settings"></span>
            <span class="menu-txt" *ngIf="!minimizePan">Settings</span>
          </div>
        </a>
      </div>
      <div *ngIf="checkPermission('ADMIN')">
        <a class="sidebar-container" data-toggle="collapse" aria-expanded="false" on-click="menuClosure('admin')"
          id="admin">
          <div class="base">
            <span class="admin"></span>
            <span class="menu-txt" *ngIf="!minimizePan">Administration</span>
            <span class="caret" *ngIf="!minimizePan && menuList['ADMIN'].length > 0">
              <i class="fa fa-angle-down"></i>
            </span>
          </div>
        </a>
        <div class="collapse submenu" id="admin-submenu" *ngIf="menuList['ADMIN'].length > 0">
          <div *ngIf="checkSubMenu('ADMIN', 'GENERIC_REFDATA_SMRY')">
            <a class="sidebar-container" routerLink="/home/admin/genericsummary" routerLinkActive="active">
              <div class="base">
                <span class="submenu-initial" [class.submenu-initial-hide]="!minimizePan">DS</span>
                <span class="menu-txt" *ngIf="!minimizePan">Generic Ref Data Summary</span>
              </div>
            </a>
          </div>
          <div *ngIf="checkSubMenu('ADMIN', 'GENERIC_REFDATA_VAL')">
            <a class="sidebar-container" routerLink="/home/admin/genericvalue" routerLinkActive="active">
              <div class="base">
                <span class="submenu-initial" [class.submenu-initial-hide]="!minimizePan">DV</span>
                <span class="menu-txt" *ngIf="!minimizePan">Generic Ref Data Value</span>
              </div>
            </a>
          </div>
          <div *ngIf="checkSubMenu('ADMIN', 'NONGENERIC_REFDATA')">
            <a class="sidebar-container" routerLink="/home/admin/nongenericData" routerLinkActive="active">
              <div class="base">
                <span class="submenu-initial" [class.submenu-initial-hide]="!minimizePan">NG</span>
                <span class="menu-txt" *ngIf="!minimizePan">Non-Generic Ref Data</span>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div *ngIf="checkPermission('REPORTS')">
        <a class="sidebar-container" routerLink="/home/reports" on-click="menuClosure('reports')"
          routerLinkActive="active" id="reports">
          <div class="base">
            <span class="report"></span>
            <span class="menu-txt" *ngIf="!minimizePan">Reports</span>
          </div>
        </a>
      </div>
    </div>
    <div class="sidebar-btm" *ngIf="!hideNav">
      <div>
        <a class="sidebar-container">
          <div class="base">
            <span class="notification"></span><span class="menu-txt" *ngIf="!minimizePan">Notification</span>
          </div>
        </a>
      </div>
      <div>
        <a class="sidebar-container" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="logout">
          <div class="base">
            <span class="usr-avtr"></span><span class="menu-txt txt-ellip"
              *ngIf="!minimizePan">{{portalInfo.displayName}}</span>
          </div>
        </a>
        <div class="dropdown-menu logout-menu" aria-labelledby="logout">
          <div>
            <div class="lgout-header d-flex justify-content-between align-items-center">
              <span>Hello {{portalInfo.displayName}}</span>
              <span class="txt-anchor" on-click="logout()">Logout</span>
            </div>
            <div class="lgout-container d-block">
              <div class="mb-1">You are logged in with the following user role(s):</div>
              <div *ngFor="let role of portalInfo.mapping.roles | keyvalue">
                - {{role.value}}<br>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
</div>
