@import "./../../../../assets/css/_variable.scss";

$border-color: $slate-120;
$tooltip-body-color: $slate-110;
$tooltip-arrow-width: 10px;

.container {
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    margin: 1rem;
    margin-top: .7rem;
    margin-left: 50px;
    min-width: 50px;
    max-width: 400px;
    background: $tooltip-body-color;
    border: 1px solid $border-color;
    pointer-events: none;
    position: relative;
    bottom: 150px;
    right: 200px;
    min-height: 1rem;
    padding: 1rem;
    color: white;
    white-space: pre;

  &:after,
  &:before {
      content: '';
      display: block;
      position: absolute;
      bottom: 100%;
      width: 0;
      height: 0;
      border-style: solid;
  }

  &:after {
      left: calc(100% + 2px);
      top: calc(55% + 2px);
      transform: rotateZ(90deg);
      border-color: transparent transparent $tooltip-body-color transparent;
      border-width: $tooltip-arrow-width;
  }

  &:before {
      left: calc(100%);
      top: calc(55%);
      transform: rotateZ(90deg);
      border-color: transparent transparent $border-color transparent;
      border-width: $tooltip-arrow-width + 2px;
  }
}