.dataDiv{
    text-align: left;
    line-height: 20px;
    padding-right: 2.4%;
    padding-left: 2.4%;
    background: #eeeeee;
    margin-top: -2%;
    padding-bottom: 2%;
    .part1{
      padding-bottom: 3%;
      background: #ffffff;
      border-bottom: 1px solid #BBBBBB;
      padding-right: 2%;
      padding-left: 3%;
    }
    .part2{
      padding: 10px 0px 20px 0px;
    }
    .part1-title{
      font-size: 14px;
      font-weight: bold;
    }
    .formKey{
      font-size: 12px;
      font-weight: bold;
      border-bottom: 0.5px solid#CCCCCC;
      padding-top: 1%;
      padding-bottom: 1%;
      align-items: center;
      display: flex;
    }
    .formOption{
      font-size: 12px;
      border-bottom: 0.5px solid#CCCCCC;
      padding-bottom: 1%;
      padding-top: 1%;
      align-items: center;
      // display: flex;
    }
    .last{
      border-bottom: none;
    }
    .attributeheader{
        background-color: #EEEEEE;
        border-bottom: 1px solid #CCCCCC;
        border-top: 1px solid #CCCCCC;
        font-size: 12px;	
        font-weight: bold;	
        line-height: 16px;
        padding: 10px;
        display: flex;
        padding-right:4.75%;
    }
    .row{
        padding-right: 15px;
        .data{
          padding: 0px;
        }
    }
    .col-1{
        padding-top: 0.2em;
    }
    .btnDiv{
    position: relative;
    width: 100%;
    }
    #stakeHolderText{
        text-align: left;
        padding-bottom: 1.25em;
        padding-right: 4%;
    }
    #add_button {
        margin-bottom: 1em;
    }
    #deleteIcon{
        color: #777777;
        cursor: pointer;
        size:13px; 
      }
    .bottomBorder{
    border-bottom: 1px solid #BBBBBB;
    }
    .offset-6{
    padding: 0px;
    }
    .padding0{
      padding: 0px;
    }
    .attrData{
      padding: 10px;
      padding-right:1px; 
      font-size: 12px;
      max-width: 10;
    }
    div :last-child.attrData{
      border-bottom: none;
    }
    .attrKey{
      font-size: 12px;
      font-weight: bold;
      line-height: 16px;
      align-items: center;
      display: flex;
    }
    .attrOption{
      font-size: 14px;
      line-height: 20px;
      align-items: center;
      padding: 5%;
      height: 18px;
      width: 120px;
      display: flex
    }
    .attrOption1{
      font-size: 14px;
      line-height: 20px;
      align-items: center;
      display: flex;
      height: 18px;	width: 120px;
    }
    .deleteBtn{
      color: #777777;
      cursor: pointer;
      .deleteicon{
      font-size: 16px;
      }
    }
    .mat-select-panel{
      min-width: 118%!important;
    }
    .errorMsg{
      display: inline-flex;
      font-size: 10px;
      font-family: 'Open Sans';
      font-weight: 600;
      position: relative;
      top: -4px;
      line-height: 16px;
      left: 10px;
      width: 85%;
    }
    .errorIcon{
      font-size: 16px;
      color: #777777;
      cursor: pointer;
    }
    .e-richtexteditor {
      margin-left: -7%;
    }
    .hintForRTE{
      display: flex;
      font-size: 75%;
      color: rgba(0,0,0,.6);
      margin-left: -7%;
      width: 100%;
      padding: 5px;
      .hintSpacerForRTE{
        flex: 1 0 1em;
      }
    }
    .errorForRTE{
      margin-left: -7%;
      padding: 5px;
    }
    .errorHighlighter{
      border: 2px solid #f44336;
    }
  }
  .iconBtn {
    color: #777777;
    padding-left: 10px;
    cursor: pointer;
    font-size: 20px;
    vertical-align: middle;
  }
  :host ::ng-deep.line{
    margin-right: 1em;
    margin-left: -1em;
  }
  :host ::ng-deep.data{

      padding: 0px;
      .label{
        font-size: 12px;
      }

  }
  :host ::ng-deep.dataRow{
    .mat-radio-button{
      padding-right:20px; 
    }
    .mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
      background-color: #0087D7 !important;
    }
    .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple{
      background-color: #0087D7 !important;
    }
    .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple){
      background-color: #0087D7 !important;
    }
    .mat-radio-button.mat-accent .mat-radio-inner-circle{
      background-color: #0087D7 !important;
    }
    .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle{
      border-color: #0087D7 !important;
    }
  }
  
  // form field css
  :host ::ng-deep.dataDiv{
    .mat-sort-header-button{
        font-weight: bold;
        color: #222222;
    }
    .mat-form-field {
      width: 95%;
      padding-right: 1%;
    }
    .mat-checkbox-layout
    {
      padding-left:0em;
    }
    .mat-form-field-infix{
      border:none!important;
      padding: 10px 0px!important;
    }
    .Inactivestatus{
      background-color:#999999;  
      color: white; 
      border-radius: 3px;
    }
    .Activestatus{
      color: white;
      background-color:#0CAF4E;
      border-radius: 3px;
    }
    .cdk-text-field-autofill-monitored{
      font-family: "Open Sans";
      font-size: 14px;
      line-height: 20px;
    }
    .mat-select-panel{
      min-width: 118%!important;
    }
    .mat-input-placeholder, .mat-input-placeholder-wrapper {
      pointer-events: auto !important;
      font-size: 12px!important;
    }
      
    .mat-form-field-flex{
        margin-left: -7%;  
    }
    .mat-form-field-outline-start, .mat-form-field-outline-end{
      border-radius: 0px;     
    }
    .mat-select-value {
      color: #222222;	
      font-family: "Open Sans";	
      font-size: 14px;	
      line-height: 20px;
      max-width: 20px;
     
  }
    .mat-radio-button{
      padding-left: 20px;
      padding-right:20px; 
    }
    .mat-select-arrow-wrapper{
      display: table;
      visibility: hidden;
  }
    .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle{
      border-color: #0087D7!important;
    }
    .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-inner-circle{
      background-color: #0087D7!important;
    }
    .mat-form-field-subscript-wrapper {
      margin-left: -7%;
    }
    .pasteContent{
      word-break: normal!important;
    }
    mat-radio-group{
      margin-left: -7%;
    }
    .e-richtexteditor .e-rte-content .e-content p {
      color: #222222;
    }
    p{
      color: #222222!important;
    }
  }

  
  // css for table
  :host ::ng-deep.tableData{
    tr.mat-header-row{
        height: 46px;
        background-color: #EEEEEE;
        border-top: 1px solid #CCCCCC;
        border-bottom: 1px solid #CCCCCC;
        th.mat-header-cell{
            color: #222222;	
            font-family: "Open Sans";	
            font-size: 12px;	
            font-weight: bold;	
            line-height: 16px;
        }        
    }
    .mat-table{
      margin-left: -0.5%;
      width: 99% !important;
    }
    .mat-table tbody{
        word-break: normal!important;
    }
    .mat-select-arrow-wrapper{
     // display: table;
      visibility: hidden;
  }
    td.mat-cell{
        padding-right: 5px!important;
        font-size: 12px;
        padding-top: 5px;
        padding-bottom: 5px; 
    }
    .mat-elevation-z8 {
      box-shadow: none;
    }
    .mat-checkbox-checked.mat-accent .mat-checkbox-background{
      background-color: #0087D7!important; 
    }
    .mat-checkbox-checked.mat-primary .mat-checkbox-background{
        background-color: #0087D7!important; 
    }
    .mat-form-field-subscript-wrapper {
      padding: 0;
      margin-left: -7%;
    }
    
  }
  .techdiv{
    display: flex;
    font-size: 12px;
    padding-right: 2%;
    padding-bottom: 3%;
    .tDiv{
        height: 20px;
        width: 20px;
        font-size: 10px;
        font-weight: bold;
        border: 1px solid #5c63ab;
        border-radius: 50px;
        text-align: center;
        color: white;
        background: #5c63ab;
    }
    .bDiv{
        background: #b28b67;
        border: 1px solid #b28b67;
    }
    .headingT{
        padding-left: 3%;
    }
  }

  .heading {
    width: 100%;
    z-index: 2;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
    position: fixed;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 10px;
    padding-right: 10px;
    background: #ffffff;
    margin-top: -6%;
  
    .headingtext {
      font-family: "Open Sans";
      text-align: left;
      left: 1.5%;
      font-size: 16px;
      color: #222222;
      word-break: normal;
      font-weight: bold;
    }
  
    .buttonRow {
      padding: 0px;
  
      .blueBtn {
        width: 80%;
      }
    }
  }
  .radio{
    padding-top: 1.35%;
  }
  
  .headingContainer{
    background: #ffffff;
    margin-bottom: 1.5%;
    margin-right: 1.5%;
    padding: 15px;
    margin-left: 1.5%;
    margin-top: 6%;
  }
  .displayContainer{
    position: relative;
    margin: 1.5%;
    padding-bottom: 10px;
    padding-left: 43px;
    background: #ffffff;
  }
  .errorIcon{
    font-size: 16px;
  }
.displayContainer1{
  position: relative;
 z-index: 1;
 padding-bottom: 10px;
 padding-left: 10px;
 padding-right: 10px;
 min-width: 100%;
 background: #ffffff;
 margin-top: 5.5%;
}
  .mainTribeDiv {
    text-align: center;
    background-color: #EEEEEE;
    border-radius: 2px;
    padding: 20px 20px 2px 20px;
    color: #222222;
    font-family: "Open Sans";
    position: relative;
  
    .container {
      // margin-top: 5%;
      z-index: 1;
      padding: 20px;
      background: #ffffff;
    }
  
    .headCss {
      font-size: 24px;
      font-style: bold;
      margin-top: 10px;
    }
  
    .footerCss {
      font-size: 10px;
      font-style: normal;
      color: #777777;
    }
  
    .textCss {
      padding: 9px 0px 0px 20px;
      font-style: normal;
      text-align: center;
      font-size: 14px;
    }
  }
  .headingText {
    color: #555555;
    font-family: Open Sans;
    font-size: 12px;
    line-height: 16px;
  }
  .subHeading {
    padding: 0px;
    font-size: 12px;
    font-weight: bold;
    align-items: center;
    display: flex;
    word-break: break-all;
    font-family: "Open Sans";
    margin-right: -17em;  
  }
  .dataRow {
    text-align: left;
    font-size: 12px;
    height: 15%;
    padding-top: 1%;
    word-break: normal;
  }
  .paraLabel{
    font-size: 16px;
  }
  .paraLabel1{
    font-size: 12px;
  }
  