<div class="gene-dialog">
  <div class="dialog-header">
    <span class="ic-cross pointer dialog-close ml-2" on-click="close()"></span>
    <div class="flex-1 text-center">Team {{teamName}}</div>
  </div>
  <div mat-dialog-content>
      <div  class="canopy-table" *ngIf="dataSource">
        <table mat-table [dataSource]="dataSource "  class="mat-elevation-z1"  id="exportable">
          <ng-container matColumnDef="teamName">
            <th mat-header-cell *matHeaderCellDef class="right-border align-right">
              <div class="table-header-container">{{teamName}}</div>
            </th>
            <td mat-cell *matCellDef="let element;let i=index;" class="right-border">
              <div *ngIf="i==0"><b>Reporting Location(s)</b></div>
              <div *ngIf="i==1">Team Total</div>
              </td>
          </ng-container>
          <ng-container  matColumnDef="members">
            <th mat-header-cell *matHeaderCellDef class="aligh-left">
              <div class="type-header">CORE</div>
              <div class="table-header-container">Members</div>
            </th>
            <td mat-cell *matCellDef="let element" class="align-right"> {{element.membersCount-element.augmentedCount}} </td>
          </ng-container>

          <ng-container matColumnDef="FTECapacity">
            <th mat-header-cell *matHeaderCellDef class="align-right">
              <div class="table-header-container">FTE
                <div class="inner-label">Current/Planned</div>
              </div>
            </th>
            <td class="align-right" mat-cell *matCellDef="let element"> 
                {{element.augmentedFTECapacity?(element.augmentedFTECapacity):"0"}} / {{element.plannedFTECapacity?(element.plannedFTECapacity):"0"}}
              <div class="inner-label sub-label-color">Chargeable: {{element.chargeableFTECapacity?(element.chargeableFTECapacity):"0"}}</div>
            </td>
          </ng-container>
          <ng-container matColumnDef="blendedTeamCost">
            <th mat-header-cell *matHeaderCellDef class="right-border align-right">
              <div class="table-header-container">Blended Team
                <div class="inner-label">Cost / Day (Total in SGD)</div>
              </div>
            </th>
            <td class="right-border align-right" mat-cell *matCellDef="let element">
              ${{element.blendedCostTotal?(element.blendedCostTotal):"0"}}
              <div class="inner-label sub-label-color">Chargeable: ${{element.blendedCostChargeable?(element.blendedCostChargeable):"0"}}</div>
            </td>
          </ng-container>

          <ng-container matColumnDef="membersAug">
              <th mat-header-cell *matHeaderCellDef class="aligh-left">
                <div class="type-header">AUGMENTED</div>
                <div class="table-header-container">Members</div>
              </th>
            <td class="align-right" mat-cell *matCellDef="let element"> {{element.augmentedCount}} </td>
          </ng-container>
          <ng-container matColumnDef="FTECapacityAug">
            <th mat-header-cell *matHeaderCellDef class="align-right">
              <div class="table-header-container">FTE
                <div class="inner-label">Current/Planned</div>
              </div>
            </th>
            <td class="align-right" mat-cell *matCellDef="let element"> {{element.augmentedCount?(element.augmentedCount):"0"}}/{{element.plannedFTECapacity?(element.plannedFTECapacity):"0"}}
              <div class="inner-label sub-label-color">
                Chargeable: {{element.chargeableFTECapacity?(element.chargeableFTECapacity):"0"}}
              </div>
            </td>
          </ng-container>
          <ng-container matColumnDef="blendedTeamCostAug">
            <th mat-header-cell *matHeaderCellDef class="align-right">
              <div class="table-header-container">Blended Team
                <div class="inner-label">Cost / Day (Total in SGD)</div>
              </div>
            </th>
            <td class="align-right" mat-cell *matCellDef="let element">
              ${{element.blendedCostTotal?(element.blendedCostTotal):"0"}}
              <div class="inner-label sub-label-color">Chargeable: ${{element.blendedCostChargeable?(element.blendedCostChargeable):"0"}}</div>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns;"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
      </div>
    </div>

</div>
