<p class="alert-warning ff-bold" *ngIf="keyDatesErrorExists" > <span class="snack-warning mr-2"></span> {{HLEKeyDatesErrorMsg}}</p>
<p class="alert-warning ff-bold" *ngIf="startMonthLaterThanCurrentSystemMonth" > <span class="snack-warning mr-2"></span> {{startMonthLaterThanCurrentSystemMonthErrMsg}}</p>
<form [formGroup]="hleform">
    <mat-card class="gene-card">
        <mat-card-header>
            <mat-card-title> Duration </mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <div class="row text-left">
                <div class="col-2 text-left">
                    <label>Start Date </label>
                    <p class="mb-0">{{dateFormat(hleform.get('startDate').value)}}</p>
                </div>
                <div class="col-2 text-left">
                    <label>Go Live Date </label>
                    <p class="mb-0">{{dateFormat(hleform.get('goLiveDate').value)}}</p>
                </div>
            </div>
        </mat-card-content>
    </mat-card>
    <div class="my-3 d-flex align-items-center text-left">
        <div class="flex-1">
            <p class="crd-title mb-2">Financial Input</p>
            <!-- <span>{{HLEFinancialInputmessage}}</span> -->
        </div>
        <div>
            <button class="g-btn g-btn-m" *ngIf="editAction && !startMonthLaterThanCurrentSystemMonth" on-click="onSave()">Save</button>
        </div>
    </div>
    <mat-card class="gene-card">
        <mat-card-content>
            <div *ngIf="!editAction">
                <div class="m-table border-0">
                    <div class="thead">
                        <span class="item text-left">Cost Type</span>
                        <span *ngFor="let glCategory of glCategoryKeysArray;let i= index" class="item text-left">
                            <span *ngIf="glCategory != 'IT Depreciation'">{{glCategory|titlecase}}</span>
                            <span *ngIf="glCategory == 'IT Depreciation'">{{glCategory}}</span>
                        </span>
                    </div>
                    <ng-container *ngIf="hleData">
                        <div class="tbody" *ngFor="let hle of hleData.financialInputGroup">
                            <span class="item">{{hle.costType}}</span>
                            <span *ngFor="let element of hle.dynamicData; let rowIndex=index" class="item">
                                {{element.value | number}}
                            </span>
                        </div>
                    </ng-container>
                </div>
            </div>
            <div *ngIf="editAction">
                <div class="m-table border-0">
                    <div class="thead">
                        <span class="item text-left">Cost Type</span>
                        <span *ngFor="let glCategory of glCategoryKeysArray;let i= index" class="item">
                            <span *ngIf="glCategory != 'IT Depreciation'">{{glCategory|titlecase}}</span>
                            <span *ngIf="glCategory == 'IT Depreciation'">{{glCategory}}</span>
                        </span>
                    </div>
                    <ng-container formArrayName="financialInputGroup">
                        <div *ngFor="let hle of financialInputGroupArray.controls; let rowIndex=index"
                            [formGroupName]="rowIndex" class="tbody">
                            <span class="item">{{hle.value.costType}}</span>
                            <ng-container formArrayName="dynamicData">
                                <span *ngFor="let element of hle.get('dynamicData').controls; let i=index; let last = last;"
                                    [formGroupName]="i" class="item">
                                    <mat-form-field floatLabel="never" class="number-field" [ngClass]="{'readonly': last || element.value.glCategoryName=='IT Depreciation' || rowIndex == (financialInputGroupArray.controls.length - 1)}">
                                        <input matInput formControlName="value" type="number" [readonly]="last || element.value.glCategoryName=='IT Depreciation' || rowIndex == (financialInputGroupArray.controls.length - 1)"
                                            (keyup)="getTotal(element.value.glCategoryName,rowIndex)">
                                    </mat-form-field>
                                </span>
                            </ng-container>
                        </div>
                    </ng-container>
                </div>
            </div>
            <div class="border-top">
                <div class="offset-8 col-4 row mt-4">
                    <p class="col-8 text-right">Total Investment:</p>
                    <p class="col-4 text-left">{{this.totalInvestment| number}}</p>
                </div>
                <div class="offset-8 col-4 row">
                    <p class="col-8 text-right">Total P&L:</p>
                    <p class="col-4 text-left"> {{this.totalPL| number}}</p>
                </div>
            </div>
        </mat-card-content>
    </mat-card>
</form>