@import "../../../assets/css/variable";
@import "../../../assets/css/app";
@import "../../../assets/css/canopy_material";
@import "../../../assets/css/image";

.header {
  padding: 16px 24px;
  background-color: $white;
}

.header-container {
  position: sticky;
  top: 0;
  z-index: 2;
  border-bottom: 1px solid $slate-20;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 1320px) {
  .title-container {
    flex: 0 0 93% !important;
  }
}

.avatar-container {
  flex: 0 0 5%;
  width: 100%;
  max-width: 110px;
  padding-right: 16px;
}

.avatar {
  display: block;
  height: $avatar-img-dimension;
  width: $avatar-img-dimension;
  border-radius: 3px;
}

.title {
  @extend .hdr;
  color: $slate-110;
  margin-bottom: 0px;
}

.hdr-ellipse {
  @extend .txt-ellipse;
  -webkit-line-clamp: 1;
  max-height: $em-2;
}

.sub-hdr-ellipse {
  @extend .txt-ellipse;
  -webkit-line-clamp: 1;
  max-height: $em-1_25;
}

.subheader {
  @extend .lbl;
  color: $slate-60;
  margin-bottom: 0px;
}

.nav {
  margin-bottom: 16px;
  cursor: pointer;
}

.nav-back {
  @extend .subheader;
  letter-spacing: -0.5px;
  margin-left: -6px;
}

.filter {
  @extend .lbl;
  color: $slate-80;
  margin-bottom: 18px;
}

.filter > div {
  padding-right: 24px;
}

.fltr-min-w {
  min-width: 60px;
  display: inline-block;
  cursor: pointer;
}

.user-icon {
  font-size: 50px;
  color: $slate-60;
}

.ptb-5 {
  padding: 5px 0;
}

// secondary Nav bar

.secondary-nav-container {
  width: calc(20vw - 76px);
  background: $white;
  border-right: 1px solid $slate-20;
  height: 100vh;
  position: sticky;
  top: 0;
  overflow: hidden;
  &:hover{
    overflow-y: overlay;
  }

  .avatar-container {
    flex: 0 0 50px;
    padding-right: $em-_5;
    border-radius: $em-_25;
  }

  .avatar {
    background: $theme-20;
    height: 40px;
    width: 40px;
  }

  .res-h {
    max-height: calc(24 * 2px);
    overflow: hidden;
  }

  .title {
    @extend .crd-title;
    max-height: $em-3;
    @extend .txt-ellipse;
    -webkit-line-clamp: 2;
  }

  .secondary-header {
    border-bottom: 1px solid $slate-20;
    padding: $em-_65 $em-1;
    position: sticky;
    top: 0;
    background: $white;
    z-index: 1;
  }

  .parent-container {
    &:hover{
      background: $slate-10;
    }
  }

  .nav-menu {
    @extend .lbl;
    display: flex;
    align-items: center;
    font-family: $ff-bold;
    cursor: pointer;
    color: $slate-110;

    &:hover {
      background: $slate-10;
    }

    a {
      @extend .txt-ellipse;
      -webkit-line-clamp: 2;
      max-height: $em-2_5;
    }
  }

  .submenu {
    .nav-menu {
      padding: $em-_5 $em-1;
      font-family: $ff-regular;
      color: $slate-60;
      padding: 0.5rem 1rem 0.5rem 1.8rem;
    }
  }

  .sub-txt-ellipse {
    @extend .txt-ellipse;
    -webkit-line-clamp: 2;
    max-height: $em-2_5;
  }

  .active {
    background: $theme-20;
  }
}

.btn-container {
  align-items: flex-start;
  margin-left: auto;
  flex-shrink: 0;
}

.add-btn {
  padding: $em-_25 $em-_65;
  font-size: 20px;
}
