@import "../../../assets/css/variable";
@import "../../../assets/css/app";
@import "../../../assets//css/image";

.sidebar {
  display: block;
  width: $sidebar-initial-width;
  position: fixed;
  top: 0;
  bottom: 0;
  outline: 0;
  box-sizing: border-box;
  background-color: $slate-110;
  transition: all 0.2s linear;
  // transition-delay: 0.2s;
  z-index: 10;
  color: $slate-60;
}

@media (min-width: 2000px) {
  .sidebar:hover {
    width: 16vw;
  }

  .dropdown-menu{
    width: calc(100vw - 82vw);
  }
}

@media (max-width: 1999px) {
  .sidebar:hover {
    width: 20vw;
  }

  .dropdown-menu{
    width: calc(100vw - 78vw);
  }
}

.submenu-initial-hide {
  max-width: 23px;
  visibility: hidden;
}

.active {
  color: $white !important;
  background-color: $slate-100;
}

.submenu-initial {
  padding: 0 0 0 5px;
}

.sidebar .sidebar-container:hover {
  background-color: $slate-100;
}

.submenu .sidebar-container{
  padding: 5px 0;
}

.logo-cont {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100px;
  display: block;
  cursor: pointer;
}

.logo {
  height: 30px;
  width: 100%;
  padding: 1%;
  background: url(/assets/img/svg/logo1.svg);
  background-repeat: no-repeat;
}

.logo_expanded {
  @extend .logo;
  background: url(/assets/img/svg/logo.svg);
  background-repeat: no-repeat;
}

.sidebar:hover .logo {
  background-size: inherit;
}

.wrapper {
  overflow-y: hidden;
  overflow-x: hidden;
  position: absolute;
  width: 100%;
  top: 100px;
  height: calc(100% - 220px);
  &:hover{
    overflow-y: overlay;
  }
}

.sidebar-container {
  min-height: 55px;
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: row;
  color: $slate-60;
}

.submenu {
  background-color: $black;
}

.submenu .sidebar-container{
  min-height: 45px;
  padding-top: 5px 0;
}


.base {
  @extend .crd-title;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  padding: 0px 24px;
  position: relative;
  height: inherit;
}

.menu-txt {
  padding-right: 0px;
  padding-left: 12px;
  word-break: break-word;
}

.caret {
  flex-shrink: 0;
  padding: 5px;
  -moz-transition: transform 0.1s;
  -webkit-transition: transform 0.1s;
  transition: transform 0.1s;
  margin-left: auto;
}

.rotate-180 {
  transform: rotate(-180deg);
}

.sidebar-btm {
  box-shadow: inset 0 1px 0 0 #303b44;
  position: absolute;
  bottom: 0;
  height: 110px;
  width: 100%;
}

.lgout-header{
  background-color: $white;
  margin: 0px;
  padding: 10px;
  font-family: OpenSans-Regular;
}

.lgout-container{
  background-color: $slate-10;
  margin: 0px;
  padding: 10px;
  font-family: OpenSans-SemiBold;
  cursor: pointer;
}
