<div class="dataDiv" *ngIf="!editAction && !createAction">
    <div class="part1">
        <br>
        <div class="row">
            <div class=" part1-title" id="stakeHolderText">
                <span>Sub-Platforms</span>
            </div>
            <div class=" techdiv">
                <div class="tDiv bDiv">B</div>
                <div class="headingT">Business</div>
            </div>
            <div class=" techdiv">
                <div class="tDiv">T</div>
                <div class="headingT">Technology</div>
            </div>
        </div>
        <div class="tableData">
            <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8" matSortActive="subPlatformName"
                matSortDisableClear matSortDirection="asc">
                <ng-container matColumnDef="subPlatformName">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Sub-Platform </th>
                    <td mat-cell *matCellDef="let element"> {{element.subPlatformName}} </td>
                </ng-container>
                <ng-container matColumnDef="subPlatformCode">
                    <th mat-header-cell *matHeaderCellDef id="tableHeaderFont" mat-sort-header> Sub-Platform ID </th>
                    <td mat-cell *matCellDef="let element"> {{element.subPlatformCode}} </td>
                </ng-container>
                <ng-container matColumnDef="status">
                    <th mat-header-cell *matHeaderCellDef id="tableHeaderFont" mat-sort-header> Status</th>
                    <td mat-cell *matCellDef="let element">
                        <div *ngIf="element.status==='Active'"><mark class="Activestatus">{{element.status}}</mark>
                        </div>
                        <div *ngIf="element.status==='Inactive'">
                            <mark class="Inactivestatus">{{element.status}}</mark> </div>
                    </td>
                </ng-container>
                <ng-container matColumnDef="leads">
                    <th mat-header-cell *matHeaderCellDef id="tableHeaderFont"> Lead </th>
                    <td mat-cell *matCellDef="let element">
                        <ng-container *ngFor="let role of element.leads">
                            <div class=" techdiv">
                                <div *ngIf="role.bizTechInd==='Business'" class="tDiv bDiv">B</div>
                                <div *ngIf="role.bizTechInd==='Technology'" class="tDiv">T</div>&nbsp;
                                <span>{{role.empName}} </span>
                            </div>
                        </ng-container>
                    </td>
                </ng-container>
                <ng-container matColumnDef="delegates">
                    <th mat-header-cell *matHeaderCellDef id="tableHeaderFont"> Delegate </th>
                    <td mat-cell *matCellDef="let element">
                        <ng-container *ngFor="let role of element.delegates">
                            <div class=" techdiv">
                                <div *ngIf="role.bizTechInd==='Business'" class="tDiv bDiv">B</div>
                                <div *ngIf="role.bizTechInd==='Technology'" class="tDiv">T</div>&nbsp;
                                <span>{{role.empName}} </span>
                            </div>
                        </ng-container>
                    </td>
                </ng-container>
                <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef id="tableHeaderFont"> </th>
                    <td mat-cell *matCellDef="let element" style="max-width: 20px;">
                        <div *ngIf="buttonEnable" class="editBtn"><i class="material-icons errorIcon" (click)="onEditClickEvent(element)">edit</i>
                        </div>
                    </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns;"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <mat-paginator [pageSize]=10 [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
        </div>
    </div>
</div>
<div class="heading" *ngIf="editAction||createAction">
    <div class="row">
        <div class="headingtext col-10">
            <span>{{ label}}Sub-Platform</span>
        </div>
        <div class="buttonRow col-1">
            <button class="blueBtn disabled" (click)="goback()">Back</button>
        </div>
        <div class="buttonRow col-1">
            <button class="blueBtn" (click)="save()">Save</button>
        </div>
    </div>
</div>
<div class="headingContainer" *ngIf="editAction||createAction">
    <span class="paraLabel"><b>{{selectedForEdit.subPlatformName}}&nbsp;&nbsp;&nbsp;&nbsp;</b><span
            class="paraLabel1">{{selectedForEdit.subPlatformCode}}</span></span>
</div>
<div class="displayContainer" *ngIf="editAction||createAction">
    <div class="row dataRow">
        <div class="col-3 subHeading"><span style="padding-bottom: 15px;">Sub-Platform Name &nbsp;&nbsp;</span></div>
        <div class="col-3">

            <mat-form-field appearance="outline" class="mat-form-field">
                <input matInput placeholder="" (keyup)='checkTeamNameExist($event.target.value)' aria-label="State"
                    [value]="selectedForEdit.subPlatformName">
            </mat-form-field>
            <mat-error *ngIf="isTeamNameExist">
                <i class="material-icons errorIcon"> report </i>
                <div class="errorMsg">Name already exists</div>
            </mat-error>

        </div>
        <div class="col-3 subHeading" *ngIf="!createAction"><span style="padding-bottom: 15px;">Status</span></div>
        <div class="col-3 radio" *ngIf="!createAction">
            <mat-radio-group aria-label="Select an option" [(ngModel)]="selectedForEdit.status">
                <mat-radio-button *ngFor="let data of dropDownData" [value]="data">
                    {{data}}</mat-radio-button>
            </mat-radio-group>
        </div>
    </div>
    <hr class="line">
    <div class="row col-12 data">
        <div class="col-11 data label"><strong><span>Leads/ Delegates &nbsp;&nbsp;</span></strong></div>
        <div class=" col-1 data" >
            <button class="blueBtn" style="width: 100%" (click)="addStaff()">Add</button>
        </div>
    </div>
    <br>
    <div class="formLabel">
        <form *ngIf="subPlatformForm" [formGroup]="subPlatformForm">
            <div class="tableData">
                <table mat-table [dataSource]="dataSource1" matSort class="mat-elevation-z8" matSortDisableClear
                    matSortDirection="asc" formArrayName="stakeHolders">
                    <!-- //edit -->

                    <ng-container matColumnDef="bizTechInd">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Business/Technology </th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="element['count']">
                            <mat-form-field appearance="outline">
                                <mat-select formControlName="bizTechInd" placeholder="Please Select"
                                    disableOptionCentering (selectionChange)="onchange($event,element['count'])">
                                    <mat-option *ngFor="let refdata of editBizTech" [value]="refdata.value">
                                        {{refdata.display}}
                                    </mat-option>
                                </mat-select>
                                <mat-icon matSuffix>keyboard_arrow_down</mat-icon>

                            </mat-form-field>
                        </td>

                    </ng-container>
                    <ng-container matColumnDef="leadDelegateInd">
                        <th mat-header-cell *matHeaderCellDef id="tableHeaderFont">Lead/Delegate </th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="element['count']">

                            <!-- <mat-checkbox  class="amateur" color="primary" *ngIf="'Delegate'===element.leadDelegateInd" formControlName="leadDelegateInd">Delegate</mat-checkbox> -->
                            <mat-checkbox color="primary" (change)="checkBox(element,$event,element['count'])"
                                [checked]="element.leadDelegateInd==='Y'?true:false">
                                Delegate</mat-checkbox>


                        </td>
                    </ng-container>

                    <ng-container matColumnDef="empName">
                        <th mat-header-cell *matHeaderCellDef>Staff Name</th>
                        <td mat-cell *matCellDef="let element; let index = index">
                            <mat-form-field appearance="outline" [formGroupName]="element['count']">
                                <input #firstname="matInput" matInput placeholder="Please enter"
                                    autocomplete="somethingAutofillDoesntKnow" formControlName="staffName"
                                    [matAutocomplete]="auto" maxlength="100"
                                    (click)="Onclick(element,element['count'],$event)"
                                    (keyup)="staffNametypeOption($event,element)">
                                <mat-autocomplete #auto="matAutocomplete"
                                    (optionSelected)="selected($event,element['count'])">
                                    <mat-option *ngFor="let empdata of dropdownStaffList" [value]="empdata.staffName">
                                        <span>{{empdata.staffName}}</span>
                                    </mat-option>
                                </mat-autocomplete>
                                <mat-icon matSuffix>keyboard_arrow_down</mat-icon>
                                <!-- <mat-hint align="start"><strong>Max 100 characters</strong></mat-hint>
                                <mat-hint align="end">{{name.value.length}}/100 characters
                                </mat-hint> -->
                                <mat-error *ngIf="t.invalid">

                                    <div class="errorMsg" *ngIf="!hasDuplicateAttr">
                                        <i class="material-icons errorIcon" *ngIf="!hasDuplicateAttr"> report </i>
                                        Please fill up this mandatory field with dropdown values
                                    </div>
                                    <div class="errorMsg" *ngIf="hasDuplicateAttr">
                                        <i class="material-icons errorIcon" *ngIf="hasDuplicateAttr"> report
                                        </i>Duplicate Staff Name are not allowed
                                    </div>
                                </mat-error>
                            </mat-form-field>
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="oneBankId" ;>
                        <th mat-header-cell *matHeaderCellDef> 1Bank ID</th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="element['count']">
                            <mat-form-field appearance="outline">
                                <input matInput placeholder="one Bank Id" *ngIf="element.bizTechInd=='Technology'"
                                    [readonly]="!editable" formControlName="oneBankId" [value]="element.oneBankId"
                                    maxlength="100">
                                <input matInput *ngIf="element.bizTechInd=='Business' && element['disableChecker']=='N'"
                                    (keyup)="oneBankIdtypeOption($event,element)" formControlName="oneBankId"
                                    [value]="element.oneBankId">
                                <input matInput *ngIf="element.bizTechInd=='Business' && element['disableChecker']=='Y'"
                                    (keyup)="oneBankIdtypeOption($event,element)" [readonly]="true"
                                    formControlName="oneBankId" [value]="element.oneBankId">
                                <mat-error *ngIf="t.invalid">
                                    <i class="material-icons errorIcon"> report </i>
                                    <div class="errorMsg">Duplicate oneBankId's are not allowed
                                    </div>
                                </mat-error>
                            </mat-form-field>
                            <mat-error *ngIf="whitespace">

                                <div class="errorMsg" *ngIf="whitespace"><i class="material-icons errorIcon"> report
                                    </i>
                                    No whitespace allowed</div>
                            </mat-error>
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="remove" ;>
                        <th mat-header-cell *matHeaderCellDef> </th>
                        <td mat-cell *matCellDef="let element;let index = index;" [formGroupName]="element['count']"
                            class="deleteIcon">
                            <i class="material-icons iconBtn" (click)="deleteStaff(element['count'],element)">delete</i>
                        </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="displayedColumnsForEdit;"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumnsForEdit; "></tr>
                </table>
                <!-- <mat-paginator [pageSize]=10 [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator> -->
            </div>
        </form>
        <mat-paginator [pageSize]=10 [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
    </div>
</div>
