@import "../../../assets/css/variable";
@import "../../../assets/css/app";

.container {
  position: relative;
  z-index: 1;
  padding: 30px;
  min-width: 100%;
  background: #ffffff;
}

.displayContainer1 {
  position: relative;
  z-index: 1;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  min-width: 100%;
  background: #ffffff;
  .buttonContainer{
    margin: auto 0px;
  .left{
      float: left;
  }
  .listButton{
    min-width: 5%;
    height: 25px;
    margin: 1px;
    border-radius: 50px;
    color: #777777 !important;
    .buttonText{
      font-size: 10px;
      font-weight: bold;
      color: #777777 !important;
    }
  }
  // .material-icons{
  //   font-size: 11px;
  // }
}
}

.displayContainer {
  position: relative;
  z-index: 1;
  margin: 0%;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  min-width: 100%;
  background: #ffffff;
  #message{
    color: #777777;
    font-weight: bold;
    font-size: 11.5px;
    margin-top: 4%;
    margin-left: -15%;
  }
  #seeLink{
    background-color: transparent;
    border: none;
    color: #0087D7;
    font-size: 11.5px;
    margin-top: 8%;
  }
  #seeLink:focus{
    outline:none !important;
  }
}

.background {
  background: black;
  background-size: cover;
  height: 54px;
}

.table-data {
  height: 100%;
  width: 100%;
  margin: 20px;
  margin-left: 20px;
}

.register-panel {
  margin-top: 20px;
}

.card {
  padding: 40px 0 30px;
}

.card h2 {
  text-align: center;
}

.feature {
  display: flex;
  /*width: 100%;*/
  flex: 1;
  margin-top: 50px;
}

.feature .icon {
  width: 40px;
}

.feature .icon i {
  font-size: 2.6em;
}

.feature .desc {
  flex: 1;
  margin-left: 10px;
}

.feature .desc p {
  margin-top: 17px;
}

.feature .desc h4 {
  margin-top: 8px;
}

.form-part {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-left: 25px;
}

.form-part .row {
  width: 100%;
  display: flex;
  position: relative;
  margin-top: 17px;
}

.form-part .row .mat-input-container {
  width: 100%;
}

.form-part .row i {
  margin-right: 13px;
  position: relative;
  top: 8px;
  color: #555;
}

.form-part .socials {
  margin-top: 40px;
  margin-bottom: 25px;
}

.form-part .row button {
  margin-top: 15px;
}

.h1-class {
  text-align: left;
  font-size: 20px;
  font-style: initial;
}

.mat-header-cell {
  display: flex;
  justify-content: center;
  color: white;
  font: 400;
  font-size: 15px;

}

.mat-header-row {
  background: black;
}

.mat-grid-tile {
  border: 1px solid #94BED9;
}

.mat-grid {
  margin: 30px;
}

.buttons-alignment {
  flex-direction: column;
  justify-content: space-arround;
  align-items: flex-start;
  display: inline-flex;
  vertical-align: middle;
}

.mat-primary {
  margin: 10px;
}

.canvasWrapper {
  overflow: hidden;
  padding: 10px;
}
.canvasWrapperForecast {
  overflow: hidden;
  padding: 10px;
  margin-left: 60px;
}
.canvasWrapperWorkLocation {
  overflow: hidden;
  padding: 10px;
}
.semiDonutHeader {
  position: absolute;
  margin: -28% 0;
  font-size: 20px;
}

.semiDonutHeaderActual {
  position: absolute;
  margin: -46% 0;
  font-size: 20px;
}

#arcGauge{
  width: 200px;
  height :200px;
}
.semiDonutHeaderOO {
  position: absolute;
  margin: -36% 0;
  font-size: 20px;
}

.semiDonutHeaderLeft {
  position: absolute;
  left: 7%;
  margin: 25% 0;
  font-size: 12px;
}

.semiDonutHeaderCenter {
  position: absolute;
  right: 17%;
  margin: 1.5% 0;
  font-size: 12px;
}

.semiDonutHeaderRight {
  position: absolute;
  right: 3%;
  margin: 25% 0;
  font-size: 12px;
}

#myChart {
  width: 100%;
  height: auto;
}

#myStackedBar {
  width: 75% !important;
  height: 82% !important;
  margin-bottom: -4%;
}

#barGraph {
  margin-top: 15%;
  margin-bottom: 5%;
  height: auto !important;
  width: 80% !important;
}
#workLocationGraph {
  margin-top: 15%;
  padding-left: 2%;
  padding-bottom: 5%;
  height: auto !important;
  width: 80% !important;
}
.stackBarHeader {
  position: absolute;
  margin: -24.5% 0;
  font-size: 20px;
}

.stackBarHeaderLeft {
  position: absolute;
  left: 43%;
  margin: -20.5% 0;
  font-size: 13px;
}

.stackBarHeaderRight {
  position: absolute;
  right: 18%;
  margin: -20.5% 0;
  font-size: 13px
}

#pieResource {
  margin-top: 15%;
  width: 40% !important;
  height: auto !important;
}

#pieResourceOnOffShore {
  margin-bottom: -10%;
  width: 50% !important;
  height: auto !important;
}

#pieRun {
  margin-bottom: -12%;
  width: 40% !important;
  height: auto !important;
}

#pieRunOnOffShore {
  margin-bottom: -7%;
  width: 50% !important;
  height: auto !important;
}

.centerTextResource {
  text-align: center;
  font-weight: bold;
  position: relative;
  bottom: -5%;
  left: -23%;
}

.centerText {
  text-align: center;
  font-weight: bold;
  position: relative;
  top: 5%;
  left: -23%;
}

.pieRunOnShore, .pieRunOffShore {
  width: 25% !important;
  height: auto !important;
}

.pieResourceOnShore, .pieResourceOffShore {
  width: 25% !important;
  height: auto !important;
}

.pieRunOnShore, .pieResourceOnShore {
  margin-top: -20%;
}

.pieRunOffShore, .pieResourceOffShore {
  margin-bottom: -40%;
  margin-left: -25%;
}

.mot-resources-title {
  margin: 10px 24px;
  font-size: 24px;
  margin-left: 18%;
  font-family: $ff-bold;
}

.platforms {
  color: black;
  padding: 10px;
}
// ::ng-deep  .mat-select-panel .mat-primary{
//   position: absolute;
// pointer-events: auto;
// box-sizing: border-box;
// z-index: 1000;
// display: flex;
// min-width: 112% !important;
// margin-left:0.6em;
// max-width: 100%;
// max-height: 100%;
// margin-left: 0.6em;

// }

:host ::ng-deep.mainDiv{
.mat-form-field-appearance-outline .mat-form-field-infix {
  padding: 1em 0 1em 0;
  border-top: 0px;
}
#dropDown{
  margin-left: 0.6em;min-width: 106%!important;
}
.mat-form-field-flex{
  margin-left: -1em;
  width: 120%;
  margin-top:0.35em;
}
.mat-icon {
  fill: #999999 !important;
  color: #999999 !important;
  position: relative;
  top: 3px;

}


#reportingSelect{
  width: 100%;
}

.rptDropDown {
  margin-top: -3%;
  margin-bottom: -6%;

}
.mat-select-arrow-wrapper{
  display: table;
  visibility: hidden;
}
}


#needleValue {
  margin: -5% 0;
  font-size: 20px;
  color: #000000;
  padding-left: 1.25em;

}
#needleValue1 {
  margin: -5% 0;
  font-size: 20px;
  color: #000000;
}

.h6 {
  text-transform: inherit;
  font-size: 2em;
  font-weight: bolder;
}

.motResourcesBtn {
  width: 75%;
  height: 70px;
  padding: 14px;
  margin: 10px 25px;
  border-radius: 50px;
  color: black !important;
  background-color: #94BED9 !important;
  box-shadow: 0px 5px 5px rgba(171, 210, 236, 0.72) !important;
}

.motResourcesBtn h5 {
  font-size: 13px;
  font-weight: bolder;
}

.motResourcesBtn h4 {
  font-weight: bolder;
}

.semiBarHeader {
  position: absolute;
  margin: -36% 0;
  font-size: 20px;
}
.semiBarHeaderForecast {
  position: absolute;
  margin: -14% 0;
  font-size: 20px;
}
.semiBarHeaderWorkLocation{
  position: absolute;
  margin: -36% -30% 0 0;
  font-size: 20px;
}
.tracker-hdr {
  margin-top: 0;
  // margin-bottom: 2%;
}

.tracker-title {
  // margin: 0 -38px;
  // width: 38%;
  // float: left;
  color: black;
  padding-bottom: 15px;
  // padding : 20px 0px;
}

.tracker-title h5 {
  font-size: 36px;
  font-family: $ff-bold;
}

.tracker-title h6 {
  margin: -9px 0;
  font-size: 27px;
  font-family: $ff-bold;
}

mat-button-toggle.mat-button-toggle-checked {
  background: #94BED9;
  color: black;
}

.platforms-btn-grp {
  box-shadow: none !important;
  cursor: default;
  flex-wrap: wrap;
}

.platforms-btn {
  border-radius: 20px;
  margin: 0 10px;
  cursor: pointer;
  margin-top: 10px;
}

.resourceOnNoticeBtn {
  background: rgb(209, 223, 229) !important;
}

.gaugeDiv {
  width: 250px;
  height: 300px;
  padding-top: 25%;
}

.needle {
  font-size: 22px;

  top: 125.125px;
  left: 67.5px;
}

.buttons-alignment {
  margin-top: -120%;
}

.selectionDiv {
  float: right;
  margin-top: -10px;
  width: 29%;
}

:host ::ng-deep.selectionDiv {
  .mat-form-field-labe {
    font-size: 14px;
  }
  .mat-select-value {
    font-size: 17px;
    font-weight: 600;
    color: black;
  }
}

.mat-button-toggle-group-appearance-standard {
  border: none !important;
}

.mainDiv {
  overflow-y: auto;
  text-align: center;
  z-index: 1;
  width: 100%;
  background-color: #EEEEEE;
  border-radius: 2px;
  padding-bottom: 20px;
  padding-top: 15px;
  padding-left: 30px;
  padding-right: 30px;
}

.displayDiv{
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.25);
  z-index: 2;
  text-align:center;
  width: 100%;
  top: 121px;
  background-color: #EEEEEE;
  border-radius: 2px;
  opacity: 1;
}


.mat-form-field {
  width: 90%;
}
.title {
  // margin-left: 23%;
  text-align: left;
}
.bdMsg{
  text-align: left;
  font-size: 12px;
  padding-top: 10px;
  font-weight: bold;
}
