<div class="displayDiv" id="stickyChips">
  <div class="displayContainer row">
    <div class="col-2">
      <div id="message">
        <span>You are currently viewing:</span>
      </div>
    </div>
    <div class="col-9"></div>
    <div class="col-1">
      <span *ngIf="totalCount > noOfPills">
        <button id="seeLink" (click)="showMore()">
          {{this.buttonText}}
        </button>
      </span>
    </div>
  </div>
  <div class="displayContainer1 m-0 row">
    <div class="buttonContainer col-12">
      <span class="left" *ngFor="let list of parentList">
        <span *ngIf="!list.isPlatForm">
          <button disabled mat-button class="mat-button listButton" *ngIf="list.isLobt && list.allPlatForms || !list.isLobt" [style.background-color]="list.bgColor">
            <p class="buttonText">
              <span *ngIf="list.allPlatForms">&nbsp;All</span>
              <span>&nbsp;{{list.value}}&nbsp;</span>
              <span *ngIf="list.allPlatForms">Platforms</span>
            </p>
          </button>
        </span>
      </span>
    </div>
  </div>
</div>
<div class="mainDiv" [ngStyle]="{'height': 'calc (100vh -' + offsetHeight + 'px)'}">
  <div class="container">
    <div class="body-wrapper">
      <div class="tracker-hdr">
        <div class="tracker-title row">
          <div class="col-10">
            <h6 class="title">PEOPLE DASHBOARD FOR REPORTING PERIOD {{selectedDate}}</h6>
            <div class="bdMsg" *ngIf="bd11Msg">
              Note : {{bd11Msg}}
            </div>
          </div>
          <div class="col-2 rptDropDown">
            <mat-form-field id="reportingSelect" appearance="outline">
              <mat-select id="dropDown" disableOptionCentering matInput placeholder="Choose Reporting Period"
                (selectionChange)="onReportingPeriodChnage()" [(ngModel)]="selectedDate" >
                <mat-option *ngFor="let date of dates" [value]="date">
                  {{date}}
                </mat-option>
              </mat-select>
              <mat-icon matSuffix>keyboard_arrow_down</mat-icon>
            </mat-form-field>
          </div>
        </div>
        <div class="register-panel">
          <mat-grid-list cols="10" rowHeight="300px">
            <mat-grid-tile [colspan]="2" [rowspan]="3" class="remove-border">
              <div class="buttons-alignment">
                <br />
                <u class="mot-resources-title"> HEADCOUNT</u>
                <button disabled mat-button class="mat-primary mat-raised-button motResourcesBtn">
                  <h5>Approved Capacity</h5>
                  <h4>{{totalBudget}}</h4>
                </button>
                <button disabled mat-button class="mat-primary mat-raised-button motResourcesBtn">
                  <h5>Actual Capacity</h5>
                  <h4>{{activeResourceCount}}</h4>
                </button>
                <button disabled mat-button class="mat-primary mat-raised-button motResourcesBtn">
                  <h5>Committed to Hire</h5>
                  <h4>{{hiredResources}}</h4>
                </button>
                <button disabled mat-button class="mat-primary mat-raised-button motResourcesBtn">
                  <h5>Balance to Hire</h5>
                  <h4>{{balancetoHire}}</h4>
                </button>
                <button disabled mat-button class="mat-primary mat-raised-button motResourcesBtn resourceOnNoticeBtn ">
                  <h5>Staff on Notice</h5>
                  <h4>{{resourceOnNotice}}</h4>
                </button>
                <button disabled mat-button class="mat-primary mat-raised-button motResourcesBtn resourceOnNoticeBtn"
                  data-toggle="tool-tip" data-placement="bottom"
                  title="SEED: {{seedResource}}&#013;Attachment: {{attachmentResource}}&#013;Vendor SA: {{sANonTacoResource}}&#013;Vendor MS: {{mSNonTacoResource}}&#013;DBS: {{countdbsResource}}&#013;">
                  <h5>Others</h5>
                  <h4>{{resourceOthers}}</h4>
                </button>
              </div>
            </mat-grid-tile>
            <mat-grid-tile [colspan]="2" [rowspan]="1" class="canvasWrapper">
              <span class="semiDonutHeaderActual">Actual HC against Approved Capacity</span>
              <kendo-arcgauge id="arcGauge" [value]="needleValue" [scale]="{ max: maxSpeedometer }" [colors]="[{from:0, to: 100,color: '#37b400'},{from: 100,to: 110,color: '#0058e9'},
                          {from: 110,to: maxSpeedometer,color: '#f31700'}]">
                <ng-template class="needle" kendoArcGaugeCenterTemplate let-value="value">

                  <p id="needleValue" *ngIf="totalBudget != 0">{{ needleValue }}%</p>
                  <p id="needleValue1" *ngIf="totalBudget == 0"> NA %</p>

                </ng-template>
              </kendo-arcgauge>
              <span class="semiDonutHeaderLeft">0%</span>
              <span class="semiDonutHeaderCenter" *ngIf="!high">100% ─</span>
              <span class="semiDonutHeaderRight" *ngIf="!high">120%</span>
              <span class="semiDonutHeaderRight" *ngIf="high">{{maxSpeedometer}}%</span>
            </mat-grid-tile>
            <mat-grid-tile [colspan]="3" [rowspan]="1" class="canvasWrapperworkLocation">
              <span class="semiBarHeaderWorkLocation">Work Location</span>
              <canvas id="workLocationGraph" width="40" height="40"></canvas>
            </mat-grid-tile>
            <mat-grid-tile [colspan]="3" [rowspan]="1" class="canvasWrapper">
              <span class="semiBarHeader">Top 10 Vendor List</span>
              <canvas id="barGraph" width="30" height="30"></canvas>
            </mat-grid-tile>
            <mat-grid-tile [colspan]="8" [rowspan]="1" class="canvasWrapper">
              <span class="semiBarHeaderForecast">Capacity Forecast and Actual</span>
              <canvas id="myStackedBar"></canvas>
            </mat-grid-tile>
            <mat-grid-tile [colspan]="4" [rowspan]="1" class="canvasWrapper">
              <span class="semiDonutHeader">Resource Type</span>
              <canvas id="pieResource" width="50" height="50"></canvas>
              <!-- <div class="centerTextResource" *ngIf="totalDBSResource !== 0">DBS<br /> {{totalDBSResource}} %</div> -->
            </mat-grid-tile>
            <mat-grid-tile [colspan]="4" [rowspan]="1" class="canvasWrapper">
              <span class="semiDonutHeader">Resource Scope</span>
              <canvas id="pieRun" width="50" height="50"></canvas>
              <!-- <div class="centerText" *ngIf="totalRun !== 0">Build<br />{{totalRun}} %</div> -->
            </mat-grid-tile>
          </mat-grid-list>
        </div>
      </div>
    </div>
  </div>
</div>
