@import '../../../../assets/css/table';

@import "../../../../assets/css/canopy_material";
@import "../../../../assets/css/app";
@import "../../../../assets/css/variable";
@import "../../../../assets/css/image";

.heading{
  width: 100%;
  background-color: #FFFFFF;
  box-shadow: 0 1px 2px 0 rgba(0,0.1,0,0.25);
  position: sticky;
  padding-top: 1%;
  padding-bottom: 1%;
  position: fixed;
  z-index: 2;
  .headingtext {
    font-family: "Open Sans";
    text-align: left;
    left: 1.5%;
    font-size: 16px;
    color: #222222;
    word-break: normal;
  }
  .buttonRow{
    padding: 0px;
    .blueBtn{
      width: 80%;
    }
  }
}
#horizantal{
  width:101.9%;
}
//.mainTeamDiv{
//  text-align:center;
//  background-color: #EEEEEE;
//  border-radius: 2px;
//  //padding: 20px 20px 2px 20px;
//  color: #222222;
//  font-family: "Open Sans";
//  position: relative;
//
//  .container1 {
//    // margin-top: 5%;
//    z-index: 1;
//    padding: 20px ;
//    background: #ffffff;
//    font-size: 14px;
//  }
//  .headCss{
//    font-size: 24px;
//    font-style: bold;
//  }
//  .footerCss{
//    font-size: 10px;
//    font-style: normal;
//    color: #777777;
//  }
//  .textCss{
//    padding: 9px 0px 0px 20px;
//    font-style: normal;
//    text-align: center;
//    font-size: 14px;
//  }
//}
//.mainDiv{
//  text-align:center;
//  background-color: #EEEEEE;
//  border-radius: 2px;
//  //padding: 10px 20px 20px 20px;
//  color: #222222;
//  font-family: "Open Sans";
//  font-size: 10px;
//  top:1%;
//  .container1 {
//    position: relative;
//    z-index: 1;
//    //padding: 20px 10px 10px 10px;
//    background: #ffffff;
//    font-size: 14px;
//  }
//  .tabSize{
//    padding: 0 10px;
//    min-width: 90px;
//    padding-bottom: 20px;
//  }
//
//  .level-1{
//    .tabs{
//      color: #222222;
//      font-family: "Open Sans";
//      font-size: 14px;
//      font-weight: 600;
//
//
//    }
//    .dataDiv
//    {
//
//      .option{
//        padding-left: 5px;
//      }
//    }
//  }
//
//
//  .headings{
//    font-size: 12px;
//    font-style: normal;
//    color: #777777;
//    font-family: "Open Sans";
//  }
//  .checkBoxCSS{
//    font-size: 12px;
//    font-style: normal;
//    color: #777777;
//    font-family: "Open Sans";
//    padding-top: 2%;
//  }
//
//  .dataDiv{
//    font-family: "Open Sans";
//    padding-top: 1%;
//    margin-left: 2.2%;
//    margin-right: 2.2%;
//    text-align: left;
//    color: #222222;
//    .dataRow{
//      text-align: left;
//      font-size: 12px;
//      height: 20%;
//      padding-top: 2%;
//      word-break: normal;
//      //border-bottom: 1px solid #BBBBBB;
//    }
//    .subHeading{
//      font-weight: bold;
//      padding: 0px;
//    }
//    .optional{
//      color:#999999;
//      font-size: 12px;
//      font-weight: normal;
//    }
//
//
//    .part1-title{
//      font-size: 16px;
//      font-weight: bold;
//      padding: 5px 0px;
//    }
//
//
//    .last{
//      border-bottom: none;
//    }
//    .attributeheader{
//      background-color: #EEEEEE;
//      border-bottom: 1px solid #CCCCCC;
//      border-top: 1px solid #CCCCCC;
//      font-size: 12px;
//      font-weight: bold;
//      line-height: 16px;
//    }
//    .padding0{
//      padding: 0px;
//    }
//    .attrData{
//      border-bottom: 0.5px solid#CCCCCC;
//      padding: 10px 0px 10px 15px;
//    }
//    div :last-child.attrData{
//      border-bottom: none;
//    }
//    .attrKey{
//      font-size: 12px;
//      font-weight: bold;
//      line-height: 16px;
//      align-items: center;
//      display: flex;
//    }
//    .attrOption{
//      font-size: 14px;
//      line-height: 20px;
//      align-items: center;
//      display: flex;
//      word-break: normal;
//    }
//    .nodata{
//      background-color: #EEEEEE;
//      height: 60px;
//      margin-top: 10px;
//      display: flex;
//      justify-content: center;
//      font-size: 14px;
//      line-height: 20px;
//      font-family: "Open Sans";
//      .nodataMsg{
//        align-self: center;
//        color: #777777;
//        .addnow{
//          color: #0087D7;
//          cursor: pointer;
//        }
//      }
//    }
//    .deleteBtn{
//      color: #777777;
//      margin-top: -15px;
//      padding-left: 10px;
//      cursor: pointer;
//      .deleteicon{
//        font-size: 14px;
//        margin-top: 15px;
//        padding-left:10px;
//
//      }
//    }
//    .errorMsg{
//      display: inline-flex;
//      font-size: 12px;
//      font-family: 'Open Sans';
//      font-weight: 600;
//      position: relative;
//      top: -4px;
//      line-height: 16px;
//      left: 10px;
//    }
//    .errorIcon{
//      font-size: 16px;
//    }
//
//  }
//
//  .avatar {
//    vertical-align: middle;
//    width: 50px;
//    height: 50px;
//    border-radius: 50%;
//    margin-right: 10px;
//  }
//
//  .div-margin-top {
//    margin-top: 15px
//  }
//
//  .rectangle {
//    box-sizing: border-box;
//    height: 98px;
//    width: 100%;
//    border: 1px solid #EEEEEE;
//    background-color: #FFFFFF;
//  }
//
//  .text-heading {
//    height: 24px;
//    color: #222222;
//    font-family: "Open Sans";
//    font-size: 14px;
//    font-weight: bold;
//    line-height: 24px;
//  }
//
//  .text-heading2 {
//    height: 18px;
//    color: #222222;
//    font-family: "Open Sans";
//    font-size: 12px;
//    font-weight: bold;
//    line-height: 18px;
//  }
//
//  .tag {
//    height: 14px;
//    width: 73.2px;
//    color: #FFFFFF;
//    font-family: "Open Sans";
//    background-color: #0CAF4E;
//    font-size: 10px;
//    font-weight: bold;
//    line-height: 12px;
//    text-align: center;
//  }
//
//  .rectangle-badge{
//    height: 18px;
//    border-radius: 2px;
//    background-color: #20a142;;
//    width: 140px;
//    padding-left: 15px;
//    padding-right: 15px;
//    // box-shadow: 2px 2px 2px 2px #CCC6C6;
//    font-size: smaller;
//    color: white;
//  }
//
//  .text-font {
//    height: 18px;
//    color: #777777;
//    font-family: "Open Sans";
//    font-size: 12px;
//    line-height: 18px;
//    text-align: left;
//  }
//
//  .line-break {
//    border: none;
//    border-bottom: 2px solid #EEEEEE;
//  }
//  .customStyle {
//    padding-bottom: 0px;
//    padding-top: 0px;
//  }
//  //.tableData{
//  //  .headerBottom
//  //  {
//  //    height: 16px;
//  //    width: 76px;
//  //    color: #555555;
//  //    font-family: "Open Sans";
//  //    font-size: 10px;
//  //    line-height: 16px;
//  //    text-align: left;
//  //  }
//  //}
//  //outline-style: 1px;
//}
//:host ::ng-deep.level-1{
//  .mat-ink-bar{
//    background-color: #0087D7;
//  }
//}


// form field css

//.example-container1 {
//  width: 400px;
//  max-width: 100%;
//  margin: 0 25px 25px 0;
//  display: inline-block;
//  vertical-align: top;
//}
//.example-container2 {
//  width: 400px;
//  max-width: 100%;
//  float: right;
//  margin: 0 25px 25px 0;
//  display: inline-block;
//  vertical-align: top;
//}
//
//
//.example-list1 {
//  border: solid 1px #ccc;
//  width:150%;
//  min-height: 60px;
//  background: white;
//  border-radius: 4px;
//  overflow: hidden;
//  display: block;
//  margin-left:-8em;
//}
//.example-list2 {
//  border: solid 1px #ccc;
//
//  min-height: 250px;
//  width: 100%;
//  background: white;
//  border-radius: 4px;
//
//  overflow: scroll;
//  display: block;
//}
//
//.example-box {
//  border-bottom: solid 1px #ccc;
//  color: rgba(0, 0, 0, 0.87);
//  display: flex;
//  flex-direction: row;
//  align-items: center;
//  justify-content: space-between;
//  box-sizing: border-box;
//  cursor: move;
//  background: white;
//  font-size: 14px;
//}
//
//.headingText{
//  color:#555555;
//  font-family: Open Sans;
//  font-size: 12px;
//  line-height: 16px;
//}
//
//.headingText1 {
//  color:#555555;
//  font-family: Open Sans;
//  font-size: 12px;
//  line-height: 16px;
//}
//
//.footerStatus
//{
//  color:#555555;
//  font-family: Open Sans;
//  font-size: 10px;
//  line-height: 16px;
//}



//.mat-checkbox-disabled .mat-checkbox-background{
//
//  background: yellow!important;
//
//}
//.inline-input{
//  width: 120px;
//}
//::ng-deep .mat-primary .mat-checkbox-background{
//  background: #CCCCCC!important;
//}


//:host ::ng-deep.tableData{
//  &{
//    background: #FFFFFF;
//    //border-radius: $em-_25;
//  }
//  .mat-table{
//    background: transparent;
//  }
//  table{
//    width: 100%;
//    border-collapse: collapse;
//    border-top: 1px solid ;
//    border-color: darkgray;
//    border-radius: 0.25em;
//  }
//  .table-header-container{
//    display: flex;
//    height: 100%;
//    justify-content: center;
//    flex-direction: column;
//  }
//  .mat-sort-header-container{
//    align-items: flex-start;
//  }
//  .mat-sort-header-arrow{
//    margin-top: 0.25em;
//  }
//  .mat-sort-header{
//    flex: 2;
//    display: flex;
//  }
//  .mat-header-cell{
//    height: inherit;
//    background-color: #EEEEEE;
//    color: black;
//    border-bottom : 1px solid darkgray;
//  }
//  .mat-header-cell .mat-form-field-flex {
//    height: 2em;
//    min-height: 2em;
//    align-items: center;
//    padding: 4px;
//  }
//  .mat-form-field-infix {
//    width:100%
//  }
//
//  .mat-header-cell, .mat-cell{
//    padding: 1em 0.65em;
//    word-break: normal;
//  }
//
//  .filter-div {
//    margin-top: 0.5em;
//  }
//}

//.line {
//  width: 10em;
//  height: 1px;
//  background-color: #0087d7;
//  margin-top: 2em;
//}
//.text
//{
//  width: 12px;
//  height: 20px;
//  font-family: OpenSans;
//  font-size: 20px;
//  font-weight: bold;
//  font-stretch: normal;
//  font-style: normal;
//  line-height: 1;
//  letter-spacing: normal;
//  text-align: center;
//  color: #0087d7;
//  padding-top: 1em;
//  display: inline-block;
//}
.Rectangle {
  height: 119px;
  background-color: #e6f5ff;
  margin: 0em;
  padding: 0em;
}
.memberRectangle {
  height: 119px;
  background-color: #EEEEEE;
  margin: 0em;
  padding: 0em;
}
//.side-header{
//  display: block;
//}
//.fontSettingHeader-1{
//  font-family: OpenSans;
//  font-size: 14px;
//  font-weight: bold;
//  font-stretch: normal;
//  font-style: normal;
//  line-height: 1.43;
//  letter-spacing: normal;
//  text-align: center;
//  color: #222222;
//}
//.fontSettingHeader-2{
//  font-family: OpenSans;
//  font-size: 12px;
//  font-weight: normal;
//  font-stretch: normal;
//  font-style: normal;
//  line-height: 1.5;
//  letter-spacing: normal;
//  text-align: center;
//  color: #777777;
//}
//.button_width{
//  width: 100%;
//}
//.greyBackGround{
//  background-color: #f5f7f9;
//  color: #000000;
//}
//:host ::ng-deep.mat-select-arrow {
//  visibility: hidden;
//}
//.material-icons{
//  font-size: 20px;
//  color: gray;
//  cursor: pointer;
//}
//
//.headings{
//  width: 83px;
//  height: 18px;
//  font-family: OpenSans;
//  font-size: 14px;
//  font-weight: normal;
//  font-stretch: normal;
//  font-style: normal;
//  line-height: 1.29;
//  letter-spacing: normal;
//  color: #777777;
//}

.rectangleIcon-1{

  width: 12px;
  height: 12px;
  border-radius: 4px;
  border: solid 1px #777777;
  background-color: var(--white);
  margin-right: 5px;

}
.rectangleIcon-2{
  width: 12px;
  height: 12px;
  border-radius: 4px;
  border: solid 1px #777777;
  background-color: #e6f5ff;
  margin-right: 5px;
  margin-left: 20px;
}

.paddingForRectangleIcons{
  padding-top: 5px;
}

.textForExpansion {
  font-size: 10px;
  color: #0087D7;
}

//:host ::ng-deep {
//  .mat-column {
//    &-allocationPercentage, &-staffType {
//      width: 6%;
//    }
//    &-teamRole {
//      width: 10%;
//    }
//    //&-empType{
//    //  width: 6%;
//    //}
//  }
//  .mat-form-field {
//    width: 100%;
//  }
//  .ellipsisInput {
//    text-overflow: ellipsis;
//  }
//  input[type=number]::-webkit-inner-spin-button,
//  input[type=number]::-webkit-outer-spin-button {
//    -webkit-appearance: none;
//  }
//  .forAugmentedSummary {
//    margin: 0px;
//    padding-top: 10px;
//    padding-bottom: 10px;
//  }
//
//  .forCoreSummary {
//    margin: 0px;
//    padding-bottom: 10px;
//  }
//  .backgroundColorForSummaryAugmented {
//    background-color: #e6f5ff;;
//  }
//  .rowLevelMargin {
//    margin-left: -3em;
//  }
//  .mat-form-field-appearance-outline .mat-form-field-outline {
//    background-color: white;
//    border-radius: 6px;
//  }
//}

:host ::ng-deep {
  .mat-column {

    &-oneBankId{
      width: 10%;
    }
    &-staffType,&-staffName,&-teamRole,&-platformName,&-subPlatformName,&-countryCode,&-workLocation,&-chargeType,&-effectiveStartDate,&-effectiveEndDate {
      width: 9%;
    }
    &-staffRate,&-staffType {
      width: 6%;
    }
    &-allocationPercentage{
      width: 6%;
    }
    &-remove{
      width:2%;
    }
    //&-empType{
    //  width: 6%;
    //}
  }
}
