@import '../../../assets/css/table';
@import '../../../assets/css/canopy_material';
@import '../../../assets/css/image';

:host ::ng-deep {
  .mat-column {

    &-code
    {
      width: 6% !important;
      flex: 0 0 6% !important;
    }
    &-name,
    &-status,
    &-goldenSource,
    &-interimSource,
    &-owner1Bankid,
    &-ownerDeptname,
    &-updateMethod,
    &-updateFreq
    {
      width: 10% !important;
      flex: 0 0 10% !important;
    }

    &-seeMore,
    &-edit
    {
      width: 7% !important;
      flex: 0 0 7% !important;
    }


  }
}
/*.mainDiv{
    text-align:center;
    width:100%;
    background-color: #EEEEEE;
    border-radius: 2px;
    padding: 20px 30px;
    font-family: 'Open sans';
    .container {
        height: 100%;
        position: relative;
        z-index: 1;
        padding: 20px;
        min-width: 100%;
        background: #ffffff;
        .heading{
            text-align: left;
            border-bottom: 1px solid #BBBBBB;
            .headingtext{
                padding-bottom: 10px;
                font-size: 24px;
                color: #222222;
                line-height: 32px;
            }
        }
        .actionDiv{
            padding: 0px;
            padding-top: 10px;
            margin: 0px;
            mat-form-field{
                width: 100%!important;
            }
            .addBtn{
                width: 100%;
                padding: 0px;
                padding-top: 5px;
                .blueBtn{
                    width: 100%;
                }
            }
        }
    }
}
// css for search box
:host ::ng-deep.actionDiv{
    .mat-form-field-infix{
        border:none!important;
        padding: 10px 0px!important;
    }
    .mat-form-field-appearance-outline{
        padding: 10px !important;
    }
    .mat-icon{
        fill: #999999!important;
        color: #999999!important;
        position: relative;
        top: 3px;
    }
    .cdk-text-field-autofill-monitored{
        color: #999999;
        font-family: "Open Sans";
        font-size: 14px;
        line-height: 20px;
    }
    .mat-form-field-wrapper{
        padding-bottom: 10px;
    }
}

// overridding basic css as per design.
:host ::ng-deep.tableData {
    .mat-row:hover {
        background-color:#ffffff;
        cursor: default;
      }
}*/
