@import "../../../assets/css/canopy_material";
@import "../../../assets/css/table";

:host ::ng-deep {
  .mat-column {
    &-platformName,&-subPlatformName,
    &-tribeName,&-teamName,&-teamType,
    &-teamLead,&-status,&-membersCount,
    &-FTECapacity,&-blendedTeamCost,&-countryCode,
    &-augmentedInd,&-TeamTotals{
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-word; // prevent horizontal scrollbar with contents
    }
    &-platformName{
      width: 8% !important;
      flex: 0 0 8% !important;
    }

    &-subPlatformName{
      width: 7% !important;
      flex: 0 0 7% !important;
    }
    &-tribeName
    {
      width: 7% !important;
      flex: 0 0 7% !important;
    }

    &-teamName{
      width: 8% !important;
      flex: 0 0 8% !important;
    }

    &-teamType{
      width: 6% !important;
      flex: 0 0 6% !important;
    }
    
    &-teamLead{
      width: 7% !important;
      flex: 0 0 7% !important;
    }

    &-status{
      width: 7% !important;
      flex: 0 0 7% !important;
    }

    &-membersCount{
      width: 8% !important; 
      flex: 0 0 8% !important;
    }

    &-FTECapacity{
      width: 10% !important; 
      flex: 0 0 10% !important;
    }

    &-blendedTeamCost{
      width: 10% !important;
      flex: 0 0 10% !important;
    }

    &-countryCode{
      width: 8% !important;
      flex: 0 0 8% !important;
    }

    &-augmentedInd{
      width: 5% !important;
      flex: 0 0 5% !important;
    }
    
    &-TeamTotals
    {
      width: 6% !important;  
      flex: 0 0 6% !important;
    }
  }

  .mat-paginator-page-size,
  .mat-paginator-page-size-label  {
    display: inline !important;
  }
  .mat-paginator-range-actions {
    flex-basis: auto !important;
    justify-content: flex-end;
  }
  .mat-paginator-page-size-select{
    display: inline-block !important;
  }
}

.error-bottom-pos{
  margin-bottom: 70px;
}

.inner-header{
  font-size: 12px;
  display: contents !important;
}

.errorIcon {
  font-size: 12px !important;
}

.sub-label{
  font-size: 12px;
  color: #59656d;
}

.visible{
  display: block;
  visibility: visible;
}

.lbr-slt-110 {
  color: $slate-110;
  font-weight: normal !important;
}

.label-display-count{
  margin-top: 10px;
}

.label-week-value-tooltip, .label-week-tooltip{
  font-size: 12px;
  color: white;
}

.label-tooltip-title{
  font-size: 14px;
  color: white !important;
}

.label-week-value-tooltip{
  font-weight: 600;
}

.hidden-hover-box{
  width: 200px;
  height: 200px;
}


/*
@import '../../../assets/css/table';

.mainDiv{
  text-align:center;
  width:100%;
  background-color: #EEEEEE;
  border-radius: 2px;
  padding: 20px 30px;
  font-family: 'Open sans';
  color: #222222;
  .container {
    height: 100%;
    position: relative;
    z-index: 1;
    padding: 20px;
    min-width: 100%;
    background: #ffffff;
    .heading{
      text-align: left;
      border-bottom: 1px solid #BBBBBB;
      .headingtext{
        padding-bottom: 10px;
        font-size: 24px;
        color: #222222;
        line-height: 32px;
        word-break: break-all;
      }
    }
    .successMsg
    {
      font-family: Open Sans;
      font-size: 16px;
      font-weight: bold;
      padding-left: 0px;
    }
    .actionDiv{
      .titleDropdown{
        text-align: left;
        font-size: 14px;
        font-weight: bold;
        line-height: 20px;
      }
      padding: 0px;
      padding-top: 10px;
      margin: 0px;
      color: #222222;
      mat-form-field{
        width: 100%!important;
      }
      .addBtn{
        width: 100%;
        padding: 0px;
        padding-top: 5px;
        .blueBtn{
          width: 100%;
        }
      }
      .paddingR10{
        padding-right: 10px;
      }
    }
    .tableData{
      .headerBottom
      {
        height: 16px;
        width: 76px;
        color: #555555;
        font-family: "Open Sans";
        font-size: 10px;
        line-height: 16px;
        text-align: right;
      }
    }
  }
}

//css for dropdown

:host ::ng-deep.rptDropDown{
  .mat-select-panel{
  //margin-left:0.6em;
  min-width: 100%!important;
}
}
:host ::ng-deep.mainDiv{
.mat-form-field-appearance-outline .mat-form-field-infix {
  padding: 1em 0 1em 0;
  border-top: 0px;
  min-width: 100%;
}


#reportingSelect{
  width: 100%;
  margin-left: -2em;

}

.mat-icon {
  fill: #999999 !important;
  color: #999999 !important;
  position: relative;
  top: 3px;
  margin-left: -1em;
}

.mat-select-arrow-wrapper{
  display: table;
  visibility: hidden;
}
.rptDropDown {
  margin-top: -0.5%;
   // margin-bottom: -6%;
 }
}

.rptDropDown {
  margin-top: -0.5%;
   // margin-bottom: -6%;
   .mat-select-panel{
     margin-left: 2em;
     min-width: 100%!important;
   }
 }
// css for search box
:host ::ng-deep.actionDiv{
  .mat-form-field-infix{
    border:none!important;
    padding: 10px 0px!important;
  }
  .mat-icon{
    fill: #999999!important;
    color: #999999!important;
    position: relative;
    top: 3px;
  }
  .cdk-text-field-autofill-monitored{
    color: #999999;
    font-family: "Open Sans";
    font-size: 14px;
    line-height: 20px;
  }
  .mat-form-field-wrapper{
    padding-bottom: 10px;
  }
}

.bdMsg{
  text-align: left;
  font-size: 12px;
  // padding-top: 10px;
  font-weight: bold;
}
.assessIcon {
  color: #0087d7;
  display: flex;
}
.errorIcon {
  font-size: 14px;
}
.example-detail-row {
  height: 0px!important;
}
.description{
  padding-bottom: 10px;
  padding-top: 10px;

}
table {
  width: 120%;
  table-layout: fixed;
}

th, td {
  overflow: hidden;
  min-width: 120px!important;
  !*
  white-space: nowrap;
  *!
  !*
  overflow-wrap: break-word;
  *!
  word-wrap: break-word;
}


*/
