<div class="row align-items-center mt-2">
    <div class="col-sm-12 col-md-8">
        <div class="row">
            <div class="col-3">
                <mat-form-field>
                    <mat-select matInput (selectionChange)="scenarioSelected($event)" [(ngModel)]="category"
                        disableOptionCentering [disabled]="editAction">
                        <mat-option *ngFor="let refdata of refData.categoryList" [value]="refdata">
                            <span>{{refdata}}<span class="select-chk" *ngIf="category == refdata"></span></span>
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
        </div>
    </div>
    <div class="col-sm-12 col-md-4" *ngIf="moduleIndicator !='workStream' &&  moduleIndicator !='portfolio'">
        <div class="pr-2 d-inline-block float-right">
            <button class="g-btn g-btn-tertiary g-btn-m" (click)="moveToCostSetting()">Cost Settings</button>
        </div>
    </div>
</div>
<div class="content finMainDiv mt-3">
    <div class="financial-filterDiv row align-items-center" id="financial-filterDiv">
        <div class="col-sm-12 col-md-7">
            <div class="row">
                <div class="col-2 selectPeriod" [class.selected]="selectedTimestamp == 'monthly'">
                    <a (click)="getDetails('monthly')"> Monthly</a>
                </div>
                <div class="col-2 selectPeriod" [class.selected]="selectedTimestamp == 'quarterly'">
                    <a (click)="getDetails('quarterly')" *ngIf="!editAction"> Quarterly</a>
                    <a class="noCursorLink" *ngIf="editAction"> Quarterly</a>
                </div>
                <div class="col-2 selectPeriod" [class.selected]="selectedTimestamp == 'yearly'">
                    <a (click)="getDetails('yearly')" *ngIf="!editAction"> Yearly</a>
                    <a class="noCursorLink" *ngIf="editAction"> Yearly</a>
                </div>
                <div class="col-2 selectDiv">
                    <div class=" iconDiv left-arrow mr-3" (click)="changePeriod('prev')" [class.noCursor]='totalYearsList.length == 0 || (totalYearsList[0] == selectedYear 
                                && selectedTimestamp == "monthly") || selectedTimestamp == "yearly"
                                    || (selectedQuarListIndex == 0 && selectedTimestamp == "quarterly")'
                        [class.left-arrow-disabled]='totalYearsList.length == 0 || (totalYearsList[0] == selectedYear 
                                    && selectedTimestamp == "monthly") || selectedTimestamp == "yearly"
                                        || (selectedQuarListIndex == 0 && selectedTimestamp == "quarterly")'>
                    </div>
                    <div class=" iconDiv right-arrow" (click)="changePeriod('next')"
                        [class.noCursor]='totalYearsList.length == 0  || (totalYearsList[totalYearsList.length-1] == 
                                selectedYear &&  selectedTimestamp == "monthly") || selectedTimestamp == "yearly"
                                    || (selectedQuarListIndex == quarterlyList.length-1 && selectedTimestamp == "quarterly")'
                        [class.right-arrow-disabled]='totalYearsList.length == 0  || (totalYearsList[totalYearsList.length-1] == 
                                    selectedYear &&  selectedTimestamp == "monthly") || selectedTimestamp == "yearly"
                                        || (selectedQuarListIndex == quarterlyList.length-1 && selectedTimestamp == "quarterly")'>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-5 text-right">
            <!-- <span class="mr-1"> S$1,000 = S$1,000</span> -->
            <span>
                <mat-form-field style="width:55%; display:inline-block!important">
                    <mat-select matInput (selectionChange)="currencySelected($event)" [(ngModel)]="currencyCode"
                        disableOptionCentering [disabled]="editAction">
                        <mat-option *ngFor="let refdata of currencyDropDownList" [value]="refdata">
                            <span>{{refdata}}<span class="select-chk" *ngIf="currencyCode == refdata"></span></span>
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </span>
        </div>
    </div>
    <div class="dataDiv" *ngIf="summaryData">
        <div class="row titleDiv" id="titleDiv">
            <div class="col-2 mainTitle">
                <span class="actualMsg">
                    Actuals are greyed out and not editable.
                </span>
            </div>
            <div class="col-9 monthTitle p0" *ngIf="selectedTimestamp == 'monthly'">
                <div *ngFor="let month of dataHeaderList.monthly;let i= index" class="headerSelect"
                    [class.forecastIdentify]='i < currentMonth && selectedYear == currentYear || selectedYear < currentYear'
                    [class.monthTotal]='i == 12'>
                    <span *ngIf="i==0 || i==12" [class.monthTotalHeader]='i == 12'>{{selectedYear}}</span><br />
                    <span [class.monthTotalHeader]='i == 12'>{{month}}</span>
                </div>
            </div>
            <div class="col-9 monthTitle p0" *ngIf="selectedTimestamp == 'quarterly'&& quarterlyList">
                <div *ngFor="let qua of dataHeaderList.quarterly;let i= index" class="headerSelect"
                    [class.forecastIdentify]='(quarterlyList[selectedQuarListIndex][0] == currentYear && i < (currentQuarter-1)) ||
                quarterlyList[selectedQuarListIndex][1] == currentYear  && i < currentQuarter+4'
                    [class.monthTotal]='i == 4 || (i == 9 && quarterlyList[selectedQuarListIndex].length == 2)'
                    [class.monthTotalHeader]='i == 4 || (i == 9 && quarterlyList[selectedQuarListIndex].length == 2)'>
                    <ng-container *ngIf="quarterlyList[selectedQuarListIndex].length == 2">
                        <span *ngIf="i==0 || i==4">{{quarterlyList[selectedQuarListIndex][0]}}</span>
                        <span *ngIf="i==5 || i==9">{{quarterlyList[selectedQuarListIndex][1]}}</span>
                    </ng-container>
                    <ng-container *ngIf="quarterlyList[selectedQuarListIndex].length == 1">
                        <span *ngIf="i==0 || i==4">{{quarterlyList[selectedQuarListIndex][0]}}</span>
                    </ng-container>
                    <br /><span>{{qua}}</span>
                </div>
            </div>
            <div class="col-9 monthTitle p0" *ngIf="selectedTimestamp == 'yearly'">
                <div *ngFor="let yr of dataHeaderList.yearly;let i= index" class="headerSelect"
                    [class.forecastIdentify]='dataHeaderList.yearly[i] && dataHeaderList.yearly[i] < currentYear'>
                    <span>{{yr}}</span>
                </div>
            </div>
            <div class="col-1 totalTitle monthTotalHeader">
                <span>Grand</span><br><span>Total</span>
            </div>
        </div>
        <div *ngIf="summaryData">
            <div *ngFor="let summary of summaryData;let mainIndex = index">
                <div class="row titleDiv summaryTypeDiv" *ngIf='!editAction || (editAction && mainIndex != 0)'>
                    <div class="col-2 mainTitle">
                        <div class="summaryTitle"> {{summary?.name}} </div>
                    </div>
                    <div class="col-9 monthTitle p0" *ngIf="selectedTimestamp == 'monthly'">
                        <div *ngFor="let month of dataHeaderList.monthly;let i= index" class="headerSelect"
                            [class.forecastIdentify]='i < currentMonth && selectedYear == currentYear || selectedYear < currentYear'
                            [class.monthTotal]='i == 12'>
                        </div>
                    </div>
                    <div class="col-9 monthTitle p0" *ngIf="selectedTimestamp == 'quarterly'">
                        <div *ngFor="let qua of dataHeaderList.quarterly;let i= index" class="headerSelect"
                            [class.forecastIdentify]='(quarterlyList[selectedQuarListIndex][0] == currentYear && i < (currentQuarter-1)) ||
                quarterlyList[selectedQuarListIndex][1] == currentYear  && i < currentQuarter+4'
                            [class.monthTotal]='i == 4 || (i == 9 && quarterlyList[selectedQuarListIndex].length == 2)'>
                        </div>
                    </div>
                    <div class="col-9 monthTitle p0" *ngIf="selectedTimestamp == 'yearly'">
                        <div *ngFor="let yer of dataHeaderList.yearly;let i= index" class="headerSelect"
                            [class.forecastIdentify]='dataHeaderList.yearly[i] && dataHeaderList.yearly[i] < currentYear'>
                        </div>
                    </div>
                    <div class="col-1 totalTitle"></div>
                </div>
                <!-- for financial summary data -->
                <div *ngIf="!editAction && summary">
                    <div *ngFor="let details of summary.glGroups;let index= index" class="summaryDetails">
                        <mat-expansion-panel (opened)="panelOpenState[mainIndex][index] = true"
                            (closed)="panelOpenState[mainIndex][index] = false">
                            <mat-expansion-panel-header class="row">
                                <mat-panel-title class="titleDivForDetails">
                                    <span *ngIf="panelOpenState[mainIndex][index] == false" class="icon"><i
                                            class="fa fa-caret-right pr-1"></i></span>
                                    <span *ngIf="panelOpenState[mainIndex][index] == true" class="icon"><i
                                            class="fa fa-caret-down pr-1"></i></span>
                                    <span>{{details.name}}</span>
                                </mat-panel-title>
                                <mat-panel-description class="panelDesc">
                                    <div class="dataOfPanel" *ngIf="selectedTimestamp == 'monthly'">
                                        <div *ngFor="let month of details.monthlyFinanceTotal;let i= index"
                                            class="dataDetailsOfPanel"
                                            [class.forecastIdentify]='i < currentMonth && selectedYear == currentYear || selectedYear < currentYear'>
                                            <span>{{month?(month |number: '1.0-0'):"-"}}</span>
                                        </div>
                                        <div class="dataDetailsOfPanel monthTotal">
                                            <span>{{details.totalSum?(details.totalSum | number: '1.0-0'):"-"}}</span>
                                        </div>
                                    </div>
                                    <div class="dataOfPanel" *ngIf="selectedTimestamp == 'quarterly'">
                                        <div *ngFor="let q of details.quarterly;let i= index" class="dataDetailsOfPanel"
                                            [class.forecastIdentify]='(quarterlyList[selectedQuarListIndex][0] == currentYear && i < (currentQuarter-1)) ||
                                        quarterlyList[selectedQuarListIndex][1] == currentYear  && i < currentQuarter+4'
                                            [class.monthTotal]='i == 4 || (i == 9 && quarterlyList[selectedQuarListIndex].length == 2)'>
                                            <span
                                                *ngIf="quarterlyList[selectedQuarListIndex].length == 2">{{q?(q|number: '1.0-0'):"-"}}</span>
                                            <span
                                                *ngIf="quarterlyList[selectedQuarListIndex].length < 2 && i<5">{{q?(q |number: '1.0-0'):"-"}}</span>
                                        </div>
                                    </div>
                                    <div class="dataOfPanel" *ngIf="selectedTimestamp == 'yearly'">
                                        <div *ngFor="let y of details.yearly;let i= index" class="dataDetailsOfPanel"
                                            [class.forecastIdentify]='dataHeaderList.yearly[i] && dataHeaderList.yearly[i] < currentYear'>
                                            <span
                                                *ngIf="i < totalYearsList.length">{{y?(y |number: '1.0-0'):"-"}}</span>
                                            <span *ngIf="i >= totalYearsList.length"></span>
                                        </div>
                                    </div>
                                    <div class="totalOfPanel">
                                        <span>{{details.overAllSum?(details.overAllSum |number: '1.0-0'):"-"}}</span>
                                    </div>
                                </mat-panel-description>
                            </mat-expansion-panel-header>
                            <div *ngFor="let data of details.glCategories; let idx = index" class="subDetails">
                                <div class="row">
                                    <div class="col-2 tileForSubDetails">
                                        <span>{{data.name}}</span>
                                    </div>
                                    <div class="col-9 dataForSubDetails" *ngIf="selectedTimestamp == 'monthly'">
                                        <div *ngFor="let month of data.monthlyFinance;let i= index"
                                            class="dataForSubDetailsData"
                                            [class.forecastIdentify]='i < currentMonth && selectedYear == currentYear || selectedYear < currentYear'>
                                            <span>{{month?(month | number: '1.0-0'):"-"}}</span>
                                        </div>
                                        <div class="dataForSubDetailsData monthTotal">
                                            <span>{{data.totalSum?(data.totalSum | number: '1.0-0'):"-"}}</span>
                                        </div>
                                    </div>
                                    <div class="col-9 dataForSubDetails" *ngIf="selectedTimestamp == 'quarterly'">
                                        <div *ngFor="let q of data.quarterly;let i= index" class="dataForSubDetailsData"
                                            [class.forecastIdentify]='(quarterlyList[selectedQuarListIndex][0] == currentYear && i < (currentQuarter-1)) ||
                                        quarterlyList[selectedQuarListIndex][1] == currentYear  && i < currentQuarter+4'
                                            [class.monthTotal]='i == 4 || (i == 9 && quarterlyList[selectedQuarListIndex].length == 2)'>
                                            <span
                                                *ngIf="quarterlyList[selectedQuarListIndex].length == 2">{{q?(q |number: '1.0-0' ):"-"}}</span>
                                            <span
                                                *ngIf="quarterlyList[selectedQuarListIndex].length < 2 && i<5">{{q?(q |number: '1.0-0' ):"-"}}</span>
                                        </div>
                                    </div>
                                    <div class="col-9 dataForSubDetails" *ngIf="selectedTimestamp == 'yearly'">
                                        <div *ngFor="let y of data.yearly;let i=index" class="dataForSubDetailsData"
                                            [class.forecastIdentify]='dataHeaderList.yearly[i] && dataHeaderList.yearly[i] < currentYear'>
                                            <span
                                                *ngIf="i < totalYearsList.length">{{y?(y |number: '1.0-0'):"-"}}</span>
                                            <span *ngIf="i >= totalYearsList.length"></span>
                                        </div>
                                    </div>
                                    <div class="col-1 totalForSubDetails">
                                        <div>
                                            <span>{{data.overAllSum?(data.overAllSum |number: '1.0-0'):"-"}}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </mat-expansion-panel>
                        <div class="paddingDiv row">
                            <div class="col-2 Rborder"></div>
                            <div class="col-9 dataForSubDetails" *ngIf="selectedTimestamp == 'monthly'">
                                <div *ngFor="let month of dataHeaderList.monthly;let i= index"
                                    class="dataForSubDetailsData"
                                    [class.forecastIdentify]='i < currentMonth && selectedYear == currentYear || selectedYear < currentYear'
                                    [class.monthTotal]='i == 12'>dummy
                                </div>
                            </div>
                            <div class="col-9 dataForSubDetails" *ngIf="selectedTimestamp == 'quarterly'">
                                <div *ngFor="let qua of dataHeaderList.quarterly;let i= index"
                                    class="dataForSubDetailsData" [class.forecastIdentify]='(quarterlyList[selectedQuarListIndex][0] == currentYear && i< (currentQuarter-1)) ||
                                quarterlyList[selectedQuarListIndex][1] == currentYear  && i < currentQuarter+4'
                                    [class.monthTotal]='i == 4 || (i == 9 && quarterlyList[selectedQuarListIndex].length == 2)'>
                                    dummy</div>
                            </div>
                            <div class="col-9 dataForSubDetails" *ngIf="selectedTimestamp == 'yearly'">
                                <div *ngFor="let qua of dataHeaderList.yearly;let i= index"
                                    class="dataForSubDetailsData"
                                    [class.forecastIdentify]='dataHeaderList.yearly[i] && dataHeaderList.yearly[i] < currentYear'>
                                    v
                                </div>
                            </div>
                            <div class="col-1 Lborder"></div>
                        </div>
                    </div>
                </div>

                <!-- for breakdown by cost data -->
                <ng-container *ngIf="showBreakdownByCost">
                    <div *ngFor="let details of summary.costSettingsViewList;let index= index" class="summaryDetails">
                        <mat-expansion-panel (opened)="panelOpenState[mainIndex][index] = true"
                            (closed)="panelOpenState[mainIndex][index] = false">
                            <mat-expansion-panel-header class="row">
                                <mat-panel-title class="titleDivForDetails">
                                    <span *ngIf="panelOpenState[mainIndex][index] == false" class="icon"><i
                                            class="fa fa-caret-right pr-1"></i></span>
                                    <span *ngIf="panelOpenState[mainIndex][index] == true" class="icon"><i
                                            class="fa fa-caret-down pr-1"></i></span>
                                    <span>{{details.name}}</span>
                                </mat-panel-title>
                                <mat-panel-description class="panelDesc">
                                    <div class="dataOfPanel" *ngIf="selectedTimestamp == 'monthly'">
                                        <div *ngFor="let month of details.monthlyCostSettings;let i= index"
                                            class="dataDetailsOfPanel"
                                            [class.forecastIdentify]='i < currentMonth && selectedYear == currentYear || selectedYear < currentYear'>
                                            <span>{{month?(month |number: '1.0-0'):"-"}}</span>
                                        </div>
                                        <div class="dataDetailsOfPanel monthTotal">
                                            <span>{{details.costSettingsTotal?(details.costSettingsTotal | number: '1.0-0'):"-"}}</span>
                                        </div>
                                    </div>
                                    <div class="dataOfPanel" *ngIf="selectedTimestamp == 'quarterly'">
                                        <div *ngFor="let q of details.quarterly;let i= index" class="dataDetailsOfPanel"
                                            [class.forecastIdentify]='(quarterlyList[selectedQuarListIndex][0] == currentYear && i < (currentQuarter-1)) ||
                                            quarterlyList[selectedQuarListIndex][1] == currentYear  && i < currentQuarter+4'
                                            [class.monthTotal]='i == 4 || (i == 9 && quarterlyList[selectedQuarListIndex].length == 2)'>
                                            <span
                                                *ngIf="quarterlyList[selectedQuarListIndex].length == 2">{{q?(q|number: '1.0-0'):"-"}}</span>
                                            <span
                                                *ngIf="quarterlyList[selectedQuarListIndex].length < 2 && i<5">{{q?(q |number: '1.0-0'):"-"}}</span>
                                        </div>
                                    </div>
                                    <div class="dataOfPanel" *ngIf="selectedTimestamp == 'yearly'">
                                        <div *ngFor="let y of details.yearly;let i= index" class="dataDetailsOfPanel"
                                            [class.forecastIdentify]='dataHeaderList.yearly[i] && dataHeaderList.yearly[i] < currentYear'>
                                            <span
                                                *ngIf="i < totalYearsList.length">{{y?(y |number: '1.0-0'):"-"}}</span>
                                            <span *ngIf="i >= totalYearsList.length"></span>
                                        </div>
                                    </div>
                                    <div class="totalOfPanel">
                                        <span>{{details.costSettingsOverAllTotal?(details.costSettingsOverAllTotal |number: '1.0-0'):"-"}}</span>
                                    </div>
                                </mat-panel-description>
                            </mat-expansion-panel-header>
                            <div *ngFor="let data of details.costTypeCategoryViewList; let idx = index"
                                class="subDetails"
                                [class.subFinDetailsPanel]="(getKeyForRefData(refData['costSettings'],details.name) == 'fin_details')">
                                <div class="row"
                                    *ngIf="(getKeyForRefData(refData['costSettings'],details.name) != 'fin_details')">
                                    <div class="col-2 tileForSubDetails"
                                        [class.editModeOn]="editAction && (getKeyForRefData(refData['costSettings'],details.name) == 'seed_funding')">
                                        <span>{{data.name}}</span>
                                    </div>
                                    <div class="col-9 dataForSubDetails" *ngIf="selectedTimestamp == 'monthly'">
                                        <div *ngFor="let month of data.monthly;let i= index"
                                            class="dataForSubDetailsData"
                                            [class.forecastIdentify]='i < currentMonth && selectedYear == currentYear || selectedYear < currentYear'
                                            [class.editModeOn]="editAction && (getKeyForRefData(refData['costSettings'],details.name) == 'seed_funding')">
                                            <mat-form-field floatLabel="never"
                                                *ngIf=" editAction && (getKeyForRefData(refData['costSettings'],details.name) == 'seed_funding') && 
                                        ((i >= currentMonth && selectedYear == currentYear ) || (selectedYear > currentYear))">
                                                <input matInput class='numIp' type='number' name={{index}}
                                                    [(ngModel)]="data.monthly[i].value"
                                                    (input)="editFS(i,data.name,details.name,idx,'')">
                                            </mat-form-field>
                                            <span
                                                *ngIf='!editAction || (editAction && (getKeyForRefData(refData["costSettings"],details.name) != "seed_funding")) || (editAction && (getKeyForRefData(refData["costSettings"],details.name) == "seed_funding")
                                         && ((i < currentMonth && selectedYear == currentYear)|| selectedYear < currentYear))'>
                                                {{month?.value?(month?.value | number: '1.0-0'):"-"}}</span>
                                        </div>
                                        <div class="dataForSubDetailsData monthTotal"
                                            [class.editModeOn]="editAction && (getKeyForRefData(refData['costSettings'],details.name) == 'seed_funding')">
                                            <span>{{data.costTypeTotal?(data.costTypeTotal | number: '1.0-0'):"-"}}</span>
                                        </div>
                                    </div>
                                    <div class="col-9 dataForSubDetails" *ngIf="selectedTimestamp == 'quarterly'">
                                        <div *ngFor="let q of data.quarterly;let i= index" class="dataForSubDetailsData"
                                            [class.forecastIdentify]='(quarterlyList[selectedQuarListIndex][0] == currentYear && i < (currentQuarter-1)) ||
                                            quarterlyList[selectedQuarListIndex][1] == currentYear  && i < currentQuarter+4'
                                            [class.monthTotal]='i == 4 || (i == 9 && quarterlyList[selectedQuarListIndex].length == 2)'>
                                            <span
                                                *ngIf="quarterlyList[selectedQuarListIndex].length == 2">{{q?(q |number: '1.0-0' ):"-"}}</span>
                                            <span
                                                *ngIf="quarterlyList[selectedQuarListIndex].length < 2 && i<5">{{q?(q |number: '1.0-0' ):"-"}}</span>
                                        </div>
                                    </div>
                                    <div class="col-9 dataForSubDetails" *ngIf="selectedTimestamp == 'yearly'">
                                        <div *ngFor="let y of data.yearly;let i=index" class="dataForSubDetailsData"
                                            [class.forecastIdentify]='dataHeaderList.yearly[i] && dataHeaderList.yearly[i]<currentYear'>
                                            <span
                                                *ngIf="i < totalYearsList.length">{{y?(y |number: '1.0-0'):"-"}}</span>
                                            <span *ngIf="i >= totalYearsList.length"></span>
                                        </div>
                                    </div>
                                    <div class="col-1 totalForSubDetails"
                                        [class.editModeOn]="editAction && (getKeyForRefData(refData['costSettings'],details.name) == 'seed_funding')">
                                        <div>
                                            <span>{{data.costTypeOverAllTotal?(data.costTypeOverAllTotal |number: '1.0-0'):"-"}}</span>
                                        </div>
                                    </div>
                                </div>
                                <div *ngIf="(getKeyForRefData(refData['costSettings'],details.name) == 'fin_details')"
                                    class="finDetailsSubPart">
                                    <mat-expansion-panel (opened)="panelState[idx] = true"
                                        (closed)="panelState[idx] = false"
                                        [class.resourceData]='data.name == "Resource"'>
                                        <mat-expansion-panel-header class="row">
                                            <mat-panel-title class="titleDivForDetails">
                                                <div class="finDetSubTitle">
                                                    <div class="resourcePanel">
                                                        <span *ngIf="panelState[idx] == false" class="icon"><i
                                                                class="fa fa-caret-right pr-1"></i></span>
                                                        <span *ngIf="panelState[idx] == true" class="icon"><i
                                                                class="fa fa-caret-down pr-1"></i></span>
                                                        <span class="title">
                                                            {{data.name}}
                                                            ({{data.unitCostList?data.unitCostList.length : '0'}})
                                                        </span>
                                                        <span class="subTitle"
                                                            *ngIf="data.name != 'Resource'">Cost</span>
                                                        <span class="subTitle"
                                                            *ngIf="data.name == 'Resource'">FTE</span>
                                                    </div>
                                                    <div *ngIf="data.name == 'Resource'" class="resourceSub-Panel">
                                                        <span>Man-days</span></div>
                                                    <div *ngIf="data.name == 'Resource'" class="resourceSub-Panel"><span
                                                            class="">Cost</span></div>
                                                </div>
                                            </mat-panel-title>
                                            <mat-panel-description class="panelDesc">
                                                <div class="dataOfPanel"
                                                    *ngIf="data.name == 'Resource' && selectedTimestamp == 'monthly'">
                                                    <div *ngFor="let type of data.monthlyCostTypesResource;let i= index"
                                                        style="width: 100%;display: table;height: 30px;">
                                                        <div *ngFor="let month of type;let i= index"
                                                            class="dataDetailsOfPanel"
                                                            [class.forecastIdentify]='i < currentMonth && selectedYear == currentYear || selectedYear < currentYear'>
                                                            <span>{{month?(month |number: '1.0-0'):"-"}}</span>
                                                        </div>
                                                        <div class="dataDetailsOfPanel monthTotal">
                                                            <span
                                                                *ngIf="i != 0">{{data.costTypeTotalResource[i]?(data.costTypeTotalResource[i] | number: '1.0-0'):"-"}}</span>
                                                            <span *ngIf="i == 0">-</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="dataOfPanel"
                                                    *ngIf="data.name == 'Resource' && selectedTimestamp == 'quarterly'">
                                                    <div *ngFor="let q of data.quarterly; let ind= index"
                                                        style="width: 100%;display: table;height: 30px;">
                                                        <div *ngFor="let quarter of q;let i= index"
                                                            class="dataDetailsOfPanel"
                                                            [class.forecastIdentify]='(quarterlyList[selectedQuarListIndex][0] == currentYear && i< (currentQuarter-1)) ||
                                                        quarterlyList[selectedQuarListIndex][1] == currentYear  && i < currentQuarter+4'
                                                            [class.monthTotal]='i == 4 || (i == 9 && quarterlyList[selectedQuarListIndex].length == 2)'>
                                                            <span
                                                                *ngIf="quarterlyList[selectedQuarListIndex].length == 2">{{quarter?(quarter |number: '1.0-0' ):"-"}}</span>
                                                            <span
                                                                *ngIf="quarterlyList[selectedQuarListIndex].length < 2 && i<5">{{quarter?(quarter |number: '1.0-0' ):"-"}}</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="dataOfPanel"
                                                    *ngIf="data.name == 'Resource' && selectedTimestamp == 'yearly'">
                                                    <div *ngFor="let year of data.yearly;let ind= index"
                                                        style="width: 100%;display: table;height: 30px;">
                                                        <div *ngFor="let y of year;let i= index"
                                                            class="dataDetailsOfPanel"
                                                            [class.forecastIdentify]='dataHeaderList.yearly[i] && dataHeaderList.yearly[i]<currentYear'>
                                                            <span
                                                                *ngIf="i < totalYearsList.length">{{y?(y |number: '1.0-0'):"-"}}</span>
                                                            <span *ngIf="i >= totalYearsList.length"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div *ngIf="data.name == 'Resource'" class="totalOfPanel">
                                                    <div *ngFor="let total of data.costTypeOverAllTotalResource; let ind= index"
                                                        class="totalOfPanelSubPanel" style="height: 30px">
                                                        <span
                                                            *ngIf="ind != 0">{{data.costTypeOverAllTotalResource[ind]?(data.costTypeOverAllTotalResource[ind] | number: '1.0-0'):"-"}}</span>
                                                        <span *ngIf="ind == 0">-</span>
                                                    </div>
                                                </div>
                                                <div class="dataOfPanel"
                                                    *ngIf="data.name != 'Resource' && selectedTimestamp == 'monthly'">
                                                    <div *ngFor="let month of data.monthlyCostTypes;let i= index"
                                                        class="dataDetailsOfPanel"
                                                        [class.forecastIdentify]='i < currentMonth && selectedYear == currentYear || selectedYear < currentYear'>
                                                        <span>{{month?(month |number: '1.0-0'):"-"}}</span>
                                                    </div>
                                                    <div class="dataDetailsOfPanel monthTotal">
                                                        <span>{{data?.costTypeTotal?(data?.costTypeTotal | number: '1.0-0'):"-"}}</span>
                                                    </div>
                                                </div>
                                                <div class="dataOfPanel"
                                                    *ngIf="data.name != 'Resource' && selectedTimestamp == 'quarterly'">
                                                    <div *ngFor="let quarter of data.quarterly;let i= index"
                                                        class="dataDetailsOfPanel"
                                                        [class.forecastIdentify]='(quarterlyList[selectedQuarListIndex][0] == currentYear && i< (currentQuarter-1)) ||
                                                        quarterlyList[selectedQuarListIndex][1] == currentYear  && i < currentQuarter+4'
                                                        [class.monthTotal]='i == 4 || (i == 9 && quarterlyList[selectedQuarListIndex].length == 2)'>
                                                        <span
                                                            *ngIf="quarterlyList[selectedQuarListIndex].length == 2">{{quarter?(quarter |number: '1.0-0' ):"-"}}</span>
                                                        <span
                                                            *ngIf="quarterlyList[selectedQuarListIndex].length < 2 && i<5">{{quarter?(quarter |number: '1.0-0' ):"-"}}</span>
                                                    </div>
                                                </div>
                                                <div class="dataOfPanel"
                                                    *ngIf="data.name != 'Resource' && selectedTimestamp == 'yearly'">
                                                    <div *ngFor="let y of data.yearly;let i= index"
                                                        class="dataDetailsOfPanel"
                                                        [class.forecastIdentify]='dataHeaderList.yearly[i] && dataHeaderList.yearly[i]<currentYear'>
                                                        <span
                                                            *ngIf="i < totalYearsList.length">{{y?(y |number: '1.0-0'):"-"}}</span>
                                                        <span *ngIf="i >= totalYearsList.length"></span>
                                                    </div>
                                                </div>
                                                <div class="totalOfPanel" *ngIf="data.name != 'Resource'">
                                                    <span>{{data?.costTypeOverAllTotal?(data?.costTypeOverAllTotal | number: '1.0-0'):"-"}}</span>
                                                </div>
                                            </mat-panel-description>
                                        </mat-expansion-panel-header>
                                        <div *ngFor="let cost of data.unitCostList;let itemIndex = index;"
                                            class="subDetails">
                                            <div class="row"
                                                *ngFor='let unit of cost.unitCostDetails; let ind = index;'>
                                                <div class="col-2 tileForSubDetails costDtl"
                                                    [class.editModeOn]="editAction && (unit.title == '%alloc' || unit.title == 'Unit' || unit.title =='FTE' || (unit.title == 'Cost' && cost.unitCostDetails.length == 1))">
                                                    <div class="itemNameDiv" *ngIf="ind == 0">
                                                        <div class="vendorName" matTooltip="{{cost.name}}">{{cost.name}}
                                                        </div>
                                                    </div>
                                                    <div class="itemNameDiv monthlyCost" *ngIf="ind == 1">
                                                    </div>
                                                    <div class="unit-cost-div">
                                                        {{unit.title}}
                                                    </div>
                                                </div>
                                                <div class="col-9 dataForSubDetails"
                                                    *ngIf="selectedTimestamp == 'monthly' && editAction ">
                                                    <div *ngFor="let month of unit.monthly;let i= index"
                                                        class="dataForSubDetailsData"
                                                        [class.forecastIdentify]='i < currentMonth && selectedYear == currentYear || selectedYear < currentYear'
                                                        [class.editModeOn]="editAction && (unit.title == '%alloc' || unit.title == 'Unit' || unit.title =='FTE' || (unit.title == 'Cost' && cost.unitCostDetails.length == 1))">
                                                        <mat-form-field floatLabel="never" *ngIf="(unit.title == '%alloc' || unit.title == 'Unit' || unit.title =='FTE' || (unit.title == 'Cost' && cost.unitCostDetails.length == 1))
                                                         && ((i >= currentMonth && selectedYear == currentYear &&  selectedYear != totalYearsList[totalYearsList.length-1] ) || (selectedYear > currentYear && selectedYear != totalYearsList[totalYearsList.length-1]) || 
                                                         (selectedYear > currentYear && selectedYear == totalYearsList[totalYearsList.length-1] && i <= depreMonthInd) || 
                                                         (selectedYear == currentYear && selectedYear == totalYearsList[totalYearsList.length-1] && 
                                                         ((depreMonthInd >= currentMonth && (i <= depreMonthInd && i >= currentMonth)))))">
                                                            <input matInput class='numIp' type='number' name={{index}}
                                                                [(ngModel)]="unit.monthly[i].value"
                                                                (input)="editFS(i,data.name,details.name,itemIndex,unit.title)">
                                                        </mat-form-field>
                                                        <span
                                                            *ngIf="(unit.title =='Man-days') || ((unit.title == '%alloc' || unit.title == 'Unit' || unit.title =='FTE' || (unit.title == 'Cost' && cost.unitCostDetails.length == 1)) && 
                                                            ((i < currentMonth && selectedYear == currentYear && selectedYear != totalYearsList[totalYearsList.length-1]) 
                                                            || (selectedYear < currentYear) || (selectedYear == currentYear && selectedYear == totalYearsList[totalYearsList.length-1] &&  (i < currentMonth || (currentMonth < depreMonthInd &&  i >depreMonthInd)
                                                            ||(depreMonthInd < currentMonth && (i >= currentMonth)) || (depreMonthInd == currentMonth && (i > currentMonth)))) ||
                                                            (selectedYear > currentYear && selectedYear == totalYearsList[totalYearsList.length-1] && i > depreMonthInd))) || (unit.title == 'Cost' && cost.unitCostDetails.length > 1)">
                                                            {{month?.value?(month?.value| number: '1.0-0'):"-"}}
                                                        </span>
                                                    </div>
                                                    <div class="dataForSubDetailsData monthTotal"
                                                        [class.editModeOn]="editAction && (unit.title == '%alloc' || unit.title == 'Unit' || unit.title =='FTE')">
                                                        <span>{{unit?.monthlyTotal?(unit?.monthlyTotal | number: '1.0-0'):"-"}}</span>
                                                    </div>
                                                </div>
                                                <div class="col-9 dataForSubDetails"
                                                    *ngIf="selectedTimestamp == 'monthly' && !editAction ">
                                                    <div *ngFor="let month of unit.monthly;let i= index"
                                                        class="dataForSubDetailsData"
                                                        [class.forecastIdentify]='i < currentMonth && selectedYear == currentYear || selectedYear < currentYear'>
                                                        <span>{{month?.value?(month?.value| number: '1.0-0'):"-"}}</span>
                                                    </div>
                                                    <div class="dataForSubDetailsData monthTotal">
                                                        <span>{{unit?.monthlyTotal?(unit?.monthlyTotal | number: '1.0-0'):"-"}}</span>
                                                    </div>
                                                </div>
                                                <div class="col-9 dataForSubDetails"
                                                    *ngIf="selectedTimestamp == 'quarterly' && !editAction ">
                                                    <div *ngFor="let quarter of unit.quarterly;let i= index"
                                                        class="dataForSubDetailsData"
                                                        [class.forecastIdentify]='(quarterlyList[selectedQuarListIndex][0] == currentYear && i < (currentQuarter-1)) ||
                                                            quarterlyList[selectedQuarListIndex][1] == currentYear  && i < currentQuarter+4'
                                                        [class.monthTotal]='i == 4 || (i == 9 && quarterlyList[selectedQuarListIndex].length == 2)'>
                                                        <span
                                                            *ngIf="quarterlyList[selectedQuarListIndex].length == 2">{{quarter?(quarter |number: '1.0-0' ):"-"}}</span>
                                                        <span
                                                            *ngIf="quarterlyList[selectedQuarListIndex].length < 2 && i<5">{{quarter?(quarter |number: '1.0-0' ):"-"}}</span>
                                                    </div>
                                                </div>
                                                <div class="col-9 dataForSubDetails"
                                                    *ngIf="selectedTimestamp == 'yearly' && !editAction ">
                                                    <div *ngFor="let y of unit.yearly;let i= index"
                                                        class="dataForSubDetailsData"
                                                        [class.forecastIdentify]='dataHeaderList.yearly[i] && dataHeaderList.yearly[i]<currentYear'>
                                                        <span
                                                            *ngIf="i < totalYearsList.length">{{y?(y |number: '1.0-0'):"-"}}</span>
                                                        <span *ngIf="i >= totalYearsList.length"></span>
                                                    </div>
                                                </div>
                                                <div class="col-1 totalForSubDetails">
                                                    <div>
                                                        <span
                                                            *ngIf="unit.title != 'Unit'">{{unit?.overAllSum?(unit?.overAllSum | number: '1.0-0'):"-"}}</span>
                                                        <span *ngIf="unit.title == 'Unit'">-</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </mat-expansion-panel>
                                    <div class="paddingDiv row">
                                        <div class="col-2 Rborder"></div>
                                        <div class="col-9 dataForSubDetails" *ngIf="selectedTimestamp == 'monthly'">
                                            <div *ngFor="let month of dataHeaderList.monthly;let i= index"
                                                class="dataForSubDetailsData dummyDiv"
                                                [class.forecastIdentify]='i < currentMonth && selectedYear == currentYear || selectedYear < currentYear'
                                                [class.monthTotal]='i == 12'>dummy
                                            </div>
                                        </div>
                                        <div class="col-9 dataForSubDetails" *ngIf="selectedTimestamp == 'quarterly'">
                                            <div *ngFor="let qua of dataHeaderList.quarterly;let i= index"
                                                class="dataForSubDetailsData dummyDiv" [class.forecastIdentify]='(quarterlyList[selectedQuarListIndex][0] == currentYear && i < (currentQuarter-1)) ||
                                    quarterlyList[selectedQuarListIndex][1] == currentYear  && i < currentQuarter+4'
                                                [class.monthTotal]='i == 4 || (i == 9 && quarterlyList[selectedQuarListIndex].length == 2)'>
                                                dummy</div>
                                        </div>
                                        <div class="col-9 dataForSubDetails" *ngIf="selectedTimestamp == 'yearly'">
                                            <div *ngFor="let qua of dataHeaderList.yearly;let i= index"
                                                class="dataForSubDetailsData"
                                                [class.forecastIdentify]='dataHeaderList.yearly[i] && dataHeaderList.yearly[i]<currentYear'>
                                                v
                                            </div>
                                        </div>
                                        <div class="col-1 Lborder"></div>
                                    </div>
                                </div>
                            </div>
                        </mat-expansion-panel>
                        <div class="paddingDiv row">
                            <div class="col-2 Rborder"></div>
                            <div class="col-9 dataForSubDetails" *ngIf="selectedTimestamp == 'monthly'">
                                <div *ngFor="let month of dataHeaderList.monthly;let i= index"
                                    class="dataForSubDetailsData"
                                    [class.forecastIdentify]='i < currentMonth && selectedYear == currentYear || selectedYear < currentYear'
                                    [class.monthTotal]='i == 12'>dummy
                                </div>
                            </div>
                            <div class="col-9 dataForSubDetails" *ngIf="selectedTimestamp == 'quarterly'">
                                <div *ngFor="let qua of dataHeaderList.quarterly;let i= index"
                                    class="dataForSubDetailsData" [class.forecastIdentify]='(quarterlyList[selectedQuarListIndex][0] == currentYear && i< (currentQuarter-1)) ||
                                    quarterlyList[selectedQuarListIndex][1] == currentYear  && i < currentQuarter+4'
                                    [class.monthTotal]='i == 4 || (i == 9 && quarterlyList[selectedQuarListIndex].length == 2)'>
                                    dummy</div>
                            </div>
                            <div class="col-9 dataForSubDetails" *ngIf="selectedTimestamp == 'yearly'">
                                <div *ngFor="let qua of dataHeaderList.yearly;let i= index"
                                    class="dataForSubDetailsData"
                                    [class.forecastIdentify]='dataHeaderList.yearly[i] && dataHeaderList.yearly[i]<currentYear'>
                                    v
                                </div>
                            </div>
                            <div class="col-1 Lborder"></div>
                        </div>
                    </div>
                </ng-container>
                <div class="lastDiv row" *ngIf='!editAction || (editAction && mainIndex != 0)'>
                    <div class="col-2 Rborder"></div>
                    <div class="col-9 dataForSubDetails" *ngIf="selectedTimestamp == 'monthly'">
                        <div *ngFor="let month of dataHeaderList.monthly;let i= index" class="dataForSubDetailsData"
                            [class.forecastIdentify]='i < currentMonth && selectedYear == currentYear || selectedYear < currentYear'
                            [class.monthTotal]='i == 12'>v
                        </div>
                    </div>
                    <div class="col-9 dataForSubDetails" *ngIf="selectedTimestamp == 'quarterly'">
                        <div *ngFor="let qua of dataHeaderList.quarterly;let i= index" class="dataForSubDetailsData"
                            [class.forecastIdentify]='(quarterlyList[selectedQuarListIndex][0] == currentYear && i < (currentQuarter-1)) ||
                                quarterlyList[selectedQuarListIndex][1] == currentYear  && i < currentQuarter+4'
                            [class.monthTotal]='i == 4 || (i == 9 && quarterlyList[selectedQuarListIndex].length == 2)'>
                            v
                        </div>
                    </div>
                    <div class="col-9 dataForSubDetails" *ngIf="selectedTimestamp == 'yearly'">
                        <div *ngFor="let qua of dataHeaderList.yearly;let i= index" class="dataForSubDetailsData"
                            [class.forecastIdentify]='dataHeaderList.yearly[i] && dataHeaderList.yearly[i] < currentYear'>
                            v
                        </div>
                    </div>
                    <div class="col-1 Lborder"></div>
                </div>
            </div>
        </div>
    </div>
</div>