.heading {
  width: 100%;
  background-color: #FFFFFF;
  box-shadow: 0 1px 2px 0 rgba(0, 0.1, 0, 0.25);
  position: sticky;
  padding-top: 1%;
  padding-bottom: 1%;
  position: fixed;
  z-index: 2;

  .headingtext {
    font-family: "Open Sans";
    text-align: left;
    left: 1.5%;
    font-size: 16px;
    color: #222222;
    word-break: normal;
    font-weight: bold;
  }

  .buttonRow {
    padding: 0px;

    .blueBtn {
      width: 100%;
      .disabled{
        background-color: #f5f7f9;
        color: #000000;
      }
    }
  }
}
.circle.small {
  border: 2px solid blueviolet;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  z-index: 86;
  margin-left: 2em;
  margin-top: 1em;
  padding-top: 15px;
}

.widthAdjust{
  //width:100%;
  .commonDiv{
    background-color: #EEEEEE;
    width:100%;
    float: left;
      .mainTeamDiv {
        text-align: center;
        background-color: #EEEEEE;
        border-radius: 2px;
        padding: 20px 20px 2px 20px;
        color: #222222;
        font-family: "Open Sans";
        margin: 10px;
        position: relative;
        //margin-top: 5%;
        .container1 {
          z-index: 1;
          padding: 20px;
          background: #ffffff;
        }
        .headCss {
          font-size: 24px;
          font-style: bold;
          margin-top: 10px;
          display: flex;
        }
        .footerCss {
          font-size: 10px;
          font-style: normal;
          color: #777777;
        }
        .textCss {
          padding: 9px 0px 0px 20px;
          font-style: normal;
          text-align: center;
          font-size: 14px;
        }
      }

      .mainDiv {
        text-align: center;
        background-color: #EEEEEE;
        border-radius: 2px;
        padding: 10px 20px 20px 20px;
        color: #222222;
        font-family: "Open Sans";
        top: 1%;
        margin: 10px;
        .container {
          position: relative;
          z-index: 1;
          padding: 20px;
          background: #ffffff;
        }
        .tabSize {
          padding: 0 10px;
          min-width: 90px;
          background-color: #FFFFFF;
          padding-bottom: 25px;
        }
        .level-1 {
          .tabs {
            color: #222222;
            font-family: "Open Sans";
            font-size: 14px;
            font-weight: 600;
          }
          .dataDiv {
            .option {
              padding-left: 5px;
            }
          }
        }

        .dataDiv {
          font-family: "Open Sans";
          padding-top: 1%;
          margin-left: 3%;
          margin-right: 2.2%;
          text-align: left;
          color: #222222;
          .dataRow {
            text-align: left;
            font-size: 12px;
            height: 15%;
            word-break: normal;
            //border-bottom: 1px solid #BBBBBB;
          }
          .subHeading {
            padding: 0px;
            font-size: 12px;
            font-weight: bold;
            align-items: center;
            display: flex;
            word-break: break-all;
            font-family: "Open Sans";
          }
          .optional {
            color: #999999;
            font-size: 12px;
            font-weight: normal;
          }
          .part1-title {
            font-size: 16px;
            font-weight: bold;
            padding: 5px 0px;
          }
          .last {
            border-bottom: none;
          }
          .attributeheader {
            background-color: #EEEEEE;
            border-bottom: 1px solid #CCCCCC;
            border-top: 1px solid #CCCCCC;
            font-size: 12px;
            font-weight: bold;
            line-height: 16px;
          }
          .padding0 {
            padding: 0px;
          }
          .attrData {
            border-bottom: 0.5px solid#CCCCCC;
            padding: 10px 0px 10px 15px;
          }
          div :last-child.attrData {
            border-bottom: none;
          }
          .attrKey {
            font-size: 12px;
            font-weight: bold;
            line-height: 16px;
            align-items: center;
            display: flex;
          }
          .attrOption {
            font-size: 14px;
            line-height: 20px;
            align-items: center;
            display: flex;
            word-break: normal;
          }
          .nodata {
            background-color: #EEEEEE;
            height: 60px;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            font-size: 14px;
            line-height: 20px;
            font-family: "Open Sans";
            .nodataMsg {
              align-self: center;
              color: #777777;
              .addnow {
                color: #0087D7;
                cursor: pointer;
              }
            }
          }

          .iconBtn {
            color: #777777;
            padding-left: 10px;
            cursor: pointer;
            font-size: 20px;
            vertical-align: middle;
          }
          .mat-radio-button~.mat-radio-button {
            margin-left: 16px;
            padding-right: 20px;
            margin-right: 0;
          }
          .errorMsg {
            display: inline-flex;
            font-size: 12px;
            font-family: 'Open Sans';
            font-weight: 600;
            position: relative;
            top: -4px;
            line-height: 16px;
            left: 10px;
          }
          .errorIcon {
            font-size: 16px;
          }
          .infoMsg{
            color: #CC0000;
          }
          .infoIcon{
            color: #CC0000;
          }
        }
        .memberDiv{
          font-family: "Open Sans";
          padding-top: 1%;
          margin-left: 50px;
          //margin-right: 10px;
          text-align: left;
          color: #222222;
          font-weight:12px;
          width: 96%;
          .addBtn{
            width: 100%;
            padding: 0px;
            padding-top: 5px;
            .blueBtn{
              margin-left: -15px;
              width: 100%;
            }
          }
          .paddingR10{
            padding-right: 0px;
          }
          .roundBtn{
            width:100%;
            height: 100%;
            font-family: "Open Sans";
            text-align: center;

            .blueBtn{
              background-color: rgb(170, 222, 243);
              color: #0087D7;
              cursor: pointer;
              width: 100%;
              height: 100%;
              text-align: center;
              font-size: 16px;
              border-radius: 50%;
              //padding:10% 9% 7% 9%;
            }
          }
          .memberSubHeading {
            padding: 5px;
            font-size: 16px;
            font-weight: bold;
            display: flex;
            word-break: break-all;
            font-family: "Open Sans";
            text-align: center;
          }
          .buttonHeadings{
            padding: 2px;
            font-size: 16px;
            //display: flex;
            font-weight: bold;
            //word-break: break-all;
            font-family: "Open Sans";
          }
          .textStyle{
            text-align: center;
            margin-top: 3%;
          }
          .stepButton{
            width:25px;
            height:23px;
            padding: 2% 2% 2% 2%;
          }
          .lineBetweenButtons{
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 2px;
          }
          .horizontalStepper{
            white-space: nowrap;
            display: flex;
            align-items: center;
            width: 80%;
            margin-top: 4%;
            margin-left: 5%;
            // width:25px;
            // height:25px;
            //padding: 2% 2% 2% 2%;
          }
          .mat-step-label{
            position: relative;
            top: 80%;
          }
      }
        .avatar {
          vertical-align: middle;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          margin-right: 10px;
        }
        .div-margin-top {
          margin-top: 15px
        }
        .rectangle {
          box-sizing: border-box;
          height: 98px;
          width: 100%;
          border: 2px solid #EEEEEE;
          background-color: #FFFFFF;
        }
        .text-heading {
          height: 24px;
          color: #222222;
          font-family: "Open Sans";
          font-size: 14px;
          font-weight: bold;
          line-height: 24px;
        }
        .text-heading2 {
          height: 18px;
          color: #222222;
          font-family: "Open Sans";
          font-size: 12px;
          font-weight: bold;
          line-height: 18px;
        }
        .tag {
          height: 14px;
          width: 73.2px;
          color: #FFFFFF;
          font-family: "Open Sans";
          background-color: #0CAF4E;
          font-size: 10px;
          font-weight: bold;
          line-height: 12px;
          text-align: center;
        }
        .rectangle-badge {
          height: 18px;
          border-radius: 2px;
          background-color: #0CAF4E;
          width: 140px;
          box-shadow: 0 2px 0 0 #CCC6C6;
        }
        .text-font {
          height: 18px;
          color: #777777;
          font-family: "Open Sans";
          font-size: 12px;
          line-height: 18px;
          text-align: left;
        }
        .line-break {
          border: none;
          border-bottom: 2px solid #EEEEEE;
        }
        .customStyle {
          padding-bottom: 0px;
          padding-top: 0px;
        }
      }

      .staffpool{
        margin-top: 5%;
        width: 25%;
        height: 100%;
        float: right;
        display: none;
        text-align: center;
        background-color: #999999;
        border-radius: 2px;
        padding: 20px 20px 2px 20px;
        color: #222222;
        font-family: "Open Sans";
        position: relative;
      }
  }

}

:host ::ng-deep.level-1 {
  .mat-ink-bar {
    background-color: #0087D7;
  }
}

.example-container1 {
  width: 100%;
  //margin: 25px 25px 25px 25px;
  margin-top: 25px;
  display: inline-block;
  vertical-align: top;
  margin-left: -11px;
}
.secoundRow{
  width: 98%;
  height:1%;
  margin-left: 4px;
  padding-bottom: 0%;
  margin: 0em;
  padding-bottom: 0em;
}
.searchIcon{
  margin-right: 0%;
  width:2%;
  height:2%;
}
.iconStyle{
    font-size: 4px;
    //text-align: center;
    //padding: 2px 2px 2px 2px;
    border-radius: 50%;
    margin-top: 1px;
    background-color:#999999;
    margin-right: 1%;
}
.employeeDiv{
  width:99%;
  margin-left: 2%;
  margin-top: 15px;
  margin-bottom:15px;
  padding-bottom: 2%;
  border-bottom:#cccccc solid 1px;
  border-radius: 2px;
}
.example-container2 {
  width: 25%;
  max-width: 100%;
  float: right;
  margin: 0 25px 25px 0;
  display: inline-block;
  vertical-align: top;
}
.example-list1 {
  width: 100%;
  overflow: hidden;
  display: block;
  //margin-left: 0em;
}

.example-list2 {
  border: solid 1px #ccc;
  //margin-left: -4%;
  min-height: 500px;
  width: 96%;
  background: white;
  border-radius: 3px;
  overflow: scroll;
  display: block;
}

.example-box {
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}



.headingText1 {
  color: #555555;
  font-family: Open Sans;
  font-size: 12px;
  line-height: 16px;
}

.footerStatus {
  color: #555555;
  font-family: Open Sans;
  font-size: 10px;
  line-height: 16px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.mat-form-field {
  width:100%;
}
.mat-form-field-wrapper{
   width: 100%;
   padding-bottom: 0px !important;
}
.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}


.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: #0087D7 !important;
}
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-inner-circle {
  background-color: #0087D7 !important;
}
//.mat-form-field {
//  width: 80%;
//}
//.mat-form-field-infix{
//  border:none!important;
//  padding: 10px 0px!important;
//}
.cdk-text-field-autofill-monitored{
  font-family: "Open Sans";
  font-size: 14px;
  text-align: start;
}
.mat-form-field-wrapper{
  // padding-bottom: 0px;
}
.mat-form-field-outline-start, .mat-form-field-outline-end{
  border-radius: 0px;
}
.mat-select-arrow-wrapper{
  display: table;
  visibility: hidden;
}
.mat-icon{
  font:25px;
  fill: #999999!important;
  color: #999999!important;
}
.mat-select-trigger {
  height: 1.25em;
}
:host ::ng-deep.tableData{
  &{
    background: #FFFFFF;
    //border-radius: $em-_25;
  }
  .mat-table{
    background: transparent;
  }
  table{
    width: 100%;
    border-collapse: collapse;
    border-top: 1px solid ;
    border-color: darkgray;
    border-radius: 0.25em;
  }
  .table-header-container{
    display: flex;
    height: 100%;
    justify-content: center;
    flex-direction: column;
  }
  .mat-sort-header-container{
    align-items: flex-start;
  }
  .mat-sort-header-arrow{
    margin-top: 0.25em;
  }
  .mat-sort-header{
    flex: 2;
    display: flex;
  }
  .mat-header-cell{
    height: inherit;
    background-color: #EEEEEE;
    color: black;
    border-bottom : 1px solid darkgray;
  }
  .mat-header-cell .mat-form-field-flex {
    height: 2em;
    min-height: 2em;
    align-items: center;
    padding: 4px;
  }
  .mat-form-field-infix {
    width:100%
  }

  .mat-header-cell, .mat-cell{
    padding: 1em 0.65em;
    word-break: break-word;
  }

  .filter-div {
    margin-top: 0.5em;
  }
}


.notificationDiv{
  padding-left: 2.5%;
  background-color: #EEEEEE;
  padding-right: 2.5%;
  padding-top: 5%;
}
.margT5{
  margin-top: 5%;
}
.minWidth{
  width:73%!important;
}
.labelLeft{
  padding-bottom: 10px;
  text-align: left;
}
.labelRight{
  padding-bottom: 10px;
  padding-right: 30px;
  text-align: right;
}
.line {
  width: 10em;
  height: 1px;
  background-color: #0087d7;
  margin-top: 2em;
}
.text
{
  width: 12px;
  height: 20px;
  font-family: OpenSans;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  color: #0087d7;
  padding-top: 1em;
  display: inline-block;
}
.Rectangle {
  height: 119px;
  background-color: #e6f5ff;
  margin: 0em;
  padding: 0em;
}
.memberRectangle {
  height: 119px;
  background-color: #EEEEEE;
  margin: 0em;
  padding: 0em;
}
.side-header{
  display: block;
}
.fontSettingHeader-1{
  font-family: OpenSans;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
  text-align: center;
  color: #222222;
}
.fontSettingHeader-2{
  font-family: OpenSans;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: center;
  color: #777777;
}
.button_width{
  width: 100%;
}
.greyBackGround{
  background-color: #f5f7f9;
  color: #000000;
}
:host ::ng-deep.mat-select-arrow {
  visibility: hidden;
}
.material-icons{
  font-size: 20px;
  color: gray;
  cursor: pointer;
}

.headings{
    width: 83px;
    height: 18px;
    font-family: OpenSans;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: normal;
    color: #777777;
}

.rectangleIcon-1{

    width: 12px;
    height: 12px;
    border-radius: 4px;
    border: solid 1px #777777;
    background-color: var(--white);
    margin-right: 5px;

}
.rectangleIcon-2{
  width: 12px;
  height: 12px;
  border-radius: 4px;
  border: solid 1px #777777;
  background-color: #777777;
  margin-right: 5px;
}

.paddingForRectangleIcons{
  padding-top: 5px;
}

.textForExpansion {
  font-size: 10px;
  color: #0087D7;
}

:host ::ng-deep{
  .mat-column{
    &-allocationPercentage,&-staffType{
      width: 6%;
    }
    &-teamRole{
      width: 10%;
    }
    //&-empType{
    //  width: 6%;
    //}
  }
  .ellipsisInput{
    text-overflow: ellipsis;
  }
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
  }
  .forAugmentedSummary{
    margin:0px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .forCoreSummary{
    margin: 0px;
    padding-bottom: 10px;
  }
  .backgroundColorForSummaryAugmented{
    background-color:#e6f5ff;;
  }
  .rowLevelMargin{
    margin: 0em;
  }
  .mat-form-field-appearance-outline .mat-form-field-outline{
    background-color: white;
    border-radius: 6px;
  }

}

