<div class="gene-dialog">
  <div class="dialog-content">
    <span class="dialog-confirm mr-2"></span>
    <h3 class="text-center my-4">{{header}}</h3>
    <p class="text-center dialog-text mx-3">{{body}}</p>
    <p class="text-center dialog-text mx-3">{{note}}</p>
  </div>
  <div class="dialog-footer mb-3">
    <button class="g-btn g-btn-m g-btn-tertiary mr-2" (click)="onNoClick()">{{button1}}</button>
    <button class="g-btn g-btn-m" (click)="onYesClick()" cdkFocusInitial>{{button2}}</button>
  </div>
</div>