<div class="" *ngIf="action && templateData">
    <form [formGroup]="emailForm">
        <div style="margin-top: 2rem;">
          <mat-card class="gene-card">

            <mat-card-header>
              <mat-card-title>Template Details</mat-card-title>
            </mat-card-header>
            <mat-card-content>
            <div class="row" style="margin-bottom: 1.5rem;">
                <div class="col-2"><span>Email Template Name</span></div>
                <div class="col-6" *ngIf="action === 'view'">
                    <span> {{templateData.emailTemplateName}}</span>
                </div>
                <div class="col-6" *ngIf="action !== 'view' ">
                    <mat-form-field floatLabel="never">
                        <input #emailTemplateName matInput placeholder="Email Template Name"
                            formControlName="emailTemplateName" maxlength="1000">
                        <mat-hint align="start"><strong></strong> </mat-hint>
                        <mat-hint align="end">{{emailTemplateName.value.length}} /100</mat-hint>
                        <mat-error *ngIf="f.emailTemplateName.invalid">
                            <i class="material-icons errorIcon"> report </i>
                            <div class="errorMsg">Please fill up this mandatory field</div>
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>
            <div class="row" style="margin-bottom: 1.5rem;">
                <div class="col-2"><span> Email Template ID</span></div>
                <div class="col-6 " *ngIf="action === 'view'">
                    <span>{{templateData.emailSurrId}}</span>
                </div>
                <div class="col-6" *ngIf="action !== 'view' ">
                    <mat-form-field floatLabel="never">
                        <input matInput placeholder="-" formControlName="emailSurrId">
                    </mat-form-field>
                </div>
            </div>
            <div class="row" style="margin-bottom: 1.5rem;">
                <div class="col-2"><span> Email Template Status</span></div>
                <div class="col-6" *ngIf="action === 'view'">
                    <span>{{templateData.status}}</span>
                </div>
                <div class="col-6" *ngIf="action !== 'view'">
                    <mat-radio-group aria-label="Select an option" formControlName="status">
                        <mat-radio-button value="active">Active</mat-radio-button>
                        <mat-radio-button value="inactive">Inactive</mat-radio-button>
                    </mat-radio-group>
                </div>
            </div>
            <div class="row" style="margin-bottom: 1.5rem;">
                <div class="col-2"><span> Email Template Subject</span></div>
                <div class="col-6" *ngIf="action === 'view'">
                    <span> {{templateData.emailSubjectHeader}} </span>
                </div>
                <div class="col-6" *ngIf="action !== 'view' ">
                    <mat-form-field floatLabel="never">
                        <input #emailSubjectHeader matInput placeholder="Email Template Subject"
                            formControlName="emailSubjectHeader" maxlength="1000">
                        <mat-hint align="start"><strong></strong> </mat-hint>
                        <mat-hint align="end">{{emailSubjectHeader.value.length}} / 1000</mat-hint>
                        <mat-error *ngIf="f.emailSubjectHeader.invalid">
                            <i class="material-icons errorIcon"> report </i>
                            <div class="errorMsg">Please fill up this mandatory field</div>
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>
            <div class="row" style="margin-bottom: 1.5rem;">
                <div class="col-2"><span>Email Template Body</span></div>
                <div class="col-6" *ngIf="action === 'view'"
                    [innerHTML]='templateData.emailHtmlTemplate'>
                    <!-- <span> {{templateData.emailHtmlTemplate}} </span> -->
                </div>
                <div class="col-6" *ngIf="action !== 'view' ">
                    <ejs-richtexteditor formControlName="emailHtmlTemplate" required name='emailHtmlTemplate'
                        id='emailHtmlTemplate' [toolbarSettings]='tools' #emailHtmlTemplate [maxlength]='20000'
                        [class.errorHighlighter]='f.emailHtmlTemplate.invalid &&(f.emailHtmlTemplate.errors.required || f.emailHtmlTemplate.errors.maxlength ) && (f.emailHtmlTemplate.dirty || f.emailHtmlTemplate.touched)'>
                    </ejs-richtexteditor>
                    <div class='hintForRTE' *ngIf="!f.emailHtmlTemplate.invalid || !(f.emailHtmlTemplate.dirty || f.emailHtmlTemplate.touched)">
                        <span><strong>Max 20000 characters (format tags inclusive)</strong> </span>
                        <!-- <div class="hintSpacerForRTE"></div>
                        <span>{{emailHtmlTemplate.value.length}} /16000 characters</span> -->
                    </div>
                    <div class="errorForRTE" *ngIf="f.emailHtmlTemplate.invalid && (f.emailHtmlTemplate.dirty || f.emailHtmlTemplate.touched)">
                        <mat-error *ngIf="f.emailHtmlTemplate.invalid && f.emailHtmlTemplate.errors.required">
                            <i class="material-icons errorIcon"> report </i>
                            <div class="errorMsg">Please fill up this mandatory field</div>
                        </mat-error>
                    </div>
                    <div class="errorForRTE" *ngIf="f.emailHtmlTemplate.invalid && (f.emailHtmlTemplate.dirty || f.emailHtmlTemplate.touched)">
                        <mat-error *ngIf="f.emailHtmlTemplate.invalid && f.emailHtmlTemplate.errors.maxlength">
                            <i class="material-icons errorIcon"> report </i>
                            <div class="errorMsg">Only 20000 maximum characters allowed.</div>
                        </mat-error>
                    </div>
                </div>
            </div>
            </mat-card-content>
          </mat-card>
        </div>

        <div class="">
            <br>
          <div  class="my-3 d-flex align-items-center text-left">
            <div class="flex-1">
              <p class="crd-title mb-2">Template Trigger Event</p>
            </div>
            <div>
              <button class="g-btn g-btn-m" *ngIf="action!=='view'"
                      (click)="addTriggerEvent()">Add</button>
            </div>
          </div>
            <div class="canopy-table">
                <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z1"
                    matSortActive="triggerEventName" matSortDisableClear matSortDirection="asc"
                    (matSortChange)="sortData($event)" formArrayName="emailConfig">
                    <ng-container *ngIf="action==='view'" matColumnDef="triggerEventName">
                      <th mat-header-cell *matHeaderCellDef><span mat-sort-header class="table-header-container"> Trigger Event </span></th>
                        <td mat-cell *matCellDef="let element"> {{element.triggerEventName}} </td>
                    </ng-container>
                    <ng-container *ngIf="action==='view'" matColumnDef="emailRecipients">
                      <th mat-header-cell *matHeaderCellDef><span mat-sort-header class="table-header-container"> To Recipient </span></th>
                        <td mat-cell *matCellDef="let element"> {{element.emailRecipients}} </td>
                    </ng-container>
                    <ng-container *ngIf="action==='view'" matColumnDef="emailCc">
                      <th mat-header-cell *matHeaderCellDef><span mat-sort-header class="table-header-container"> CC Recipient</span></th>
                        <td mat-cell *matCellDef="let element"> {{element.emailCc}} </td>
                    </ng-container>
                    <ng-container *ngIf="action==='view'" matColumnDef="emailBcc">
                      <th mat-header-cell *matHeaderCellDef><span mat-sort-header class="table-header-container"> BCC Recipient </span></th>
                        <td mat-cell *matCellDef="let element"> {{element.emailBcc}} </td>
                    </ng-container>
                    <ng-container *ngIf="action==='view'" matColumnDef="dynamicRecipientInd">
                      <th mat-header-cell *matHeaderCellDef><span mat-sort-header class="table-header-container"> Dynamic Recipient </span></th>
                        <td  style="text-align: center" mat-cell *matCellDef="let element"> {{element.dynamicRecipientInd}} </td>
                    </ng-container>
                    <ng-container *ngIf="action==='view'" matColumnDef="send">
                      <th mat-header-cell *matHeaderCellDef><span mat-sort-header class="table-header-container"> Email </span></th>
                        <td mat-cell *matCellDef="let element">
                            <button mat-button (click)="sendMail(element.triggerEventName)">Send</button>
                        </td>
                    </ng-container>
                    <ng-container *ngIf="action==='view'" matColumnDef="remove">
                      <th mat-header-cell *matHeaderCellDef > <span mat-sort-header class="table-header-container"></span></th>
                        <td mat-cell *matCellDef="let element"> </td>
                    </ng-container>

                    <!-- //edit -->

                    <ng-container *ngIf="action != 'view'" matColumnDef="triggerEventName">
                      <th mat-header-cell *matHeaderCellDef><span mat-sort-header class="table-header-container"> Trigger Event</span> </th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                            <mat-form-field floatLabel="never">
                                <input #triggerEventName matInput
                                    formControlName="triggerEventName" maxlength="100"
                                    (keyup)='checkDuplicateAttrName()'>
                                <mat-hint align="start"><strong></strong> </mat-hint>
                                <mat-hint align="end">{{triggerEventName.value.length}} /1000
                                </mat-hint>
                                <mat-error *ngIf="t.invalid">
                                    <i class="material-icons errorIcon"> report </i>
                                    <div class="errorMsg" *ngIf="!hasDuplicateAttr">Please fill up this mandatory field
                                    </div>
                                    <div class="errorMsg" *ngIf="hasDuplicateAttr">Duplicate Trigger Events are not
                                        allowed
                                    </div>
                                </mat-error>
                            </mat-form-field>
                        </td>

                    </ng-container>
                    <ng-container *ngIf="action!=='view'" matColumnDef="emailRecipients">
                      <th mat-header-cell *matHeaderCellDef><span mat-sort-header class="table-header-container"> To receipient</span> </th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                            <mat-form-field floatLabel="never">
                                <input #emailRecipients required matInput
                                    formControlName="emailRecipients" maxlength="1000">
                                <mat-hint align="start"><strong></strong> </mat-hint>
                                <mat-hint align="end">{{emailRecipients.value.length}} /1000
                                </mat-hint>
                                <mat-error
                                    *ngIf="t.invalid && t.controls[index].get('emailRecipients').errors?.required">
                                    <i class="material-icons errorIcon"> report </i>
                                    <div class="errorMsg">Please fill up this mandatory field</div>
                                </mat-error>
                                <mat-error *ngIf="t.invalid && t.controls[index].get('emailRecipients').errors?.validateEmail &&
                                !t.controls[index].get('emailRecipients').errors?.required">
                                    <i class="material-icons errorIcon"> report </i>
                                    <div class="errorMsg">Please enter valid emailIDs using semicolon as delimiter</div>
                                </mat-error>
                            </mat-form-field>
                        </td>
                    </ng-container>
                    <ng-container *ngIf="action!=='view'" matColumnDef="emailCc">
                      <th mat-header-cell *matHeaderCellDef><span mat-sort-header class="table-header-container">CC Recipient</span></th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                            <mat-form-field floatLabel="never">
                                <input #emailCc matInput formControlName="emailCc"
                                    maxlength="1000">
                                <mat-hint align="start"><strong></strong> </mat-hint>
                                <mat-hint align="end">{{emailCc.value.length}} /1000
                                </mat-hint>
                                <mat-error *ngIf="t.invalid && t.controls[index].get('emailCc').errors?.validateEmail">
                                    <i class="material-icons errorIcon"> report </i>
                                    <div class="errorMsg">Please enter valid emailIDs using semicolon as delimiter</div>
                                </mat-error>
                            </mat-form-field>
                        </td>
                    </ng-container>
                    <ng-container *ngIf="action!=='view'" matColumnDef="emailBcc" ;>
                      <th mat-header-cell *matHeaderCellDef> <span mat-sort-header class="table-header-container">BCC Recipient </span></th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                            <mat-form-field floatLabel="never">
                                <input #emailBcc matInput formControlName="emailBcc"
                                    maxlength="1000">
                                <mat-hint align="start"><strong></strong> </mat-hint>
                                <mat-hint align="end">{{emailBcc.value.length}} /1000
                                </mat-hint>
                                <mat-error
                                    *ngIf="t.invalid  && t.controls[index].get('emailBcc').errors?.validateEmail">
                                    <i class="material-icons errorIcon"> report </i>
                                    <div class="errorMsg">Please enter valid emailIDs using semicolon as delimiter</div>
                                </mat-error>
                            </mat-form-field>
                        </td>
                    </ng-container>
                    <ng-container *ngIf="action!=='view'" matColumnDef="dynamicRecipientInd">
                      <th mat-header-cell *matHeaderCellDef><span mat-sort-header class="table-header-container">Dynamic Recipient </span></th>
                        <td mat-cell *matCellDef="let element;let index = index;" [formGroupName]="index">
                          <mat-checkbox color="primary"
                                [checked]="element.dynamicRecipientInd==='Y'?true:false" (change)="checkbox($event,index)">
                                Dynamic</mat-checkbox>
                        </td>
                    </ng-container>

                    <ng-container *ngIf="action!=='view'" matColumnDef="send">
                      <th mat-header-cell *matHeaderCellDef><span mat-sort-header class="table-header-container"> Email </span></th>
                        <td mat-cell *matCellDef="let element">
                            <button mat-button (click)="sendMail(element.triggerEventName)">Send</button>
                        </td>
                    </ng-container>
                    <ng-container *ngIf="action!=='view'" matColumnDef="remove" ;>
                        <th mat-header-cell *matHeaderCellDef> </th>
                        <td mat-cell *matCellDef="let element;let index = index;"
                            [formGroupName]="index">
                            <span class="delete-img"
                                (click)="deleteTriggerEvent(index,element)"></span>
                        </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="displayedColumns;"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns; "></tr>
                </table>
            </div>
        </div>
    </form>
</div>
