<p class="alert-warning ff-bold" *ngIf="keyDatesErrorExists"> <span class="snack-warning mr-2"></span> {{SeedFundingKeyDatesErrorMsg}}</p>
<form [formGroup]="seedDataForm" class="gene-spacing">
    <mat-card class="gene-card">
        <mat-card-header>
            <mat-card-title> Duration </mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <div class="row">
                <div class="col-2 text-left">
                    <label>Start Date </label>
                    <p class="mb-0">{{dateFormat(viewStartDate)}}</p>
                </div>
                <div class="col-2 text-left">
                    <label>Go Live Date </label>
                    <p class="mb-0">{{dateFormat(viewGoLiveDate)}}</p>
                </div>
            </div>
        </mat-card-content>
    </mat-card>
    <div class="my-3 d-flex align-items-center text-left">
        <div class="flex-1">
            <p class="crd-title mb-2">Financial Input</p>
            <span>{{SeedFundingFinancialInputmessage}}</span>
        </div>
        <div>
            <button class="g-btn g-btn-m" *ngIf="editAction" on-click="saveSeedData()">Save</button>
        </div>
    </div>
    <mat-card class="gene-card">
        <mat-card-content>
            <div *ngIf="!editAction">
                <div class="m-table col-3 border-0">
                    <div class="thead">
                        <span class="item">Cost Type</span>
                        <span class="item d-flex justify-content-center">Opex</span>
                    </div>
                    <ng-container *ngIf="seedData">
                        <div class="tbody" *ngFor="let seeddata of seedData?.seedFundingCostTypes">
                            <span class="item">{{seeddata.costType}}</span>
                            <span class="item justify-content-center">{{seeddata.value}}</span>
                        </div>
                    </ng-container>
                </div>
            </div>
            <div *ngIf="editAction">
                <div class="m-table col-3 border-0">
                    <div class="thead">
                        <span class="item">Cost Type</span>
                        <span class="item">Opex</span>
                    </div>
                    <ng-container formArrayName="seedFundingCostTypes">
                        <div *ngFor="let seeddata of seedFormDataInput.controls;let i=index" [formGroupName]="i"
                            class="tbody">
                            <span class="item">{{seeddata.value.costType}}</span>
                            <span class="item">
                                <mat-form-field floatLabel="never" class="number-field"
                                    [ngClass]="{'readonly': seeddata.value.costType == 'Total'}">
                                    <input matInput formControlName="value" type="number"
                                        [readonly]="seeddata.value.costType == 'Total'" (keyup)="getTotalAmount()">
                                </mat-form-field>
                            </span>
                        </div>
                    </ng-container>
                </div>
            </div>
        </mat-card-content>
    </mat-card>
</form>