<div class="content">
  <div *ngIf="selectedTab == 'Work Profile'">
    <form [formGroup]="workstreamForm">
      <section class="form-section">
        <div class="row">
          <div class="col-3">
            <p class="cmpt-lbl-header">Key Information</p>
          </div>
          <div class="col-3">
            <div class="mb-4">
              <label>Workstream Name</label>
              <mat-form-field floatLabel="never">
                <input #workStreamName matInput (input)="wsName$.next($event.target.value)" 
                  placeholder="New Workstream Name" formControlName="workStreamName" maxlength="100"/>
                <mat-error *ngIf="f.workStreamName.invalid || (f.workStreamName.errors && f.workStreamName.errors.duplicate)">
                  {{!isWorkStreamNameExist ? 'Please fill up this mandatory field' : 'Workstream Name already exist'}}
                </mat-error>
              </mat-form-field>
            </div>
          </div>
          <div class="col-3">
            <div class="mb-4">
              <label>Reporting Location</label>
              <mat-form-field floatLabel="never">
                <mat-select disableOptionCentering formControlName="country" [value]="workStreamData.country">
                  <mat-option *ngFor="let refdata of countryDropdown" [value]="refdata.value">
                    <span>{{refdata.display}}<span class="select-chk"
                        *ngIf="f.country.value == refdata.value"></span></span>
                  </mat-option>
                </mat-select>
                <mat-error *ngIf="f.country.invalid">Please fill up this mandatory field
                </mat-error>
              </mat-form-field>
            </div>
          </div>
        </div>
      </section>
    </form>
  </div>
</div>
<div class="footer-edit">
  <p class="mb-0 ff-bold">Create Workstream</p>
  <div class="ml-auto">
    <button class="g-btn g-btn-s mr-2" on-click="goback()">Cancel</button>
    <button class="g-btn g-btn-s g-btn-primary" on-click="saveworkstream()">Save</button>
  </div>
</div>