<div class="content">
  <section>
    <div class="row">
      <div class="col-2 ">
        <label>Select Type of People Data</label>
      </div>
      <div class="col-2 ">
        <label *ngIf="selectedReqData === 'RPT_ALL_STAFF_LIST'">For Reporting Month</label>
        <label *ngIf="selectedReqData === 'RPT_TOTAL_HEADCOUNT'">Reporting From </label>
        <label *ngIf="selectedReqData === 'RPT_HEAD_COUNT_FINANCE'">Reporting For Year</label>
        <label *ngIf="selectedReqData === 'RPT_TEAM_MEMBER_DETAILS'">For Reporting Month</label>
        <label *ngIf="selectedReqData === 'RPT_TEAM_Team_IC_Mapping'">For Reporting Month</label>
        <label *ngIf="selectedReqData === 'RPT_PEOPLE_MOVEMENTS'">Reporting For Year</label>
        <label *ngIf="selectedReqData === 'RPT_MISSING_DATA'">Reporting Period From</label>
        <label *ngIf="selectedReqData === 'RPT_WORKDAY_ERROR_LOG'">Start Date</label>
        <label *ngIf="selectedReqData === 'RPT_SCHEDULER_AUDIT_LOG'">Start Date</label>
      </div>
      <div class="col-2 " *ngIf="selectedReqData=='RPT_WORKDAY_ERROR_LOG'|| selectedReqData=='RPT_SCHEDULER_AUDIT_LOG'">
        <label>End Date</label>
        &nbsp;
      </div>
      <div class="col-2 "
        *ngIf="selectedReqData=='RPT_TOTAL_HEADCOUNT'|| selectedReqData=='RPT_PEOPLE_MOVEMENTS'|| selectedReqData == 'RPT_MISSING_DATA'">
      </div>
      <div class="col-2" *ngIf="selectedReqData=='RPT_TOTAL_HEADCOUNT'|| selectedReqData=='RPT_PEOPLE_MOVEMENTS'">
        <label>Reporting To</label>
        &nbsp;
      </div>
      <div class="col-2" *ngIf="selectedReqData == 'RPT_MISSING_DATA'">
        <label>Reporting Period To</label>
        &nbsp;
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col-2">
        <mat-form-field floatLabel="never">
          <mat-select [ngModel]="selectedReqData" disableOptionCentering (selectionChange)="ReqDataSelected($event)">
            <mat-option *ngFor="let peopleData1 of peopleData" [value]="peopleData1.value">
              <span>{{peopleData1.display}} <span class="select-chk"
                  *ngIf="selectedReqData == peopleData1.value"></span></span>
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="col-2"
        *ngIf="selectedReqData !== 'RPT_SCHEDULER_AUDIT_LOG' && selectedReqData !== 'RPT_WORKDAY_ERROR_LOG'">
        <mat-form-field>
          <mat-select [ngModel]="selectedYear" disableOptionCentering (selectionChange)="YearSelected($event)">
            <mat-option *ngFor="let year of YearList" [value]="year.value">
              <span>{{year.value}} <span class="select-chk" *ngIf="selectedYear == year.value"></span></span>
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="col-2"
        *ngIf="selectedReqData !== 'RPT_HEAD_COUNT_FINANCE' && selectedReqData !== 'RPT_SCHEDULER_AUDIT_LOG' && selectedReqData !== 'RPT_WORKDAY_ERROR_LOG'">
        <mat-form-field>
          <mat-select [ngModel]="selectedMonth" disableOptionCentering (selectionChange)="MonthSelected($event)">
            <mat-option *ngFor="let month of sortedMonthList" [value]="month">
              <span>{{month}} <span class="select-chk" *ngIf="selectedMonth == month"></span></span>
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="col-2"
        *ngIf="(selectedReqData === 'RPT_TOTAL_HEADCOUNT' || selectedReqData === 'RPT_PEOPLE_MOVEMENTS' || selectedReqData === 'RPT_MISSING_DATA') && selectedReqData !== 'RPT_HEAD_COUNT_FINANCE' && selectedReqData !== 'RPT_SCHEDULER_AUDIT_LOG' && selectedReqData !== 'RPT_WORKDAY_ERROR_LOG'">
        <div>

          <mat-form-field>
            <mat-select [ngModel]="selectedToYear" disableOptionCentering (selectionChange)="toYearSelected($event)">
              <mat-option *ngFor="let toYear of YearList" [value]="toYear.value">
                <span>{{toYear.value}} <span class="select-chk" *ngIf="selectedToYear == toYear.value"></span></span>
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <div class="col-2" *ngIf="(selectedReqData === 'RPT_TOTAL_HEADCOUNT' || selectedReqData === 'RPT_PEOPLE_MOVEMENTS' || selectedReqData === 'RPT_MISSING_DATA') && selectedReqData !== 'RPT_HEAD_COUNT_FINANCE'
          && selectedReqData !== 'RPT_SCHEDULER_AUDIT_LOG' && selectedReqData !== 'RPT_WORKDAY_ERROR_LOG'">
        <div>
          <mat-form-field>
            <mat-select [ngModel]="selectedToMonth" disableOptionCentering (selectionChange)="toMonthSelected($event)">
              <mat-option *ngFor="let toMonth of sortedMonthList" [value]="toMonth">
                <span>{{toMonth}} <span class="select-chk" *ngIf="selectedToMonth == toMonth"></span></span>
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <div class="col-2"
        *ngIf="selectedReqData === 'RPT_SCHEDULER_AUDIT_LOG' || selectedReqData === 'RPT_WORKDAY_ERROR_LOG'"
        [formGroup]="form">
        <div>
          <mat-form-field class="calendar">
            <input matInput [matDatepicker]="picker" formControlName="startingDate">
            <mat-datepicker-toggle matSuffix [for]="picker">
              <mat-icon matDatepickerToggleIcon class="calendar-icon"></mat-icon>
            </mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
        </div>
      </div>
      <div class="col-2"
        *ngIf="selectedReqData === 'RPT_SCHEDULER_AUDIT_LOG' || selectedReqData === 'RPT_WORKDAY_ERROR_LOG'"
        [formGroup]="form">
        <div>
          <mat-form-field class="calendar">
            <input matInput [matDatepicker]="picker" formControlName="endingDate">
            <mat-datepicker-toggle matSuffix [for]="picker">
              <mat-icon matDatepickerToggleIcon class="calendar-icon"></mat-icon>
            </mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
        </div>
      </div>
      <div class="col-2">
        <button class="g-btn g-btn-primary g-btn-m" (click)="isValidDate();downloadFile()">Export</button>
      </div>
    </div>
    <div class="row">
      <div class="col-2 mt-4">
        <!-- <mat-form-field class="ip-select" floatLabel="never">
        <mat-select [ngModel]="selectedYear" disableOptionCentering (selectionChange)="YearSelected($event)">
          <mat-option *ngFor="let year of YearList" [value]="year.value">
            <span>{{year.value}} <span class="select-chk" *ngIf="selectedYear == year.value"></span></span>
          </mat-option>
        </mat-select>
        <input type="text" class="text-right" placeholder="0.0" matInput>
      </mat-form-field> -->
      </div>
    </div>
  </section>
</div>