<div class="content">
  <div *ngIf="selectedTab == 'Work Profile'">
    <form [formGroup]="subWorkStreamForm">
      <section class="form-section">
        <div class="row">
          <div class="col-3">
            <p class="cmpt-lbl-header">Key Information</p>
          </div>
          <div class="col-3">
            <div class="mb-4">
              <label>Subworkstream Name</label>
              <mat-form-field floatLabel="never">
                <input #subWorkStreamName matInput
                  placeholder="New Sub-WorkStream Name" formControlName="subWorkStreamName" maxlength="200">
                <mat-error *ngIf="formData.subWorkStreamName.invalid || (formData.subWorkStreamName.errors && formData.subWorkStreamName.errors.duplicate)">
                  {{ (formData.subWorkStreamName.errors && formData.subWorkStreamName.errors.duplicate) ? 'Subworkstream Name already exist' : 'Please fill up this mandatory field'}}
                </mat-error>
              </mat-form-field>
            </div>
          </div>
          <div class="col-3">
            <div class="mb-4">
              <label>Delivery Platform</label>
              <mat-form-field floatLabel="never">
                <mat-select disableOptionCentering formControlName="deliveryUnit" [(ngModel)]="deliveryUnitTooltip"
                  (selectionChange)="onDeliveryUnitChnage()" matTooltip={{deliveryUnitTooltip}}>
                  <mat-option *ngFor="let refdata of deliveryPlatformUnitList" [value]="refdata.value">
                    <span>{{refdata.value}}<span class="select-chk"
                      *ngIf="formData.deliveryUnit.value == refdata.value"></span></span>
                  </mat-option>
                </mat-select>
                <mat-error *ngIf="formData.deliveryUnit.invalid || isDeliveryUnitExist">
                  {{ isDeliveryUnitExist ? 'Delivery Unit already exist' : 'Please fill up this mandatory field'}}
                </mat-error>
              </mat-form-field>
            </div>
          </div>
        </div>
      </section>
    </form>
  </div>
</div>
<div class="footer-edit">
  <p class="mb-0 ff-bold">Create Subworkstream</p>
  <div class="ml-auto">
    <button class="g-btn g-btn-s mr-2" on-click="goback()">Cancel</button>
    <button class="g-btn g-btn-s g-btn-primary" on-click="saveSubWorkStream()">Save</button>
  </div>
</div>
