<!--
<app-errors-notification *ngIf ="isErrorExists" ></app-errors-notification>
-->
<div class="">
    <mat-card class="gene-card">
            <mat-card-header>
                <mat-card-title *ngIf="action === 'edit' || action === 'view'">
                 {{selectedValue}}
                </mat-card-title>
                <mat-card-title *ngIf="action === 'add'">
                    New Reference Data Value
                </mat-card-title>
            <div class="ml-auto">
                <button *ngIf="action === 'view'" class="g-btn g-btn-s mr-2" (click)="goback()">Back</button>
              <button *ngIf="action === 'view'" class="g-btn g-btn-s g-btn-primary" (click)="editForm()">Edit</button>
            </div>
            </mat-card-header>
        <mat-card-content>
            <form [formGroup]="valueForm">
                <div class="">
                    <div class="row" *ngFor="let data of datavalues">
                        <div class="col-2" *ngIf="data.key !== 'id' && data.key !== 'code'"> <span></span></div>
                        <div style="margin-top: 1rem;" class="col-2" *ngIf="data.key !== 'id' && data.key !== 'code'"><label style="text-transform: capitalize"> {{data.key}}</label></div>
                        <div style="margin-top: 1rem;" class="col-6" *ngIf="action === 'view' && data.key !== 'id' && data.key !== 'code'"><span *ngIf="data.key=='Status'" style="text-transform: capitalize"> {{data.value}}</span>
                          <span *ngIf="data.key!=='Status'"> {{data.value}}</span></div>
                        <div style="margin-top: 1.5rem;" class="col-6" *ngIf="action !== 'view' && data.key != 'Status' && data.key !== 'id' && data.key !== 'code'">
                            <mat-form-field>
                                <input #item matInput [value]="data.value"
                                    [formControlName]="data.key" [maxlength]="data.maxlength">
                                <mat-hint align="start"><strong></strong> </mat-hint>
                                <mat-hint align="end">{{item.value.length}} / {{data.maxlength}}</mat-hint>
                                <mat-error *ngIf="f[data.key].invalid">
                                    <i class="material-icons errorIcon">report</i>
                                    <div class="errorMsg">Please fill up this mandatory field</div>
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div style="margin-top: 1.5rem;" class="col-6" *ngIf="action !== 'view' && data.key == 'Status' && data.key !== 'id' && data.key !== 'code'">
                            <mat-radio-group aria-label="Select an option" formControlName="Status">
                                <mat-radio-button value="active">Active</mat-radio-button>
                                <mat-radio-button value="inactive">Inactive</mat-radio-button>
                            </mat-radio-group>
                        </div>
                    </div>
                </div>
            </form>
        </mat-card-content>
    </mat-card>
</div>
<div *ngIf="action!=='view'" class="footer-edit">
  <p class="mb-0 ff-bold">Edit {{selectedValue}}</p>
    <div class="ml-auto">
      <button class="g-btn g-btn-s mr-2" on-click="goback()">Cancel</button>
      <button class="g-btn g-btn-s g-btn-primary" on-click="save()">Save</button>
    </div>
</div>

