@import '../../../../assets/css/table';
@import '../../../../assets/css/canopy_material';
@import '../../../../assets/css/image';


/*
.mainDiv{
    text-align:center;
    width:100%;
    background-color: #EEEEEE;
    border-radius: 2px;
    padding: 20px 30px;
    color: #222222;
    font-family: "Open Sans";
    .container {
        height: 100%;
        position: relative;
        z-index: 1;
        padding: 20px;
        min-width: 100%;
        background: #ffffff;
        .heading{
            text-align: left;

            .headingtext{
                padding-bottom: 10px;
                font-size: 24px;
                color: #222222;
                line-height: 32px;
                padding-left: 0px;
                padding-right: 0px;
               word-break: normal;
            }
        }
        .row{
            padding-left: 15px;
            padding-right: 15px;
        }
        .btnDiv{
            width: 100%;
        }
        .bottomBorder{
            border-bottom: 1px solid #BBBBBB;
        }
        .dataDiv{
            padding: 0px;
            text-align: left;
            line-height: 20px;
            .part1{
                padding: 10px 0px 20px 0px;
                // border-bottom: 1px solid #BBBBBB;
            }
            .part2{
                padding: 10px 0px 20px 0px;
            }
            .part1-title{
                font-size: 16px;
                font-weight: bold;
                padding: 10px 0px;
                visibility: hidden;
            }
            div :first-child .part1-title{
              visibility: visible;
            }
            .formKey{
                font-size: 14px;
                font-weight: bold;
                border-bottom: 0.5px solid#CCCCCC;
                padding: 10px 0px 10px 15px;
                align-items: center;
                display: flex;
                text-transform: capitalize;
               word-break: normal;
            }
            .formOption{
                font-size: 14px;
                border-bottom: 0.5px solid#CCCCCC;
                padding: 10px 0px;
                align-items: center;
                display: flex;
               word-break: normal;
            }
            .last{
                border-bottom: none;
            }
            .attributeheader{
               background-color: #EEEEEE;
               border-bottom: 1px solid #CCCCCC;
               border-top: 1px solid #CCCCCC;
               font-size: 12px;
               font-weight: bold;
               line-height: 16px;
            }
            .padding0{
                padding: 0px;
            }
            .attrData{
                border-bottom: 0.5px solid#CCCCCC;
                padding: 10px 0px 10px 15px;
            }
            div :last-child.attrData{
                border-bottom: none;
            }
            .attrKey{
                font-size: 12px;
                font-weight: bold;
                line-height: 16px;
                align-items: center;
                display: flex;
            }
            .attrOption{
                font-size: 14px;
                line-height: 20px;
                align-items: center;
                display: flex;
               word-break: normal;
            }
            .nodata{
                background-color: #EEEEEE;
                height: 60px;
                margin-top: 10px;
                display: flex;
                justify-content: center;
                font-size: 14px;
                line-height: 20px;
                font-family: "Open Sans";
                .nodataMsg{
                    align-self: center;
                    color: #777777;
                    .addnow{
                        color: #0087D7;
                        cursor: pointer;
                    }
                }
            }
            .deleteBtn{
                color: #777777;
                margin-top: -15px;
                padding-left: 10px;
                cursor: pointer;
                .deleteicon{
                    font-size: 16px;
                }
            }
            .errorMsg{
                display: inline-flex;
                font-size: 12px;
                font-family: 'Open Sans';
                font-weight: 600;
                position: relative;
                top: -4px;
                line-height: 16px;
                left: 10px;
            }
            .errorIcon{
                font-size: 16px;
            }
        }
    }
}

// form field css
:host ::ng-deep.dataDiv{

    .mat-form-field {
        width: 80%;
    }
    .mat-form-field-infix{
        border:none!important;
        padding: 10px 0px!important;
    }
    .cdk-text-field-autofill-monitored{
        // color: #999999;
        font-family: "Open Sans";
        font-size: 14px;
        line-height: 20px;
    }
    .mat-form-field-wrapper{
        // padding-bottom: 0px;
    }
    .mat-form-field-outline-start, .mat-form-field-outline-end{
        border-radius: 0px;
    }
    .mat-radio-button{
        padding-left: 20px;
    }
    .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle{
        border-color: #0087D7!important;
    }
    .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-inner-circle{
        background-color: #0087D7!important;
    }
}*/
