@import "../../../assets/css/app";
@import "../../../assets/css/canopy_material";
@import "../../../assets/css/variable";
@import "../../../assets/css/table";

.gene-spacing {
  .row {
    margin-left: -8px;
    margin-right: -8px;
  }

  .col-xl,
  .col-xl-auto,
  .col-xl-12,
  .col-xl-11,
  .col-xl-10,
  .col-xl-9,
  .col-xl-8,
  .col-xl-7,
  .col-xl-6,
  .col-xl-5,
  .col-xl-4,
  .col-xl-3,
  .col-xl-2,
  .col-xl-1,
  .col-lg,
  .col-lg-auto,
  .col-lg-12,
  .col-lg-11,
  .col-lg-10,
  .col-lg-9,
  .col-lg-8,
  .col-lg-7,
  .col-lg-6,
  .col-lg-5,
  .col-lg-4,
  .col-lg-3,
  .col-lg-2,
  .col-lg-1,
  .col-md,
  .col-md-auto,
  .col-md-12,
  .col-md-11,
  .col-md-10,
  .col-md-9,
  .col-md-8,
  .col-md-7,
  .col-md-6,
  .col-md-5,
  .col-md-4,
  .col-md-3,
  .col-md-2,
  .col-md-1,
  .col-sm,
  .col-sm-auto,
  .col-sm-12,
  .col-sm-11,
  .col-sm-10,
  .col-sm-9,
  .col-sm-8,
  .col-sm-7,
  .col-sm-6,
  .col-sm-5,
  .col-sm-4,
  .col-sm-3,
  .col-sm-2,
  .col-sm-1,
  .col,
  .col-auto,
  .col-12,
  .col-11,
  .col-10,
  .col-9,
  .col-8,
  .col-7,
  .col-6,
  .col-5,
  .col-4,
  .col-3,
  .col-2,
  .col-1 {
    padding-left: 8px;
    padding-right: 8px;
  }
}

:host ::ng-deep {
  .mat-column {
    &-budgetStatus,
    &-portfolioName,
    &-platformName,
    &-budgetSystemOwner {
      width: 15%;
    }
    &-workType {
      width: 10%;
    }
    &-ytdActuals {
      width: 30%;
    }
  }
}

.prgs-bar {
  min-height: 40px;
  align-items: center;
}

.al-sf-end {
  align-self: flex-end;
  flex-basis: 40px;
}

.hd {
  @extend .crd-title;
  @extend .txt-ellipse;
  -webkit-line-clamp: 2;
  max-height: $em-3;
  color: $slate-110;
}

.sub-hd {
  @extend .lbl;
  color: $slate-80;
}

.clr-slt-80 {
  color: $slate-80;
}
.wrktyp {
  text-align: center;
}
.initiative {
  background: #a8d366;
}
.enhancement {
  background: #b1a7d8;
}

// @import '../../../assets/css/table';

// .mainDiv{
//     text-align:center;
//      width:100%;
//     background-color: #f5f7f9;
//     border-radius: 2px;
//     // padding: 20px 30px;
//     color: #222222;
//     font-family: "Open Sans";
//     font-size: 14px;
//     padding-bottom: 5px;

//     .container {
//         height: 100%;
//         position: relative;
//         z-index: 1;
//         padding: 15px;
//         min-width: 100%;
//         // background: #ffffff;
//        .row
//        {
//             .headingtext{
//                 height: 32px;
//                 width: 226px;
//                 color: #222222;
//                 font-family: "Open Sans";
//                 font-size: 24px;
//                 font-weight: bold;
//                 line-height: 32px;
//                 word-break: break-all;
//             }
//         }
//         .addBtn{
//             // width: 100%;
//             padding-left: 0px;
//             padding-top: 5px;
//             .blueBtn{
//               width: 100%;
//             }
//           }
//     }
//     .tableData{
//       color: #172733;
//       .portNm{
//         font-weight: bold;
//       }
//       .portid{
//         color: #59656d;
//         font-size: 10px;
//       }
//       .wrktyp{
//         width: 30%;
//         padding: 5px;
//         text-align: center;
//         font-weight: bold;
//       }
//       .initiative{
//         background: #ece8ff;
//       }
//       .enhancement{
//         background: #d8ecff;
//       }
//     }
//     .progressBar-value{
//         text-align: right;
//         margin-bottom: -8px;
//         margin-right: 11px;
//     }
//     .redZone{
//       color:#ff4724;
//     }
//     .mat-progress-bar {
//         top:6px!important;
//     }
//     .searchBox{
//         width: 100%;
//     }
//     .dataSrcLen{
//       color: #59656d;
//       font-size: 10px;
//       text-align: left;
//       margin: 15px 0px;
//     }
//     .countDiv{
//       margin-top: 5px;
//       margin-bottom: -30px;
//       .countDetails{
//         .detailsDiv{
//           background-color: #ffffff;
//           height: 75px;
//           padding: 5px;
//           text-align: left;
//           .heading{
//             color: #59656d;
//             font-size: 12px;
//           }
//           .data{
//             // padding-top: 15px;
//             color:#172733;
//             padding-left: 10px;
//             padding-right: 10px;
//             .number-data{
//               font-weight: bold;
//               font-size: 16px;
//             }
//             .data-name{
//               font-size: 14px;
//             }
//           }
//         }
//       }
//     }
//     .tableData tr.mat-header-row{
//       border-bottom: none!important;
//       border-top: none!important;
//     }
//     .tableData td.mat-cell{
//       // height: 70px!important;
//     }
// }
// // css for search box
// :host ::ng-deep.actionDiv {
//     .mat-form-field-infix {
//       border: none !important;
//       padding: 10px 0px !important;
//     }
//     .mat-icon {
//       fill: #999999 !important;
//       color: #999999 !important;
//       position: relative;
//       top: 1px;
//     }
//     .cdk-text-field-autofill-monitored {
//       color: #999999;
//       font-family: "Open Sans";
//       font-size: 14px;
//       line-height: 20px;
//     }
//     .mat-form-field-wrapper {
//       padding-bottom: 10px;
//     }
//   }

// :host ::ng-deep.tableData{
//   .mat-progress-bar-buffer {
//     background-color:  #dde3e7 !important; // static light bg-colour
//   }
//   .mat-header-cell{
//     top: 150px!important;
//   }
//   .pnlBar{
//     .mat-progress-bar-fill::after {
//       background-color: #8757ff!important;
//     }
//   }
//   .invBar{
//     .mat-progress-bar-fill::after {
//       background-color: #de57ff!important;
//     }
//   }
//   .redBar{
//     .mat-progress-bar-fill::after {
//       background-color: #ff4724!important;
//     }
//   }
// }