.mainDiv {
  text-align: center;
  width: 100%;
  border-radius: 2px;
  padding: 5px 5px 5px 5px;
  color: #222222;
  font-family: "Open Sans";
  font-size: 12px;
  height: 100%;
  .part1-title {
    border-bottom: 1px solid #bbbbbb;
  }
  .container {
    height: 100%;
    position: relative;
    z-index: 1;
    padding: 5px;
    min-width: 100%;
    background: #ffffff;

    .headingStyle {
      font-weight: bold;
      padding-top: 10px;
      padding-bottom: 10px;
      color: #222222;
      font-family: "Open Sans";
      font-size: 24px;
      line-height: 20px;
      border-bottom: 1px solid #dde3e7;
    }
    .closeIcon{
      color: #848181;
      border-bottom: 1px solid #dde3e7;
      cursor: pointer;
    }
    .dataDiv {
      .borderBottom {
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #cccccc;
      }
      .borderBottomInter {
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: 0.5px solid #cccccc;
      }
      .row {
        .optional {
          color: #999999;
          font-size: 10px;
          font-weight: normal;
          padding-left: 15px;
        }
        .partName {
          padding-left: 20px;
          color: #222222;
          font-family: "Open Sans";
          font-size: 12px;
          font-weight: bold;
          line-height: 20px;
          text-align: left;
        }
        .formKey {
          font-size: 11px;
          padding: 5px 0px;
          padding-bottom: 0px;
          align-items: center;
          display: flex;
          word-break: break-all;
          font-family: "Open Sans";
          .optional {
            color: #999999;
            font-size: 10px;
            font-weight: normal;
          }
        }

        .formOption {
          font-size: 12px;
          align-items: center;
          display: flex;
          font-family: "Open Sans";
          padding: 0px 0px;
          display: flex;
          word-break: normal;
        }
        .errorMsg {
          display: inline-flex;
          font-size: 11px;
          font-family: "Open Sans";
          font-weight: 600;
          position: relative;
          top: -4px;
          line-height: 16px;
          left: 10px;
        }
        .errorIcon {
          font-size: 14px;
        }
      }
    }
  }
}
.blueBtn {
  width: 100%;
  border-radius: 4px;
  background-color: #0095ff;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 10px;
  margin-left: 20px;
}
  .backBtn {
      border-radius: 4px;
      width: 100%;
      margin-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      background-color: #ffffff;
      border-color: #0095ff;
      color: #0095ff;
    }
    .btn-outline-primary{
        border-color: #007bff;
    }
    .btnPortfolio{
        font-size: 12px;
        padding: 12px 30px;
        line-height: inherit !important;
        outline: none !important;
        font-weight: 300 ;
        border-radius: 3px !important;
        margin: 0 1px;
        border: blue;
      }
    .btn-primary{
      color: #ffffff!important;
      background-color: #007bff!important;
      border-color: #007bff!important;
    }
    .cdk-global-overlay-wrapper{
      .mat-dialog-container {
          padding: 0px !important;
          border-radius: 4px !important;
        }
      }
    
 
:host ::ng-deep.mainDiv {
  .mat-form-field-infix {
    font-size: 12px;
    height: 47.8087px;
    width: 150px;
    border-top-width: 5px;
    padding-top: 10px;
  }
  .mat-tab-labels {
    height: 40px;
  }

  .mat-form-field-flex {
    height: 40px;
    width: 250px;
  }
  .mat-radio-button {
    padding-right: 20px;
  }
  .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: #0087d7 !important;
  }
  .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-inner-circle {
    background-color: #0087d7 !important;
  }
  .mat-form-field-wrapper {
    padding-bottom: 10px;
  }
  .mat-tooltip {
    font-size: 12px;
    white-space: pre;
  }

  .deleteBtn1{
    margin-left: 30px;
    margin-top: 20px;
    color: #858f96;
    cursor: pointer;
    .deleteicon{
        font-size: 16px;
        margin-top: 15px;
    }
  }
  .addScenarioBtn{
    color:#0095ff;
    background-color: white;
    border: 0px;
    outline: transparent;
    text-align: left;
  }

  .normal-text {
    font-size: 16px;
    font-weight: normal;
  margin-top: 100px;
  }
  .normal-text1 {
    margin-top: 10px;
    font-weight: lighter;
    }

    .btnDiv{
      width: 33%;
  }
}

.Footer-Container {
  width: 656px;
  height: 80px;
  border-radius: 4px;
  box-shadow: 0 2px 4px 0 rgba(23, 38, 51, 0.08);
  background-color: var(--white);
}
::ng-deep {
.customDialog > mat-dialog-container {
      overflow: hidden;
      padding: 0px !important;
      border-radius: 4px !important;
    }
  }



.mainDiv {
  .mat-dialog-content {
    overflow: hidden;
  }
}

.headingStyle {
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #222222;
  font-family: "Open Sans";
  font-size: 24px;
  font-weight: bold;
}

.center{margin:auto;}

[_nghost-iiu-c37] .mainDiv .btnDiv {
    width: 33%;
}

.footerButtons{
// border-top: 1px solid #bbbbbb;
  border-radius: 0;
  bottom:0px;
  position:absolute;
  width:100%;
  .row{
    justify-content: center;
    padding-bottom: 2%;
    padding-top: 1%;
    box-shadow: 0 -4px 4px rgba(23, 38, 51, 0.08);
   // box-shadow: 0px 0px 8px 0px rgba(23, 38, 51, 0.08);
   // box-shadow: inset 0 20px 20px -20px rgba(23, 38, 51, 0.08);
    //box-shadow: 0 2px 4px 0 rgba(23, 38, 51, 0.08);
  }
}