<div class="mainDiv">
  <div class="container">
    <div mat-dialog-content>
      <div class="row">
        <div class="headingStyle col-11">{{header}}</div>
        <div class="closeIcon col-1"><i class="material-icons cancelIcon" (click)="close()"> close</i></div>
      </div>
      <div class="row">
          <div class="col-12 normal-text"><span>{{body}}</span></div>
      </div>
      <div class="footerButtons">
        <div class="row text-center"> 
            <button class="backBtn btnDiv" (click)="onNoClick()">{{button1}}</button>
            <button class="blueBtn btnDiv" (click)="onYesClick()">{{button2}}</button>
        </div> 
      </div>
    </div>
  </div>
</div>


