<div class="gene-dialog">
  <!-- header -->
  <div class="dialog-header">
    <span class="ic-cross pointer dialog-close" on-click="onNoClick()"></span>
    <div class="flex-1 text-center">Enrichment of People Profiles</div>
  </div>
  <!-- content -->
  <div class="dialog-content">
    <div class="row">
      <div class="col-3">
        <span>
          <p class="p-tag">The following profiles will be edited</p>
        </span>
        <span>
          <mat-list>
            <mat-list-item *ngFor="let emp of data.selectedValues">{{emp.empName}}</mat-list-item>
          </mat-list>
        </span>
      </div>
      <mat-divider [vertical]="true" style="z-index: 2;"></mat-divider>
      <div class="col-8">
        <form [formGroup]="peopleForm">
          <span class="row col-12">
            <p>(Note : {{warningMsg}})</p>
          </span>
          <div class="row">
            <span class="col-12 mb-2">
              <label>Sub - Platform</label>
              <mat-form-field floatLabel="never">
                <input type="text" matInput placeholder="Select a Sub Platform" [formControl]="subPlatformCtrl" aria-label="State" [matAutocomplete]="auto">
                <mat-autocomplete #auto="matAutocomplete">
                  <mat-option *ngFor="let data of filteredSubPlatformData | async" [value]="data.subPlatformName">
                    <span>{{data.subPlatformName}} <span class="select-chk"
                      *ngIf="subPlatformCtrl && subPlatformCtrl.value == data.subPlatformName"></span></span>
                  </mat-option>
                </mat-autocomplete>
              </mat-form-field>
            </span>
            <mat-error class="row col-12 mb-2 ml-1" *ngIf="subplatformErrorMsg || isSubPlatformInvalid()">{{subplatformErrorMsg}}
            </mat-error>
            <!-- <span class="row col-12 errorLabel1" *ngIf="multiplePlatformSelectedMsg">
            <p class="errorLabel1"><i class="material-icons errorIcon">report</i>{{multiplePlatformSelectedMsg}}</p>
            </span>  -->
            <div class="col-12 p-0 mb-2">
              <div class="col-5">
                <label>Type of Work 1</label><br>
                <mat-radio-group formControlName="typeOfWork1" placeholder="Please Select" disableOptionCentering>
                  <mat-radio-button *ngFor="let refdata of dropDownData['Type of Work 1']; let i = index" [value]="refdata.value"  
                  [checked]="IsTypeOfWork1Selected(refdata.value)" (change)="OntypeOfWork(refdata)">
                    {{refdata.value}}</mat-radio-button>
                    <mat-error *ngIf="f.typeOfWork1 && f.typeOfWork1.invalid && isTypeOfWorkMandatory">Please fill up this mandatory field</mat-error>
                </mat-radio-group>
              </div>
              <div class="col-7">
                <label>Type of Work 2</label><br>
                <mat-radio-group formControlName="typeOfWork2" placeholder="Please Select" disableOptionCentering>
                  <mat-radio-button *ngFor="let refdata of dropDownData['Type of Work 2']; let i = index" [value]="refdata.value"
                    [checked]="IsTypeOfWork2Selected(refdata.value)">
                    {{refdata.value}}</mat-radio-button>
                  <mat-error *ngIf="f.typeOfWork2 && f.typeOfWork2.invalid && isTypeOfWorkMandatory">Please fill up this mandatory field</mat-error>
                </mat-radio-group>
              </div>
            </div>
            <div class="col-12">
              <div>
                <label>Add Chapter(Optional)</label>
              </div>
              <mat-form-field>
                <mat-select [formControl]="chapterMultiCtrl" [multiple]="true" #multiSelect>
                  <ngx-mat-select-search [placeholderLabel]="'Search'" [showToggleAllCheckbox]="true"
                    (toggleAll)="toggleSelectAll($event)" [formControl]="chapterMultiFilterCtrl">
                  </ngx-mat-select-search>
                  <mat-option *ngFor="let bank of filteredChaptersMulti | async" [value]="bank">
                    {{bank.chapterName}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <mat-error class="row col-12 ml-1 mt-1" *ngIf="techUnitsErrorMsg">{{techUnitsErrorMsg}}
              </mat-error>
              <!-- <span class="row col-12 errorLabel2" *ngIf="multipleTechUnitsSelectedMsg">
          <p class="errorLabel2"><i class="material-icons errorIcon">report</i>{{multipleTechUnitsSelectedMsg}}</p>
        </span> -->
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- footer -->
  <div class="dialog-footer">
    <button class="g-btn g-btn-s mr-2" (click)="onNoClick()">Cancel
    </button>
    <button class="g-btn g-btn-s g-btn-primary" (click)="onYesClick()" cdkFocusInitial>Submit
    </button>
  </div>
</div>
