<div class="">
  <div class="row align-items-center mt-2">
    <div class="col-sm-12 col-md-8">
      <div class="row">
        <div class="col-6">
          <div *ngIf="viewInd">
            <mat-form-field class="w-100 search" floatLabel="never">
              <input matInput [(ngModel)]="searchText" (keyup)="applyFilter($event.target.value)"
                placeholder="Search by platform, sub-platform, etc">
              <mat-icon matSuffix>search</mat-icon>
            </mat-form-field>
          </div>
          <div *ngIf="!viewInd">
            <mat-form-field class="w-100 search" floatLabel="never">
              <input matInput [(ngModel)]="searchText" (keyup)="applyFilterIndividual($event.target.value)"
                placeholder="Search by Employee name,1BankID etc">
              <mat-icon matSuffix>search</mat-icon>
            </mat-form-field>
          </div>
        </div>
        <div class="col-3">
          <mat-form-field id="reportingSelect">
            <mat-select id="new" matInput
              (selectionChange)="onReportingPeriodChnage($event)" [(ngModel)]="selectedDate" disableOptionCentering>
              <mat-option *ngFor="let date of dates" [value]="date">
                {{date}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-3 label-display-count">
          <label class="lbr-slt-110"> Displaying <span style="font-weight: bold">{{displayCount}}</span> of <span style="font-weight: bold">{{dataLength}}</span> items</label>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-4">
      <div *ngIf="viewInd">
        <div class="d-inline-block float-right">
          <button class="g-btn g-btn-m" *ngIf="!hideExportButton" (click)="onExportClicked()">Export</button>
        </div>
        <div class="pr-2 d-inline-block float-right" *ngIf="showFilter">
          <button class="g-btn g-btn-m" (click)="toggleFilter($event)">Hide Filter</button>
        </div>
        <div class="pr-2 d-inline-block float-right" *ngIf="!showFilter">
          <button class="g-btn g-btn-m" (click)="toggleFilter($event)">Show Filter</button>
        </div>
        <div class="pr-2 d-inline-block float-right">
          <button class="g-btn g-btn-m g-btn-primary"  *ngIf="showCreateNewTeam" (click)="createNewTeam('add')">Create New Team</button>
        </div>
      </div>
      <div *ngIf="!viewInd">
        <div class="pr-2 d-inline-block float-right" *ngIf="!showFilter">
          <button class="g-btn g-btn-m" (click)="toggleFilter($event)">Show Filter</button>
        </div>
        <div class="pr-2 d-inline-block float-right" *ngIf="showFilter">
          <button class="g-btn g-btn-m" (click)="toggleFilter($event)">Hide Filter</button>
        </div>
      </div>
    </div>
  </div>
  <div class="mt-2">
    <div *ngIf="viewInd">
      <div class="canopy-table">
      <table mat-table [dataSource]="dataSource" multiTemplateDataRows matSort class="mat-elevation-z1" matSortActive="platformName"
             matSortDisableClear matSortDirection="asc" id="exportable">
        <ng-container matColumnDef="platformName">
          <th mat-header-cell *matHeaderCellDef>
            <div class="table-header-container">
            <div mat-sort-header>Platform</div>
            <div *ngIf="showFilter" class="filter-div">
              <mat-form-field floatLabel="never">
                <input matInput [formControl]="platformFilter" type="text" placeholder="Filter">
              </mat-form-field>
            </div>
            </div>
          </th>
          <td mat-cell *matCellDef="let element"> {{element.platformName}}</td>
        </ng-container>
        <ng-container matColumnDef="subPlatformName">
          <th mat-header-cell *matHeaderCellDef>
            <div class="table-header-container">
            <div mat-sort-header>Sub-Platform</div>
            <div *ngIf="showFilter" class="filter-div">
              <mat-form-field floatLabel="never">
                <input matInput [formControl]="subPlatformFilter" type="text" placeholder="Filter">
              </mat-form-field>
            </div>
            </div>
          </th>
          <td mat-cell *matCellDef="let element"> {{element.subPlatformName}}</td>
        </ng-container>

        <ng-container matColumnDef="tribeName">
          <th mat-header-cell *matHeaderCellDef>
            <div class="table-header-container">
            <div mat-sort-header>Tribe</div>
            <div *ngIf="showFilter" class="filter-div">
              <mat-form-field floatLabel="never">
                <input matInput [formControl]="tribeNameFilter" type="text" placeholder="Filter">
              </mat-form-field>
            </div>
            </div>
          </th>
          <td mat-cell *matCellDef="let element"> {{element.tribeName}}<br>{{element.tribeCode}}
          </td>
        </ng-container>
        <ng-container matColumnDef="teamName">
          <th mat-header-cell *matHeaderCellDef>
            <div class="table-header-container">
            <div mat-sort-header >Team</div>
            <div *ngIf="showFilter" class="filter-div">
              <mat-form-field floatLabel="never">
                <input matInput [formControl]="teamNameFilter" type="text" placeholder="Filter">
              </mat-form-field>
            </div>
            </div>
          </th>
          <td mat-cell *matCellDef="let element"> {{element.teamName}}<br> {{element.teamCode}}</td>
        </ng-container>
        <ng-container matColumnDef="teamType">
          <th mat-header-cell *matHeaderCellDef>
            <div class="table-header-container">
            <div mat-sort-header>Team Type</div>
             <div *ngIf="showFilter" class="filter-div">
               <mat-form-field>
                 <mat-select [formControl]="teamTypeFilter">
                   <mat-option *ngFor="let option of teamTypeOpt" [value]="option.key">
                        <span>{{option.value}}<span class="select-chk"
                                                    *ngIf="teamTypeFilter.value == option.value"></span>
                        </span>
                   </mat-option>
                 </mat-select>
               </mat-form-field>
            </div>
            </div>
          </th>
          <td mat-cell *matCellDef="let element">{{element.teamType}}</td>
        </ng-container>
        <ng-container matColumnDef="teamLead">
          <th mat-header-cell *matHeaderCellDef>
            <div class="table-header-container">
            <div mat-sort-header>Team Lead</div>
            <div *ngIf="showFilter" class="filter-div">
              <mat-form-field floatLabel="never">
                <input matInput [formControl]="teamLeadFilter" type="text" placeholder="Filter">
              </mat-form-field>
            </div>
            </div>
          </th>
          <td mat-cell *matCellDef="let element"> {{element.teamLead}}
          </td>
        </ng-container>
        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef>
            <div class="table-header-container">
            <div mat-sort-header>Status</div>
            <div *ngIf="showFilter" class="filter-div">
              <mat-form-field>
                <mat-select [formControl]="statusFilter">
                  <mat-option *ngFor="let status of statusList" [value]="status.key">
                    <span>{{status.value}}<span class="select-chk"
                        *ngIf="statusFilter.value == status.value"></span>
                    </span>
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            </div>
          </th>
          <td mat-cell *matCellDef="let element">
            <mat-chip-list>
              <mat-chip [ngClass]="getStatusClass(element.status)">{{element.status}}</mat-chip>
            </mat-chip-list>
          </td>
        </ng-container>
        <ng-container matColumnDef="membersCount">
          <th mat-header-cell *matHeaderCellDef>
            <div class="table-header-container">
            <div mat-sort-header>Members</div>
            <i class="material-icons errorIcon error-bottom-pos" data-toggle="tooltip" matTooltip="{{getToolTipData('membersCount')}}">help</i>
            <div *ngIf="showFilter" class="filter-div">
              <mat-form-field floatLabel="never">
                <input matInput [formControl]="membersFilter" type="text" placeholder=""
                       style="background-color: #EEEEEE;border-width: 0px;" readonly>
              </mat-form-field>
            </div>
            </div>
          </th>
          <td mat-cell *matCellDef="let element"> {{element.membersCount}}</td>
        </ng-container>
        <ng-container matColumnDef="FTECapacity">
          <th mat-header-cell *matHeaderCellDef>
            <div class="table-header-container">
            <div mat-sort-header>FTE
              <div class="inner-header">Current/Planned</div>
            </div>
            <i class="material-icons errorIcon mb-5" data-toggle="tooltip" matTooltip="{{getToolTipData('fteCapacity')}}">help</i>
            <div *ngIf="showFilter" class="filter-div">
              <mat-form-field floatLabel="never">
                <input matInput [formControl]="FTECapacityFilter" type="text" placeholder="" style="background-color: #EEEEEE;border-width: 0px;" readonly>
              </mat-form-field>
            </div>
            </div>
          </th>
          <td mat-cell *matCellDef="let element">
            {{element.actualFTECapacity?(element.actualFTECapacity):"0"}} / {{element.plannedFTECapacity?(element.plannedFTECapacity):"0"}}
            <div class="sub-label">Chargeable: {{element.chargeableFTECapacity?(element.chargeableFTECapacity):"0"}}</div>
          </td>
          <!-- <td mat-cell *matCellDef="let element"> {{element.allocationPercentage?(element.allocationPercentage):"0"}}/{{element.allocationPercentage?(element.allocationPercentage):"0"}}<br>Chargeable:{{element.allocationPercentage?(element.allocationPercentage):"0"}} </td> -->
        </ng-container>
        <ng-container matColumnDef="blendedTeamCost">
          <th mat-header-cell *matHeaderCellDef>
            <div class="table-header-container">
            <div mat-sort-header>Blended Team Cost/Day
            <div class="inner-header">Total in SGD</div>
            <i class="material-icons errorIcon mr-4 mt-2" data-toggle="tooltip" matTooltip="{{getToolTipData('blendedCost')}}">help</i>
            </div>
            <div *ngIf="showFilter" class="filter-div">
              <mat-form-field floatLabel="never">
                <input matInput [formControl]="blendedTeamCostFilter" type="text" placeholder=""
                       style="background-color: #EEEEEE;border-width: 0px;" readonly>
              </mat-form-field>
            </div>
            </div>
          </th>
          <td mat-cell *matCellDef="let element">${{element.blendedCostTotal?(element.blendedCostTotal):"0"}}
            <div class="sub-label">Chargeable: ${{element.blendedCostChargeable?(element.blendedCostChargeable):"0"}}</div>
          </td>
        </ng-container>
        <ng-container matColumnDef="countryCode">
          <th mat-header-cell *matHeaderCellDef>
            <div class="table-header-container">
            <div mat-sort-header>Work Location</div>
            <div *ngIf="showFilter" class="filter-div">
              <mat-form-field floatLabel="never">
                <input matInput [formControl]="workLocationFilter" type="text" placeholder="Filter">
              </mat-form-field>
            </div>
            </div>
          </th>
          <td mat-cell *matCellDef="let element"> {{element.workLocation}}</td>
        </ng-container>
        <ng-container matColumnDef="augmentedInd">
          <th mat-header-cell *matHeaderCellDef>
            <div class="table-header-container">
              <div mat-sort-header>Aug. In</div>
            </div>
          </th>
          <td mat-cell *matCellDef="let element;let index=dataIndex;" (click)="$event.stopPropagation()">
             <i class="seemore" *ngIf="element.augmentedInd==='Yes' || element.augmentedInd==='No'" (click)="onAugInClick(element,index);expandedElement = expandedElement === element ? null : element">
               {{element.augmentedInd==='Yes'?'View':element.augmentedInd==='No'?'Close':''}}
              </i>
          </td>
        </ng-container>
        <ng-container matColumnDef="TeamTotals">>
          <th mat-header-cell *matHeaderCellDef>
            <div class="table-header-container">
              <div mat-sort-header >Team Totals</div>
            </div>
          </th>
          <td mat-cell *matCellDef="let element" (click)="$event.stopPropagation()">
            <!--<i class="material-icons assessIcon">assessment</i>-->
            <i class="material-icons assessIcon"  (click)="teamTotals(element)" >assessment</i>
          </td>
        </ng-container>

        <ng-container matColumnDef="expandedDetail">
          <td mat-cell *matCellDef="let element" [attr.colspan]="displayedColumns.length" [ngClass]="{'hide': element != expandedElement}">
            <div (click)="false; $event.stopPropagation();" class="example-element-detail"
                  [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'" >
              <div class="description">
                <div class="row">
                  <div class="col-5">
                    <span>Core Members</span>
                  </div>
                  <div class="col-7">
                    <div class="row">
                      <div class="col-1"></div>
                      <div style="padding-left: 73px; text-align: left;" class="col-2" >
                        <span>{{nonAugmentedObject?.coreCount}}</span>
                      </div>
                      <div style="text-align: left; padding-left: 60px;" class=" col-2">
                        <span>{{(nonAugmentedObject?.coreActualFTECapacity)/100}} / {{nonAugmentedObject?.corePlannedFTECapacity}}</span>
                      </div>
                      <div style="text-align: left;padding-left: 63px;" class="col-2">
                        <span>${{nonAugmentedObject?.coreBlendedCostTotal}}</span>
                      </div>
                      <div class="col-2" style="padding-left: 55px;">
                        <div class="col-md-6"></div>
                        <div style="text-align: left;" class="col-md-6"><span>{{element.workLocation}}</span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div style="padding-bottom: 10px;" class="col-5">
                    <span>Augmented In Members</span>
                  </div>
                  <div class="col-7">
                    <div class="row">
                      <div class="col-1"></div>
                      <div style="padding-left: 73px; text-align: left;" class="col-2">
                        <span>{{augmentedObject?.augCount}}</span>
                      </div>
                      <div style="text-align: left; padding-left: 60px;padding-bottom: 10px;"class="col-2">
                        <span>{{(augmentedObject?.augActualFTECapacity)/100}} / {{augmentedObject?.augPlannedFTECapacity}}</span>
                      </div>
                      <div style="text-align: left;padding-left: 63px;" class="col-2">
                        <span>${{augmentedObject?.augBlendedCostTotal}}</span>
                      </div>
                      <div class="col-2" style="padding-left: 70px;">
                        <div class="col-md-6"></div>
                        <div style="text-align: center; padding-left: 0px;" class="col-md-6"><span>{{element.workLocation}}</span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row" *ngFor="let filtered of totalAug;">
                      <div class="col-5">
                        <span>{{filtered.platformName}}</span>
                      </div>
                      <div class="col-7">
                        <div class="row">
                          <div class="col-1"></div>
                          <div style="padding-left: 73px; text-align: left;" class="col-2">
                            <span>{{filtered?.totalMembers}}</span>
                          </div>
                          <div style="text-align: left; padding-left: 60px;" class="col-2">
                            <span>{{(filtered.actualFTECapacity?(filtered.actualFTECapacity):"0")/100}} / {{filtered.plannedFTECapacity?(filtered.plannedFTECapacity):"0"}}</span>
                          </div>
                          <div style="text-align: left;padding-left: 63px;" class="col-2">
                            <span>${{filtered.blendedCostTotal?(filtered.blendedCostTotal):"0"}}</span>
                          </div>
                          <div class="col-2" style="padding-left: 70px;">
                            <div class="col-md-6"></div>
                            <div style="text-align: center; padding-left: 0px;" class="col-md-6"><span>{{element.workLocation}}</span></div>
                          </div>
                        </div>
                      </div>

                </div>
              </div>
            </div>
          </td>
        </ng-container>

        <!-- individual Contributor Column  removed, added taco indicator-->
        <!--<ng-container matColumnDef="tacoInd">
           <th mat-header-cell *matHeaderCellDef style="max-width: 90px">
             <div mat-sort-header [class.tableHeader]='showFilter'>HC Included</div>
             <div *ngIf="showFilter" class="filter-div">
               <select [formControl]="tacoIndicatorFilter" class="filter">
                 <option *ngFor="let option of tacoIndicator" [value]="option.key">{{option.value}}</option>
               </select>
             </div>
           </th>
           <td mat-cell *matCellDef="let element">{{element.tacoInd}} </td>
         </ng-container>-->
        <!--Edit icon-->


        <!-- <ng-container matColumnDef="tacoInd">
          <th mat-header-cell *matHeaderCellDef style="min-width: 150px"></th>
          <td mat-cell *matCellDef="let element" style="min-width: 150px">
            <div class="editBtn" (click)="gotoTeamDetails($event,element)"><i class="material-icons icon">edit</i></div>
          </td>
        </ng-container> -->
        <ng-container matColumnDef="noData">
          <td mat-footer-cell *matFooterCellDef colspan="12">
            <div class="text-center">No Records Available.</div>
          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns;"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="gotoTeamDetails($event,row)"></tr>
       <!-- <tr mat-row *matRowDef="let element; columns: displayedColumns;"
           class="example-element-row"
           [class.example-expanded-row]="expandedElement === element">
        </tr> -->

        <tr mat-row *matRowDef="let row; columns: ['expandedDetail'];let i=dataIndex" (click)="onAugInClick(element,i)" class="expanded-detail-row"></tr>
        <tr mat-footer-row *matFooterRowDef="['noData']" [ngClass]="{'hide': !(dataSource && dataSource.filteredData.length == 0)}"></tr>
      </table>
    </div>
      <mat-paginator gene-paginator [pageSizeOptions]="[5,10,20]" [pageSize]='pageSize' [length]="dataSource.data.length" [ngClass]="getPaginationClass(dataSource)"></mat-paginator>
    </div>
<!--    <ng-template #tpl let-element>
      <div class="mat-row detail-row" [@detailExpand]="element.arrow" style="overflow: hidden">
      </div>
    </ng-template>-->
    <div *ngIf="!viewInd">
      <div class="canopy-table">
      <table mat-table [dataSource]="dataSourceIndividualContributor" matSort class="mat-elevation-z1"
             matSortDisableClear matSortDirection="asc">
        <!-- Name Column -->
        <ng-container matColumnDef="empName">
          <th mat-header-cell *matHeaderCellDef>
            <div class="table-header-container">
            <div mat-sort-header>Staff Name</div>
            <div *ngIf="showFilter" class="filter-div">
              <mat-form-field floatLabel="never">
                <input matInput [formControl]="empNameFilter" type="text" placeholder="Filter">
              </mat-form-field>
            </div>
            </div>
          </th>
          <td mat-cell *matCellDef="let element">{{element.empName}}</td>
        </ng-container>
        <!-- 1Bank ID Column -->
        <ng-container matColumnDef="oneBankId">
          <th mat-header-cell *matHeaderCellDef>
            <div class="table-header-container">
            <div mat-sort-header>1Bank ID</div>
            <div *ngIf="showFilter" class="filter-div">
              <mat-form-field floatLabel="never">
                <input matInput [formControl]="oneBankIdFilter" type="text" placeholder="Filter">
              </mat-form-field>
            </div>
            </div>
          </th>
          <td mat-cell *matCellDef="let element">{{element.oneBankId}}</td>
        </ng-container>
        <!-- Staff Type Column -->
        <ng-container matColumnDef="empType">
          <th mat-header-cell *matHeaderCellDef>
            <div class="table-header-container">
            <div mat-sort-header >Staff Type</div>
            <div *ngIf="showFilter" class="filter-div">
              <mat-form-field floatLabel="never">
                <input matInput [formControl]="empTypeFilter" type="text" placeholder="Filter">
              </mat-form-field>
            </div>
            </div>
          </th>
          <td mat-cell *matCellDef="let element">{{element.empType}}</td>
        </ng-container>
        <!-- Staff Status Column -->
        <ng-container matColumnDef="empStatus">
          <th mat-header-cell *matHeaderCellDef>
            <div class="table-header-container">
            <div mat-sort-header>Staff Status</div>
            <div *ngIf="showFilter" class="filter-div">
              <mat-form-field>
                <mat-select [formControl]="staffStatusFilter">
                  <mat-option *ngFor="let status of statusIndividualList" [value]="status.key">
                    <span>{{status.value}}<span class="select-chk"
                        *ngIf="staffStatusFilter.value == status.value"></span>
                    </span>
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            </div>
          </th>

          <td mat-cell *matCellDef="let element">
            <mat-chip-list>
              <mat-chip [ngClass]="getStatusClass(element.empStatus)">{{element.empStatus}}</mat-chip>
            </mat-chip-list>
          </td>
        </ng-container>
        <!-- Platform Column -->
        <ng-container matColumnDef="platform">
          <th mat-header-cell *matHeaderCellDef>
            <div class="table-header-container">
            <div mat-sort-header>Platform</div>
            <div *ngIf="showFilter" class="filter-div">
              <mat-form-field floatLabel="never">
                <input matInput [formControl]="platformIndivFilter" type="text" placeholder="Filter">
              </mat-form-field>
            </div>
            </div>
          </th>
          <td mat-cell *matCellDef="let element">{{element.platform}}</td>
        </ng-container>
        <!-- Sub-Platform Column -->
        <ng-container matColumnDef="subPlatform">
          <th mat-header-cell *matHeaderCellDef>
            <div class="table-header-container">
              <div mat-sort-header>Sub-Platform</div>
              <div *ngIf="showFilter" class="filter-div">
                <mat-form-field floatLabel="never">
                  <input matInput [formControl]="subPlatformIndivFilter" type="text" placeholder="Filter">
                </mat-form-field>
              </div>
            </div>
          </th>
          <td mat-cell *matCellDef="let element">{{element.subPlatform}}</td>
        </ng-container>
        <!-- Reporting Manager Column -->
        <ng-container matColumnDef="reportingMgr">
          <th mat-header-cell *matHeaderCellDef>
            <div class="table-header-container">
            <div mat-sort-header>Reporting Manager</div>
            <div *ngIf="showFilter" class="filter-div">
              <mat-form-field floatLabel="never">
                <input matInput [formControl]="reportingMgrIndFilter" type="text" placeholder="Filter">
              </mat-form-field>
            </div>
            </div>
          </th>
          <td mat-cell *matCellDef="let element">{{element.reportingMgr}}</td>
        </ng-container>
        <!-- Staff PCC Code Column -->
        <ng-container matColumnDef="staffPccode">
          <th mat-header-cell *matHeaderCellDef>
            <div class="table-header-container">
            <div mat-sort-header>Staff PC Code</div>
            <div *ngIf="showFilter" class="filter-div">
              <mat-form-field floatLabel="never">
                <input matInput [formControl]="staffPCCIndFilter" type="text" placeholder="Filter">
              </mat-form-field>
            </div>
            </div>
          </th>
          <td mat-cell *matCellDef="let element">{{element.staffPccode}}</td>
        </ng-container>
        <!-- Role Column -->
        <ng-container matColumnDef="role">
          <th mat-header-cell *matHeaderCellDef>
            <div class="table-header-container">
            <div mat-sort-header>Role</div>
            <div *ngIf="showFilter" class="filter-div">
              <mat-form-field floatLabel="never">
                <input matInput [formControl]="roleIndFilter" type="text" placeholder="Filter">
              </mat-form-field>
            </div>
            </div>
          </th>
          <td mat-cell *matCellDef="let element">{{element.role}}</td>
        </ng-container>
        <!-- Reporting Country Column -->
        <ng-container matColumnDef="workLocation">
          <th mat-header-cell *matHeaderCellDef>
            <div class="table-header-container">
            <div mat-sort-header>Reporting Location</div>
            <div *ngIf="showFilter" class="filter-div">
              <mat-form-field floatLabel="never">
                <input matInput [formControl]="workLocationFilter" type="text" placeholder="Filter">
              </mat-form-field>
            </div>
            </div>
          </th>
          <td mat-cell *matCellDef="let element">{{element.workLocation}}</td>
        </ng-container>
        <!-- Current ICC Capacity Column -->
        <ng-container matColumnDef="currentICCapacity">
          <th mat-header-cell *matHeaderCellDef>
            <div class="table-header-container">
            <div mat-sort-header>Current IC Capacity</div>
            <div *ngIf="showFilter" class="filter-div">
              <mat-form-field floatLabel="never">
                <input matInput [formControl]="maxWeekPercentageFilter" type="text" placeholder="Filter">
              </mat-form-field>
            </div>
            </div>
          </th>
          <td mat-cell *matCellDef="let element" [appTooltip]="myTooltipContent"> {{element.maxWeekPercentage}}%
            <ng-template #myTooltipContent>
              <p class="label-tooltip-title">Week on Week IC Capacity</p>
              <div *ngFor="let item of element.pctValues | keyvalue">
                <span class="label-week-tooltip">Week {{item.key}}</span>
                <span class="label-week-value-tooltip ml-4" >{{item.value}}%</span>
              </div>
            </ng-template>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path
                d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
              </svg>
          </td>
        </ng-container>
        <ng-container matColumnDef="noData">
          <td mat-footer-cell *matFooterCellDef colspan="12">
            <div class="text-center">No Records Available.</div>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumnsIndividual;"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumnsIndividual;"></tr>
        <tr mat-footer-row *matFooterRowDef="['noData']"
            [ngClass]="{'hide': !(dataSourceIndividualContributor && dataSourceIndividualContributor.filteredData.length == 0)}"></tr>
      </table>
    </div>
      <mat-paginator gene-paginator [pageSize]='pageSize' [pageSizeOptions]="[5 ,10 , 20]" [length]="dataSourceIndividualContributor.data.length" [ngClass]="getPaginationClass(dataSourceIndividualContributor)"></mat-paginator>
    </div>
</div>
</div>

