
<div mat-dialog-content>
        <form>
            <div class="row">
            <div style="height: 200px;"><ng5-slider [(value)]="augPcftValue"  [(highValue)]="augPcftHighValue" [options]="options" ></ng5-slider></div>
            </div>
            
            <div class="row">
                <div style="text-align: right; padding-top: 10px;" class="col-6">
                <span style="font-weight: lighter; color:lightskyblue;"><a (click)="close()">Ok</a></span>
                </div>
            </div>
    </form>
    </div>
    