<!-- <mat-sidenav-container class="portfolio-container" autosize>
  <mat-sidenav *ngIf='showSideNave' class="mat-sidenav-margin" #sidenav class="portfolio-sidenav" mode="side" opened="true"
    (mouseenter)="mouseenter()" (mouseleave)="mouseleave()">
    <mat-nav-list>
      <mat-list-item routerLink="showPortfolio"  routerLinkActive="router-active" class="menu-list-item portfolio-heading">
        <span class="portfolio-heading" >{{portfolioName}}</span>
      </mat-list-item>
    </mat-nav-list>
    <mat-nav-list class='menu' *ngFor="let item of navItems">
      <div style="border-bottom: 1px solid lightgrey; width: 200px">
      <mat-list-item (click)="showMenuItem(item)" [routerLink]="['workstream', item.displayID]" matTooltip={{item.displayName}} routerLinkActive="router-active" 
        class="menu-style">
        <span class="full-width" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;-o-text-overflow: ellipsis" *ngIf="isExpanded || item.isShow || showSubMenuAll">{{item.displayName}}</span>
        <mat-icon class="menu-button" [ngClass]="{'rotated' : item.isShow}"
          *ngIf="isExpanded || item.isShow || showSubMenuAll">expand_more
        </mat-icon>
      </mat-list-item>
    </div>
    <div style="border-bottom: 1px solid lightgrey; width: 200px">
      <div class="submenu" [ngClass]="{'expanded' : !item.isShow || showSubMenuAll}"
        *ngIf="!item.isShow || showSubMenuAll">
        <a mat-list-item (click)="navigateToSubworkstream(childItem)" class='sub-menu-style' 
              [routerLink]="['subWorkstream', childItem.displayName]" 
              routerLinkActive="router-active" *ngFor="let childItem of item.children">
            <div class="sub-menu-text" matTooltip={{childItem.displayName}} style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;-o-text-overflow: ellipsis">{{childItem.displayName}}</div>
        </a>
      </div>
    </div>
    </mat-nav-list>
  </mat-sidenav> -->
  <div>
    <router-outlet></router-outlet>
  </div>
<!-- </mat-sidenav-container> -->