@import '../../../../assets/css/table';
@import '../../../../assets/css/canopy_material';
@import '../../../../assets/css/image';

:host ::ng-deep {
  .mat-column {

    &-triggerEventName,&-emailCc,&-emailBcc,&-dynamicRecipientInd,&-send,remove {
      width: 10% !important;
      flex: 0 0 10% !important;
    }
    &-emailRecipients{
      width: 40% !important;
      flex: 0 0 40% !important;
    }
  }
}

/*
.dataDiv{
    text-align: left;
    line-height: 20px;
    .part1{
      padding-bottom: 3%;
      border-bottom: 1px solid #BBBBBB;
    }
    .part2{
      padding: 10px 0px 20px 0px;
    }
    .part1-title{
      font-size: 14px;
      font-weight: bold;
    }
    .formKey{
      font-size: 12px;
      font-weight: bold;
      border-bottom: 0.5px solid#CCCCCC;
      padding-top: 1%;
      padding-bottom: 1%;
      align-items: center;
      display: flex;
    }
    .formOption{
      font-size: 12px;
      border-bottom: 0.5px solid#CCCCCC;
      padding-bottom: 1%;
      padding-top: 1%;
      align-items: center;
      // display: flex;
    }
    .last{
      border-bottom: none;
    }
    .attributeheader{
        background-color: #EEEEEE;
        border-bottom: 1px solid #CCCCCC;
        border-top: 1px solid #CCCCCC;
        font-size: 12px;
        font-weight: bold;
        line-height: 16px;
        padding: 10px;
        display: flex;
        padding-right:4.75%;
    }
    .row{
        padding-right: 15px;
    }
    .col-1{
        padding-top: 0.2em;
    }
    .btnDiv{
    position: relative;
    width: 100%;
    }
    #stakeHolderText{
        text-align: left;
        padding-bottom: 1.25em;
    }
    #add_button {
        margin-bottom: 1em;
    }
    #deleteIcon{
        color: #777777;
        cursor: pointer;
        size:13px;
      }
    .bottomBorder{
    border-bottom: 1px solid #BBBBBB;
    }
    .offset-6{
    padding: 0px;
    }
    .padding0{
      padding: 0px;
    }
    .attrData{
      padding: 10px;
      padding-right:1px;
      font-size: 12px;
      max-width: 10;
    }
    div :last-child.attrData{
      border-bottom: none;
    }
    .attrKey{
      font-size: 12px;
      font-weight: bold;
      line-height: 16px;
      align-items: center;
      display: flex;
    }
    .attrOption{
      font-size: 14px;
      line-height: 20px;
      align-items: center;
      padding: 5%;
      height: 18px;
      width: 120px;
      display: flex
    }
    .attrOption1{
      font-size: 14px;
      line-height: 20px;
      align-items: center;
      display: flex;
      height: 18px;	width: 120px;
    }
    .deleteBtn{
      color: #777777;
      cursor: pointer;
      .deleteicon{
      font-size: 16px;
      }
    }
    .mat-select-panel{
      min-width: 118%!important;
    }
    .errorMsg{
      display: inline-flex;
      font-size: 10px;
      font-family: 'Open Sans';
      font-weight: 600;
      position: relative;
      top: -4px;
      line-height: 16px;
      left: 10px;
      width: 85%;
    }
    .errorIcon{
      font-size: 16px;
    }
    .e-richtexteditor {
      margin-left: -7%;
    }
    .hintForRTE{
      display: flex;
      font-size: 75%;
      color: rgba(0,0,0,.6);
      margin-left: -7%;
      width: 100%;
      padding: 5px;
      .hintSpacerForRTE{
        flex: 1 0 1em;
      }
    }
    .errorForRTE{
      margin-left: -7%;
      padding: 5px;
    }
    .errorHighlighter{
      border: 2px solid #f44336;
    }
  }

  // form field css
  :host ::ng-deep.dataDiv{
    .mat-sort-header-button{
        font-weight: bold;
        color: #222222;
    }
    .mat-form-field {
      width: 95%;
      padding-right: 1%;
    }
    .mat-checkbox-layout
    {
      padding-left:0em;
    }
    .mat-form-field-infix{
      border:none!important;
      padding: 10px 0px!important;
    }
    .cdk-text-field-autofill-monitored{
      font-family: "Open Sans";
      font-size: 14px;
      padding-left: 2.5em;
      line-height: 20px;
    }
    .mat-select-panel{
      min-width: 118%!important;
    }
    .mat-input-placeholder, .mat-input-placeholder-wrapper {
      pointer-events: auto !important;
      font-size: 12px!important;
    }

    .mat-form-field-flex{
        margin-left: -7%;
    }
    .mat-form-field-outline-start, .mat-form-field-outline-end{
      border-radius: 0px;
    }
    .mat-select-value {
      color: #222222;
      font-family: "Open Sans";
      font-size: 14px;
      line-height: 20px;
      max-width: 20px;

  }
    .mat-radio-button{
      padding-left: 20px;
    }
    .mat-select-arrow-wrapper{
      display: table;
      visibility: hidden;
  }
    .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle{
      border-color: #0087D7!important;
    }
    .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-inner-circle{
      background-color: #0087D7!important;
    }
    .mat-form-field-subscript-wrapper {
      margin-left: -7%;
    }
    .pasteContent{
      word-break: normal!important;
    }
    mat-radio-group{
      margin-left: -7%;
    }
    .e-richtexteditor .e-rte-content .e-content p {
      color: #222222;
    }
    p{
      color: #222222!important;
    }
  }


  // css changes for table as per this component.
  :host ::ng-deep.tableData{
    td.mat-cell{
        padding-top: 5px;
        padding-bottom: 20px;
    }
    .mat-elevation-z8 {
      box-shadow: none;
    }
    .mat-form-field-subscript-wrapper {
      padding: 0;
      margin-left: -7%;
    }
    .mat-row:hover {
      background-color: #FFFFFF;
      cursor: default;
    }
  }
*/
