<app-errors-notification *ngIf="isErrorExists"></app-errors-notification>
<div class="mainDiv" *ngIf="action==='view'">
  <div class="container">
    <div class="row">
      <div class="heading col-6">
        <div class="headingtext">
          Ref Data Maintenance
        </div>
      </div>
    </div>
    <div class="actionDiv">
      <hr/>
      <div class="row">
        <div class="col-4 titleDropdown">
          <span id="refData">Ref Data</span>
        </div>
        <div class="col-4 titleDropdown" *ngIf="refDataSelected">
          <span *ngIf="refdataOption == 'xref_tribe_leads' || refdataOption == 'xref_sub_platform_master' || refdataOption == 'xref_platform_master' ">Platform</span>
          <span *ngIf="refdataOption == 'xref_chapter_master'">Tech Unit</span>
        </div>
        <div class="col-4">
          &nbsp;
        </div>
      </div>
      <div class="row paddingR15">
        <div class="col-4">
          <mat-form-field appearance="outline">
            <mat-select disableOptionCentering placeholder="Please select" [(value)]="refdataOption"
                        (selectionChange)="onRefDataSelection($event)" id="refDataType">
              <mat-option *ngFor="let refdata of nonGenRefData" [value]="refdata.value">
                {{refdata.display}}
              </mat-option>
            </mat-select>
            <mat-icon matSuffix>keyboard_arrow_down</mat-icon>
          </mat-form-field>
        </div>
        <div class="col-4" *ngIf="refdataOption == 'xref_tribe_leads' || refdataOption == 'xref_sub_platform_master' || refdataOption == 'xref_platform_master'">
          <mat-form-field appearance="outline">
            <mat-select placeholder="Please Select" disableOptionCentering
                        (selectionChange)="onPlatformSelection($event)" id="refDataPlatform" [(value)]="platform">
              <mat-option *ngFor="let refdata of platformList" [value]="refdata.platformIndex">
                {{refdata.platformIndex}} - {{refdata.platformName}}
              </mat-option>
            </mat-select>
            <mat-icon matSuffix>keyboard_arrow_down</mat-icon>
          </mat-form-field>
        </div>
        <div class="col-4" *ngIf="refdataOption == 'xref_chapter_master'">
          <mat-form-field appearance="outline">
            <mat-select placeholder="Please Select" disableOptionCentering
                        (selectionChange)="onTechUnitSelection($event)" id="refDataPlatform" [(value)]="techUnit">
              <mat-option *ngFor="let refdata of techUnitList" [value]="refdata">
                {{refdata}}
              </mat-option>
            </mat-select>
            <mat-icon matSuffix>keyboard_arrow_down</mat-icon>
          </mat-form-field>
        </div>
        <div class="col-2">
          &nbsp;
        </div>
        <div class="col-2" *ngIf="refdataOption == 'xref_tribe_leads' && buttonEnable">
          <button class="blueBtn btnDiv" id="editBtn" (click)="clickCreateNewTribe()" *ngIf="platformSelected">Create
            New Tribe
          </button>
        </div>
        <div class="col-2" *ngIf="refdataOption == 'xref_sub_platform_master' && buttonEnable">
          <button class="blueBtn btnDiv" id="editBtn" (click)="clickCreateNewSubPlatform()" *ngIf="platformSelected">
            Create
            New Sub-Platform
          </button>
        </div>
        <div class="col-2" *ngIf="refdataOption == 'xref_chapter_master' && buttonEnable">
          <button class="blueBtn btnDiv" id="editBtn" (click)="clickCreateNewChapter()" *ngIf="techUnitSelected">Create
            New Chapter
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<div *ngIf="refdataOption == 'xref_sub_platform_master' && selectedPlatform && action!='create'">
  <app-view-subplatform [(selectedPlatform)]="selectedPlatform"
                        (editSubPlatform)="onEditClickEventForSubPlatform($event)"></app-view-subplatform>
</div>
<div *ngIf="refdataOption == 'xref_sub_platform_master' && selectedPlatform && action=='create'">
  <app-view-subplatform [(selectedPlatform)]="selectedPlatform" [createSubPlatform]="action"
                        (editSubPlatform)="onEditClickEventForSubPlatform($event)"></app-view-subplatform>
</div>
<div *ngIf="refdataOption == 'xref_tribe_leads' && selectedPlatform && action!='create'">
  <app-view-tribe [(selectedPlatform)]="selectedPlatform" (editTribe)="onEditClickEvent($event)"></app-view-tribe>
</div>
<div *ngIf="refdataOption == 'xref_tribe_leads' && selectedPlatform && action=='create'">
  <app-view-tribe [(selectedPlatform)]="selectedPlatform" [createTribe]="action"
                  (editTribe)="onEditClickEvent($event)"></app-view-tribe>
</div>
<div *ngIf="refdataOption == 'xref_chapter_master' && selectedTechUnit && action!='create'">
  <app-chapter-setup [(selectedTechUnit)]="selectedTechUnit"
                     (editChapter)="onEditClickEventForChapter($event)"></app-chapter-setup>
</div>
<div *ngIf="refdataOption == 'xref_chapter_master' && selectedTechUnit && action == 'create' ">
  <app-chapter-setup [(selectedTechUnit)]="selectedTechUnit" [createChapter]="action"
                     (editChapter)="onEditClickEventForChapter($event)"></app-chapter-setup>
</div>
<div *ngIf="refdataOption == 'xref_platform_master' && selectedPlatform && action != 'create' ">
  <app-platform-setup [(selectedPlatform1)]="selectedPlatform" (platformMessage)="saveMessage($event)"></app-platform-setup>
</div>
