<app-errors-notification *ngIf="isSuccessMsg"></app-errors-notification>
<app-errors-notification *ngIf="isErrorExists"></app-errors-notification>
<div class="mainDiv">
  <div class="container">
    <div class="row">
      <div class="heading col-6">
        <div class="headingtext">
          Non-Generic Ref Data
        </div>
      </div>
    </div>
    <div class="actionDiv">
      <hr/>
      <div class="row">
        <div class="col-4 titleDropdown">
          <span id="refData">Ref Data</span>
        </div>
        <div class="col-4 titleDropdown" *ngIf="refdataOption == 'xref_platform_master'">
          <span>Platform</span>
        </div>
        <div class="col-4 titleDropdown"
             *ngIf="refdataOption =='xref_email_template'  && action !='add' && refEmailTempList && refEmailTempList.length >0">
          <span>Email Template</span>
        </div>
        <div class="col-4">
          &nbsp;
        </div>
      </div>
      <div class="row paddingR15">
        <div class="col-4">
          <mat-form-field appearance="outline">
            <mat-select disableOptionCentering placeholder="Please select" [(value)]="refdataOption"
                        (selectionChange)="onRefDataSelection($event)" id="refDataType">
              <mat-option *ngFor="let refdata of nonGenRefData" [value]="refdata.value">
                {{refdata.display}}
              </mat-option>
            </mat-select>
            <mat-icon matSuffix>keyboard_arrow_down</mat-icon>
          </mat-form-field>
        </div>
        <div class="col-4" *ngIf="refdataOption == 'xref_platform_master'">
          <mat-form-field appearance="outline">
            <mat-select placeholder="Please Select" disableOptionCentering
                        (selectionChange)="onPlatformSelection($event)" id="refDataPlatform">
              <mat-option *ngFor="let refdata of refDataList" [value]="refdata.key">
                {{refdata.value}}
              </mat-option>
            </mat-select>
            <mat-icon matSuffix>keyboard_arrow_down</mat-icon>
          </mat-form-field>
        </div>
        <div class="col-4"
             *ngIf="refdataOption =='xref_email_template' && action !='add' && refEmailTempList && refEmailTempList.length >0">
          <mat-form-field appearance="outline">
            <mat-select placeholder="Please Select" disableOptionCentering [(ngModel)]='selectedTemplate'
                        (selectionChange)="onEmailTemplateSelection($event)" id="refDataEmailTemp">
              <mat-option *ngFor="let refdata of refEmailTempList" [value]="refdata.key">
                {{refdata.value}}
              </mat-option>
            </mat-select>
            <mat-icon matSuffix>keyboard_arrow_down</mat-icon>
          </mat-form-field>
        </div>
        <div class="col-4"
             *ngIf="refdataOption =='xref_email_template' && (action =='add' || refEmailTempList && refEmailTempList.length == 0)">
          &nbsp;
        </div>
        <div class="col-2">
          &nbsp;
        </div>
        <div class="edit-col" *ngIf="(selectedValue) && action === 'view'">
          <button class="blueBtn btnDiv" id="editBtn" (click)="onEditClick()">Edit</button>
        </div>
        <div class="col-1" *ngIf="(selectedTemplate) && action === 'view'">
          <button class="blueBtn btnDiv" id="addNewEmail" (click)="onAddNewTemplate()">Add New</button>
        </div>
        <div class="col-1" *ngIf="(selectedTemplate) && action === 'view'">
          <button class="blueBtn btnDiv" id="editBtn" (click)="onEditClick()">Edit</button>
        </div>
        <div class="col-1" *ngIf="action !== 'view'">
          <button class="blueBtn btnDiv" id="cancel" (click)="onCancelClick()">Cancel</button>
        </div>
        <div class="col-1" *ngIf="action !== 'view'">
          <button class="blueBtn btnDiv" id="saveBtn" (click)="save()">Save</button>
        </div>
        <div class="edit-col" *ngIf="showAddBtnForTemplate && refdataOption == 'xref_email_template' && action !='add'">
          <button class="blueBtn btnDiv" id="addNewEmail" (click)="onAddNewTemplate()">Add New</button>
        </div>
        <div class="col-2" *ngIf="refdataOption == 'xref_pccode_master'">
          <button class="blueBtn btnDiv" id="editBtn" (click)="onImportClick()">Import PC Code</button>
        </div>
        <div class="col-2" *ngIf="refdataOption == 'xref_gl_account_tree'">
          <button class="blueBtn btnDiv" id="editBtn" (click)="onGL_Account_Tree_ImportClick()">Import GL Account Tree File</button>
        </div>
        <div class="col-6" *ngIf="refdataOption == 'Team PlannedCapacity'">
            <div class= "row">
           <div class="col-8 rptDropDown">
              <mat-form-field id="reportingSelect" appearance="outline">
                <mat-select id="dropDown" disableOptionCentering matInput placeholder="Choose Reporting Period"
                  (selectionChange)="onReportingPeriodChnage()" [(ngModel)]="selectedDate" >
                  <mat-option *ngFor="let date of dates" [value]="date">
                    {{date}}
                  </mat-option>
                </mat-select>
                <mat-icon matSuffix>keyboard_arrow_down</mat-icon>
              </mat-form-field>
            </div>
            <button class="blueBtn btnDiv col-4" id="editBtn" (click)="onPlannedCapcityButtonClick()"> Triger Update</button>
      </div>
    </div>

        <div class="col-2" *ngIf="refdataOption == 'xref_app_code_master'">
          <button class="blueBtn btnDiv" id="editBtn" (click)="onAppCodeMaster_ImportClick()">Import App Code Master File</button>
        </div>
        <div class="col-2" *ngIf="refdataOption == 'itc_rate'">
          <button class="blueBtn btnDiv" id="editBtn" (click)="onItcCode_ImportClick()">Import ITC Rate File</button>
        </div>
        <div class="col-2" *ngIf="refdataOption == 'exchange_rates'">
          <button class="blueBtn btnDiv" id="editBtn" (click)="onExchangesRate_ImportClick()">Import Exchange Rate File</button>
        </div>
        <div class="col-2" *ngIf="refdataOption == 'map_glsetid_to_hypleid'">
          <button class="blueBtn btnDiv" id="editBtn" (click)="mapGlSetIdToHypleId_ImportClick()">Import PSGL to Hyperion Mapper File</button>
        </div>
       </div>
      <div class="nodata" *ngIf="refdataOption !='xref_platform_master' && refdataOption!==''
      && refdataOption != 'xref_email_template' && refdataOption !='xref_pccode_master'
      && refdataOption != 'xref_gl_account_tree'
      && refdataOption != 'xref_app_code_master'
      && refdataOption != 'itc_rate'
      && refdataOption != 'exchange_rates'
      && refdataOption != 'map_glsetid_to_hypleid'
      && refdataOption != 'PlannedCapacity'
      ">
        <div>
          <img src="assets/img/download.jfif" id="wip">
        </div>
      </div>
    </div>
    <hr/>
    <div class="dataDiv">
      <div *ngIf="refdataOption == 'xref_email_template' && selectedTemplate">
        <app-email-template #emailTemplate [action]='action' [selectedTemplate]='selectedTemplate'
                            [cancelCliked]='cancelCliked' [saveCliked]='saveCliked'
                            (dirtyFormCheck)="getFormCheck($event)" [editCliked]='editCliked'
                            (saveAction)="saveActionDone($event)" [errorInAdd]="errorInAdd"></app-email-template>
      </div>
    </div>
    <div class="dataDiv">
      <form [formGroup]="form">
        <div *ngIf="selectedValue" class="part1">
          <div class="row">
            <div class="col-4 part1-title"><span> Platform Hierarchy</span></div>
            <div class="col-2 formKey"><span> Platform Group</span></div>
            <div class="col-4 formOption"><span> {{selectedValue.platformGroup}}</span></div>
          </div>
          <div class="row">
            <div class="col-4 part1-title"><span></span></div>
            <div class="col-2 formKey"><span> Platform Unit</span></div>
            <div class="col-4 formOption"><span> {{selectedValue.platformUnit}}</span></div>
          </div>
          <div class="row">
            <div class="col-4 part1-title"><span></span></div>

            <div class="col-2 formKey"><span> Platform Name</span></div>
            <div class="col-4 formOption" *ngIf="action === 'view'"><span> {{selectedValue.platformName}}</span></div>
            <div class="col-4 formOption" *ngIf="action !== 'view'">

              <mat-form-field appearance="outline">
                <input #platformName matInput placeholder="Please Enter Platform Name" formControlName="platformName"
                       [(value)]=selectedValue.platformName [maxlength]="35">

                <mat-hint align="start"><strong>Max 35 characters</strong></mat-hint>
                <mat-hint align="end">{{platformName.value.length}} /35 characters</mat-hint>
                <mat-error *ngIf="f.platformName.invalid">
                  <i class="material-icons errorIcon"> report </i>
                  <div class="errorMsg">Please fill up this mandatory field</div>
                </mat-error>
              </mat-form-field>

            </div>
          </div>
          <div class="row">
            <div class="col-4 part1-title"><span></span></div>
            <div class="col-2 formKey"><span> Platform Index</span></div>
            <div class="col-4 formOption"><span> {{selectedValue.platformIndex}}</span></div>
          </div>
          <div class="row">
            <div class="col-4 part1-title"><span></span></div>
            <div class="col-2 formKey"><span> Platform Index & Name</span></div>
            <div class="col-4 formOption"><span> {{selectedValue.platformIndex}} - {{selectedValue.platformName}}</span>
            </div>
          </div>
          <div class="row">
            <div class="col-4 part1-title"><span></span></div>
            <div class="col-2 formKey"><span> Technology Unit</span></div>
            <div class="col-4 formOption"><span> {{selectedValue.techunitCode}}</span></div>
          </div>
          <div class="row">
            <div class="col-4 part1-title last"><span></span></div>
            <div class="col-2 formKey last"><span> Platform Type</span></div>
            <div class="col-4 formOption last"><span style="text-transform: capitalize">
                {{selectedValue.platformType}}</span>
            </div>
          </div>
        </div>
        <!-- Attribute div -->

        <div *ngIf="selectedValue" class="part1">


          <!-- Attribute end -->
          <br>
          <div class="row">
            <div class="col-4 part1-title" id="stakeHolderText"><span> Stakeholders</span>
            </div>
            <div class="col-7">&nbsp;</div>
            <div class="col-1" *ngIf="action!=='view'" id="add_button">

              <button class="blueBtn btnDiv" id="addAttrBtn" *ngIf="action!=='view'" (click)="addAttr()">Add</button>
            </div>
          </div>

          <div class="tableData">
            <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8"
                   matSortActive="bizTechInd" matSortDisableClear matSortDirection="asc"
                   (matSortChange)="sortData($event)">

              <ng-container *ngIf="action==='view'" matColumnDef="bizTechInd" ;>
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Biz/Tech</th>
                <td mat-cell *matCellDef="let element"> {{element.bizTechInd}}</td>
              </ng-container>
              <ng-container *ngIf="action==='view'" matColumnDef="countryCode" ;>
                <th mat-header-cell *matHeaderCellDef id="tableHeaderFont" mat-sort-header> Country</th>
                <td mat-cell *matCellDef="let element"> {{element.countryCode}}</td>
              </ng-container>
              <ng-container *ngIf="action==='view'" matColumnDef="platformRole" ;>
                <th mat-header-cell *matHeaderCellDef id="tableHeaderFont" mat-sort-header>Platform Role</th>
                <td mat-cell *matCellDef="let element"> {{element.platformRole}}</td>
              </ng-container>
              <ng-container *ngIf="action==='view'" matColumnDef="leadDelegateInd" ;>
                <th mat-header-cell *matHeaderCellDef id="tableHeaderFont" mat-sort-header> Lead/Delegate</th>
                <ng-container *matCellDef="let element">
                  <td mat-cell *ngIf="element.leadDelegateInd==='Delegate'; else noReplies">
                    <mark
                      id="leadColor">{{element.leadDelegateInd}}
                    </mark>
                  </td>
                </ng-container>
                <ng-template #noReplies>
                  <td mat-cell></td>
                </ng-template>
              </ng-container>
              <ng-container *ngIf="action==='view'" matColumnDef="empName" ;>
                <th mat-header-cell *matHeaderCellDef id="tableHeaderFont" mat-sort-header> Staff Name</th>
                <td mat-cell *matCellDef="let element"> {{element.empName}}</td>
              </ng-container>
              <ng-container *ngIf="action==='view'" matColumnDef="oneBankId" ;>
                <th mat-header-cell *matHeaderCellDef id="tableHeaderFont" mat-sort-header> 1Bank ID</th>
                <td mat-cell *matCellDef="let element"> {{element.oneBankId}}</td>
              </ng-container>
              <ng-container *ngIf="action==='view'" matColumnDef="remove" ;>
                <th mat-header-cell *matHeaderCellDef id="tableHeaderFont"></th>
                <td mat-cell *matCellDef="let element"></td>
              </ng-container>

              <!-- EDIT -->

              <ng-container *ngIf="action!=='view'" matColumnDef="bizTechInd" ;>
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Biz/Tech</th>
                <td mat-cell *matCellDef="let element">
                  <mat-form-field appearance="outline">
                    <mat-select placeholder="{{element.bizTechInd}}" [(value)]="element.bizTechInd"
                                disableOptionCentering
                                id="stakeDropdown" matTooltip="{{element.bizTechInd}}">
                      <mat-option *ngFor="let refdata of editBizTech" [value]="refdata.value">
                        {{refdata.display}}
                      </mat-option>
                    </mat-select>
                    <mat-icon id="arrows" matSuffix>
                      keyboard_arrow_down
                    </mat-icon>
                  </mat-form-field>
                </td>

              </ng-container>
              <ng-container *ngIf="action!=='view'" matColumnDef="countryCode" ;>
                <th mat-header-cell *matHeaderCellDef id="tableHeaderFont"> Country</th>
                <td mat-cell *matCellDef="let element">
                  <mat-form-field appearance="outline">
                    <mat-select id="stakeDropdown" placeholder="{{element.countryCode}}" [(value)]="element.countryCode"
                                disableOptionCentering
                                matTooltip="{{element.countryCode}}">
                      <mat-option *ngFor="let refdata of editcountry" [value]="refdata.value">
                        {{refdata.display}}
                      </mat-option>
                    </mat-select>
                    <mat-icon id="arrows" matSuffix>
                      keyboard_arrow_down
                    </mat-icon>
                  </mat-form-field>
                </td>

              </ng-container>
              <ng-container *ngIf="action!=='view'" matColumnDef="platformRole" ;>
                <th mat-header-cell *matHeaderCellDef id="tableHeaderFont">Platform Role</th>
                <td mat-cell *matCellDef="let element">
                  <mat-form-field appearance="outline">
                    <mat-select placeholder="{{element.platformRole}}" [(value)]="element.platformRole"
                                id="stakeDropdown" disableOptionCentering
                                matTooltip="{{element.platformRole}}">
                      <mat-option *ngFor="let refdata of editplatformRole" [value]="refdata.value">
                        {{refdata.display}}
                      </mat-option>
                    </mat-select>
                    <mat-icon id="arrows" matSuffix>
                      keyboard_arrow_down
                    </mat-icon>
                  </mat-form-field>
                </td>
              </ng-container>

              <ng-container *ngIf="action!=='view'" matColumnDef="leadDelegateInd" ;>
                <th mat-header-cell *matHeaderCellDef id="tableHeaderFont"> Lead/Delegate</th>
                <ng-container *matCellDef="let element;let j=index;">
                  <td mat-cell *ngIf="element.leadDelegateInd==='Delegate'; else noReplies">
                    <mat-checkbox (change)="OnchangeLead(element,$event)" class="attrOption" color="primary"
                                  [checked]="checked">{{element.leadDelegateInd}}
                    </mat-checkbox>
                  </td>

                  <ng-template #noReplies>
                    <td mat-cell>
                      <mat-checkbox class="attrOption" (change)="OnchangeLead(element,$event)" color="primary"
                                    [checked]="unchecked">Delegate
                      </mat-checkbox>
                    </td>
                  </ng-template>
                </ng-container>
              </ng-container>

              <ng-container *ngIf="action!=='view'" matColumnDef="empName" ;>
                <th mat-header-cell *matHeaderCellDef id="tableHeaderFont"> Staff Name</th>
                <td mat-cell *matCellDef="let element;let j=index;">
                  <mat-form-field appearance="outline">
                    <mat-select [(value)]="element.empName" placeholder="{{element.empName}}" id="stakeDropdown"
                                matTooltip="{{element.empName}}" (selectionChange)="onchange($event,element)">
                      <mat-option *ngFor="let refdata of editStakeName" [value]="refdata.value">
                        {{refdata.value}}
                      </mat-option>
                    </mat-select>
                    <mat-icon id="arrows" matSuffix>
                      keyboard_arrow_down
                    </mat-icon>
                  </mat-form-field>
                </td>
              </ng-container>
              <ng-container *ngIf="action!=='view'" matColumnDef="oneBankId" ;>
                <th mat-header-cell *matHeaderCellDef id="tableHeaderFont"> 1Bank ID</th>
                <td mat-cell *matCellDef="let element;let j=index;"> {{element.oneBankId}}

                </td>
              </ng-container>

              <ng-container *ngIf="action!=='view'" matColumnDef="remove" ;>
                <th mat-header-cell *matHeaderCellDef id="tableHeaderFont"></th>
                <td mat-cell *matCellDef="let element;let j=index;" class="deleteIcon">
                  <i class="material-icons deleteicon deleteIcon" id="deleteIcon"
                     (click)="deleteAttr(j,element)">delete</i>
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="StakeHoldersdisplayedColumns;"></tr>
              <tr mat-row *matRowDef="let row; columns: StakeHoldersdisplayedColumns; "></tr>
            </table>

          </div>

        </div>
      </form>
    </div>
  </div>
</div>
