<div class="mainDiv" id="addRole">
      <div id="test" mat-dialog-content>
          <h3>New Role</h3>
          <hr/>
        <div>
          <form [formGroup]="addRoleForm">
                <div><span>Role</span></div>
              <div>
                  <mat-form-field appearance="outline">
                      <mat-select formControlName="selectedRole" (selectionChange)="getSelectedRoleOnChangeEvent($event)"
                        placeholder="Select Role" disableOptionCentering>
                        <mat-option *ngFor="let role of rolesList" [value]="role.value">
                            {{role.value}}
                        </mat-option>
                      </mat-select>
                      <mat-icon matSuffix>keyboard_arrow_down</mat-icon>
                    </mat-form-field>
                    <mat-error *ngIf="isSelectRoleValid">
                      <i class="material-icons errorIcon"> report </i>
                      <div class="errorMsg">Please fill this mandatory fields</div>
                    </mat-error>
              </div>
              <br>
              <div class="paddingR15">
              <div><span>Planned Capacity(FTE)</span></div>
                <mat-form-field appearance="outline">
                       <input formControlName="inputPlannedCapacity" type="number" required step=".01" value="1" matInput placeholder="Planned Capacity(FTE)" (input)="onValueChange($event.target.value)">
                </mat-form-field>
                <mat-error *ngIf="isValid">
                    <i class="material-icons errorIcon"> report </i>
                    <div class="errorMsg">Planned Capacity must be more than 0 and up to 2 decimal places</div>
                  </mat-error>
              </div>
            </form>
          </div>

        <div mat-dialog-actions align="end" class="action" style= "font-family: Open sans; font-weight: bold; font-size: 12px;">
          <button mat-button
            style="background-color: #ffffff; color: #0087D7; outline-color: #0087D7; outline-style: none; border-radius: 2px; font-family: Open sans; font-size: 12px; font-weight: bold; font-size: 12px;"
            (click)="onNoClick()">Cancel</button>
          <button mat-raised-button
            style="background-color: #0087D7; color: #ffffff; outline-color: #0087D7; outline-style: none; border-radius: 2px; font-family: Open sans; font-size: 12px; font-weight: bold; font-size: 12px;"
            (click)="onAddClick()" cdkFocusInitial>Add</button>
        </div>
 </div>

</div>
