gitbody {
  font-family: Roboto, Arial, sans-serif;
  //margin: 15%;
}
 .mat-dialog-content{
   padding: 10% 12% 0% 10%;

 }

#test{
  overflow: visible !important;
//  width: 60% !important;
  }


.mat-dialog-container {

  padding: 15px;
  margin-top: 20%;
  border-radius: 4px;
  box-sizing: border-box;
  outline: 0;
  width: 51%;
  height: 100%;
  min-height: inherit;
  max-height: inherit;
  overflow: hidden
}

.mat-dialog-container #addRole {
  width: 75% !important;
}

b{
  font-weight: bold;
}

.content{
  padding-right: 7%;
}

.version-info {
  font-size: 14px;
  float: right;
}

.submit-button{
  margin-left: 40px;
}

.divutton{
  align-items: right;
}
.mat-form-field-wrapper{
  position: relative;
   width: 20em;
 padding-bottom: 0px;
}
:host ::ng-deep.mainDiv{
  .mat-select-arrow-wrapper{
    display: table;
    visibility: hidden;
  }
  .mat-form-field-appearance-outline .mat-form-field-infix {
     padding: 0em 0 1em 0;
  }
  .mat-select-panel {
      min-width: 112px;
      max-width: 280px;
      overflow: auto;
      /* padding-left: 1em; */
      margin-left: 0.9em;
      -webkit-overflow-scrolling: touch;
      padding-top: 0;
      padding-bottom: 0;
      max-height: 98%;
     width:200px;
      border-radius: 4px;
  }
  .rowSelectDiv{

      display: flex;
      flex-wrap: wrap;
      margin-right: g0px;
      margin-left: 3em;
  }
  .mat-form-field-wrapper{
     position: relative;
      width: 20em;
    padding-bottom: 0px;
  }

  #height{
    margin-top:30px;
  }
  .mat-icon{
    fill: #999999!important;
    color: #999999!important;
  }

}
