<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gene</title>
  <base href="/">
  <!-- for Cache clear -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
  <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet" />
</head>
<body class="mat-app-background basic-container">
  <app-root></app-root>
</body>
</html>
