# run as: nginx -p $env:NGINX_HOME -c "$(pwd)\nginx.conf"
worker_processes 1;
daemon off;

events {worker_connections 1024;}

http {
  log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
  access_log <%= ENV["APP_ROOT"] %>/nginx/logs/access.log cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;
  gzip on;
  tcp_nopush on;
  keepalive_timeout 30;
  server {
    listen <%= ENV["PORT"] %>;
    server_name localhost;
    location /gateway/ {
      proxy_pass https://<%= ENV["GENE_GATEWAY_DOMAIN"] %>/;
        client_max_body_size 10m;
      client_body_buffer_size 128k;
      proxy_connect_timeout 600s;
      proxy_send_timeout 600s;
      proxy_read_timeout 600s;
      send_timeout 600s;
    }
    location /people/ {
      proxy_pass https://<%= ENV["GENE_GATEWAY_DOMAIN"] %>/gene-workforce/;
      client_max_body_size    1024m;
      client_body_buffer_size 128k;
      proxy_connect_timeout   600s;
      proxy_send_timeout      600s;
      proxy_read_timeout      600s;
      send_timeout            600s;
    }
    location /auth/ {
      proxy_pass https://<%= ENV["GENE_GATEWAY_DOMAIN"] %>/gene-authorization/;
        client_max_body_size    10m;
      client_body_buffer_size 128k;
      proxy_connect_timeout   600s;
      proxy_send_timeout      600s;
      proxy_read_timeout      600s;
      send_timeout            600s;
    }
    location /portfolio/ {
      proxy_pass https://<%= ENV["GENE_GATEWAY_DOMAIN"] %>/gene-portfolio-finance/;
        client_max_body_size 1024m;
      client_body_buffer_size 128k;
      proxy_connect_timeout 600s;
      proxy_send_timeout 600s;
      proxy_read_timeout 600s;
      send_timeout 600s;
    }
    location /gene-reports/ {
      proxy_pass https://<%= ENV["GENE_GATEWAY_DOMAIN"] %>/gene-reports/;
        client_max_body_size 1024m;
      client_body_buffer_size 128k;
      proxy_connect_timeout 600s;
      proxy_send_timeout 600s;
      proxy_read_timeout 600s;
      send_timeout 600s;
    }

    location / {
      root <%= ENV["APP_ROOT"] %>/public;
      add_header 'Cache-Control' 'no-cache, no-store, must-revalidate';
		  add_header 'Pragma' 'no-cache';
		  add_header 'Expires' '0';

      try_files $uri /index.html;

      proxy_no_cache 1;
		  proxy_cache_bypass  1;
    }

    location ~ /\. {
      deny all;
      return 404;
    }
  }
  include servers/*;
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
