<div class="notificationDiv" *ngIf="isErrorExists">
  <app-errors-notification *ngIf="isErrorExists"></app-errors-notification>
</div>
<div class="row col-12" >
  <div class="col-11" *ngIf="!isEdit"></div>
  <div class="col-10" *ngIf="isEdit"></div>
  <button class="col-1 g-btn-primary g-btn-s" *ngIf="!isEdit && showEditButton" (click)="onEditClick()">Edit</button>
  <button class="col-1 g-btn g-btn-s" *ngIf="isEdit" (click)="goBackFromEdit()" >Cancel</button>
  <button class="col-1 g-btn-primary g-btn-s" *ngIf="isEdit" (click)="onSave();isEdit=!isEdit">Save</button>
</div>
  <div class="content">

          <div *ngIf="curTab == 'Overview'">
            <ng-template mat-tab-label><span class="tabs">Overview</span></ng-template>
            <form *ngIf="productForm" [formGroup]="productForm">
                <!--<div class="row">-->
                  <!--<div class="col-4 ">-->
                    <!--<br>-->
                    <!--<p class="cmpt-lbl-header"> Platform </p></div>-->
                  <!--<div class="col-8">-->
                    <!--<br>-->
                    <!--{{empData.teamPlatformIndex}} - {{empData.platformName}}-->
                  <!--</div>-->
                <!--</div>-->
                <!--<div class=" row">-->
                  <!--<div class="col-4 "><p class="cmpt-lbl-header">Sub-Platform</p></div>-->
                  <!--<div class="col-8">-->
                    <!--<p>{{empData.subPlatformName}}</p>-->
                  <!--</div>-->
                <!--</div>-->
                <!--<div class="row ">-->
                  <!--<div class="col-4 "><p class="cmpt-lbl-header">Team Name</p></div>-->
                  <!--<div class="col-8 ">-->
                    <!--<p *ngIf="!isEdit">{{empData.teamName}}</p>-->
                    <!--<mat-form-field  *ngIf="isEdit">-->
                      <!--<input #teamName (keyup)='checkTeamNameExist($event.target.value)' matInput formControlName="teamName" maxlength="100">-->
                    <!--</mat-form-field>-->
                    <!--<mat-error *ngIf="f.teamName.invalid">-->
                      <!--<i class="material-icons"> report </i>-->
                      <!--<label class="">Please fill up this mandatory field</label>-->
                    <!--</mat-error>-->
                    <!--<mat-error *ngIf="isTeamNameExist">-->
                      <!--<i class="material-icons"> report </i>-->
                      <!--<label class="errorMsg">Name already exists</label>-->
                    <!--</mat-error>-->
                  <!--</div>-->
                <!--</div>-->
                <!--<br *ngIf="isEdit">-->
                <!--<div class="row">-->
                  <!--<div class="col-4 "><p class="cmpt-lbl-header">Tribe <label-->
                    <!--class="optional">(Optional)</label></p>-->
                  <!--</div>-->
                  <!--<div class="col-8">-->
                    <!--<p>{{empData.tribeName ? empData.tribeName : '-'}}</p>-->
                  <!--</div>-->
                <!--</div>-->
                <!--<div class="row">-->
                  <!--<div class="col-4 "><p class="cmpt-lbl-header">Team Type</p></div>-->
                  <!--<div class="col-8">-->
                    <!--<p *ngIf="!isEdit">{{empData.teamType}}</p>-->
                    <!--<mat-radio-group *ngIf="isEdit" aria-label="Select an option" formControlName="percentageFlag">-->
                      <!--<mat-radio-button  value="PCFT">PCFT</mat-radio-button>-->
                      <!--<mat-radio-button value="NPCFT">NPCFT</mat-radio-button>-->
                    <!--</mat-radio-group>-->
                  <!--</div>-->
                <!--</div>-->
              <!--<div *ngIf="isEdit" class="row">-->
                <!--<div class="col-4 ">-->
                  <!--<br>-->
                  <!--<p class="cmpt-lbl-header"> Team Status </p></div>-->
                <!--<div class="col-8">-->
                  <!--<br>-->
                  <!--<p>{{empData.staffStatus}} <i class="seemore" style ="color: red" *ngIf="empData.staffStatus=='Active'&&showDeactivateTeam==true" (click)="deactivateTeam();">Deactivate Team</i></p>-->
                <!--</div>-->
              <!--</div>-->
                <!--<div class="row ">-->
                  <!--<div class="col-4">-->
                    <!--<p class="cmpt-lbl-header">Product Owner(s)<label-->
                    <!--class="optional">(Optional)</label></p></div>-->
                  <!--<div class="col-8">-->
                    <!--<div class="formOption">-->
                      <!--<p *ngIf="!isEdit">{{empData.productOwner ? empData.productOwner : '-'}}</p>-->
                      <!--<mat-form-field *ngIf="isEdit">-->
                        <!--<mat-select  [formControl]="BizProductOwnerFormControl" multiple (click)="filterBizStaff()">-->
                          <!--<ngx-mat-select-search [placeholderLabel]="'Please Select a Product owner'" (toggleAll)="toggleSelectForBizProductOwner($event)"-->
                                                 <!--(keyup)="fetchBizPeople()" [formControl]="BizProductOwnerSeachControl" noEntriesFoundLabel="No matching Product owner found" ></ngx-mat-select-search>-->
                          <!--<mat-option *ngFor="let empdata of filteredBizProductOwnerData | async" [value]="empdata.oneBankId">-->
                            <!--<span>{{empdata.empName}}</span>-->
                          <!--</mat-option>-->
                        <!--</mat-select>-->
                      <!--</mat-form-field>-->
                    <!--</div>-->
                  <!--</div>-->
                <!--</div>-->
                <!--<br *ngIf="isEdit">-->
                <!--<div class="row">-->
                  <!--<div class="col-4 "><p class="cmpt-lbl-header">Team Lead</p></div>-->
                  <!--<div class="col-8">-->
                    <!--<p *ngIf="!isEdit">{{empData.teamLead ? empData.teamLead : '-'}}</p>-->
                    <!--<mat-form-field *ngIf="isEdit" class="mat-form-field">-->
                      <!--<mat-select  [formControl]="leadFormControl" (click)="filterTechLeadStaff()">-->
                        <!--<mat-option>-->
                          <!--<ngx-mat-select-search [placeholderLabel]="'Please Select a Team Lead'"  noEntriesFoundLabel="No matching Team Lead found"-->
                                                 <!--(toggleAll)="toggleSelectForLead($event)"  [formControl]="LeadSearchControl" > </ngx-mat-select-search>-->
                        <!--</mat-option>-->
                        <!--<mat-option disabled="true">Staff Name</mat-option>-->
                        <!--<mat-option *ngFor="let empdata of filteredLeadData | async" [value]="empdata.oneBankId">-->
                          <!--{{empdata.empName}}-->
                        <!--</mat-option>-->
                      <!--</mat-select>-->
                    <!--</mat-form-field>-->
                  <!--</div>-->
                <!--</div>-->
                <!--<br *ngIf="isEdit">-->
                <!--<div class="row">-->
                  <!--<div class="col-4 "><p class="cmpt-lbl-header">Team Lead Delegate(s) <label-->
                    <!--class="optional"> (Optional)</label></p>-->
                  <!--</div>-->
                  <!--<div class="col-8">-->
                      <!--<p *ngIf="!isEdit">{{empData.teamLeadDelegate ? empData.teamLeadDelegate : '-'}}</p>-->
                      <!--<mat-form-field *ngIf="isEdit"  class="mat-form-field">-->
                        <!--<mat-select  [formControl]="leadDelegateFormControl" (click)="filterTechLeadDelegateStaff()" multiple>-->
                          <!--<ngx-mat-select-search [placeholderLabel]="'Please Select a Team Lead Delegate'"  noEntriesFoundLabel="No matching Team Lead Delegate found"-->
                                                 <!--(toggleAll)="toggleSelectForLeadDelegate($event)"  [formControl]="LeadDelegateSearchControl" ></ngx-mat-select-search>-->
                          <!--<mat-option *ngFor="let empdata of filteredLeadDelegateData | async" [value]="empdata.oneBankId">-->
                            <!--<span>{{empdata.empName}}</span>-->
                          <!--</mat-option>-->
                        <!--</mat-select>-->
                      <!--</mat-form-field>-->
                  <!--</div>-->
                <!--</div>-->
              <div class="row">
                <div class="col-3" style="margin-top: 1rem;">
                  <div>
                    <label>Platform</label>
                    <p>{{empData.platformName}}</p>
                  </div>
                  <div>
                    <label>Sub-Platform</label>
                    <p>{{empData.subPlatformName? empData.subPlatformName : '-' }}</p>
                  </div>
                  <div>
                    <label>Team Name</label>
                    <p  *ngIf="!isEdit">{{empData.teamName}}</p>
                    <mat-form-field  *ngIf="isEdit">
                    <input #teamName (keyup)='checkTeamNameExist($event.target.value)' matInput formControlName="teamName" maxlength="100">
                    </mat-form-field>
                    <mat-error *ngIf="f.teamName.invalid">
                    <i class="material-icons"> report </i>
                    <label class="">Please fill up this mandatory field</label>
                    </mat-error>
                    <mat-error *ngIf="isTeamNameExist">
                    <i class="material-icons"> report </i>
                    <label class="errorMsg">Name already exists</label>
                    </mat-error>
                  </div>
                  <div>
                    <label>Tribe (Optional)</label>
                    <p>{{empData.tribeName ? empData.tribeName : '-'}}</p>
                  </div>
                  <div>
                    <label>Team Type</label>
                    <p *ngIf="!isEdit">{{empData.teamType}}</p>
                    <p>
                    <mat-radio-group *ngIf="isEdit" aria-label="Select an option" formControlName="percentageFlag">
                    <mat-radio-button  value="PCFT">PCFT</mat-radio-button>
                    <mat-radio-button value="NPCFT">NPCFT</mat-radio-button>
                    </mat-radio-group>
                    </p>
                  </div>
                  <div *ngIf="isEdit">
                    <label>Team Status</label>
                    <p>{{empData.staffStatus}} <i class="seemore" style ="color: red" *ngIf="empData.staffStatus=='Active'&&showDeactivateTeam==true" (click)="deactivateTeam();">Deactivate Team</i></p>
                  </div>
                </div>

                <div class="col-3" style="margin-top: 1rem;">
                  <div>
                    <label>Product Owner(s) (Optional)</label>
                    <p *ngIf="!isEdit">{{empData.productOwner ? empData.productOwner : '-'}}</p>
                    <mat-form-field *ngIf="isEdit">
                      <mat-select  [formControl]="BizProductOwnerFormControl" multiple (click)="filterBizStaff()">
                        <ngx-mat-select-search [placeholderLabel]="'Please Select a Product owner'" (toggleAll)="toggleSelectForBizProductOwner($event)"
                                               (keyup)="fetchBizPeople()" [formControl]="BizProductOwnerSeachControl" noEntriesFoundLabel="No matching Product owner found" ></ngx-mat-select-search>
                        <mat-option *ngFor="let empdata of filteredBizProductOwnerData | async" [value]="empdata.oneBankId">
                          <span>{{empdata.empName}}</span>
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                  <div>
                    <label>Team Lead</label>
                    <p *ngIf="!isEdit">{{empData.teamLead ? empData.teamLead : '-'}}</p>
                    <mat-form-field *ngIf="isEdit" >
                      <mat-select  [formControl]="leadFormControl" (click)="filterTechLeadStaff()">
                        <mat-option>
                          <ngx-mat-select-search [placeholderLabel]="'Please Select a Team Lead'"  noEntriesFoundLabel="No matching Team Lead found"
                                                 (toggleAll)="toggleSelectForLead($event)"  [formControl]="LeadSearchControl" > </ngx-mat-select-search>
                        </mat-option>
                        <mat-option disabled="true">Staff Name</mat-option>
                        <mat-option *ngFor="let empdata of filteredLeadData | async" [value]="empdata.oneBankId">
                          {{empdata.empName}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                  <div>
                    <label>Team Lead Delegate(s) (Optional)</label>
                    <p *ngIf="!isEdit">{{empData.teamLeadDelegate ? empData.teamLeadDelegate : '-'}}</p>
                    <mat-form-field *ngIf="isEdit">
                      <mat-select  [formControl]="leadDelegateFormControl" (click)="filterTechLeadDelegateStaff()" multiple>
                        <ngx-mat-select-search [placeholderLabel]="'Please Select a Team Lead Delegate'"  noEntriesFoundLabel="No matching Team Lead Delegate found"
                                               (toggleAll)="toggleSelectForLeadDelegate($event)"  [formControl]="LeadDelegateSearchControl" ></ngx-mat-select-search>
                        <mat-option *ngFor="let empdata of filteredLeadDelegateData | async" [value]="empdata.oneBankId">
                          <span>{{empdata.empName}}</span>
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <!-- plan team content start here -->
             <div *ngIf="curTab == 'Plan Team'">
            <ng-template mat-tab-label><span class="tabs">Plan Team </span></ng-template>
            <div class="container1">
              <div class="col-12 text-left mb-4">
                <div class="row col-12">
                  <h5 class="col-1" style="font-size: 1.10rem;padding-top: 5px;">FTE</h5>
                  <h5 class="col-2" style="font-size: 1.10rem;padding-top: 5px;">Planned Cost/Day</h5>
                  <h5 class="col-2" style="font-size: 1.10rem;padding-top: 5px;">Planned Cost/Month</h5>
                </div>
                <div class="row col-10">
                  <h5 class ="col-1" style="font-size: 1.10rem; padding-top: 5px;"><b>{{totalFte}}</b></h5>
                  <h5 class ="col-2" style="font-size: 1.10rem; padding-top: 5px;padding-left: 35px;">{{planTeamData.currency}}<b>${{totalCostString}}</b></h5>
                  <h5 class ="col-4" style="font-size: 1.10rem; padding-top: 5px;padding-left: 80px;">{{planTeamData.currency}} <b>${{totalCostMonthString}}</b></h5>
                  <div class="col-3"></div>
                  <button class="g-btn g-btn-primary g-btn-s" *ngIf="isEdit" (click)="addPlan()">Add Row</button>
                </div>
              </div>
              <!-- Plan team table -->
               <form *ngIf="planTeamControl && planTeamControl.length>0" [formGroup]="planTeam">
                <div class="row col-12">
                  <div class="col-12 canopy-table">
                    <table mat-table formArrayName="teamRoles" [dataSource]="planTeamData.teamPlanCapacityResourceList" matSort
                           class="mat-elevation-z8" matSortActive="teamRole" matSortDisableClear matSortDirection="asc">

                      <ng-container matColumnDef="teamRole">
                        <th mat-header-cell *matHeaderCellDef>
                          <div mat-sort-header>Team Roles</div>
                        </th>
                        <td mat-cell *matCellDef="let element; let rowIndex = index" [formGroupName]="rowIndex">
                          <span *ngIf="!isEdit" >{{element.teamRole}}</span>
                          <!-- input -->
                          <div *ngIf="isEdit">
                            <span *ngIf="indexEdit!=rowIndex" >{{element.teamRole}}</span>
                            <mat-form-field *ngIf="indexEdit==rowIndex" class="inline-input">
                              <mat-select (selectionChange)="storeRole($event.value)" formControlName="teamRole">
                                <mat-option *ngFor="let roles of teamRoles" [value]="roles">
                                  {{roles}}
                                </mat-option>
                              </mat-select>
                              <mat-error *ngIf="ftt.teamRoles.invalid">
                                <i class="material-icons errorIcon"> report </i>
                                <div class="errorMsg">Please fill up this mandatory field</div>
                              </mat-error>
                            </mat-form-field>
                          </div>
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="workLocation">
                        <th mat-header-cell *matHeaderCellDef>
                          <div mat-sort-header>Work Location</div>
                        </th>
                        <td mat-cell *matCellDef="let element; let rowIndex = index" [formGroupName]="rowIndex">
                          <span *ngIf="!isEdit">{{element.workLocation}}</span>
                          <!-- input -->
                          <div *ngIf="isEdit">
                            <span *ngIf="indexEdit!=rowIndex">{{element.workLocation}}</span>
                            <mat-form-field *ngIf="indexEdit==rowIndex" class="inline-input">
                              <mat-select (selectionChange)="getStaffType($event.value)" formControlName="workLocation">
                                <mat-option *ngFor="let wl of workLocations" [value]="wl">
                                  {{wl}}
                                </mat-option>
                              </mat-select>
                            </mat-form-field>
                          </div>
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="staffType">
                        <th mat-header-cell *matHeaderCellDef>
                          <div mat-sort-header>Staff Type</div>
                        </th>
                        <td mat-cell *matCellDef="let element; let rowIndex = index" [formGroupName]="rowIndex">
                          <span *ngIf="!isEdit">{{element.staffType}}</span>
                          <!-- input -->
                          <div *ngIf="isEdit">
                            <span *ngIf="indexEdit!=rowIndex">{{element.staffType}}</span>
                            <mat-form-field *ngIf="indexEdit==rowIndex" class="inline-input">
                              <mat-select (selectionChange)="getVendor($event.value)" formControlName="staffType">
                                <mat-option *ngFor="let st of staffType" [value]="st">
                                  {{st}}
                                </mat-option>
                              </mat-select>
                            </mat-form-field>
                          </div>
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="vendorName">
                        <th mat-header-cell *matHeaderCellDef>
                          <div mat-sort-header>Vendor</div>
                        </th>
                        <td mat-cell *matCellDef="let element; let rowIndex = index" [formGroupName]="rowIndex">
                          <span *ngIf="!isEdit">{{element.vendorName}}</span>
                          <!-- input -->
                          <div *ngIf="isEdit">
                            <span *ngIf="indexEdit!=rowIndex">{{element.vendorName}}</span>
                            <mat-form-field *ngIf="indexEdit==rowIndex" class="inline-input">
                              <mat-select (selectionChange)="getRateSource($event.value)" formControlName="vendorName">
                                <mat-option *ngFor="let v of vendors" [value]="v">
                                  {{v}}
                                </mat-option>
                              </mat-select>
                            </mat-form-field>
                          </div>
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="rateSource">
                        <th mat-header-cell *matHeaderCellDef>
                          <div mat-sort-header>Rate Source</div>
                        </th>
                        <td mat-cell *matCellDef="let element; let rowIndex = index" [formGroupName]="rowIndex">
                          <span *ngIf="!isEdit">{{element.rateSource}}</span>
                          <!-- input -->
                          <div *ngIf="isEdit">
                            <span *ngIf="indexEdit!=rowIndex">{{element.rateSource}}</span>
                            <mat-form-field *ngIf="indexEdit==rowIndex" class="inline-input">
                              <mat-select (selectionChange)="getLevel($event.value)" formControlName="rateSource">
                                <mat-option *ngFor="let rs of rateSources" [value]="rs">
                                  {{rs}}
                                </mat-option>
                              </mat-select>
                            </mat-form-field>
                          </div>
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="skillLevel">
                        <th mat-header-cell *matHeaderCellDef>
                          <div mat-sort-header>Level</div>
                        </th>
                        <td mat-cell *matCellDef="let element; let rowIndex = index" [formGroupName]="rowIndex">
                          <span *ngIf="!isEdit">{{element.skillLevel}}</span>
                          <!-- input -->
                          <div *ngIf="isEdit">
                            <span *ngIf="indexEdit!=rowIndex">{{element.skillLevel}}</span>
                            <mat-form-field *ngIf="indexEdit==rowIndex" class="inline-input">
                              <mat-select (selectionChange)="getRate($event.value)" formControlName="skillLevel">
                                <mat-option *ngFor="let l of levels" [value]="l">
                                  {{l}}
                                </mat-option>
                              </mat-select>
                            </mat-form-field>
                          </div>
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="fte">
                        <th mat-header-cell *matHeaderCellDef>
                          <div mat-sort-header>FTE</div>
                        </th>
                        <td mat-cell *matCellDef="let element; let rowIndex = index" [formGroupName]="rowIndex">
                          <span *ngIf="!isEdit">{{element.fte}}</span>
                          <!-- input -->
                          <div *ngIf="isEdit">
                            <span *ngIf="indexEdit!=rowIndex">{{element.fte}}</span>
                            <mat-form-field *ngIf="indexEdit==rowIndex" class="inline-input">
                                <input matInput (change)="getCost(rowIndex,$event.target.value)" formControlName="fte">
                            </mat-form-field>
                          </div>
                         <!--<mat-form-field *ngIf="isEdit && isEditRow" appearance="outline" class="inline-input">
                            <input matInput placeholder="fte" (change)="getCost()" formControlName="fte">
                          </mat-form-field>-->
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="costPerDay">
                        <th mat-header-cell *matHeaderCellDef>
                          <div mat-sort-header>Cost / Day</div>
                        </th>
                        <td mat-cell *matCellDef="let element; let rowIndex = index;" [formGroupName]="rowIndex" >
                          <span>{{planTeamData.currency}} {{element.blendedCost}}</span>
                        </td>
                      </ng-container>
                      <ng-container matColumnDef="edit";>
                        <th mat-header-cell *matHeaderCellDef> </th>
                        <td mat-cell *matCellDef="let element;let rowIndex = index;">
<!--
                          <button *ngIf="isEdit" class="edit-img" (click)="enableEditRow($event,rowIndex)"></button>
-->
                          <button class="g-btn g-btn-s mr-2 edit-img p-3" *ngIf="isEdit"
                                  (click)="enableEditRow($event,rowIndex)"></button>
                        </td>
                      </ng-container>
                      <ng-container matColumnDef="remove" ;>
                        <th mat-header-cell *matHeaderCellDef> </th>
                        <td mat-cell *matCellDef="let element;let rowIndex = index;">
                          <span *ngIf="isEdit" class="delete-img" (click)="onDeleteRow($event,rowIndex)"></span>
                        </td>
                      </ng-container>

                      <tr mat-header-row *matHeaderRowDef="planTeamColumns;"></tr>
                      <tr mat-row *matRowDef="let element; columns: planTeamColumns;"></tr>
                    </table>
                  </div>
                </div>
              </form>
            </div>
             </div>
          <!-- End of Plan team -->
<!--    Start of MANAGE MEMBERS
    COMMENTED new features of teams which will not go with this release
    DO NOT DELETE
    This will be resumed after release-->

<!--            <div *ngIf="curTab == 'Manage Members'">
            <ng-template mat-tab-label><span class="tabs">Manage Members</span></ng-template>
            <div class="">
              <div class="" >
                <div *ngIf="isEdit" class="row memberRectangle">
                  <div class="row  col-12">
                    <div class="col-1 headings"> Adding a Member</div>
                  </div>
                  <div class="row col-12">
                    <div class="col-2">
                      <mat-form-field>
                        <mat-select disableOptionCentering [value]="selectedPlatformIndex" (selectionChange)="platformOnChangeEventForMembersTab($event.value)">
                          <mat-optgroup *ngFor="let group of platformGroups" [label]="group.name"
                                        [disabled]="group.disabled">
                            <mat-option *ngFor="let platforms of group.platform" [value]="platforms.value.platformIndex">
                              {{platforms.value.platformIndex}} - {{platforms.value.platformName}}
                            </mat-option>
                          </mat-optgroup>
                        </mat-select>
                      </mat-form-field>
                    </div>
                    <div class="col-2">
                      <mat-form-field class="calendar">
                        <mat-select disableOptionCentering  [value]="setDate"  (selectionChange)="enablingStaffToSelect($event.value)" >
                          <mat-option *ngFor="let refdata of dateListForMembersStartDate" [value]="refdata">
                            {{refdata}}
                          </mat-option>
                        </mat-select>
                        <i class="material-icons" matSuffix>calendar_today</i>
                      </mat-form-field>
                    </div>
                    <div class="col-2">
                      <mat-form-field>
                        <mat-select  [formControl]="memberFormControl"  disableOptionCentering (click)="filterMemberStaff()" (selectionChange)="memberStaffSelection($event.value)">
                          <ngx-mat-select-search [placeholderLabel]="'Please Select a member'"  noEntriesFoundLabel="No matching Member found"
                                                 (toggleAll)="toggleSelectForMember($event)"  [formControl]="memberSearchControl" ></ngx-mat-select-search>
                          <mat-option *ngFor="let empdata of filteredMemberData | async" [value]="empdata.oneBankId">
                            <span>{{empdata.empName}}</span>
                          </mat-option>
                        </mat-select>
                      </mat-form-field>
                    </div>
                    <div class="col-2">
                      <mat-form-field>
                        <mat-select disableOptionCentering [formControl]="roleFormControl" placeholder="Select Team Role" (selectionChange)="roleSelection($event.value)">
                          <mat-option *ngFor="let refdata of teamRoles" [value]="refdata">
                            {{refdata}}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>
                    </div>
                    <div class="col-2">
                      <mat-form-field>
                        <input  matInput [readonly]="true" [value]="fteForMember != 0 ? fteForMember : '0.0'" >
                      </mat-form-field>
                    </div>
                    <div class="col-2">
                      <button class="g-btn g-btn-primary g-btn-m" [disabled]="!checkAddButtonFlag" (click)="addMember()">Add Member</button>
                    </div>
                  </div>
                </div>
                <br>
                <div class="row" *ngIf="memberFormForNonSummary &&  memberControlForNonSummary.controls.length > 0">
                  <div class="col-4" style="text-align: start">
                    <b>Members Joining</b>(FTE & Cost are not reflected in team summary)
                  </div>
                </div>
                <form *ngIf="memberFormForNonSummary &&  memberControlForNonSummary.controls.length > 0" [formGroup]="memberFormForNonSummary">
                  <div class="canopy-table">
                    <table mat-table [dataSource]="dataSourceForNonSummary" matSort class="mat-elevation-z8" formArrayName="memberArray">

                      <ng-container matColumnDef="staffName" ;>
                        <th mat-header-cell *matHeaderCellDef> Staff Name</th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                          <span>{{element.staffName}}</span>
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="oneBankId">
                        <th mat-header-cell *matHeaderCellDef> 1 BankId</th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                          <span>{{element.oneBankId}}</span>
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="allocationPercentage">
                        <th mat-header-cell *matHeaderCellDef> FTE</th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                          <span  *ngIf="!isEdit">{{element.fte}}</span>
                          <mat-form-field  *ngIf="isEdit">
                            <input matInput  type="number" class="ellipsisInput" matTooltip="{{element.fte}}" formControlName="fte" (change)="checkFTEForNonSummary(element,$event.target.value,index)" [value]="element.fte">
                          </mat-form-field>
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="staffType">
                        <th mat-header-cell *matHeaderCellDef> Staff Type</th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                          <span>{{element.staffType}}</span>
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="teamRole">
                        <th mat-header-cell *matHeaderCellDef> Role</th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                          <span *ngIf="!isEdit">{{element.teamRole}}</span>
                          <mat-form-field  *ngIf="isEdit">
                            <mat-select disableOptionCentering formControlName="teamRole"  >
                              <mat-option *ngFor="let refdata of teamRoles" [value]="refdata">
                                <span>{{refdata}} </span>
                              </mat-option>
                            </mat-select>
                          </mat-form-field>
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="platformName">
                        <th mat-header-cell *matHeaderCellDef> Platform </th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index" >
                          <span>{{element.platform}}</span>
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="subPlatformName">
                        <th mat-header-cell *matHeaderCellDef> Sub Platform </th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                          <span>{{element.subPlatform}}</span>
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="countryCode">
                        <th mat-header-cell *matHeaderCellDef>Reporting Location</th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                          <span>{{element.countryCode}}</span>
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="workLocation">
                        <th mat-header-cell *matHeaderCellDef>Work Location</th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                          <span>{{element.workLocation}}</span>
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="chargeType">
                        <th mat-header-cell *matHeaderCellDef>Notional / Chargeable </th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                          <span>{{element.chargeType}}</span>
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="staffRate">
                        <th mat-header-cell *matHeaderCellDef>Blended Rate</th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                          <span>{{element.blendedRate}}</span>
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="effectiveStartDate">
                        <th mat-header-cell *matHeaderCellDef>Effective Start Date</th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                          <span>{{element.effectiveStartDate}}</span>
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="remove">
                        <th mat-header-cell *matHeaderCellDef></th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                          <i *ngIf="isEdit"class="material-icons iconBtn" (click)="deleteStaffForNonSummary(index,element)">delete</i>
                        </td>
                      </ng-container>

                      <tr mat-header-row *matHeaderRowDef="displayedColumnsForMembers;"></tr>
                      <tr mat-row *matRowDef="let element; columns: displayedColumnsForMembers;"
                          [ngStyle]="{'background-color':(element.platform === platformGroups[0].platform[0].value.platformName)? '#ffffff' : '#e6f5ff' }">
                      </tr>

                    </table>
                  </div>
                </form>
                <br>
                <div class="row">
                  <div class="col-2" style="text-align: start"><b>Active Members</b></div>
                </div>
                <div class="row ">
                  <div  class="col-1" >
                    <label>Members</label>
                    <div>
                      <h5><b>
                        {{coreMemberCumulatives.members + augmentedMemberCumulatives.members}}
                      </b></h5>
                    </div>
                  </div>
                  <div  class="col-1" >
                    <label>FTE (Planned)</label>
                    <div><b>
                      {{coreMemberCumulatives.fte + augmentedMemberCumulatives.fte}}</b>({{totalFte ? totalFte : 0}})
                    </div>
                  </div>
                  <div   class="col-2">
                    <label>Overall Team cost / Day (Planned)</label>
                    <div><b>SGD ${{coreMemberCumulatives.overallTeamCostPerDay + augmentedMemberCumulatives.overallTeamCostPerDay}}</b>(SGD ${{totalCost ? totalCost : 0}})
                    </div>
                  </div>
                  <div  class="col-2">
                    <label> Overall Team cost / Month (Planned)</label>
                    <div><b>SGD ${{coreMemberCumulatives.overallTeamCostPerMonth + augmentedMemberCumulatives.overallTeamCostPerMonth}}</b>(SGD ${{totalCost ? totalCost * manDaysPerMonth : 0}})</div>
                  </div>
                  <div class="col-2">
                    <label>Chargable Team cost / Month</label>
                    <div>
                      <b>SGD ${{coreMemberCumulatives.chargeableTeamCostPerMonth + augmentedMemberCumulatives.chargeableTeamCostPerMonth}}
                      </b>
                    </div>
                  </div>
                  <div  class="col-2">
                    <label>Notional Team cost / Month</label>
                    <div>
                      <b>SGD ${{coreMemberCumulatives.notionalTeamCostPerMonth + augmentedMemberCumulatives.notionalTeamCostPerMonth}}
                      </b>
                    </div>
                  </div>
                  <div *ngIf="augmentedMemberCumulatives.members > 0" class="col-2 paddingForRectangleIcons">
                    <div class="row col-12">
                      <div class="rectangleIcon-1"></div>
                      <label>Core</label>
                      <div class="rectangleIcon-2"></div>
                      <label >Augmented In</label>
                    </div>
                    <div class="textForExpansion" (click)="summaryDetailView()" >
                      {{expansion? 'Close' : 'View By MemberShip'}}
                    </div>
                  </div>
                </div>
                <hr>

                <div class="row rowLevelMargin" *ngIf="expansion">
                  <div class="col-1 forCoreSummary">
                    <h5>{{coreMemberCumulatives.members}}</h5>
                  </div>

                  <div class="col-1 forCoreSummary">
                    <h5>{{coreMemberCumulatives.fte}}</h5>
                  </div>

                  <div class="col-2 forCoreSummary">
                    <h5> SGD ${{coreMemberCumulatives.overallTeamCostPerDay}}</h5>
                  </div>

                  <div class="col-2 forCoreSummary">
                    <h5> SGD ${{coreMemberCumulatives.overallTeamCostPerMonth}}</h5>
                  </div>

                  <div class="col-2 forCoreSummary">
                    <h5> SGD ${{coreMemberCumulatives.chargeableTeamCostPerMonth}}</h5>
                  </div>

                  <div class="col-2 forCoreSummary">
                    <h5> SGD ${{coreMemberCumulatives.notionalTeamCostPerMonth}}</h5>
                  </div>
                </div>

                <div class="row rowLevelMargin backgroundColorForSummaryAugmented" *ngIf="expansion">
                  <div class="col-1 forAugmentedSummary">
                    <h5> {{augmentedMemberCumulatives.members}}</h5>
                  </div>

                  <div class="col-1 forAugmentedSummary">
                    <h5> {{augmentedMemberCumulatives.fte}}</h5>
                  </div>

                  <div class="col-2 forAugmentedSummary">
                    <h5> SGD ${{augmentedMemberCumulatives.overallTeamCostPerDay}}</h5>
                  </div>

                  <div class="col-2 forAugmentedSummary">
                    <h5> SGD ${{augmentedMemberCumulatives.overallTeamCostPerMonth}}</h5>
                  </div>

                  <div class="col-2 forAugmentedSummary">
                    <h5> SGD ${{augmentedMemberCumulatives.chargeableTeamCostPerMonth}}</h5>
                  </div>

                  <div class="col-2 forAugmentedSummary">
                    <h5> SGD ${{augmentedMemberCumulatives.notionalTeamCostPerMonth}}</h5>
                  </div>
                </div>
                <br>
                <form *ngIf="memberForm && memberForActive.controls.length > 0" [formGroup]="memberForm">
                  <div class="canopy-table">
                    <table mat-table [dataSource]="dataSourceForSummary" matSort class="mat-elevation-z8" formArrayName="memberArray">


                      <ng-container matColumnDef="staffName" ;>
                        <th mat-header-cell *matHeaderCellDef> Staff Name</th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                          <span>{{element.staffName}}</span>
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="oneBankId">
                        <th mat-header-cell *matHeaderCellDef> 1 BankId</th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                          <span>{{element.oneBankId}}</span>
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="allocationPercentage">
                        <th mat-header-cell *matHeaderCellDef> FTE</th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                          <span *ngIf="!isEdit">{{element.fte}}</span>
                          <mat-form-field  *ngIf="isEdit">
                            <input matInput  type="number"  matTooltip="{{element.fte}}" formControlName="fte" (change)="checkFTE(element,$event.target.value,index)" [value]="element.fte">
                          </mat-form-field>
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="staffType">
                        <th mat-header-cell *matHeaderCellDef> Staff Type</th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                          <span>{{element.staffType}}</span>
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="teamRole">
                        <th mat-header-cell *matHeaderCellDef> Role</th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                          <span *ngIf="!isEdit">{{element.teamRole}}</span>
                          <mat-form-field  *ngIf="isEdit">
                            <mat-select disableOptionCentering formControlName="teamRole" >
                              <mat-option *ngFor="let refdata of teamRoles" [value]="refdata">
                                {{refdata}}
                              </mat-option>
                            </mat-select>
                          </mat-form-field>
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="platformName">
                        <th mat-header-cell *matHeaderCellDef> Platform </th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index" >
                          <span>{{element.platform}}</span>
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="subPlatformName">
                        <th mat-header-cell *matHeaderCellDef> Sub Platform </th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                          <span>{{element.subPlatform}}</span>
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="countryCode">
                        <th mat-header-cell *matHeaderCellDef>Reporting Location</th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                          <span>{{element.countryCode}}</span>
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="workLocation">
                        <th mat-header-cell *matHeaderCellDef>Work Location</th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                          <span>{{element.workLocation}}</span>
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="chargeType">
                        <th mat-header-cell *matHeaderCellDef>Notional / Chargeable </th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                          <span>{{element.chargeType}}</span>
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="staffRate">
                        <th mat-header-cell *matHeaderCellDef>Blended Rate</th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                          <span>{{element.blendedRate}}</span>
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="effectiveStartDate">
                        <th mat-header-cell *matHeaderCellDef>Effective Start Date</th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                          <span>{{element.effectiveStartDate}}</span>
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="remove">
                        <th mat-header-cell *matHeaderCellDef></th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                          <i *ngIf="isEdit" class="material-icons iconBtn" (click)="deleteStaffForSummary(index,element)">delete</i>
                        </td>
                      </ng-container>

                      <tr mat-header-row *matHeaderRowDef="displayedColumnsForMembers;"></tr>
                      <tr mat-row *matRowDef="let element; columns: displayedColumnsForMembers;"
                          [ngStyle]="{'background-color':(element.platform === platformGroups[0].platform[0].value.platformName)? '#ffffff' : '#e6f5ff' }">
                      </tr>
                    </table>
                  </div>
                </form>
                  <br>


                <div class="row" *ngIf="memberFormForDeleteList && memberControlDeleted.controls.length > 0">
                  <div class="col-2" style="text-align: start"><b> Members Leavings</b></div>
                </div>
                <form *ngIf="memberFormForDeleteList && memberControlDeleted.controls.length > 0" [formGroup]="memberFormForDeleteList">
                  <div class="canopy-table">
                    <table mat-table [dataSource]="dataSourceForDeletedList" matSort class="mat-elevation-z8" formArrayName="memberArray">


                      <ng-container matColumnDef="staffName" ;>
                        <th mat-header-cell *matHeaderCellDef> Staff Name</th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                          <span>{{element.staffName}}</span>
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="oneBankId">
                        <th mat-header-cell *matHeaderCellDef> 1 BankId</th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                          <span>{{element.oneBankId}}</span>
                            </td>
                      </ng-container>

                      <ng-container matColumnDef="allocationPercentage">
                        <th mat-header-cell *matHeaderCellDef> FTE</th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                          <span *ngIf="!isEdit">{{element.fte}}</span>
                           <mat-form-field *ngIf="isEdit">
                            <input matInput type="number" matTooltip="{{element.fte}}" formControlName="fte" (change)="checkFTEForDeleteList(element,$event.target.value,index)" [value]="element.fte">
                          </mat-form-field>
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="staffType">
                        <th mat-header-cell *matHeaderCellDef> Staff Type</th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                          <span>{{element.staffType}}</span>
                            </td>
                      </ng-container>

                      <ng-container matColumnDef="teamRole">
                        <th mat-header-cell *matHeaderCellDef> Role</th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                          <span *ngIf="!isEdit">{{element.teamRole}}</span>
                          <mat-form-field  *ngIf="isEdit">
                            <mat-select disableOptionCentering formControlName="teamRole">
                              <mat-option *ngFor="let refdata of teamRoles" [value]="refdata">
                                {{refdata}}
                              </mat-option>
                            </mat-select>
                          </mat-form-field>
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="platformName">
                        <th mat-header-cell *matHeaderCellDef> Platform </th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index" >
                          <span>{{element.platform}}</span>
                           </td>
                      </ng-container>

                      <ng-container matColumnDef="subPlatformName">
                        <th mat-header-cell *matHeaderCellDef> Sub Platform </th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                          <span>{{element.subPlatform}}</span>
                            </td>
                      </ng-container>

                      <ng-container matColumnDef="countryCode">
                        <th mat-header-cell *matHeaderCellDef>Reporting Location</th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                          <span>{{element.countryCode}}</span>
                          </td>
                      </ng-container>

                      <ng-container matColumnDef="workLocation">
                        <th mat-header-cell *matHeaderCellDef>Work Location</th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                          <span>{{element.workLocation}}</span>
                         </td>
                      </ng-container>

                      <ng-container matColumnDef="chargeType">
                        <th mat-header-cell *matHeaderCellDef>Notional / Chargeable </th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                          <span>{{element.chargeType}}</span>
                          </td>
                      </ng-container>

                      <ng-container matColumnDef="staffRate">
                        <th mat-header-cell *matHeaderCellDef>Blended Rate</th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                          <span>{{element.blendedRate}}</span>
                          </td>
                      </ng-container>

                      <ng-container matColumnDef="effectiveEndDate">
                        <th mat-header-cell *matHeaderCellDef>Effective End Date</th>
                        <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                          <span>{{element.effectiveEndDate}}</span>
                          </td>
                      </ng-container>


                      <tr mat-header-row *matHeaderRowDef="displayedColumnsForDeletedMembers;"></tr>
                      <tr mat-row *matRowDef="let element; columns: displayedColumnsForDeletedMembers;"
                          [ngStyle]="{'background-color':(element.platform === platformGroups[0].platform[0].value.platformName)? '#ffffff' : '#e6f5ff' }">
                      </tr>
                    </table>
                  </div>
                </form>
              </div>

            </div>
            </div>-->

    <div [hidden]="!(curTab == 'Manage Members')">
      <ng-template mat-tab-label><span class="tabs">Manage Members</span></ng-template>
      <div class="">
        <div class="" >
          <div class="row">
            <div  class="col-1"  style="margin-top: 2rem;">
              <label>Members</label>
              <div>
                <h5><b>
                  {{membersCount?(membersCount):"0"}}
                </b></h5>
              </div>
            </div>
            <div  class="col-1" style="margin-top: 2rem;">
              <label>FTE</label>
              <div><b>
                {{totalFTEMembers.toFixed(2)}}/{{teamMembersData.plannedFTECapacity?(teamMembersData.plannedFTECapacity):"0"}}</b>
              </div>
            </div>
            <div   class="col-2" style="margin-top: 2rem;">
              <label>Blended Team Rate/Day</label>
              <div><b>SGD ${{teamMembersData.blendedCostTotal?(teamMembersData.blendedCostTotal):"0"}}</b>
              </div>
            </div>
            <div  class="col-2" style="margin-top: 2rem;">
              <label> Blended Team Rate/Month</label>
              <div><b>SGD ${{teamMembersData.blendedCostTotal?(teamMembersData.blendedCostTotal):"0"}}</b></div>
            </div>
            <div class="col-2 paddingForRectangleIcons">
              <div class="row col-12" style="margin-top: 2rem;">
                <div class="rectangleIcon-1"></div>
                <label>Core</label>
                <div class="rectangleIcon-2"></div>
                <label >Augmented In</label>
              </div>
            </div>
          </div>

<hr>
          <div class="canopy-table" style="margin-top: 3rem; margin-bottom: 2rem;">
            <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z1"  matSortActive="staffName"
                   matSortDisableClear matSortDirection="asc">

              <ng-container matColumnDef="staffName">
                <th mat-header-cell *matHeaderCellDef>
                  <div class ="table-header-container">
                    <div mat-sort-header>Staff Name</div>
                  </div>
                </th>
                <td mat-cell *matCellDef="let element">
                  <span>{{element.staffName}}</span>
                </td>
              </ng-container>

              <ng-container matColumnDef="oneBankId">
                <th mat-header-cell *matHeaderCellDef>
                  <div class ="table-header-container">
                    <div mat-sort-header>1 BankId</div>
                  </div>
                  </th>
                <td mat-cell *matCellDef="let element;">
                  <span>{{element.oneBankId}}</span>
                </td>
              </ng-container>

              <ng-container matColumnDef="allocationPercentage">
                <th mat-header-cell *matHeaderCellDef>
                  <div class ="table-header-container">
                    <div mat-sort-header>FTE</div>
                  </div>
                 </th>
                <td mat-cell *matCellDef="let element;">
                  <span>{{element.allocationPercentage?element.allocationPercentage:0}}</span>
                </td>
              </ng-container>

              <ng-container matColumnDef="staffType">
                <th mat-header-cell *matHeaderCellDef>
                  <div class ="table-header-container">
                    <div mat-sort-header>Staff Type</div>
                  </div>
                  </th>
                <td mat-cell *matCellDef="let element;">
                  <span>{{element.staffType}}</span>
                </td>
              </ng-container>

              <ng-container matColumnDef="teamRole">
                <th mat-header-cell *matHeaderCellDef>
                  <div class ="table-header-container">
                    <div mat-sort-header>Role</div>
                  </div></th>
                <td mat-cell *matCellDef="let element;">
                  <span>{{element.teamRole}}</span>
                </td>
              </ng-container>

              <ng-container matColumnDef="platformName">
                <th mat-header-cell *matHeaderCellDef>
                  <div class ="table-header-container">
                    <div mat-sort-header>Platform</div>
                  </div>
                  </th>
                <td mat-cell *matCellDef="let element;" >
                  <span>{{element.platformName}}</span>
                </td>
              </ng-container>

              <ng-container matColumnDef="subPlatformName">
                <th mat-header-cell *matHeaderCellDef>
                  <div class ="table-header-container">
                    <div mat-sort-header>Sub Platform</div>
                  </div>
                  </th>
                <td mat-cell *matCellDef="let element;">
                  <span>{{element.subPlatformName}}</span>
                </td>
              </ng-container>

              <ng-container matColumnDef="countryCode">
                <th mat-header-cell *matHeaderCellDef>
                  <div class ="table-header-container">
                  <div mat-sort-header>Reporting Location</div>
                </div>
                </th>
                <td mat-cell *matCellDef="let element;">
                  <span>{{element.countryCode}}</span>
                </td>
              </ng-container>

              <ng-container matColumnDef="workLocation">
                <th mat-header-cell *matHeaderCellDef>
                  <div class ="table-header-container">
                    <div mat-sort-header>Work Location</div>
                  </div>
                  </th>
                <td mat-cell *matCellDef="let element;">
                  <span>{{element.workLocation}}</span>
                </td>
              </ng-container>

              <ng-container matColumnDef="chargeType">
                <th mat-header-cell *matHeaderCellDef>
                  <div class ="table-header-container">
                    <div mat-sort-header>Notional / Chargeable </div>
                  </div>
                  </th>
                <td mat-cell *matCellDef="let element;">
                  <span>{{element.chargeType}}</span>
                </td>
              </ng-container>

              <ng-container matColumnDef="staffRate">
                <th mat-header-cell *matHeaderCellDef>
                  <div class ="table-header-container">
                    <div mat-sort-header>Blended Rate </div>
                  </div></th>
                <td mat-cell *matCellDef="let element; ">
                  <span> SGD ${{empData.staffRate?(empData.staffRate):"0"}}</span>
                </td>
              </ng-container>

              <ng-container matColumnDef="effectiveStartDate">
                <th mat-header-cell *matHeaderCellDef>
                  <div class ="table-header-container">
                    <div mat-sort-header>Effective Start Date </div>
                  </div></th>
                <td mat-cell *matCellDef="let element;">
                  <span>{{dateFormat(element.effectiveStartDate)}}</span>
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns;"></tr>
              <tr mat-row *matRowDef="let element; columns: displayedColumns;"
                  [ngStyle]="{'background-color':(element.platformName === empData.platformName)? '#ffffff' : '#e6f5ff' }">
              </tr>
            </table>
          </div>
          <mat-paginator gene-paginator [pageSize]='20'
                         [length]="dataSource.data.length"></mat-paginator>

    </div>
      </div>
    </div>
   </div>
