<div class="mainDiv">
    <form [formGroup]="portfolioReport">
        <div class="content paddingB16T16">
            <div class="row ">
                <div class="col-3 ">
                    <label>Report Name</label>
                </div>
                <!-- <div class="col-2 ">
                    <label>Reporting Month</label>
                </div> -->
                <div class="col-2">
                    <label>Currency</label>
                </div>
            </div>
            <div class="row">
                <div class="col-3  ">
                    <mat-form-field floatLabel="never">
                        <mat-select disableOptionCentering formControlName="reportName"
                            (selectionChange)="onSelectReportName($event)" matInput>
                            <mat-option *ngFor="let value of reportNameDropDown" [value]="value.value">
                                <span>{{value.display}}
                                    <!-- <span class="select-chk"></span> -->
                                </span>
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <!-- <div class="col-2 ">
                    <mat-form-field floatLabel="never">
                        <mat-select disableOptionCentering formControlName="reportingMonth"
                            (selectionChange)="onSelectMonth($event)">
                            <mat-option *ngFor="let date of dates" [value]="date.value">
                                {{date.display}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div> -->
                <div class="col-2 ">
                    <mat-form-field floatLabel="never">
                        <mat-select disableOptionCentering formControlName="currency">
                            <mat-option *ngFor="let currency of currencyDropDown" [value]="currency">
                                {{currency}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

            </div>
            <div class="row ">
                <div class="col-3  ">
                    <label>Scenario</label>
                </div>
                <div class="col-2 ">
                    <label>Work Type</label>
                </div>
                <div class="col-2 ">
                    <label>Reporting Location</label>
                </div>
                <div class="col-3 " *ngIf="!showDeliveryList">
                    <label>Primary Platform Index & Name</label>
                </div>
                <div class="col-3 " *ngIf="showDeliveryList">
                    <label>Delivery Platform Index & Name</label>
                </div>
            </div>
            <div class="row ">
                <div class="col-3  ">
                    <!-- <mat-form-field floatLabel="never">
                        <mat-select disableOptionCentering formControlName="scenario">
                            <mat-option *ngFor="let scenario of scenarioDropDown" [value]="scenario.value">
                                {{scenario.display}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field> -->
                    <mat-form-field floatLabel="never">
                        <mat-select disableOptionCentering formControlName="scenario" matTooltip={{scenariosformater}}>
                            <mat-option *ngFor="let value of scenarioDropDown; let i = index" [value]="value.value">
                                <mat-checkbox on-change="allHandler($event, 'scenarioList')" [id]="i"
                                    [checked]="selectedScenarios.indexOf(value.value) >= 0" [value]="value.value"
                                    on-click="$event.stopPropagation()">
                                    {{value.value}}
                                </mat-checkbox>
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                </div>
                <div class="col-2 ">
                    <mat-form-field floatLabel="never">
                        <mat-select disableOptionCentering formControlName="workType" matTooltip={{workTypesformater}}>
                            <mat-option *ngFor="let value of workTypeDropDown; let i = index" [value]="value.value">
                                <mat-checkbox on-change="allHandler($event, 'workTypeList')" [id]="i"
                                    [checked]="selectedWorkType.indexOf(value.value) >= 0" [value]="value.value"
                                    on-click="$event.stopPropagation()">
                                    {{value.value}}
                                </mat-checkbox>
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-2 ">
                    <mat-form-field floatLabel="never">
                        <mat-select disableOptionCentering formControlName="reportingLocation"
                            matTooltip={{locationsformater}}>

                            <mat-option *ngFor="let value of ReportingLocationDropDown; let i = index"
                                [value]="value.value">
                                <mat-checkbox on-change="allHandler($event, 'locationList')" [id]="i"
                                    [checked]="selectedReportingLocations.indexOf(value.value) >= 0"
                                    [value]="value.value" on-click="$event.stopPropagation()">
                                    {{value.value}}
                                </mat-checkbox>
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-3" >
                    <mat-form-field floatLabel="never">
                        <mat-select disableOptionCentering formControlName="platformIndex"
                            matTooltip={{platformsformatter}}>
                            <mat-option *ngFor="let value of platformList; let i = index" [value]="value.value">
                                <mat-checkbox *ngIf="!showDeliveryList" on-change="allHandler($event, 'platformList')" [id]="i"
                                    [checked]="selectedPlatforms.indexOf(value.value) >= 0" [value]="value.value"
                                    on-click="$event.stopPropagation()">
                                    {{ value.value !== 'All Platforms' ? value.value+' - '+value.display : value.value}}
                                </mat-checkbox>
                                <mat-checkbox *ngIf="showDeliveryList" on-change="allHandler($event, 'platformList')" [id]="i"
                                    [checked]="selectedPlatforms.indexOf(value.value) >= 0" [value]="value.value"
                                    on-click="$event.stopPropagation()">
                                    {{ value.value}}
                                </mat-checkbox>
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <!-- <div class="col-3" *ngIf="showDeliveryList">
                    <mat-form-field floatLabel="never">
                        <mat-select disableOptionCentering formControlName="platformIndex"
                            matTooltip={{platformsformatter}}>
                            <mat-option *ngFor="let value of platformList; let i = index" [value]="value.value">
                                <mat-checkbox on-change="allHandler($event, 'platformList')" [id]="i"
                                    [checked]="selectedPlatforms.indexOf(value.value) >= 0" [value]="value.value"
                                    on-click="$event.stopPropagation()">
                                    {{ value.value}}
                                </mat-checkbox>
                            </mat-option>
                        </mat-select>

                    </mat-form-field>
                </div> -->
                <!-- <div class="col-1 ">
                </div> -->
                <div class="col-2 ">
                    <button class="g-btn g-btn-primary g-btn-m" (click)="reviewDetails()">Review Details</button>
                </div>
            </div>
        </div>
        <div class="rowMargin" *ngIf="isReviewDetailsShow">
            <div class="row ">
                <div class="col-3 headerText">
                    <span>{{reportName}}</span>
                </div>
                <div class="col-7">
                </div>
                <div class="col-2 p-l">
                    <button class="g-btn g-btn-primary g-btn-m" (click)="export()">Export to Excel</button>
                </div>
            </div>
            <div *ngIf="showPortfolioList">
                <div class="row">
                    <div class="col-2 ">
                        <label>Portfolios</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3 ">
                        <mat-form-field floatLabel="never">
                            <mat-select disableOptionCentering formControlName="portfolios" matTooltip={{dataList}}>
                                <mat-option *ngFor="let value of portfolioDropDown; let i = index"
                                    [value]="value.value">
                                    <mat-checkbox on-change="allHandler($event, 'portfolioLst')" [id]="i"
                                        [checked]="selectedPortfolios.indexOf(value.value) >= 0" [value]="value.value"
                                        on-click="$event.stopPropagation()">
                                        {{ value.value !== 'All' ? value.value+' - '+value.display : value.value}}
                                    </mat-checkbox>
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <div *ngIf="showWSList">
                <div class="row ">
                    <div class="col-2 ">
                        <label>Workstreams</label>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-3 ">
                        <mat-form-field floatLabel="never">
                            <mat-select disableOptionCentering formControlName="portfolios" >
                                <mat-option *ngFor="let value of workstreamDropDown; let i = index"
                                    [value]="value.value">
                                    <mat-checkbox on-change="allHandler($event, 'workstreamLst')" [id]="i"
                                        [checked]="selectedPortfolios.indexOf(value.value) >= 0" [value]="value.value"
                                        on-click="$event.stopPropagation()">
                                        {{ value.value !== 'All' ? value.value+' - '+value.display : value.value}}
                                    </mat-checkbox>
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <div *ngIf="showSWSList">
                <div class="row ">
                    <div class="col-2 ">
                        <label>Sub-Workstreams</label>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-3 ">
                        <mat-form-field floatLabel="never">
                            <mat-select disableOptionCentering formControlName="portfolios">
                                <mat-option *ngFor="let value of subWorkstreamDropDown; let i = index"
                                    [value]="value.value">
                                    <mat-checkbox on-change="allHandler($event, 'subWkstreamLst')" [id]="i"
                                        [checked]="selectedPortfolios.indexOf(value.value) >= 0" [value]="value.value"
                                        on-click="$event.stopPropagation()">
                                        {{ (value.value !== 'All' && value.value!== 'undefined') ? value.value+' - '+value.display : value.value}}
                                    </mat-checkbox>
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
            </div>
        </div>
        <div class="content paddingB16T16" *ngIf="isReviewDetailsShow">
            <div class="row ">
                <div class="col-12 headerText  ">
                    <span class="paddingB15L15">Non Financials</span>
                </div>
            </div>
            <div class="content  border-box">
                <div class="row">
                    <div class="col-2 ">
                    </div>
                    <div class="col-2 ">
                        <label>Work Profile</label>
                    </div>
                    <div class="col-2 ">
                        <label>Work Managers</label>
                    </div>
                    <div class="col-2 ">
                        <label>Key Dates</label>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-2">
                        <label>Portfolio</label>
                    </div>
                    <div class="col-2 formOption">
                        <span>{{ isAllPortfolioFields?"All Fields":"N/A"}}</span>
                    </div>
                    <div class="col-2 formOption">
                        <span>{{ isAllPortfolioFields?"All Fields":"N/A"}}</span>
                    </div>
                    <div class="col-2 formOption">
                        <span>{{ isAllPortfolioFields?"All Fields":"N/A"}}</span>
                    </div>
                </div>
                <div class="row  ">
                    <div class="col-2 ">
                        <label>Workstream</label>
                    </div>
                    <div class="col-2 formOption">
                        <span>{{ isAllFieldsWS?"All Fields":"N/A"}}</span>
                    </div>
                    <div class="col-2 formOption">
                        <span>{{ isAllFieldsWS?"All Fields":"N/A"}}</span>
                    </div>
                    <div class="col-2 formOption">
                        <span>{{ isAllFieldsWS?"All Fields":"N/A"}}</span>
                    </div>

                </div>
                <div class="row">
                    <div class="col-2 ">
                        <label>Sub-Workstream</label>
                    </div>
                    <div class="col-2 formOption">
                        <span>{{ isAllFieldsSWS?"All Fields":"N/A"}}</span>
                    </div>
                    <div class="col-2 formOption">
                        <span>{{ isAllFieldsSWS?"All Fields":"N/A"}}</span>
                    </div>
                    <div class="col-2 formOption">
                        <span>{{ isAllFieldsSWS?"All Fields":"N/A"}}</span>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-12 headerText ">
                    <span class="paddingB15L15 paddingT10">Financials</span>
                </div>
            </div>
            <div class="content border-box">
                <div class="row ">
                    <div class="col-2 ">
                        <label>Portfolio</label>
                    </div>
                    <div class="col-2 formOption">
                        <span>{{isAllPortfolioFields?"All Fields":"N/A"}}</span>
                    </div>
                </div>
                <div class="row  ">
                    <div class="col-2 ">
                        <label>Workstream</label>
                    </div>
                    <div class="col-2 formOption">
                        <span>{{ isAllFieldsWS?"All Fields":"N/A"}}</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2 ">
                        <label>Sub-Workstream</label>
                    </div>
                    <div class="col-2 formOption">
                        <span>{{ isAllFieldsSWS?"All Fields":"N/A"}}</span>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
