@import "../../../../assets/css/canopy_material";
@import "../../../../assets/css/app";
@import "../../../../assets/css/variable";

.mainDiv {
  width: 100%;
  font-family: "OpenSans-Regular";
}

.rowMargin {
  margin-right: 10px;
  margin-top: 15px;
  margin-bottom: 10px;
  margin-left: 25px;
}
.border-box {
  border: 1px solid #dde3e7;
  border-radius: 4px;
}
.headerText {
  font-weight: bold;
  padding-left: 25px;
  font-size: 14px;
  align-items: center;
  display: flex;
  font-family: OpenSans-Regular;
  padding: 0px 0px;
  display: flex;
  word-break: normal;
}
.formOption {
  padding-left: 15px;
  padding-right: 15px;
  font-size: 12px;
  align-items: center;
  display: flex;
  font-family: OpenSans-regular;
  display: flex;
  word-break: normal;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: -0.25px;
}
.paddingB16T16 {
  padding-bottom: 16px;
  padding-top: 16px;
}
.paddingB15L15 {
  padding-bottom: 15px;
  padding-left: 15px;
}
.paddingT10 {
  padding-top: 10px;
}
.p-l
{
  padding-left: 0.7%;
}

::ng-deep {
  .mat-checkbox-layout {
    width: 100%;
    align-items: center;
  }

  .mat-checkbox-label{
    margin-left: $em-_5;
  }

  .mat-checkbox-inner-container{
    margin: 0px !important;
  }
}
