<!-- <app-errors-notification *ngIf="isSuccessMsg"></app-errors-notification> -->
<div class="">
  <div class="row align-items-center mt-2">
    <div class="col-sm-12 col-md-8">
      <div class="row">
        <div class="col-6" *ngIf="importButtonHideCheck()">
          <mat-form-field class="w-100 search" floatLabel="never">
            <input matInput [(ngModel)]="searchText" (keyup)="applyFilter($event.target.value)"
              placeholder="Search by name, 1BankID, Staff Type, etc">
            <mat-icon matPrefix class="search-icon"></mat-icon>
            <mat-icon matSufix class="cross-icon" *ngIf="searchText.length > 0" on-click="clear_search()"></mat-icon>
          </mat-form-field>
        </div>
        <div class="col-6" *ngIf="!importButtonHideCheck()">
          <mat-form-field class="w-100 search" floatLabel="never">
            <input matInput [(ngModel)]="searchText" (keyup)="applyFilter($event.target.value)"
              placeholder="Search by name, 1BankID, Staff Type, etc">
            <mat-icon matPrefix class="search-icon"></mat-icon>
            <mat-icon matSufix class="cross-icon" *ngIf="searchText.length > 0" on-click="clear_search()"></mat-icon>
          </mat-form-field>
        </div>
        <div class="col-3">
          <mat-form-field id="reportingSelect">
            <mat-select id="new" matInput (selectionChange)="onReportingPeriodChnage($event)" [(ngModel)]="selectedDate"
              disableOptionCentering>
              <mat-option *ngFor="let date of dates" [value]="date">
                <span>{{date}}<span class="select-chk" *ngIf="selectedDate == date"></span></span>
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
         <div class="col-3 label-display-count">
          <label class="lbr-slt-110"> Displaying <span style="font-weight: bold">{{displayCount}}</span> of <span style="font-weight: bold">{{dataLength}}</span> items</label>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-4">
      <div *ngIf="selectedPeopleData==='New Staff Update'" class="d-inline-block float-right">
        <button class="g-btn g-btn-m g-btn-primary" [disabled]="selection.selected.length === 0" (click)="updateProfile($event)">Update
          Profile
        </button>
      </div>
      <div *ngIf="importButtonHideCheck()" [ngClass]="{'pr-2': selectedPeopleData==='New Staff Update'}"
        class="d-inline-block float-right">
        <button class="g-btn g-btn-m" (click)="onImportClick()">Import</button>
      </div>
      <div class="pr-2 d-inline-block float-right" *ngIf="showFilter">
        <button class="g-btn g-btn-m" (click)="toggleFilter($event)">Hide Filter</button>
      </div>
      <div class="pr-2 d-inline-block float-right" *ngIf="!showFilter">
        <button class="g-btn g-btn-m" (click)="toggleFilter($event)">Show Filter</button>
      </div>
    </div>
  </div>
  <div class="mt-2">
    <div *ngIf="selectedPeopleData ==='Staff List'">
      <div class="canopy-table">
        <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z1" matSortActive="empName"
          matSortDisableClear matSortDirection="asc">
          <!-- Name Column -->
          <ng-container matColumnDef="empName">
            <th mat-header-cell *matHeaderCellDef>
              <div class="table-header-container">
                <div mat-sort-header >Staff Name</div>
                <div *ngIf="showFilter" class="filter-div">
                  <mat-form-field floatLabel="never">
                    <input matInput [formControl]="empNameFilter" type="text" placeholder="Filter">
                  </mat-form-field>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element">
              {{element.empName}}
            </td>
          </ng-container>
          <!-- oneBankId Column -->
          <ng-container matColumnDef="oneBankId">
            <th mat-header-cell *matHeaderCellDef>
              <div class="table-header-container">
                <div mat-sort-header >1 Bank ID</div>
                <div *ngIf="showFilter" class="filter-div">
                  <mat-form-field floatLabel="never">
                    <input matInput [formControl]="oneBankIdFilter" type="text" placeholder="Filter">
                  </mat-form-field>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element"> {{element.oneBankId}}</td>
          </ng-container>
          <!-- empType Column -->
          <ng-container matColumnDef="empType">
            <th mat-header-cell *matHeaderCellDef>
              <div class="table-header-container">
                <div mat-sort-header >Staff Type</div>
                <div *ngIf="showFilter" class="filter-div">
                  <mat-form-field floatLabel="never">
                    <input matInput [formControl]="empTypeFilter" type="text" placeholder="Filter">
                  </mat-form-field>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element"> {{element.empType}}</td>
          </ng-container>
          <!-- empStatus Column -->
          <ng-container matColumnDef="empStatus">
            <th mat-header-cell *matHeaderCellDef style="min-width: 70px;">
              <div class="table-header-container">
                <div mat-sort-header >Staff Status</div>
                <div *ngIf="showFilter" class="filter-div">
                  <mat-form-field>
                    <mat-select [formControl]="empStatusFilter">
                      <mat-option *ngFor="let status of statusList" [value]="status.key">
                        <span>{{status.value}}<span class="select-chk"
                            *ngIf="empStatusFilter.value == status.value"></span>
                        </span>
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element" style="min-width: 70px;"> 
              <mat-chip-list>
                <mat-chip [ngClass]="getStatusClass(element.empStatus)">{{element.empStatus}}</mat-chip>
              </mat-chip-list>
            </td>
          </ng-container>
          <!-- platform Column -->
          <ng-container matColumnDef="platform">
            <th mat-header-cell *matHeaderCellDef>
              <div class="table-header-container">
                <div mat-sort-header >Platform</div>
                <div *ngIf="showFilter" class="filter-div">
                  <mat-form-field floatLabel="never">
                    <input matInput [formControl]="platformFilter" type="text" placeholder="Filter">
                  </mat-form-field>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element">{{element.platform}}</td>
          </ng-container>
          <!-- reportingMgr Column -->
          <ng-container matColumnDef="reportingMgr">
            <th mat-header-cell *matHeaderCellDef>
              <div class="table-header-container">
                <div mat-sort-header >Reporting Manager</div>
                <div *ngIf="showFilter" class="filter-div">
                  <mat-form-field floatLabel="never">
                    <input matInput [formControl]="reportingMgrFilter" type="text" placeholder="Filter">
                  </mat-form-field>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element"> {{element.reportingMgr}}</td>
          </ng-container>
          <!-- staffPccode Column -->
          <ng-container matColumnDef="staffPccode">
            <th mat-header-cell *matHeaderCellDef>
              <div class="table-header-container">
                <div mat-sort-header >Staff PC Code</div>
                <div *ngIf="showFilter" class="filter-div">
                  <mat-form-field floatLabel="never">
                    <input matInput [formControl]="staffPccodeFilter" type="text" placeholder="Filter">
                  </mat-form-field>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element"> {{element.staffPccode}}</td>
          </ng-container>
          <!-- role Column -->
          <ng-container matColumnDef="subPlatform">
            <th mat-header-cell *matHeaderCellDef>
              <div class="table-header-container">
                <div mat-sort-header >Sub Platform</div>
                <div *ngIf="showFilter" class="filter-div">
                  <mat-form-field floatLabel="never">
                    <input matInput [formControl]="subPlatformFilter" type="text" placeholder="Filter">
                  </mat-form-field>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element"> {{element.subPlatform}}</td>
          </ng-container>
          <!-- work location -->
          <ng-container matColumnDef="workLocation">
            <th mat-header-cell *matHeaderCellDef>
              <div class="table-header-container">
                <div mat-sort-header >Work Location</div>
                <div *ngIf="showFilter" class="filter-div">
                  <mat-form-field floatLabel="never">
                    <input matInput [formControl]="workLocationFilter" type="text" placeholder="Filter">
                  </mat-form-field>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element"> {{element.workLocation}}</td>
          </ng-container>
          <!-- countryCode Column -->
          <ng-container matColumnDef="countryCode">
            <th mat-header-cell *matHeaderCellDef>
              <div class="table-header-container">
                <div mat-sort-header >Reporting Location</div>
                <div *ngIf="showFilter" class="filter-div">
                  <mat-form-field floatLabel="never">
                    <input matInput [formControl]="countryCodeFilter" type="text" placeholder="Filter">
                  </mat-form-field>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element"> {{element.countryCode}}</td>
          </ng-container>
          <!-- Hc included -->
          <ng-container matColumnDef="tacoInd">
            <th mat-header-cell *matHeaderCellDef style="max-width: 90px">
              <div class="table-header-container">
                <div mat-sort-header >HC Included</div>
                <div *ngIf="showFilter" class="filter-div">
                  <mat-form-field>
                    <mat-select [formControl]="tacoIndicatorFilter">
                      <mat-option *ngFor="let option of tacoIndicator" [value]="option.key">
                        <span>{{option.value}}<span class="select-chk"
                            *ngIf="tacoIndicatorFilter.value == option.key"></span>
                        </span>
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element">{{element.tacoInd}}</td>
          </ng-container>
          <!-- No Record -->
          <ng-container matColumnDef="noData">
            <td mat-footer-cell *matFooterCellDef colspan="12">
              <div class="text-center">No Records Available.</div>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns;"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="getMoreInfo($event,row)"></tr>
          <tr mat-footer-row *matFooterRowDef="['noData']"
            [ngClass]="{'hide': !(dataSource && dataSource.filteredData.length == 0)}"></tr>
        </table>
      </div>
      <mat-paginator gene-paginator [pageSizeOptions]="[5,10,20]" [pageSize]='pageSize' [length]="dataSource.data.length" [ngClass]="getPaginationClass(dataSource)"></mat-paginator>
    </div>
    <div *ngIf="selectedPeopleData ==='People By Chapters'">
      <div class="canopy-table">
        <table mat-table [dataSource]="dataSourceChapter" matSort class="mat-elevation-z8" matSortActive="empName"
          matSortDisableClear matSortDirection="asc">
          <!-- Name Column -->
          <ng-container matColumnDef="empName">
            <th mat-header-cell *matHeaderCellDef>
              <div class="table-header-container">
                <div mat-sort-header >Staff Name</div>
                <div *ngIf="showFilter" class="filter-div">
                  <mat-form-field floatLabel="never">
                    <input matInput [formControl]="empNameFilter" type="text" placeholder="Name">
                  </mat-form-field>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element"> {{element.empName}}</td>
          </ng-container>
          <!-- oneBankId Column -->
          <ng-container matColumnDef="oneBankId">
            <th mat-header-cell *matHeaderCellDef>
              <div class="table-header-container">
                <div mat-sort-header >1 Bank ID</div>
                <div *ngIf="showFilter" class="filter-div">
                  <mat-form-field floatLabel="never">
                    <input matInput [formControl]="oneBankIdFilter" type="text" placeholder="Id">
                  </mat-form-field>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element"> {{element.oneBankId}}</td>
          </ng-container>
          <!-- empType Column -->
          <ng-container matColumnDef="empType">
            <th mat-header-cell *matHeaderCellDef>
              <div class="table-header-container">
                <div mat-sort-header >Staff Type</div>
                <div *ngIf="showFilter" class="filter-div">
                  <mat-form-field floatLabel="never">
                    <input matInput [formControl]="empTypeFilter" type="text" placeholder="Type">
                  </mat-form-field>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element"> {{element.empType}}</td>
          </ng-container>
          <!-- empStatus Column -->
          <ng-container matColumnDef="empStatus">
            <th mat-header-cell *matHeaderCellDef style="min-width: 70px;">
              <div class="table-header-container">
                <div mat-sort-header >Staff Status</div>
                <div *ngIf="showFilter" class="filter-div">
                  <mat-form-field>
                    <mat-select [formControl]="empStatusFilter">
                      <mat-option *ngFor="let status of statusList" [value]="status.key">
                        <span>{{status.value}}<span class="select-chk"
                            *ngIf="empStatusFilter.value == status.value"></span>
                        </span>
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element" style="min-width: 70px;"> 
              <mat-chip-list>
                <mat-chip [ngClass]="getStatusClass(element.empStatus)">{{element.empStatus}}</mat-chip>
              </mat-chip-list>
            </td>
          </ng-container>
          <!-- platform Column -->
          <ng-container matColumnDef="platform">
            <th mat-header-cell *matHeaderCellDef>
              <div class="table-header-container">
                <div mat-sort-header >Platform</div>
                <div *ngIf="showFilter" class="filter-div">
                  <mat-form-field floatLabel="never">
                    <input matInput [formControl]="platformFilter" type="text" placeholder="Platform">
                  </mat-form-field>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element">{{element.platform}}</td>
          </ng-container>
          <!-- subPlatform Column -->
          <ng-container matColumnDef="subPlatform">
            <th mat-header-cell *matHeaderCellDef>
              <div class="table-header-container">
                <div mat-sort-header >Sub Platform</div>
                <div *ngIf="showFilter" class="filter-div">
                  <mat-form-field floatLabel="never">
                    <input matInput [formControl]="subPlatformFilter" type="text" placeholder="sub platform">
                  </mat-form-field>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element"> {{element.subPlatform}}</td>
          </ng-container>
          <!-- chapterName Column -->
          <ng-container matColumnDef="chapterName">
            <th mat-header-cell *matHeaderCellDef>
              <div class="table-header-container">
                <div mat-sort-header >Chapter Name</div>
                <div *ngIf="showFilter" class="filter-div">
                  <mat-form-field>
                    <mat-select [formControl]="chapterNameFilter">
                      <mat-option *ngFor="let status of chapterNameList" [value]="status.key">
                        <span>{{status.value}}<span class="select-chk"
                            *ngIf="chapterNameFilter.value == status.value"></span>
                        </span>
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element"> {{element.chapterName}}</td>
          </ng-container>
          <!-- chapterLead Column -->
          <ng-container matColumnDef="chapterLead">
            <th mat-header-cell *matHeaderCellDef>
              <div class="table-header-container">
                <div mat-sort-header >Chapter Lead</div>
                <div *ngIf="showFilter" class="filter-div">
                  <mat-form-field floatLabel="never">
                    <input matInput [formControl]="chapterLeadFilter" type="text" placeholder="Filter">
                  </mat-form-field>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element"> {{element.chapterLead}}</td>
          </ng-container>
          <ng-container matColumnDef="workLocation">
            <th mat-header-cell *matHeaderCellDef>
              <div class="table-header-container">
                <div mat-sort-header >Work Location</div>
                <div *ngIf="showFilter" class="filter-div">
                  <mat-form-field floatLabel="never">
                    <input matInput [formControl]="workLocationFilter" type="text" placeholder="Filter">
                  </mat-form-field>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element"> {{element.workLocation}}</td>
          </ng-container>
          <ng-container matColumnDef="tacoInd">
            <th mat-header-cell *matHeaderCellDef style="max-width: 90px">
              <div class="table-header-container">
                <div mat-sort-header >HC Included</div>
                <div *ngIf="showFilter" class="filter-div">
                  <mat-form-field>
                    <mat-select [formControl]="tacoIndicatorFilter">
                      <mat-option *ngFor="let status of tacoIndicator" [value]="status.key">
                        <span>{{status.value}}<span class="select-chk"
                            *ngIf="tacoIndicatorFilter.value == status.value"></span>
                        </span>
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element">{{element.tacoInd}}</td>
          </ng-container>
          <!-- No Record -->
          <ng-container matColumnDef="noData">
            <td mat-footer-cell *matFooterCellDef colspan="12">
              <div class="text-center">No Records Available.</div>
            </td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumnsForChapters;"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumnsForChapters;" (click)="getMoreInfo($event,row)">
          </tr>
          <tr mat-footer-row *matFooterRowDef="['noData']"
            [ngClass]="{'hide': !(dataSourceChapter && dataSourceChapter.filteredData.length == 0)}"></tr>
        </table>
      </div>
      <mat-paginator gene-paginator [pageSizeOptions]="[5,10,20]" [pageSize]='pageSize' [length]="dataSourceChapter.data.length" [ngClass]="getPaginationClass(dataSourceChapter)"></mat-paginator>
    </div>
    <div *ngIf="selectedPeopleData ==='New Staff Update'">
      <div class="canopy-table">
        <table mat-table [dataSource]="dataSourceNewJoiners" matSort class="mat-elevation-z8" matSortActive="empName"
          matSortDisableClear matSortDirection="asc">
          <ng-container matColumnDef="select">
            <th mat-header-cell *matHeaderCellDef>
              <div class="table-header-container">
                <mat-checkbox (change)="$event ? masterToggle() : null"
                  [checked]="selection.hasValue() && isAllSelected()"
                  [indeterminate]="selection.hasValue() && !isAllSelected()" [aria-label]="checkboxLabel()">
                </mat-checkbox>
              </div>
            </th>
            <td mat-cell *matCellDef="let row">
              <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(row) : null"
                [checked]="selection.isSelected(row)" [aria-label]="checkboxLabel(row)">
              </mat-checkbox>
            </td>
          </ng-container>
          <ng-container matColumnDef="empName">
            <th mat-header-cell *matHeaderCellDef>
              <div class="table-header-container">
                <div mat-sort-header >Staff Name</div>
                <div *ngIf="showFilter" class="filter-div">
                  <mat-form-field floatLabel="never">
                    <input matInput [formControl]="empNameFilter||oneBankIdFilter" type="text" placeholder="Filter">
                  </mat-form-field>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element"> {{element.empName}}- {{element.oneBankId}}</td>
          </ng-container>

          <!-- empType Column -->
          <ng-container matColumnDef="empType">
            <th mat-header-cell *matHeaderCellDef>
              <div class="table-header-container">
                <div mat-sort-header >Staff Type</div>
                <div *ngIf="showFilter" class="filter-div">
                  <mat-form-field floatLabel="never">
                    <input matInput [formControl]="empTypeFilter" type="text" placeholder="Filter">
                  </mat-form-field>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element"> {{element.empType}}</td>
          </ng-container>
          <!-- dateCreated Column -->
          <ng-container matColumnDef="dateCreated">
            <th mat-header-cell *matHeaderCellDef style="min-width: 70px;">
              <div class="table-header-container">
                <div mat-sort-header >Date Created</div>
                <div *ngIf="showFilter" class="filter-div">
                  <mat-form-field floatLabel="never">
                    <input matInput [formControl]="dateCreatedFilter" type="text" placeholder="Filter">
                  </mat-form-field>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element" style="min-width: 70px;"> {{element.dateCreated}}</td>
          </ng-container>
          <!-- reportingMgr Column -->
          <ng-container matColumnDef="reportingMgr">
            <th mat-header-cell *matHeaderCellDef>
              <div class="table-header-container">
                <div mat-sort-header >Reporting Manager</div>
                <div *ngIf="showFilter" class="filter-div">
                  <mat-form-field floatLabel="never">
                    <input matInput [formControl]="reportingMgrFilter" type="text" placeholder="Filter">
                  </mat-form-field>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element"> {{element.reportingMgr}}</td>
          </ng-container>
          <!-- platform Column -->
          <ng-container matColumnDef="platform">
            <th mat-header-cell *matHeaderCellDef>
              <div class="table-header-container">
                <div mat-sort-header >Platform</div>
                <div *ngIf="showFilter" class="filter-div">
                  <mat-form-field floatLabel="never">
                    <input matInput [formControl]="platformFilter" type="text" placeholder="Filter">
                  </mat-form-field>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element">{{element.platform}}</td>
          </ng-container>
          <!-- subPlatform Column -->
          <ng-container matColumnDef="subPlatform">
            <th mat-header-cell *matHeaderCellDef>
              <div class="table-header-container">
                <div mat-sort-header >Sub Platform</div>
                <div *ngIf="showFilter" class="filter-div">
                  <mat-form-field floatLabel="never">
                    <input matInput [formControl]="subPlatformFilter" type="text" placeholder="Filter">
                  </mat-form-field>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element"> {{element.subPlatform}}</td>
          </ng-container>
          <!-- typeOfWork1 Column -->
          <ng-container matColumnDef="typeOfWork1">
            <th mat-header-cell *matHeaderCellDef>
              <div class="table-header-container">
                <div mat-sort-header >Type of Work 1</div>
                <div *ngIf="showFilter" class="filter-div">
                  <mat-form-field floatLabel="never">
                    <input matInput [formControl]="typeOfWork1Filter" type="text" placeholder="Filter">
                  </mat-form-field>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element"> {{element.typeOfWork1}}</td>
          </ng-container>
          <!-- typeOfWork2 Column -->
          <ng-container matColumnDef="typeOfWork2">
            <th mat-header-cell *matHeaderCellDef>
              <div class="table-header-container">
                <div mat-sort-header >Type of Work 2</div>
                <div *ngIf="showFilter" class="filter-div">
                  <mat-form-field floatLabel="never">
                    <input matInput [formControl]="typeOfWork2Filter" type="text" placeholder="Filter">
                  </mat-form-field>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element"> {{element.typeOfWork2}}</td>
          </ng-container>
          <!-- chapterName Column -->
          <ng-container matColumnDef="chapterName">
            <th mat-header-cell *matHeaderCellDef>
              <div class="table-header-container">
                <div mat-sort-header >Chapter Name</div>
                <div *ngIf="showFilter" class="filter-div">
                  <mat-form-field>
                    <mat-select [formControl]="chapterNameFilter">
                      <mat-option *ngFor="let status of chapterNameList" [value]="status.key">
                        <span>{{status.value}}<span class="select-chk"
                            *ngIf="chapterNameFilter.value == status.value"></span>
                        </span>
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element" [matTooltip]="getToolTipData(element.chapterName)">
              <!--<span *ngIf="handleChapterName(element.chapterName)" style="color: blue">-->
              <!--{{handleChapterName(element.chapterName)}}-->
              <!--</span>-->
              <!--<span *ngIf="!isNumber(handleChapterName(element.chapterName))">-->
              <div [innerHTML]="handleChapterName(element.chapterName)"></div>

              <!--</span>-->
            </td>
          </ng-container>
          <!-- No Record -->
          <ng-container matColumnDef="noData">
            <td mat-footer-cell *matFooterCellDef colspan="12">
              <div class="text-center">No Records Available.</div>
            </td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumnsForNewJoiners;"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumnsForNewJoiners;" (click)="selection.toggle(row)">
          </tr>
          <tr mat-footer-row *matFooterRowDef="['noData']"
            [ngClass]="{'hide': !(dataSourceNewJoiners && dataSourceNewJoiners.filteredData.length == 0)}"></tr>
        </table>
      </div>
      <mat-paginator gene-paginator [pageSizeOptions]="[5,10,20]" [pageSize]='pageSize' [length]="dataSourceNewJoiners.data.length" [ngClass]="getPaginationClass(dataSourceNewJoiners)"></mat-paginator>
    </div>
    <div *ngIf="selectedPeopleData ==='Teams & IC Assignment'">
      <div class="canopy-table">
        <table mat-table [dataSource]="dataSourceTeamIC" matSort class="mat-elevation-z8" matSortActive="staffName"
          matSortDisableClear matSortDirection="asc">
          <!-- Name Column -->
          <ng-container matColumnDef="staffName">
            <th mat-header-cell *matHeaderCellDef>
              <div class="table-header-container">
                <div mat-sort-header class="columnWidth" >Staff Name</div>
                <div *ngIf="showFilter" class="filter-div">
                  <mat-form-field floatLabel="never">
                    <input matInput [formControl]="staffNameICFilter" type="text" placeholder="Filter">
                  </mat-form-field>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element">
              <div class="columnWidth">{{element.staffName}}</div>
            </td>
          </ng-container>
          <!-- oneBankId Column -->
          <ng-container matColumnDef="oneBankId">
            <th mat-header-cell *matHeaderCellDef>
              <div class="table-header-container">
                <div mat-sort-header class="columnWidth" >1 Bank ID</div>
                <div *ngIf="showFilter" class="filter-div">
                  <mat-form-field floatLabel="never">
                    <input matInput [formControl]="oneBankIdICFilter" type="text" placeholder="Filter">
                  </mat-form-field>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element">
              <div class="columnWidth">{{element.oneBankId}}</div>
            </td>
          </ng-container>
          <!-- empType Column -->
          <ng-container matColumnDef="platForm">
            <th mat-header-cell *matHeaderCellDef>
              <div class="table-header-container">
                <div mat-sort-header class="columnWidth" >Platform</div>
                <div *ngIf="showFilter" class="filter-div">
                  <mat-form-field floatLabel="never">
                    <input matInput [formControl]="platformICFilter" type="text" placeholder="Filter">
                  </mat-form-field>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element">
              <div class="columnWidth">{{element.platForm}}</div>
            </td>
          </ng-container>
          <!-- empStatus Column -->
          <ng-container matColumnDef="subPlatform">
            <th mat-header-cell *matHeaderCellDef>
              <div class="table-header-container">
                <div mat-sort-header class="columnWidth" >Sub-Platform</div>
                <div *ngIf="showFilter" class="filter-div">
                  <mat-form-field floatLabel="never">
                    <input matInput [formControl]="subPlatformICFilter" type="text" placeholder="Filter">
                  </mat-form-field>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element">
              <div class="columnWidth"> {{element.subPlatform}}</div>
            </td>
          </ng-container>
          <!-- platform Column -->
          <ng-container matColumnDef="icFTE">
            <th mat-header-cell *matHeaderCellDef>
              <div class="table-header-container">
                <div mat-sort-header class="columnWidthFTE" ><span
                    style="text-decoration:underline" data-toggle="tooltip"
                    [title]="getToolTipDataICTeam('IC-FTE')">IC<br>FTE</span></div>
                <div *ngIf="showFilter" class="filterDiv">
                  <span style="font-weight: lighter; color:lightskyblue;" (click)="onICRangeClick($event)"><a>Set
                      Range</a></span>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element">
              <div class="columnWidthFTE">{{element.icFTE}}</div>
            </td>
          </ng-container>
          <!-- reportingMgr Column -->
          <ng-container matColumnDef="pcftFTE">
            <th mat-header-cell *matHeaderCellDef>
              <div class="table-header-container">
                <div mat-sort-header class="columnWidthFTE" ><span
                    style="text-decoration:underline" data-toggle="tooltip"
                    [title]="getToolTipDataICTeam('PCFT FTE')">PCFT<br> FTE</span></div>
                <div *ngIf="showFilter" class="filterDiv">
                  <span style="font-weight: lighter; color:lightskyblue;" (click)="onPCFTRangeClick($event)"><a>Set
                      Range</a></span>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element">
              <div class="columnWidthFTE">{{element.pcftFTE}}</div>
            </td>
          </ng-container>
          <!-- staffPccode Column -->
          <ng-container matColumnDef="nPcftFTE">
            <th mat-header-cell *matHeaderCellDef>
              <div class="table-header-container">
                <div mat-sort-header class="columnWidthFTE" ><span
                    style="text-decoration:underline" data-toggle="tooltip"
                    [title]="getToolTipDataICTeam('NPCFT FTE')">NPCFT<br> FTE</span></div>
                <div *ngIf="showFilter" class="filterDiv">
                  <span style="font-weight: lighter; color:lightskyblue;" (click)="onNonPCFTRangeClick($event)"><a>Set
                      Range</a></span>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element">
              <div class="columnWidthFTE">{{element.nonPCFTFTE}}</div>
            </td>
          </ng-container>
          <!-- role Column -->
          <ng-container matColumnDef="aoPcftFTE">
            <th mat-header-cell *matHeaderCellDef>
              <div class="table-header-container">
                <div mat-sort-header class="columnWidthFTE" ><span
                    style="text-decoration:underline" data-toggle="tooltip"
                    [title]="getToolTipDataICTeam('AO-PCFT FTE')">AO-PCFT<br> FTE</span></div>
                <div *ngIf="showFilter" class="filterDiv">
                  <span style="font-weight: lighter; color:lightskyblue;" (click)="onAugPCFTRangeClick($event)"><a>Set
                      Range</a></span>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element">
              <div class="columnWidthFTE">{{element.augPCFTFTE}}</div>
            </td>
          </ng-container>
          <ng-container matColumnDef="aoNpcftFTE">
            <th mat-header-cell *matHeaderCellDef>
              <div class="table-header-container">
                <div mat-sort-header class="columnWidthFTEV2" ><span
                    style="text-decoration:underline" data-toggle="tooltip"
                    [title]="getToolTipDataICTeam('AO-NPCFT FTE')">AO-NPCFT FTE</span></div>
                <div *ngIf="showFilter" class="filterDiv">
                  <span style="font-weight: lighter; color:lightskyblue;"
                    (click)="onAugNonPCFTRangeClick($event)"><a>Set
                      Range</a></span>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element">
              <div class="columnWidthFTEV2">{{element.augNonPCFTFTE}}</div>
            </td>
          </ng-container>
          <!-- countryCode Column -->
          <ng-container matColumnDef="pcftMembership">
            <th mat-header-cell *matHeaderCellDef>
              <div class="table-header-container">
                <div mat-sort-header class="columnWidth" ><span
                    style="text-decoration:underline" data-toggle="tooltip"
                    [title]="getToolTipDataICTeam('PCFT Membership')">PCFT Membership</span></div>
                <div *ngIf="showFilter" class="filter-div">
                  <mat-form-field floatLabel="never">
                    <input matInput [formControl]="pcftMembershipFilter" type="text" placeholder="Filter">
                  </mat-form-field>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element">{{element.pcftMembership}}</td>
          </ng-container>

          <ng-container matColumnDef="nonPCFTMembership">
            <th mat-header-cell *matHeaderCellDef>
              <div class="table-header-container">
                <div mat-sort-header class="columnWidth" ><span
                    style="text-decoration:underline" data-toggle="tooltip"
                    [title]="getToolTipDataICTeam('NPCFT Membership')">NPCFT Membership</span></div>
                <div *ngIf="showFilter" class="filter-div">
                  <mat-form-field floatLabel="never">
                    <input matInput [formControl]="nonPCFTMembershipFilter" type="text" placeholder="Filter">
                  </mat-form-field>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element">{{element.nonPCFTMembership}}</td>
          </ng-container>
          <ng-container matColumnDef="augPCFTMembership">
            <th mat-header-cell *matHeaderCellDef>
              <div class="table-header-container">
                <div mat-sort-header class="columnWidth" > <span
                    style="text-decoration:underline" data-toggle="tooltip"
                    [title]="getToolTipDataICTeam('AO-PCFT Membership')">AO-PCFT Membership</span></div>
                <div *ngIf="showFilter" class="filter-div">
                  <mat-form-field floatLabel="never">
                    <input matInput [formControl]="augPCFTMembershipFilter" type="text" placeholder="Filter">
                  </mat-form-field>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element">{{element.augPCFTMembership}}</td>
          </ng-container>
          <ng-container matColumnDef="augNonPCFTMembership">
            <th mat-header-cell *matHeaderCellDef>
              <div class="table-header-container">
                <div mat-sort-header class="columnWidth" ><span
                    style="text-decoration:underline" data-toggle="tooltip"
                    [title]="getToolTipDataICTeam('AO-NPCFT Membership')">AO-NPCFT Membership</span> </div>
                <div *ngIf="showFilter" class="filter-div">
                  <mat-form-field floatLabel="never">
                    <input matInput [formControl]="augNonPCFTMembershipFilter" type="text" placeholder="Filter">
                  </mat-form-field>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element">{{element.augNonPCFTMembership}}</td>
          </ng-container>
          <!-- No Record -->
          <ng-container matColumnDef="noData">
            <td mat-footer-cell *matFooterCellDef colspan="12">
              <div class="text-center">No Records Available.</div>
            </td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumnsForTeamIC;"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumnsForTeamIC;"></tr>
          <tr mat-footer-row *matFooterRowDef="['noData']" [ngClass]="{'hide': !(dataSourceTeamIC && dataSourceTeamIC.filteredData.length == 0)}"></tr>
        </table>
      </div>
      <mat-paginator gene-paginator [pageSizeOptions]="[5,10,20]" [pageSize]='pageSize' [length]="dataSourceTeamIC.data.length" [ngClass]="getPaginationClass(dataSourceTeamIC)"></mat-paginator>
    </div>
  </div>
</div>
