@import "../../../assets/css/canopy_material";
@import "../../../assets/css/table";

// mat table column width

:host ::ng-deep {
  .mat-column {
    //   for staff list
    &-empName,
    &-subPlatform,
    &-reportingMgr,
    &-platform {
      width: 10%;
    }
    &-oneBankId,
    &-empStatus,
    &-staffPccode,
    &-workLocation,
    &-countryCode,
    &-tacoInd {
      width: 9%;
    }
    &-empType {
      width: 6%;
    }

    // for chapter
    &-chapterName,
    &-chapterLead,
    &-workLocation,
    &-tacoInd {
      width: 10%;
    }

    // for new staff update
    &-select {
      width: 4%;
      text-align: center !important;
    }

    &-dateCreated,
    &-typeOfWork1,
    &-typeOfWork2 {
      width: 10%;
    }

    // Team & IC Assignment
    &-staffName, &-nonPCFTMembership, &-augPCFTMembership,&-augNonPCFTMembership{
      width: 8%;
    }
    &-icFTE, &-pcftFTE,
    &-nPcftFTE, &-aoPcftFTE, &-aoNpcftFTE, &-pcftMembership{
      width: 6%;
    }
  }

  .mat-paginator-page-size,
  .mat-paginator-page-size-label  {
    display: inline !important;
  }
  .mat-paginator-range-actions {
    flex-basis: auto !important;
    justify-content: flex-end;
  }
  .mat-paginator-page-size-select{
    display: inline-block !important;
  }
}

.visible{
  display: block;
  visibility: visible;
}

.lbr-slt-110 {
  color: $slate-110;
  font-weight: normal !important;
}

.label-display-count{
  margin-top: 10px;
}
