/*input[type="file"]{
  position: absolute;
  z-index: 2;
  top: 0;
  right:0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;

}
.mainDiv1{
width:100%;
background-color: #EEEEEE;
border-radius: 2px;
// padding-top: 10px;
// padding-right: 30px;
// padding-left: 45px;
// padding-bottom: 0px;
font-family: 'Open sans';
color: #222222;
}
#rightTech{
min-width: 112px;
  max-width: 280px;
  overflow: auto;
  margin-left: 1em;
  -webkit-overflow-scrolling: touch;
  padding-top: 0;
  padding-bottom: 0;
  max-height: 256px;
  min-width: 100%;
  border-radius: 4px;
}
.paddingR8{
padding-right: 8px;
}
#techunit {
margin-left: 10%;
}

.mat-icon{
fill: #999999!important;
color: #999999!important;
}
.fake-link {
color: blue;
text-decoration: underline;
cursor: pointer;
}
.left{
margin-right: 8%;
margin-left: 8%;
}
.leftSelectBar{
  position: absolute;
  pointer-events: auto;
  box-sizing: border-box;
  z-index: 1000;
  display: flex;
  margin-top: 50px;
  max-width: 100%;
  max-height: 100%;
  margin-inline-start: -10px;
}

.upload-field {

  position: relative;
  cursor: pointer;
  width: 100%;
  height: 30px;
  line-height: 28px;
  padding: 5px 10px;

}
.button-upload{

  right:0;
  color: #0087D7;
  font-family: Open sans;
   font-size: 12px;
   font-weight: bold;
   font-size: 12px;
  background-color: #ffffff;
  border: 0px;
}

.uploadfilecontainer {
background-image: url("/assets/img/import.png");
background-repeat: no-repeat;
background-size: 90px;
background-position: center;
height: 130px;
width: 80%;
margin: 20px auto;
border: 2px dashed #1C8ADB;
border-radius: 10px;
}

.uploadfilecontainer:hover {
cursor: pointer;
background-color: #9ecbec !important;
opacity: 0.8;
}

.files-list {
display: flex;
justify-content: space-between;
width: 80%;
margin: 10px auto;
background: #ffffff;
border: 1px dashed;
border-radius: 12px;
padding: 5px;
color: #1c8adb;
}

.files-list .delete-file {
background: transparent;
border: none;
cursor: pointer;
}

.files-list .delete-file img {
width: 30px;
}
.example-month-picker .mat-calendar-period-button {
pointer-events: none;
}

.example-month-picker .mat-calendar-arrow {
display: none;
}
.errorBorder
      {
          background-color: #CC0000;
          width: 30px;
          margin-left: 1.07em;
      }  
.mat-icon1
      {
          color: #FFFFFF;
          font-size: 18px; 
          padding-left: 5px;
          padding-top: 5px;
      } 
.errormsg
{
  font-family: Open Sans;
  font-size: 12px;
  font-weight: bold;    
  padding-left: 0px;
}

.errorMsg1
{
  font-family: Open Sans;
  font-size: 11px;
  font-weight: bold;    
  padding-left: 0px;
} 
.errorIcon{
font-size: 10px;
}
.successMsg
{
  font-family: Open Sans;
  font-size: 16px;
  font-weight: bold;    
  padding-left: 0px;
}
.errormsgheading
{
  color: #CC0000;
  font-family: Open Sans;
  font-size: 16px;
  font-weight: bold;    
  padding-left: 0px;
}       
.content
{
  padding-left:0px;
  background-color: #ffffff;
}
.row
  {
      background-color:#ffffff;
      margin-right: 0px;
  }

:host ::ng-deep.mainDiv{
.mat-select-arrow-wrapper{
display: table;
visibility: hidden;
}
.mat-form-field-appearance-outline .mat-form-field-infix {
 padding: 0em 0 1em 0; 
}
.mat-select-panel {
  min-width: 112px;
  max-width: 280px;
  overflow: auto;
  margin-left: 0.9em;
  -webkit-overflow-scrolling: touch;
  padding-top: 0;
  padding-bottom: 0;
  max-height: 256px;
  min-width: 100%;
  border-radius: 4px;
}
.rowSelectDiv{
 
  display: flex;
  flex-wrap: wrap;
  margin-right: g0px;
  margin-left: 3em;
}
.mat-form-field-wrapper{
 position: relative;
  width: 14em;
padding-bottom: 0px;
}

#height{
margin-top:30px;
}
}*/

@import "../../../../../assets/css/canopy_material";
@import "../../../../../assets/css/app";
@import "../../../../../assets/css/image";

.dialog-content {
  flex-direction: column;

  .dropdown-components{
    .col-3{
      flex: 0 0 30% !important;
      max-width: 30% !important;
    }
  }
  .col-1{
    flex: 0 0 4%;
  }

  .upload-container{
    height: 200px !important;
  }

  .grey-text{
    color: #59656d !important;
  }
}

// :host ::ng-deep {
//   .mat-form-field-label-wrapper {
//     margin-top: -28px !important;
//   }
// }

.brd-btm {
  border-bottom: 1px solid $slate-20;
}