@import '../../../assets/css/table';

.mainDiv{
  text-align: center;
  margin-top: -1.5em;
  width: 100%;
  background-color: #EEEEEE;
  border-radius: 2px;
  padding: 20px 30px;
  padding-top: 0px;
  color: #222222;
  font-family: "Open Sans";
  .container {
    height: 100%;
    position: relative;
    z-index: 1;
    //padding: 2%;
    min-width: 100%;
    padding-top: 0px;
    background: #ffffff;
    .heading{
      text-align: left;
      padding-left:1.1%;
      .headingtext{
        //padding-bottom: 10px;
        font-size: 24px;
        color: #222222;
        line-height: 32px;


        //padding-right: 0px;
      }
    }
    #stakeHolderText{
      text-align: left;padding-bottom: 1.25em;
    }
    #arrows{
      height: 16px;color: grey; width:16px; font-size: 13px
    }
    #stakeDropdown{
      margin-left: 0.6em;
    }
    #deleteIcon{
      color: #777777;cursor: pointer;size:13px;
    }
    #tableHeaderFont{
      font-weight: bold;color: #222222;
    }
   #leadColor{
    background-color: orange;color: white;
   }
   #add_button{
     margin-bottom: 1em;
   }
    .actionDiv{
      .mat-input-placeholder, .mat-input-placeholder-wrapper {
        pointer-events: auto !important;
      }
      #cancel{
        background-color:#EEEEEE;color: black;
      }
      .titleDropdown{
        text-align: left;
        font-size: 14px;
        font-weight: bold;
        line-height: 20px;
      }
      .myPanelClass{
        margin-top: 30px !important;
    }
      padding: 0px;
      //padding-top: 50px;
      margin: 0px;
      color: #222222;
      mat-form-field{
        //padding-bottom: 10px;
        width: 100%!important;
      }
      .addBtn{
        width: 100%;
        padding: 0px;
        padding-top: 5px;
        .blueBtn1{
          //padding-top:0%;
        border: none;
          padding: 0%;
          position: relative;
          width: 100%;
        }
        .blueBtn{
          //padding-top:0%;
          padding: -20%;
          position: relative;
          width: 100%;
        }
      }
    }
    .col-1{
      margin-right: -20em;
      padding-top: 0.2em;
    }

    .edit-col{
      width:8%;
      // padding-top:0.8%;
    }
    .row{
      //padding-left: 15px;
      padding-right: 15px;
    }
    .btnDiv{
      position: relative;
     //margin-left: 2%;

     //margin-top: 2%;
      width: 120%;
    }
    .bottomBorder{
      border-bottom: 1px solid #BBBBBB;
    }
    .offset-6{
      padding: 0px;
    }
    .dataDiv{
      //padding: 0px;
      text-align: left;
      padding-left: 1.5%;
      line-height: 20px;
      .part1{
        //padding: 10px 0px 20px 0px;
        padding-bottom: 3%;
        border-bottom: 1px solid #BBBBBB;
      }
      .part2{
        padding: 10px 0px 20px 0px;
      }
      .part1-title{
        font-size: 16px;
        font-weight: bold;
        //padding-left: 2.5%;
        //padding: 20px 20px;
      }
      .formKey{
        font-size: 14px;
        font-weight: bold;
        border-bottom: 0.5px solid#CCCCCC;
        //padding-left: -0.5%;
        padding-top: 1%;
        padding-bottom: 1%;
        //margin:1%;
        //padding: 10px 0px 10px 15px;
        align-items: center;
        display: flex;
      }
      .formOption{
        font-size: 14px;
        border-bottom: 0.5px solid#CCCCCC;
        //padding-left: -0.5%;
        padding-bottom: 1%;
        padding-top: 1%;
        // /margin:1%;
       // padding: 10px 0px;
        align-items: center;
        display: flex;
      }
      .last{
        border-bottom: none;
      }
      .col-3{
        //padding: 5px!important;

      }
      .attributeheader{
        background-color: #EEEEEE;
        border-bottom: 1px solid #CCCCCC;
        border-top: 1px solid #CCCCCC;
        font-size: 12px;
        font-weight: bold;
        line-height: 16px;
        padding: 10px;
        display: flex;
        padding-right:4.75%;
     }
      .padding0{
        padding: 0px;
      }
      .attrData{
        //border-bottom: 0.5px solid#CCCCCC;
        padding: 10px;
        padding-right:1px;
        font-size: 12px;
        max-width: 10;
      }
      div :last-child.attrData{
        border-bottom: none;
      }
      .attrKey{
        font-size: 12px;
        font-weight: bold;
        line-height: 16px;
        align-items: center;
        display: flex;
      }
      .attrOption{
        font-size: 14px;
        line-height: 20px;
        align-items: center;
        padding: 5%;
        height: 18px;
        width: 120px;
        display: flex
        //padding-right:9%;
      }
      .attrOption1{
        font-size: 14px;
        line-height: 20px;
        align-items: center;
        display: flex;
       // padding: 4.2%;
        height: 18px;	width: 120px;
       // padding-right:9%;
      }

      .nodata{
        background-color: #EEEEEE;
        height: 60px;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        font-size: 14px;
        line-height: 20px;
        font-family: "Open Sans";
        .nodataMsg{
          align-self: center;
          color: #777777;
          .addnow{
            color: #0087D7;
            cursor: pointer;
          }
        }
      }
      .deleteBtn{
        color: #777777;
        //margin-top: -15px;
        //padding-left: 10px;
        cursor: pointer;
        .deleteicon{
        font-size: 16px;
        }
      }
      .mat-select-panel{
        min-width: 118%!important;
      }

      .errorMsg{
        display: inline-flex;
        font-size: 10px;
        font-family: 'Open Sans';
        font-weight: 600;
        position: relative;
        top: -4px;
        line-height: 16px;
        left: 10px;
    }
      .errorIcon{
        font-size: 16px;
      }
    }
  }
}

// form field css
:host ::ng-deep.dataDiv{
.mat-sort-header-button{
  font-weight: bold;
    color: #222222;
}
  .mat-form-field {
    width: 95%;
    padding-right: 1%;
  }
  .mat-checkbox-layout
  {
    padding-left:0em;
  }
  .mat-form-field-infix{
    border:none!important;
    padding: 10px 0px!important;
  }
  .cdk-text-field-autofill-monitored{
    font-family: "Open Sans";
    font-size: 14px;
    padding-left: 2.5em;
    line-height: 20px;
  }
  .mat-select-panel{
    min-width: 118%!important;
  }
  .mat-input-placeholder, .mat-input-placeholder-wrapper {
    pointer-events: auto !important;
  }
  .mat-form-field-appearance-outline  {
   // padding: 0 .75em 0 .75em;
   // margin-top: 1.5em;
   // position: relative;

}
.mat-form-field-flex{
  margin-left: -7%;
}
  .mat-form-field-wrapper{
  // padding-bottom: 0px;
  }
  .mat-form-field-outline-start, .mat-form-field-outline-end{
    border-radius: 0px;

  }
  .mat-select-value {
    color: #222222;
    font-family: "Open Sans";
    font-size: 14px;
    line-height: 20px;
    max-width: 20px;

}
  .mat-radio-button{
    padding-left: 20px;
  }
  .mat-select-arrow-wrapper{
    display: table;
    visibility: hidden;
}
  .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle{
    border-color: #0087D7!important;
  }
  .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-inner-circle{
    background-color: #0087D7!important;
  }
}
:host ::ng-deep.actionDiv{
  .mat-select-value {
      color: #222222;
      font-family: "Open Sans";
      font-size: 14px;
      line-height: 20px;
      max-width: 10 !important;
  }
  .mat-select-panel{
    min-width: 118%!important;
  }
  .mat-icon{
    fill: #999999!important;
    color: #999999!important;
    // position: relative;
    // top: 3px;
}
  .mat-form-field-infix{
    border-top: 0em;
    box-sizing: border-box !important;
    //padding: 10px 0px!important;
    padding: 0.5em 0.5em!important;
    width:90px;

  }
  .mat-form-field-wrapper{
    padding-bottom: 0px;
  }

  .mat-select-placeholder {
      font-family: "Open Sans";
      font-size: 14px;
      line-height: 20px;
  }
  .cdk-overlay-container{
      mat-option{

          .mat-option-text{
              color: #222222!important;
              font-family: "Open Sans"!important;
              font-size: 14px!important;
              line-height: 20px;
          }
      }
  }
  .mat-select-arrow-wrapper{
      display: table;
      visibility: hidden;
  }

}

// css changes for table as per this component.
:host ::ng-deep.tableData{
  .mat-elevation-z8 {
    box-shadow: none;
  }
  .mat-row:hover {
    background-color: #FFFFFF;
    cursor: default;
  }
}
.error-hint {
  color: red;
}
