<div class="mainDiv">
  <div class="container">
    <div class="actionDiv">
      <div class="row paddingR15">
        <div class="col-11">
          &nbsp;
        </div>
        <div class="col-1 edit-col" *ngIf="(selectedValue) && action === 'view' && buttonEnable">
          <button class="blueBtn btnDiv" id="editBtn" (click)="onEditClick()">Edit</button>
        </div>

        <div class="col-1" *ngIf="action !== 'view'">
          <button class="blueBtn btnDiv" id="cancel" (click)="onCancelClick()">Cancel</button>
        </div>
        <div class="col-1" *ngIf="action !== 'view'">
          <button class="blueBtn btnDiv" id="saveBtn" (click)="save()">Save</button>
        </div>
      </div>
      <div class="nodata" *ngIf="refdataOption !='xref_platform_master'">
        <div>
          <img src="assets/img/download.jfif" id="wip">
        </div>
      </div>
    </div>
    <hr/>
    <div class="dataDiv">
      <form [formGroup]="form">
        <div *ngIf="selectedValue" class="part1">
          <div class="row">
            <div class="col-4 part1-title"><span> Platform Hierarchy</span></div>
            <div class="col-2 formKey"><span> Platform Group</span></div>
            <div class="col-4 formOption"><span> {{selectedValue.platformGroup}}</span></div>
          </div>
          <div class="row">
            <div class="col-4 part1-title"><span></span></div>
            <div class="col-2 formKey"><span> Platform Unit</span></div>
            <div class="col-4 formOption"><span> {{selectedValue.platformUnit}}</span></div>
          </div>
          <div class="row">
            <div class="col-4 part1-title"><span></span></div>

            <div class="col-2 formKey"><span> Platform Name</span></div>
            <div class="col-4 formOption"><span> {{selectedValue.platformName}}</span></div>
            <!--<div class="col-4 formOption" *ngIf="action !== 'view'">-->

              <!--<mat-form-field appearance="outline">-->
                <!--<input #platformName matInput placeholder="Please Enter Platform Name" formControlName="platformName"-->
                       <!--[(value)]=selectedValue.platformName [maxlength]="35">-->

                <!--<mat-hint align="start"><strong>Max 35 characters</strong></mat-hint>-->
                <!--<mat-hint align="end">{{platformName.value.length}} /35 characters</mat-hint>-->
                <!--<mat-error *ngIf="f.platformName.invalid">-->
                  <!--<i class="material-icons errorIcon"> report </i>-->
                  <!--<div class="errorMsg">Please fill up this mandatory field</div>-->
                <!--</mat-error>-->
              <!--</mat-form-field>-->

            <!--</div>-->
          </div>
          <div class="row">
            <div class="col-4 part1-title"><span></span></div>
            <div class="col-2 formKey"><span> Platform Index</span></div>
            <div class="col-4 formOption"><span> {{selectedValue.platformIndex}}</span></div>
          </div>
          <div class="row">
            <div class="col-4 part1-title"><span></span></div>
            <div class="col-2 formKey"><span> Platform Index & Name</span></div>
            <div class="col-4 formOption"><span> {{selectedValue.platformIndex}} - {{selectedValue.platformName}}</span>
            </div>
          </div>
          <div class="row">
            <div class="col-4 part1-title"><span></span></div>
            <div class="col-2 formKey"><span> Technology Unit</span></div>
            <div class="col-4 formOption"><span> {{selectedValue.techunitCode}}</span></div>
          </div>
          <div class="row">
            <div class="col-4 part1-title last"><span></span></div>
            <div class="col-2 formKey last"><span> Platform Type</span></div>
            <div class="col-4 formOption last"><span style="text-transform: capitalize">
                {{selectedValue.platformType}}</span>
            </div>
          </div>
        </div>
        <!-- Attribute div -->

        <div *ngIf="selectedValue" class="part1">


          <!-- Attribute end -->
          <br>
          <div class="row">
            <div class="col-4 part1-title" id="stakeHolderText"><span> Stakeholders</span>
            </div>
            <div class="col-7">&nbsp;</div>
            <div class="col-1" *ngIf="action=='view' && !showFilter" >
            <button class="blueBtn btnDiv" id="showFilter"  (click)="toggleFilter()">Show Filter</button>
          </div>
            <div class="col-1" *ngIf="action=='view' && showFilter" >
              <button class="blueBtn btnDiv" id="showFilter"  (click)="toggleFilter()">Hide Filter</button>
            </div>
            <div class="col-1" *ngIf="action!=='view'" id="add_button">
              <button class="blueBtn btnDiv" id="addAttrBtn" *ngIf="action!=='view'" (click)="addAttr()">Add</button>
            </div>
          </div>

          <div class="tableData">
            <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8"
                   matSortActive="bizTechInd" matSortDisableClear matSortDirection="asc"
                   (matSortChange)="sortData($event)">

              <ng-container *ngIf="action==='view'" matColumnDef="bizTechInd" ;>
                <th mat-header-cell *matHeaderCellDef >
                  <div mat-sort-header [class.tableHeader]='showFilter'>Biz/Tech</div>
                  <div *ngIf="showFilter" class="filterDiv">
                    <select [formControl]="bizTechIndFilter" class="filter">
                      <!-- <option *ngFor="let status of filterBizTech" [value]="status.value">{{status.display}}</option> -->
                    </select>
                  </div>
                </th>
                <td mat-cell *matCellDef="let element"> {{element.bizTechInd}}</td>
              </ng-container>
              <ng-container *ngIf="action==='view'" matColumnDef="countryCode" ;>
                <th mat-header-cell *matHeaderCellDef id="tableHeaderFont" >
                  <div mat-sort-header [class.tableHeader]='showFilter'>Country</div>
                  <div *ngIf="showFilter" class="filterDiv">
                    <select [formControl]="reportingCountryFilter" class="filter">
                      <!-- <option *ngFor="let country of filterCountry" [value]="country.value">{{country.display}}</option> -->
                    </select>
                  </div>
                </th>
                <td mat-cell *matCellDef="let element"> {{element.countryCode}}</td>
              </ng-container>
              <ng-container *ngIf="action==='view'" matColumnDef="platformRole" ;>
                <th mat-header-cell *matHeaderCellDef id="tableHeaderFont">
                  <div mat-sort-header [class.tableHeader]='showFilter'>Platform Role</div>
                  <div *ngIf="showFilter" class="filterDiv">
                    <select [formControl]="platformRoleFilter" class="filter">
                      <!-- <option *ngFor="let platform of filterPlatform" [value]="platform.value">{{platform.display}}</option> -->
                    </select>
                  </div>
                </th>
                <td mat-cell *matCellDef="let element"> {{element.platformRole}}</td>
              </ng-container>
              <ng-container *ngIf="action==='view'" matColumnDef="leadDelegateInd" ;>
                <th mat-header-cell *matHeaderCellDef id="tableHeaderFont" >
                  <div mat-sort-header [class.tableHeader]='showFilter'>Lead/Delegate</div>
                  <div *ngIf="showFilter" class="filterDiv">
                    <select [formControl]="leadDelegateFilter" class="filter">
                      <!-- <option *ngFor="let data of leadDelegate" [value]="data.value">{{data.display}}</option> -->
                    </select>
                  </div>
                </th>
                <ng-container *matCellDef="let element">
                  <td mat-cell *ngIf="element.leadDelegateInd==='Delegate'; else noReplies">
                    <mark
                      id="leadColor">{{element.leadDelegateInd}}
                    </mark>
                  </td>
                </ng-container>
                <ng-template #noReplies>
                  <td mat-cell></td>
                </ng-template>
              </ng-container>
              <ng-container *ngIf="action==='view'" matColumnDef="empName" ;>
                <th mat-header-cell *matHeaderCellDef id="tableHeaderFont">
                  <div mat-sort-header [class.tableHeader]='showFilter'>Staff Name</div>
                  <div *ngIf="showFilter" class="filterDiv">
                    <input [formControl]="empNameFilter" type="text" class="filter" placeholder="Filter">
                  </div></th>
                <td mat-cell *matCellDef="let element"> {{element.empName}}</td>
              </ng-container>
              <ng-container *ngIf="action==='view'" matColumnDef="oneBankId";>
                <th mat-header-cell *matHeaderCellDef id="tableHeaderFont" >
                  <div mat-sort-header [class.tableHeader]='showFilter'>1 Bank ID</div>
                  <div *ngIf="showFilter" class="filterDiv">
                    <input [formControl]="oneBankIdFilter" type="text" class="filter" placeholder="Filter">
                  </div>
                </th>
                <td mat-cell *matCellDef="let element"> {{element.oneBankId}}</td>
              </ng-container>
              <ng-container *ngIf="action==='view'" matColumnDef="remove" ;>
                <th mat-header-cell *matHeaderCellDef id="tableHeaderFont"></th>
                <td mat-cell *matCellDef="let element"></td>
              </ng-container>

              <!-- EDIT -->

              <ng-container *ngIf="action!=='view'" matColumnDef="bizTechInd" ;>
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Biz/Tech</th>
                <td mat-cell *matCellDef="let element">
                  <mat-form-field appearance="outline">
                    <mat-select placeholder="{{element.bizTechInd}}" [(value)]="element.bizTechInd"
                                disableOptionCentering
                                id="stakeDropdown" matTooltip="{{element.bizTechInd}}">
                      <mat-option *ngFor="let refdata of editBizTech" [value]="refdata.value">
                        {{refdata.display}}
                      </mat-option>
                    </mat-select>
                    <mat-icon id="arrows" matSuffix>
                      keyboard_arrow_down
                    </mat-icon>
                  </mat-form-field>
                </td>

              </ng-container>
              <ng-container *ngIf="action!=='view'" matColumnDef="countryCode" ;>
                <th mat-header-cell *matHeaderCellDef id="tableHeaderFont"> Country</th>
                <td mat-cell *matCellDef="let element">
                  <mat-form-field appearance="outline">
                    <mat-select id="stakeDropdown" placeholder="{{element.countryCode}}" [(value)]="element.countryCode"
                                disableOptionCentering
                                matTooltip="{{element.countryCode}}">
                      <mat-option *ngFor="let refdata of editcountry" [value]="refdata.value">
                        {{refdata.display}}
                      </mat-option>
                    </mat-select>
                    <mat-icon id="arrows" matSuffix>
                      keyboard_arrow_down
                    </mat-icon>
                  </mat-form-field>
                </td>

              </ng-container>
              <ng-container *ngIf="action!=='view'" matColumnDef="platformRole" ;>
                <th mat-header-cell *matHeaderCellDef id="tableHeaderFont">Platform Role</th>
                <td mat-cell *matCellDef="let element">
                  <mat-form-field appearance="outline">
                    <mat-select placeholder="{{element.platformRole}}" [(value)]="element.platformRole"
                                id="stakeDropdown" disableOptionCentering
                                matTooltip="{{element.platformRole}}">
                      <mat-option *ngFor="let refdata of editplatformRole" [value]="refdata.value">
                        {{refdata.display}}
                      </mat-option>
                    </mat-select>
                    <mat-icon id="arrows" matSuffix>
                      keyboard_arrow_down
                    </mat-icon>
                  </mat-form-field>
                </td>
              </ng-container>

              <ng-container *ngIf="action!=='view'" matColumnDef="leadDelegateInd" ;>
                <th mat-header-cell *matHeaderCellDef id="tableHeaderFont"> Lead/Delegate</th>
                <ng-container *matCellDef="let element;let j=index;">
                  <td mat-cell *ngIf="element.leadDelegateInd==='Delegate'; else noReplies">
                    <mat-checkbox (change)="OnchangeLead(element,$event)" class="attrOption" color="primary"
                                  [checked]="checked">{{element.leadDelegateInd}}
                    </mat-checkbox>
                  </td>

                  <ng-template #noReplies>
                    <td mat-cell>
                      <mat-checkbox class="attrOption" (change)="OnchangeLead(element,$event)" color="primary"
                                    [checked]="unchecked">Delegate
                      </mat-checkbox>
                    </td>
                  </ng-template>
                </ng-container>
              </ng-container>

              <ng-container *ngIf="action!=='view'" matColumnDef="empName" ;>
                <th mat-header-cell *matHeaderCellDef id="tableHeaderFont"> Staff Name</th>
                <td mat-cell *matCellDef="let element;let j=index;">
                  <mat-form-field appearance="outline">
                    <input matInput [value]="element.empName"  id="stakeDropdown"
                           [matAutocomplete]="auto"  matTooltip="{{element.empName}}"
                           [readonly]="staffNameAccess(element)"
                           (click)="Onclick(element,j,$event)"
                           (keyup)="staffNametypeOption($event,element)">
                    <mat-autocomplete #auto="matAutocomplete"
                                      (optionSelected)="onchange($event,element)">
                      <mat-option *ngFor="let refdata of editStakeName" [value]="refdata.staffName">
                        {{refdata.staffName}}
                      </mat-option>
                    </mat-autocomplete>
                    <mat-icon id="arrows" matSuffix>
                      keyboard_arrow_down
                    </mat-icon>
                    <!-- <mat-hint class="error-hint" *ngIf="hasDuplicateAttr">
                      <i class="material-icons errorIcon"> report </i>
                      <div class="errorMsg">Duplicate Staff Name's are not allowed
                      </div></mat-hint> -->
                  </mat-form-field>
                </td>
              </ng-container>
              <ng-container *ngIf="action!=='view'" matColumnDef="oneBankId" ;>
                <th mat-header-cell *matHeaderCellDef id="tableHeaderFont"> 1Bank ID</th>
                <td mat-cell *matCellDef="let element;let j=index;">
                  <mat-form-field appearance="outline">
                    <input matInput placeholder="one Bank Id" *ngIf="element.psId > 0"
                           [readonly]="true"   [value]="element.oneBankId"
                           maxlength="100">
                    <input matInput placeholder="one Bank Id" *ngIf="element.psId=='' && element.bizTechInd=='Technology' "
                           [readonly]="true"   [value]="element.oneBankId"
                           maxlength="100">
                  <input matInput placeholder="one Bank Id" *ngIf="element.psId=='' && element.bizTechInd=='Business' && element['autoCompleteInd']=='N'"
                         [readonly]="!editable" (click)="oneBankIdAccessCheck(element)" (keyup)="oneBankIdSave(element,$event)" [value]="element.oneBankId"
                         maxlength="100">
                    <input matInput placeholder="one Bank Id" *ngIf="element.psId=='' && element.bizTechInd=='Business'  && element['autoCompleteInd']=='Y'"
                           [readonly]="true"  [value]="element.oneBankId"
                           maxlength="100">
                  </mat-form-field>
                </td>
              </ng-container>

              <ng-container *ngIf="action!=='view'" matColumnDef="remove" ;>
                <th mat-header-cell *matHeaderCellDef id="tableHeaderFont"></th>
                <td mat-cell *matCellDef="let element;let j=index;" class="deleteIcon">
                  <i class="material-icons deleteicon deleteIcon" id="deleteIcon"
                     (click)="deleteAttr(j,element)">delete</i>
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="StakeHoldersdisplayedColumns;"></tr>
              <tr mat-row *matRowDef="let row; columns: StakeHoldersdisplayedColumns; "></tr>
            </table>

          </div>

        </div>
      </form>
    </div>
  </div>
</div>
