@import './variable';

// font family
@font-face {
  font-family: OpenSans-SemiBold;
  src: url(/assets/font/OpenSans-SemiBold.ttf);
}

@font-face {
  font-family: OpenSans-Regular;
  src: url(/assets/font/OpenSans-Regular.ttf);
}

@font-face {
  font-family: "Open Sans";
  src: url(/assets/font/OpenSans-Regular.ttf);
}

@font-face {
  font-family: OpenSans-light;
  src: url(/assets/font/OpenSans-Light.ttf);
}

.ff-bold {
  font-family: OpenSans-SemiBold;
}

.ff-regular {
  font-family: OpenSans-Regular;
}

.ff-light {
  font-family: OpenSans-light;
}

.color-s-60 {
  color: $slate-60;
}

// Basic Typography configuration
.hdr {
  @extend .ff-bold;
  font-size: $em-1_5;
  letter-spacing: $ltr_5;
  line-height: $em-2;
}

.crd-title {
  @extend .ff-bold;
  font-size: $em-1;
  letter-spacing: $ltr_5;
  line-height: $em-1_5;
}

.lbl {
  @extend .ff-regular;
  font-size: $em-_875;
  letter-spacing: $ltr_25;
  line-height: $em-1_25;
}

.cmpt-lbl {
  @extend .ff-regular;
  font-size: $em-_75;
  letter-spacing: $ltr_25;
  line-height: $em-1_125;
}

// base config.

.op-4 {
  opacity: $op_4;
}

a {
  text-decoration: none;
}

label {
  @extend .cmpt-lbl;
  color: $slate-60;
}

p {
  @extend .lbl;
  color: $slate-110;
}

section {
  padding: $em-1 0;
}


.mb-1em {
  margin-bottom: 1rem;
}
.mb-3em {
  margin-bottom: 3rem;
}

// heading
.cmpt-lbl-header {
  @extend p;
  font-family: $ff-bold !important;
  font-size: $em-1;
}

.no-pad {
  padding: 0px !important;
}

.pad-1rem {
  padding: $em-1;
}

.dropdown-menu {
  max-height: 250px;
  overflow-y: hidden;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14),
    0px 1px 10px 0px rgba(0, 0, 0, 0.12);
  &:hover {
    overflow-y: overlay;
  }
}

.dropdown-menu label {
  margin-bottom: 0px;
}

.dropdown-toggle {
  min-width: 100px;
}

.hide {
  visibility: hidden;
}

// Buttons
.g-btn {
  color: $theme-60;
  border: 1px solid $theme-60;
  border-radius: $em-_25;
  background: $white;
  cursor: pointer;
  &:hover {
    color: $theme-70;
    border: 1px solid $theme-70;
  }
}

.g-btn-primary {
  background-color: $theme-60;
  color: $white;
  &:hover {
    background-color: $theme-70;
    color: $white;
  }
}

.g-btn-tertiary {
  color: $slate-110;
  border-color: $slate-40;
  &:hover {
    color: $slate-110;
    border-color: $slate-110;
  }
}

.g-btn-pg {
  color: $slate-110;
  border-color: $slate-40;
  background: $white;
  &:hover {
    color: $slate-110;
    border-color: $slate-70;
  }
}

.g-btn-destructive {
  color: $white;
  border-color: $crimson;
  background: $crimson;
  &:hover {
    color: $white;
    border-color: $crimson-hover;
    background: $crimson-hover;
  }
}

.g-btn:disabled {
  opacity: $op_3;
}

.g-btn-r {
  @extend .crd-title;
  padding: $em-_5 $em-1;
}

.g-btn-m {
  @extend .lbl;
  font-family: $ff-bold;
  padding: $em-_4 $em-1;
}

.g-btn-s {
  @extend .lbl;
  font-family: $ff-bold;
  padding: $em-_25 $em-1;
}
// button css end here

// tab
.tab-container {
  padding: 0 8px;
  height: 48px;
  background-color: $white;
}

.tab {
  @extend .lbl;
  color: $slate-80;
  margin-bottom: 18px;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  padding: 0 16px;
  position: relative;
  height: inherit;
  margin-top: 0px;
  cursor: pointer;
  font-family: OpenSans-SemiBold;
  color: $slate-60;
}

.tab-active {
  font-family: OpenSans-SemiBold;
  color: $black;
  border-bottom: 2px solid $theme-60;
}

// tab css end here

.txt-ellip {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.txt-anchor {
  cursor: pointer;
  color: $theme-60;
}

.mrg-l-60px {
  margin-left: $sidebar-initial-width;
}

@mixin sidenav-ic-dimension {
  flex-shrink: 0;
  height: $sidenav-ic-dimension;
  width: $sidenav-ic-dimension;
  background-repeat: no-repeat;
}

.rtr-container {
  margin: $em-1 $em-1_5;
}

.content {
  padding: 0 $em-1;
  background-color: $white;
  border-radius: $em-_25;
  border: 1px solid $slate-20;
}

.form-section {
  padding: $em-1 0 $em-3 0;
  border-bottom: 1px solid $slate-20;
  &:last-child {
    padding: $em-1 0 $em-1 0;
    border-bottom: 0px;
  }
}

// dropdown
.dropdown-toggle::after {
  font-family: "FontAwesome";
  content: "\f107";
  vertical-align: 0;
  border: 0px;
}

.rotate-90 {
  transform: rotate(90deg);
}

.pointer {
  cursor: pointer;
}

.flex-1 {
  flex: 1;
}

.fx-2 {
  flex: 2 !important;
}

.fx-_7 {
  flex: 0.7 !important;
}

.fx-_2 {
  flex: 0.2 !important;
}

.hide {
  display: none;
}

.pointer-none {
  pointer-events: none;
}

.mb-3_25{
  margin-bottom: 4.25rem;
}

.footer-edit {
  max-height: 3.25rem;
  position: sticky;
  bottom: 0px;
  background: #fff;
  width: 100%;
  border-top: 1px solid #dde3e7;
  // margin-left: $nv-em-1_5;
  align-items: center;
  display: flex;
  padding: 0.65rem 1rem;
  z-index: 1;
  box-shadow: 0 0 4px 0 rgba(23, 39, 51, 0.11);
}

.hyperlink {
  @extend .pointer;
  color: $theme-60;
}

.overflow-y {
  overflow-y: auto;
  overflow-x: hidden;
}

.upload-container {
  height: 150px;
  display: flex;
  flex-direction: column;
  border: 2px solid $slate-20;
  border-style: dashed;
  padding: 0px;
  margin: 15px 0;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  background-color: $white !important;
}

.tag {
  @extend .ff-bold;
  border: 1px solid $slate-100;
  padding: 2px 4px;
  color: $slate-110;
  border-radius: $em-_25;
}

.tag-label {
  @extend .ff-bold;
  border: 1px solid $theme-80;
  padding: 2px 4px;
  color: $theme-80;
  border-radius: $em-_25;
}

.no-content {
  display: flex;
  flex-direction: column;
  min-height: 300px;
  align-items: center;
  justify-content: center;
}

.border-top {
  border-top: 1px solid $slate-20;
}

.border-btm {
  border-bottom: 1px solid $slate-20;
}

.pos-sticky-0 {
  position: sticky;
  top: 0;
}

.alert-info {
  display: flex;
  align-items: center;
  background: $white;
  padding: $em-1;
  border: 1px solid $violet-07;
  border-radius: $em-_25;
  border-left-width: $em-_25;
}

.alert-warning {
  @extend .alert-info;
  border-color: $warning;
}

.wrd-break{
  word-break: break-word;
}

.txt-ellipse {
  overflow: hidden;
  display: -webkit-box !important;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}
