@import "./app";
@import "./variable";

:host ::ng-deep {
  input[type="number"] {
    text-align: right;
    &::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
      -webkit-appearance: none !important;
      margin: 0 !important;
      -moz-appearance: textfield !important;
    }
  }

  .mat-form-field {
    display: block !important;
  }

  .mat-form-field-flex {
    border: 1px solid;
    border-radius: 4px;
    align-items: flex-end;
    border-color: $slate-40;
    padding: 10px 16px;
    background: $white;
    min-height: 40px;
    &:hover {
      border-color: $theme-60;
      // border-width: 2px;
    }
  }

  .mat-form-field-infix input {
    @extend .lbl;
    color: $slate-110;
  }

  .mat-focused .mat-form-field-flex {
    border-color: $theme-60;
  }

  .mat-form-field-disabled .mat-form-field-flex, .readonly .mat-form-field-flex {
    background-color: $slate-10;
    &:hover {
      border-color: $slate-40;
    }
  }

  .mat-form-field-invalid .mat-form-field-flex {
    border-color: $err;
    &:hover {
      border-color: $err;
    }
  }

  .number-field .mat-form-field-label-wrapper {
    text-align: right;
  }

  .mat-form-field-infix textarea {
    @extend .lbl;
    color: $slate-110;
  }

  .mat-form-field-label-wrapper {
    @extend .lbl;
    height: 40px !important;
    padding: 0px;
    margin-top: -18px;
    top: 0px;
  }

  .mat-form-field-label {
    color: $slate-60 !important;
  }

  .mat-form-field-appearance-legacy .mat-form-field-wrapper {
    padding-bottom: 0px;
  }

  .mat-form-field-appearance-legacy .mat-form-field-wrapper {
    padding-bottom: 0px !important;
  }

  .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 0px;
    border-top: 0px;
  }

  .mat-form-field-appearance-legacy .mat-form-field-underline {
    display: none;
  }

  .mat-form-field-subscript-wrapper {
    @extend .cmpt-lbl;
    margin-top: 20px !important;
  }

  .mat-hint {
    @extend .cmpt-lbl;
    color: $slate-80 !important;
  }

  .mat-error {
    @extend .cmpt-lbl;
    color: $err !important;
  }

  .search input {
    max-width: 95% !important;
  }

  .g-fa {
    font-family: FontAwesome;
    box-sizing: border-box;
    text-rendering: auto;
    font-size: $em-_875;
    display: inline;
    -webkit-font-smoothing: antialiased;
    border: 0px !important;
  }

  .mat-select-arrow {
    @extend .g-fa;
    &::after {
      content: "\f107";
      vertical-align: 0;
      color: $slate-80 !important;
    }
  }

  .mat-form-field-prefix,
  .mat-form-field-suffix {
    @extend .lbl;
    color: $slate-110;
  }

  .mat-form-field-prefix {
    margin-right: $em-_5;
  }

  // Calendar
  // .calendar .mat-form-field-suffix {
  //   top: -5px;
  // }

  .calendar-icon {
      height: 24px !important;
      width: 24px !important;
      display: inline-flex;
      background-repeat: no-repeat;
      margin-top: -5px;
      background: url(/assets/img/svg/calendar.svg);
  }

  .search-icon {
    @extend .g-fa;
    &::after {
      content: "\f002";
      vertical-align: 0;
      color: $slate-50 !important;
    }
  }

  .cross-icon {
    @extend .g-fa;
    cursor: pointer;
    &::after {
      content: "\f057";
      vertical-align: 0;
      color: $slate-50 !important;
    }
  }

  // checkbox
  .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background,
  .mat-checkbox-checked.mat-accent .mat-checkbox-background {
    background: $chk-green;
  }

  .mat-checkbox-frame {
    border-width: 1px !important;
    border-color: $slate-40;
  }

  .mat-checkbox-label,
  .mat-radio-label-content {
    @extend .lbl;
    color: $slate-110;
  }

  .mat-checkbox-disabled.mat-checkbox-checked .mat-checkbox-frame {
    border-color: transparent !important;
  }

  .mat-checkbox-disabled.mat-checkbox-checked .mat-checkbox-background,
  .mat-checkbox-disabled.mat-checkbox-indeterminate .mat-checkbox-background,
  .mat-checkbox-disabled .mat-checkbox-frame,
  .mat-radio-disabled .mat-radio-outer-circle {
    opacity: $op_4;
  }

  // radio button
  .mat-radio-outer-circle {
    border-width: 1px !important;
    border-color: $slate-80;
  }

  .mat-radio-button {
    margin-right: 1rem;
  }

  .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-width: 5px !important;
    border-color: $chk-green;
  }

  .mat-radio-inner-circle {
    background: transparent !important;
  }

  // for mat chips
  .mat-chip {
    @extend .cmpt-lbl;
    background: $slate-40;
    font-family: $ff-bold;
    padding: $em-_05 $em-_5;
    min-height: 20px;
    height: 100%;
    border-radius: 4px;
    color: $white;
    &.progress {
      background: $bd_progress;
    }
    &.completed {
      background: $bd_completed;
    }
    &.hold {
      background: $bd_hold;
    }
    &.pending {
      background: $bd_pending;
    }
    &.inactive{
      background: $slate-40;
    }
    &.tag {
      background: $white;
      color: $slate-40;
      border: 1px solid $slate-40;
    }
  }

  // for card
  .mat-card {
    height: 100%;
    width: 100%;
    border: 1px solid $slate-20;
    padding: $em-1;
    border-radius: $em-_25;
    box-shadow: 0px 2px 2px rgba(23, 38, 51, 0.04);
  }

  .mat-tooltip {
    @extend .cmpt-lbl;
    background: $slate-110;
    border-radius: $em-_25;
    $color: $white;
  }

  // toggle button
  .mat-button-toggle-group{
    border: 1px solid $slate-60 !important;
    border-radius: $em-_25;
  }

  .mat-button-toggle{
    display: flex;
    flex: 1;
    .mat-button-toggle-label-content{
      @extend .lbl;
      color: $slate-70;
      width: 100%;
      padding: $em-_5;
    }
  }

  .mat-button-toggle-checked{
    background-color: $slate-60;
    .mat-button-toggle-label-content{
      color: $white;
    }
  }
}

// for select along with input
:host ::ng-deep.ip-select {
  .mat-form-field-infix {
    display: flex;
  }

  .mat-select {
    width: 40%;
    border-right: 1px solid $slate-40;
    margin-right: $em-_25;
  }

  .mat-select-value-text {
    @extend .lbl;
    color: $slate-110;
  }

  .mat-input-element {
    width: 60%;
  }
}

::ng-deep {
  // ripple
  .mat-ripple-element {
    display: none !important;
  }

  //   for select drop down
  .mat-form-field-disabled .mat-select-value-text {
    color: $slate-60;
  }

  .mat-option {
    background: transparent !important;
    height: 40px !important;
  }

  .mat-option-text,
  .mat-select-value-text {
    @extend .lbl;
    color: $slate-80;
  }

  .mat-select-value-text {
    color: $slate-110;
  }

  .mat-selected .mat-option-text {
    @extend .ff-bold;
    color: $slate-110;
  }

  .mat-select-panel {
    margin-top: 40px;
    border: 1px solid $slate-40;
    overflow: hidden !important;
    &:hover{
      overflow: overlay !important;
    }
  }

  .mat-autocomplete-panel {
    @extend .mat-select-panel;
    margin-top: 10px;
    border-radius: 4px;
  }

  .select-chk {
    background: url(/assets/img/svg/checkmark.svg);
    float: right;
    height: 16px;
    width: 16px;
    background-size: contain;
    background-repeat: no-repeat;
  }

  //   for calendar
  .mat-datepicker-content {
    border: 1px solid $slate-40;
    margin-top: 10px;
  }

  // for select dropdown check box
  .mat-pseudo-checkbox-checked {
    background: $chk-green !important;
    &::after {
      top: 3px !important;
      left: 2px !important;
    }
  }

  .mat-pseudo-checkbox {
    border-width: 1px !important;
    border-color: $slate-40;
  }

  // .mat-checkbox-disabled.mat-checkbox-checked .mat-checkbox-frame {
  //   border-color: transparent !important;
  // }

  // .mat-checkbox-disabled.mat-checkbox-checked .mat-checkbox-background,
  // .mat-checkbox-disabled.mat-checkbox-indeterminate .mat-checkbox-background,
  // .mat-checkbox-disabled .mat-checkbox-frame, .mat-radio-disabled .mat-radio-outer-circle {
  //   opacity: $op_4;
  // }

  // for dialog{
  .mat-dialog-container {
    padding: 0px;
    min-height: 35vh;
    min-width: 35vw;
    border: 1px solid $slate-20;
  }

  // for tooltip
  .mat-tooltip {
    @extend .cmpt-lbl;
    background: $slate-110;
    border-radius: $em-_25;
    $color: $white;
  }

  // calendar
  .mat-calendar-body-selected {
    background-color: $theme-60;
    color: $white !important;
    border-width: 0px !important;
  }

  .mat-calendar-table-header tr th {
    @extend .lbl;
    color: $slate-70;
    font-size: $em-_875 !important;
  }

  .mat-button-wrapper {
    @extend .crd-title;
    color: $slate-110;
  }

  .mat-calendar-body-cell-content {
    @extend .lbl;
    color: $slate-110;
  }

  .mat-menu-panel {
    margin-top: $em-_65;
  }
  
  .mat-menu-content:not(:empty){
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .mat-menu-content {
    border: 1px solid $slate-20;
    border-radius: $em-_25;
  }

  .mat-menu-item {
    @extend .lbl;
    color: $slate-110;
  }

  .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background,
  .mat-checkbox-checked.mat-accent .mat-checkbox-background {
    background: $chk-green;
  }
 
  .mat-checkbox-frame {
    border-width: 1px !important;
    border-color: $slate-40;
  }
 
  .mat-checkbox-label {
    @extend .lbl;
    color: $slate-110;
  }
 
  .mat-checkbox-disabled.mat-checkbox-checked .mat-checkbox-frame {
    border-color: transparent !important;
  }
 
  .mat-checkbox-disabled.mat-checkbox-checked .mat-checkbox-background,
  .mat-checkbox-disabled.mat-checkbox-indeterminate .mat-checkbox-background,
  .mat-checkbox-disabled .mat-checkbox-frame {
    opacity: $op_4;
  }
}

// for cards
:host ::ng-deep.gene-card {
  .mat-card-header-text {
    margin: 0 0 $em-1 0;
  }

  .mat-card-header {
    .mat-card-title {
      @extend .crd-title;
      margin-bottom: $em-_25;
    }
    .mat-card-subtitle {
      @extend .lbl;
      margin-bottom: $em-_25;
      color: $slate-80;
    }
  }

  .mat-card-content {
    @extend .lbl;
  }
}

.gene-dialog {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  overflow: hidden;
  width: 100%;
  .dialog-close {
    position: absolute;
    left: 5px;
  }

  .dialog-header {
    padding: $em-_65 $em-1;
    @extend .crd-title;
    border-bottom: 1px solid $slate-20;
    justify-content: center;
    display: flex;
    justify-content: center;
  }

  .dialog-content {
    @extend .lbl;
    flex: 1;
    padding: 2.5rem 1rem;
    display: flex;
    max-height: 65vh;
    justify-content: center;
  }

  .dialog-footer {
    border-top: 1px solid $slate-20;
    margin-top: auto;
    padding: $em-_65 $em-1;
    display: flex;
    justify-content: center;
  }
}
