.wf {
  @include sidenav-ic-dimension;
  background: url(/assets/img/svg/Workforce.svg);
}

.settings {
  @include sidenav-ic-dimension;
  background: url(/assets/img/svg/settings.svg);
}

.admin {
  @include sidenav-ic-dimension;
  background: url(/assets/img/svg/Admin.svg);
}

.portfolio {
  @include sidenav-ic-dimension;
  background: url(/assets/img/svg/Portfolio.svg);
}

.report {
  @include sidenav-ic-dimension;
  background: url(/assets/img/svg/report.svg);
}

.notification {
  @include sidenav-ic-dimension;
  background: url(/assets/img/svg/Notifications.svg);
}

.usr-avtr {
  @include sidenav-ic-dimension;
  background: url(/assets/img/svg/inactive.svg);
}

.snack-info {
  @include sidenav-ic-dimension;
  background: url(/assets/img/svg/snackbar-info.svg);
}

.snack-alert {
  @include sidenav-ic-dimension;
  background: url(/assets/img/svg/snackbar-alert.svg);
}

.snack-warning {
  @include sidenav-ic-dimension;
  background: url(/assets/img/svg/snackbar-warning.svg);
}

.snack-success {
  @include sidenav-ic-dimension;
  background: url(/assets/img/svg/snackbar-success.svg);
}

.dialog-ic-dimension {
  height: 48px;
  width: 48px;
}

.dialog-alert {
  @extend .dialog-ic-dimension;
  background: url(/assets/img/svg/dialog-alert.svg);
}

.dialog-warning {
  @extend .dialog-ic-dimension;
  background: url(/assets/img/svg/dialog-warning.svg);
}

.dialog-success {
  @extend .dialog-ic-dimension;
  background: url(/assets/img/svg/dialog-success.svg);
}

.dialog-confirm {
  @extend .dialog-ic-dimension;
  background: url(/assets/img/svg/dialog-confirm.svg);
}

.ic-cross {
  @include sidenav-ic-dimension;
  background: url(/assets/img/svg/icon-cross.svg);
}

.loader-img {
  height: 64px;
  width: 64px;
  background-size: contain;
  background-repeat: no-repeat;
  background: url(/assets/img/svg/clover_icon.svg);
}

.upload-img {
  height: 40px;
  width: 40px;
  background-repeat: no-repeat;
  background: url(/assets/img/svg/download.svg);
}

.icon-btn {
  background-repeat: no-repeat !important;
  background-position: center !important;
}

.edit-img {
  @extend .icon-btn;
  padding: 0.9rem;
  background: url(/assets/img/svg/edit.svg);
}

.expand-img {
  @extend .icon-btn;
  background: url(/assets/img/svg/expand.svg);
}

.more-img {
  @extend .icon-btn;
  padding: 0.9rem;
  background: url(/assets/img/svg/more.svg);
}

.expand-img {
  @extend .icon-btn;
  padding: 0.9rem;
  background: url(/assets/img/svg/expand.svg);
}

.file-img {
  height: 24px;
  width: 24px;
  @extend .icon-btn;
  background: url(/assets/img/svg/document.svg);
}

.left-img {
  flex-shrink: 0;
  height: 24px;
  width: 24px;
  display: inline-flex;
  @extend .icon-btn;
  background: url(/assets/img/svg/left.svg);
}
.right-arrow {
  flex-shrink: 0;
  height: 24px;
  width: 24px;
  display: inline-flex;
  @extend .icon-btn;
  background: url(/assets/img/svg/right-arrow.svg);
}
.left-arrow {
  flex-shrink: 0;
  height: 24px;
  width: 24px;
  display: inline-flex;
  @extend .icon-btn;
  background: url(/assets/img/svg/left-arrow.svg);
}
.right-arrow-disabled {
  flex-shrink: 0;
  height: 24px;
  width: 24px;
  display: inline-flex;
  @extend .icon-btn;
  background: url(/assets/img/svg/right-arrow-disabled.svg);
}
.left-arrow-disabled {
  flex-shrink: 0;
  height: 24px;
  width: 24px;
  display: inline-flex;
  @extend .icon-btn;
  background: url(/assets/img/svg/left-arrow-disabled.svg);
}
.delete-img {
  cursor: pointer;
  flex-shrink: 0;
  height: 24px;
  width: 24px;
  display: inline-flex;
  @extend .icon-btn;
  background: url(/assets/img/svg/delete.svg);
}

.no-content-img{
  @extend .icon-btn;
  height: 150px;
  width: 150px;
  background: url(/assets/img/svg/illustration.svg);
}

.tab-alert{
  @extend .icon-btn;
  margin: 0 0 0 0.5rem;
  height: 16px;
  width: 16px;
  background: url(/assets/img/svg/attention.svg);
}