@import "./variable";
@import "./app";

// css for table
:host ::ng-deep.tableData {
  tr.mat-header-row {
    height: 46px;
    background-color: #eeeeee;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    th.mat-header-cell {
      // text-align: center;
      color: #222222;
      font-family: "Open Sans";
      font-size: 12px;
      font-weight: bold;
      line-height: 16px;
      padding-right: 10px;
      // justify-content: center;
    }
    .mat-checkbox-checked .mat-checkbox-background,
    .mat-checkbox-indeterminate .mat-checkbox-background {
      background-color: #0087d7 !important;
    }
    // overwrite the ripple overlay on hover and click
    .mat-checkbox:not(.mat-checkbox-disabled) .mat-checkbox-ripple .mat-ripple-element {
      background-color: white !important;
    }
  }
  .mat-table tbody {
    word-break: normal !important;
  }
  td.mat-cell {
    padding-right: 5px !important;
    font-size: 12px;
  }
  .mat-form-field-placeholder {
    font-family: "Open Sans";
    font-size: 12px;
    color: #999999;
  }
  .mat-sort-header-button {
    text-align: left;
  }
  .mat-row:hover {
    background-color: #e7f4ff;
    cursor: pointer;
  }
}

.tableData {
  table {
    width: 100%;
  }
  .active {
    color: #ffffff;
    background-color: #0caf4e;
    text-transform: uppercase;
    font-size: 10px;
    padding: 3px 5px;
  }
  tr.mat-header-row {
    background-color: #eeeeee;
  }
  .inactive {
    color: #ffffff;
    background-color: #999999;
    text-transform: uppercase;
    font-size: 10px;
    padding: 3px 5px;
  }
  .seemore {
    color: #0087d7;
    font-family: "Open Sans";
    font-size: 14px;
    line-height: 20px;
    display: inline-flex;
    cursor: pointer;
  }
  .editBtn {
    display: inline-flex;
    .icon {
      padding-left: 20px;
      font-size: 20px;
      font-weight: bold;
      color: #777777;
      cursor: pointer;
    }
  }
  .tableHeader {
    height: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .headerBottom{
    height: 16px;
    width: 76px;
    color: #555555;
    font-size: 10px;
    line-height: 16px;
    text-align: right;
  }
  .filterDiv {
    position: relative;
    bottom: 0;
    padding-bottom: 3px;
    padding-top: 3px;
  }
  .filter {
    outline: none;
    border: none;
    background: white;
    border: 1px solid #cccccc;
    width: 100%;
    font-size: 12px;
    color: black;
    padding: 5px;
  }
  ::-webkit-input-placeholder {
    color: #999999;
    font-size: 12px;
  }
  .horizontalLine {
    border-bottom: 1px solid #cccccc;
    width: 100%;
    position: relative;
    top: 50px;
  }
}

// canopy table Design
:host ::ng-deep.canopy-table {
  & {
    background: $white;
    border-radius: $em-_25;
  }
  .mat-table {
    background: transparent;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid $slate-20;
    border-radius: $em-_25;
  }
  .table-header-container {
    display: flex;
    height: 100%;
    justify-content: center;
    flex-direction: column;
  }
  .headerBottom{
    display: flex;
    height: 16px;
    line-height: 16px;
    text-align: right;
    justify-content: center;
    flex-direction: column;
  }
  .tableHeader{
    height: 100%
  }
  .mat-sort-header-container, .tableHeader {
    align-items: flex-start;
  }
  .mat-sort-header-arrow {
    margin-top: $em-_25;
  }
  .mat-sort-header {
    flex: 2;
    display: flex;
  }
  .mat-header-cell {
    height: inherit;
  }
  .mat-header-cell .mat-form-field-flex {
    height: $em-2;
    min-height: $em-2;
    align-items: center;
    padding: 4px;
  }
  .mat-footer-row {
    height: 5rem;
    min-height: $em-2;
    align-items: center;
    padding: 1rem;
  }
  .mat-form-field-infix {
    width: 100%;
  }
  .mat-row:hover {
    background: $theme-10;
  }
  .mat-header-cell,
  .mat-cell {
    padding: $em-1 $em-_65;
    border-color: $slate-20;
    //word-break: break-word;
  }
  .mat-sort-header-button, .tableHeader {
    @extend .lbl;
    text-align: left;
    color: $slate-80;
  }
  .mat-cell,
  .mat-footer-cell {
    @extend .lbl;
    color: $slate-110;
    text-align: left;
    border-bottom-color: $slate-20;
  }
  .filter-div {
    margin-top: $em-_5;
  }
  .seemore {
    color: #0087d7;
    font-family: "Open Sans";
    font-size: 14px;
    line-height: 20px;
    display: inline-flex;
    cursor: pointer;
  }
  .expanded-detail-row {
    height: 0px!important;
  }
}

:host ::ng-deep {
  .mat-paginator-container {
    padding: 0px;
  }
  .mat-paginator {
    background: transparent;
    margin-top: $em-_5;
    .mat-form-field-flex {
      min-width: 40px;
      padding: $em-_5;
    }
  }
  .mat-paginator-range-label,
  .mat-paginator-page-size {
    display: none;
  }
  .mat-paginator-range-actions {
    flex-basis: 40%;
    justify-content: flex-end;
  }
}

.min-table {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-shadow: 1px 1px 1px $slate-20;
  border: 1px solid $slate-20;
  border-radius: $em-_25;
  // header
  .min-table-header {
    display: flex;
    width: 100%;
    border-bottom: 1px solid $slate-20;
  }
  .hd-item-tab {
    flex: 2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .hd-cur-fltr {
    flex: 1;
    align-items: center;
    display: inline-flex;
    justify-content: flex-end;
  }
  .hd-cur-lbl {
    @extend .crd-title;
    font-family: $ff-regular;
    color: $slate-80;
    margin-right: $em-_5;
  }
  .highlight {
    background: rgba(204, 234, 255, 0.2);
  }
  .lbl-highlight {
    font-family: $ff-bold !important;
  }
  // year css
  .body-container {
    width: 100%;
    display: flex;
    .items {
      @extend .lbl;
      color: $slate-80;
      flex: 1;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      text-align: right;
      word-break: break-word;
      padding: $em-_75 $em-_65;
      &:first-child {
        flex: 3;
        border-right: 1px solid $slate-20;
        text-align: left;
        justify-content: flex-start;
        font-family: $ff-bold;
      }
      &:not(:first-child) {
        border-bottom: 1px solid $slate-20;
      }
      &:last-child {
        font-family: $ff-bold;
        border-left: 1px solid $slate-20;
      }
    }
  }
  .tab-container {
    padding: 0px;
    display: inline-flex;
    height: $em-4;
  }
  ::ng-deep {
    .mat-icon {
      color: $slate-80;
    }
    .mat-expansion-panel {
      box-shadow: 0 0 0;
      border-radius: 0px;
    }
    .mat-expansion-indicator {
      display: none;
    }
    .mat-expansion-panel-header,
    .mat-expansion-panel-body {
      padding: 0px;
    }
    .mat-expansion-panel-header {
      &:hover {
        background-color: transparent;
      }
      .items {
        font-family: $ff-bold !important;
        color: $slate-110 !important;
        border-bottom: 0px !important;
        align-items: center !important;
      }
    }
    .mat-expansion-panel-body {
      background-color: $slate-10;
      .items {
        color: $slate-110 !important;
        border-bottom: 0px !important;
        align-items: center !important;
        &:first-child {
          font-family: $ff-regular !important;
        }
      }
      .mat-form-field-infix {
        width: 100%;
      }
      .mat-form-field-flex {
        padding: $em-_25;
        min-height: $em-2;
        align-items: center !important;
      }
    }
    .mat-content {
      height: 100%;
    }
  }
}

.editable {
  span {
    margin-right: $em-_25;
  }
  ::ng-deep {
    .mat-expansion-panel-body {
      background: transparent !important;
    }
  }
}

// for key dates
:host ::ng-deep.m-table{
  .mat-form-field-infix, .mat-form-field {
    width: 100%;
  }
}

.m-table {
  background: $white;
  border-radius: $em-_25;
  width: 100%;
  border: 1px solid $slate-20;
  .item {
    padding: 1rem;
  }
  .thead {
    display: flex;
    .item {
      flex: 1;
      @extend .lbl;
      color: $slate-80;
      border-bottom: 1px solid $slate-20;
    }
  }
  .tbody {
    display: flex;
    span{
      display: flex;
      align-items: center;
      word-break: break-word;
    }
    .item {
      flex: 1;
      @extend .lbl;
      color: $slate-110;
      padding: 1.5rem 1rem;
    }
    &:not(:last-child) {
      border-bottom: 1px solid $slate-20;
    }
  }
}
