/** base variables */

$white: #fff;
$black: #17181a;
$crimson: #ff3e3e;
$crimson-hover: #D93434;
$crimson-pressed: #B32B2B;
$err: #ff3d3d;

$theme-00: #f2faff;
$theme-10: #e5f4ff;
$theme-20: #cceaff;
$theme-30: #99d5ff;
$theme-40: #66bfff;
$theme-50: #33aaff;
$theme-60: #0095ff;
$theme-70: #0077cc;
$theme-80: #0061a6;
$theme-90: #004b80;
$theme-100: #003459;
$theme-110: #002540;

$slate-00: #f5f7f9;
$slate-10: #eef2f5;
$slate-20: #dde3e7;
$slate-30: #c7cfd5;
$slate-40: #b0b9c0;
$slate-50: #9ba4ab;
$slate-60: #858f96;
$slate-70: #6f7a81;
$slate-80: #59656d;
$slate-90: #455057;
$slate-100: #303c44;
$slate-110: #172733;
$slate-120: #172633;

$violet-07: #8657FF;

$chk-green: #13c998;

$info: #b96bff;
$success: #32d992;
$warning: #ffb024;
$danger: #ff4724;

$em-4: 4rem;
$em-3: 3rem;
$em-2_5: 2.5rem;
$em-2: 2rem;
$nv-em-1_5: -1.5rem;
$em-1_5: 1.5rem;
$em-1_25: 1.25rem;
$em-1_125: 1.125rem;
$em-1: 1rem;
$em-_875: 0.875rem;
$em-_75: 0.75rem;
$em-_65: 0.65rem;
$em-_5: 0.5rem;
$em-_4: 0.4rem;
$em-_3: 0.3rem;
$em-_25: 0.25rem;
$em-_2: 0.2rem;
$em-_05: 0.05rem;

$ltr_25: -0.25px;
$ltr_5: -0.5px;

$op_7:0.6;
$op_5:0.5;
$op_4:0.4;
$op_3:0.3;
$op_2:0.2;

$ff-bold: OpenSans-SemiBold;
$ff-regular: OpenSans-Regular;
$ff-light: OpenSans-light;

$avatar-img-dimension: 60px;
$sidenav-ic-dimension: 24px;
$sidebar-initial-width: 76px;

$bd_info: #b79bff;
$bd_progress: #71cbed;
$bd_completed: #16ca92;
$bd_hold: #eb3e3e;
$bd_pending: #ffb024;

//font path
$fa-font-path: '../node_modules/font-awesome/fonts';