<div class="" *ngIf="!detailsview">
    <div class="row">
        <div class="col-sm-12 col-md-4">
            <mat-form-field class="w-100 search" floatLabel="never">
                <input matInput [(ngModel)]="searchText" (keyup)="applyFilter($event.target.value)" placeholder="Search or fiter item">
                <mat-icon matSuffix>search</mat-icon>
            </mat-form-field>
        </div>
        <div class="col-sm-12 col-md-8">
          <div class="p-2 d-inline-block float-right">
            <button class="g-btn g-btn-m" (click)="gotoDetails($event, {},'add')" >Add New</button>
          </div>
        </div>
    </div>
    <div class="mt-2">
        <div class="canopy-table">
            <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z1"
            matSortActive="code" matSortDisableClear matSortDirection="asc">
                <!-- code Column -->
              <ng-container matColumnDef="code">
                <th mat-header-cell *matHeaderCellDef>
                  <div class="table-header-container">
                    <div mat-sort-header>Code</div>
                  </div>
                </th>
                <td mat-cell *matCellDef="let element"> {{element.code}}</td>
              </ng-container>
                <!-- Name Column -->
              <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef>
                  <div class="table-header-container">
                    <div mat-sort-header>Name</div>
                  </div>
                </th>
                <td mat-cell *matCellDef="let element"> {{element.name}}</td>
              </ng-container>
                <!-- Status Column -->
              <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef>
                  <div class="table-header-container">
                    <div mat-sort-header>Status</div>
                  </div>
                </th>
                <td mat-cell *matCellDef="let element">
                  <mat-chip-list>
                    <mat-chip [ngClass]="getStatusClass(element.status)">{{element.status}}</mat-chip>
                  </mat-chip-list>
                </td>
              </ng-container>
                <!-- goldenSource Column -->
              <ng-container matColumnDef="goldenSource">
                <th mat-header-cell *matHeaderCellDef>
                  <div class="table-header-container">
                    <div mat-sort-header>Golden Source</div>
                  </div>
                </th>
                <td mat-cell *matCellDef="let element"> {{element.goldenSource}}</td>
              </ng-container>
                <!-- interimSource Column -->
              <ng-container matColumnDef="interimSource">
                <th mat-header-cell *matHeaderCellDef>
                  <div class="table-header-container">
                    <div mat-sort-header>Interim Source</div>
                  </div>
                </th>
                <td mat-cell *matCellDef="let element"> {{element.interimSource}}</td>
              </ng-container>
                <!-- owner1Bankid Column -->
              <ng-container matColumnDef="owner1Bankid">
                <th mat-header-cell *matHeaderCellDef>
                  <div class="table-header-container">
                    <div mat-sort-header>Data Owner</div>
                  </div>
                </th>
                <td mat-cell *matCellDef="let element"> {{element.owner1Bankid}}</td>
              </ng-container>
                <!-- ownerDeptname Column -->
              <ng-container matColumnDef="ownerDeptname">
                <th mat-header-cell *matHeaderCellDef>
                  <div class="table-header-container">
                    <div mat-sort-header>Owner Dept</div>
                  </div>
                </th>
                <td mat-cell *matCellDef="let element"> {{element.ownerDeptname}}</td>
              </ng-container>
                <!-- updateMethod Column -->
              <ng-container matColumnDef="updateMethod">
                <th mat-header-cell *matHeaderCellDef>
                  <div class="table-header-container">
                    <div mat-sort-header>Update Method</div>
                  </div>
                </th>
                <td mat-cell *matCellDef="let element"> {{element.updateMethod}}</td>
              </ng-container>
                <!-- updateFreq Column -->
              <ng-container matColumnDef="updateFreq">
                <th mat-header-cell *matHeaderCellDef>
                  <div class="table-header-container">
                    <div mat-sort-header>Update Frequency</div>
                  </div>
                </th>
                <td mat-cell *matCellDef="let element"> {{element.updateFreq}}</td>
              </ng-container>
                <ng-container matColumnDef="seeMore">
                        <th mat-header-cell *matHeaderCellDef></th>
                        <td mat-cell *matCellDef="let element">
                          <div class="seemore" (click)="gotoDetails($event, element,'view')">See More</div>
                        </td>
                    </ng-container>
              <ng-container matColumnDef="edit">
                <th mat-header-cell *matHeaderCellDef></th>
                <td mat-cell *matCellDef="let element">
                  <div class="" (click)="gotoDetails($event, element,'edit')"><i class="material-icons icon">edit</i></div>
                  <!--<button class="g-btn g-btn-s mr-2 edit-img" (click)="gotoDetails($event, element,'edit')"></button>-->
                </td>
              </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns;"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
        </div>
      <mat-paginator gene-paginator [pageSize]='20' [length]="dataSource.data.length" [ngClass]="getPaginationClass(dataSource)"></mat-paginator>
    </div>
</div>
<app-summary-details *ngIf="detailsview && action && element" [action]="action"
[element]="element" (back)="onBackClicked($event)"></app-summary-details>
