@import '../../../../assets/css/canopy_material';
@import '../../../../assets/css/image';
@import '../../../../assets/css/app';
@import '../../../../assets/css/table';

// .topDiv {
//   background-color: #59656d;
//   height: 50px;
//   padding-top: 14px;
//   padding-left: 15px;
//   padding-bottom: 15px;

//   .heading {
//     text-align: left;
//     color: var(--white);
//   }

//   .saveBtn {
//     width: 121px;
//     height: 34px;
//     border-radius: 4px;
//     color: var(--white);
//     background-color: #0087D7;
//     margin-top: -10px;
//   }

//   .cancelBtn {
//     width: 121px;
//     height: 34px;
//     border-radius: 4px;
//     background-color: var(--white);
//     font-weight: bold;
//     color: #007bff;
//     border: solid 1px var(--azule-60);
//     margin-left: 40px;
//     margin-top: -10px;
//   }

// }

// .mainDiv {
//   text-align: center;
//   width: 100%;
//   background-color: #f5f7f9;
//   border-radius: 2px;
//   padding: 20px 30px;
//   padding-right: 0px;
//   padding-top: 0px;
//   color: #222222;
//   font-family: "Open Sans";
//   font-size: 14px;
//   padding-bottom: 5px;

//   .container {
//     height: 100%;
//     position: relative;
//     z-index: 1;
//     padding: 10px 10px 0px 5px;

//     min-width: 100%;
//     background: #f5f7f9;

//     .heading {
//       text-align: left;

//       .headingtext {
//         height: 32px;
//         width: 226px;
//         color: #222222;
//         font-family: "Open Sans";
//         font-size: 24px;
//         font-weight: bold;
//         line-height: 32px;
//         word-break: break-all;

//         .mat-card-avatar {
//           box-sizing: border-box;
//           height: 45px;
//           width: 45px;
//         }
//       }
//     }

//     .row {
//       padding-left: 15px;
//       padding-right: 15px;
//     }

//     .btnDiv {
//       width: 100%;
//     }
//   }

//   .menu-bar-div {
//     .level-1 {
//       .tabs {
//         color: #222222;
//         font-family: "Open Sans";
//         font-size: 14px;
//         font-weight: 600;
//       }

//       .dataDiv {
//         .option {
//           padding-left: 5px;
//         }
//       }
//     }
//   }

// }

// .mat-header-row {

//   min-height: 30px;
//   background-color: #f5f7f9;
//   border-top: 1px solid #CCCCCC;
//   border-bottom: 1px solid #CCCCCC;

//   .mat-header-cell {
//     color: #222222;
//     font-family: "Open Sans";
//     font-size: 12px;
//     font-weight: bold;
//     line-height: 16px;
//     padding-right: 10px;
//   }
// }

// .mainDiv1 {
//   text-align: center;
//   width: 100%;
//   background-color: #f5f7f9;
//   border-radius: 2px;
//   padding-top: 5px;
//   padding-left: 15px;
//   padding-right: 15px;
//   padding-bottom: 15px;
//   color: #222222;
//   font-family: "Open Sans";

//   .container {
//     height: 100%;
//     position: relative;
//     z-index: 1;
//     padding: 20px;
//     padding-top: 5px;
//     min-width: 100%;
//     background: #ffffff;

//     .heading {
//       text-align: left;

//       .headingtext {

//         height: 32px;
//         width: 226px;
//         color: #222222;
//         font-family: "Open Sans";
//         font-size: 24px;
//         font-weight: bold;
//         line-height: 32px;
//         word-break: break-all;
//       }
//     }

//     .titleDropdown {
//       text-align: left;
//       font-size: 14px;
//       font-weight: bold;
//       line-height: 20px;
//     }

//     padding: 0px;
//     padding-top: 10px;
//     margin: 0px;
//     color: #222222;

//     mat-form-field {
//       width: 100% !important;
//     }

//     .addBtn {
//       width: 100%;
//       padding: 0px;
//       padding-top: 5px;

//       .blueBtn {
//         width: 100%;
//       }
//     }
//   }

//   .row {
//     padding-left: 15px;
//     padding-right: 15px;
//   }

//   .part1 {
//     border-bottom-color: #f5f7f9 !important;
//     border-bottom-width: 5px;
//   }

//   .btnDiv {
//     width: 100%;
//   }

//   .bottomBorder {
//     border-bottom: 1px solid #f5f7f9;
//     padding: 10px 0px 10px 0px;
//   }
  
//     .bottomBorder1 {
//       border-bottom: 0.1px solid #BBBBBB;
//     }
  
//   .dataDiv {
//     padding: 0px;
//     text-align: left;
//     line-height: 20px;

//     .partName {
//       padding-left: 20px;
//       color: #222222;
//       font-family: "Open Sans";
//       font-size: 12px;
//       font-weight: bold;
//       line-height: 20px;
//       text-align: left;
//     }

//     .part1 {
//       padding: 10px 0px 10px 0px;
//       border-bottom: 1px solid #f5f7f9;
//       border-bottom-color: #f5f7f9 !important;
//       border-bottom-width: 5px;
//     }
//     .formKey1{	
//       font-size: 11px;	
//       font-weight: normal;
//       padding-left: 30px;
//       padding-top: 15px;
//       padding-bottom: 15px;
//       //padding-top: 5px;
//       align-items: center;
//       display: flex;  
//       word-break: break-all;
//       font-family: "Open Sans";
//       color: #999999;
//       .optional{
//           color:#999999;
//           font-size: 10px;
//           font-weight: normal;
//         }
//   }
//   .formOption1{
//       font-size: 12px;
//       padding-left: 15px;
//       //padding-top: 0px;
//       padding-top: 15px;
//       padding-bottom: 15px;
//       //padding-bottom: 5px;
//       align-items: center;
//       display: flex;
//       font-family: "Open Sans";
//       color: #222222;
//       display: flex;
//       word-break: break-word;
//   }
//   .formOption2{
//     font-size: 12px;
//     padding-left: 0px;
//     padding-top: 0px;
//     //padding-top: 15px;
//     //padding-bottom: 15px;
//     padding-bottom: 5px;
//     align-items: center;
//     display: flex;
//     font-family: "Open Sans";
//     color: #172733;
//     display: flex;
//     word-break: break-word;
// }
//     .formKey {
//       font-size: 11px;
//       font-weight: normal;
//       padding-top: 5px;
//       align-items: center;
//       display: flex;
//       word-break: break-all;
//       font-family: "Open Sans";
//       color: #999999;

//       .optional {
//         color: #999999;
//         font-size: 10px;
//         font-weight: normal;
//       }
//     }
//     .docsalign {
//       padding-left: 30px;
//       padding-right: 0px !important;
//     }
//     .docsalign {
//       padding-left: 20px;
//       padding-right: 0px !important;
//     }
//     .editbtn {
//       width: 70px;
//       padding-right: 2px;
//       padding-left: 40px;
//       font-size: 15px;
//       margin-left: 0px;
//       margin-top: 20px;
//       color: #858f96;
//       cursor: pointer;
//       .deleteicon{
//           font-size: 16px;
//   }
//     }
//     .codes{
//       .formOption {
//         font-size: 12px;
//         padding-top: 0px;
//         padding-bottom: 0px;
//         align-items: center;
//         display: flex;
//         font-family: "Open Sans";
//         color: #222222;
//         display: flex;
//         word-break: break-word;
  
//         .nameExistError {
//           position: absolute;
//           top: 55px;
//           left: 24px;
//         }

//     }
//   }


//     .formOption {
//       font-size: 12px;
//       padding-top: 0px;
//       padding-bottom: 5px;
//       align-items: center;
//       display: flex;
//       font-family: "Open Sans";
//       color: #222222;
//       display: flex;
//       word-break: break-word;

//       .nameExistError {
//         position: absolute;
//         top: 55px;
//         left: 24px;
//       }
//     }

//     .errorMsg {
//       display: inline-flex;
//       font-size: 10px;
//       font-family: 'Open Sans';
//       font-weight: 600;
//       position: relative;
//       top: -2px;
//       line-height: 16px;
//       left: 1px;
//     }

//     .errorIcon {
//       font-size: 12px;
//     }
//   }

//   .menu-bar-div {
//     .level-1 {
//       .tabs {
//         color: #222222;
//         font-family: "Open Sans";
//         font-size: 12px;
//         font-weight: 600;
//       }

//       .dataDiv {
//         .option {
//           padding-left: 5px;
//         }
//       }
//     }
//   }
// }

// .poId {
//   padding-bottom: 5px;
//   font-size: 12px;
//   font-family: Open Sans;
// }
// .styleWm
//         {
//             background-color: #8d81bb;
//             color: white; 
//             font-size: 12px;
//             border-radius: 5px;
//             padding-left: 5px;
//             margin-left: 10px;
//             padding-top: 1px;
//             padding-right: 5px;
//             padding-bottom: 1px;
//         }
//         .styleDelegate
//         {
//             background-color: #4881b5;
//             color: white;     
//             font-size: 12px;
//             border-radius: 5px;
//             padding-left: 5px;
//             margin-left: 10px;
//             padding-top: 1px;
//             padding-right: 5px;
//             padding-bottom: 1px;                              
//         }
//         .blurColor
//         {
//           background-color: #f5f7f9;
//         }

// .poName {
//   font-family: Open Sans;
//   font-size: 24px;
//   font-weight: bold;
//   word-wrap: break-word;
//   width: 700px;
// }
// .roleStyle
// {
//     // font-size: 12px;
//     // font-weight: bold;
// }
// .chevronRight
// {
//     color:#59656d;
// }
// .docName{
//   text-decoration: underline;
//   color:#0095ff;
//   background-color: white;
//   border: 0px;
//   outline: transparent;
//   text-align: left;
// }
// .part1 {
//   padding: 10px 0px 20px 0px;
//   border-bottom: 1px solid #f5f7f9;
//   border-bottom-color: #f5f7f9 !important;
//   border-bottom-width: 5px;
// }
// .part4
//             {
//                 background-color:#f5f7f9;
//                 padding: 10px 20px 10px 20px;
//                 border-bottom: 1px solid #f5f7f9;
//                 border-bottom-color: #f5f7f9 !important;
//                 border-bottom-width: 5px;
//                 font-weight: bold;
//                 font-size: 14px;
//                 //padding-left: 20px;
//             }
// .blueBtn {
//   width: 100%;
//   // padding-left: 10px;
//   // padding-right: 10px;
//   // margin-top: 10px;
//   // margin-left: 20px;
// }
// .blurColor
//         {
//           background-color: #f5f7f9;
//         }
//   .partName1{
//           padding-left: 20px;
//          //padding: 10px 0px;
//           color: #222222;
//           font-family: "Open Sans";
//           font-size: 18px;
//           font-weight: bold;
//           line-height: 30px;
//           text-align: left;
//         }
// .footerStatus {
//   color: #555555;
//   font-family: Open Sans;
//   font-size: 10px;
//   line-height: 16px;

//   .alignPipe {
//     padding-left: 10px;
//     padding-right: 10px;

//   }
// }

// :host ::ng-deep.level-1 {
//   .mat-tab-body-content {
//     font-size: 12px;
//     overflow: hidden !important;
//   }

//   .mat-ink-bar {
//     background-color: #0087D7;
//   }
// }

// :host ::ng-deep.mainDiv1 {

//   .mat-form-field-infix {
//     width: 150px;
//     border-top-width: 5px;
//   }

//   .mat-tab-labels {
//     height: 32px;
//   }
//   .mat-select-value {
//     height: 15px;
//   }

//   .mat-tab-label {
//     padding-top: 0px;
//     padding-right: 5px;
//     padding-bottom: 0px;
//     padding-left: 5px;
//     height: 30px;
//     width: 120px
//   }

//   .mat-form-field-flex {
//     max-height: 80px;
//     max-width: 598px;
//   }

//   .codes{
//     .mat-form-field-wrapper {
//       padding-bottom: 0px;
//     }
//   }

//   .mat-form-field-wrapper {
//     padding-bottom: 7px;
//   }

//   .mat-tab-header {
//     border-bottom-color: #f5f7f9 !important;
//     border-bottom-width: 14px;
//   }

//   .mat-radio-button {
//     padding-right: 20px;
//   }

//   .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
//     border-color: #0087d7 !important;
//   }

//   .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-inner-circle {
//     background-color: #0087d7 !important;
//   }
//   .mat-form-field-subscript-wrapper{
//     width:120%;
//     padding: 0px;
//   }
// }

// ::ng-deep .description-text-area {
//   max-height: 68px !important;
//   margin-top: -9px !important;
// }

// ::ng-deep .mat-form-field-underline {
//   display: none;
// }

// ::ng-deep .readonly-bg-color {
//   .mat-form-field-wrapper {
//     background-color: #f5f7f9;
//     padding-left: 5px;
//   }
//  }

//  ::ng-deep .mat-form-field-underline {
//   display: none;
// }

// ::ng-deep .readonly-bg-color {
//   .mat-form-field-wrapper {
//     background-color: #f5f7f9;
//     padding-left: 5px;
//   }
// }

// ::ng-deep .description-text-area {
//   max-height: 68px !important;
//   margin-top: -9px !important;
// }

// ::ng-deep .mat-button-toggle-label-content {
//   line-height: 30px !important;
//   width: 103px;
// }

// .profile-card {
//   background-color: #f5f7f9;
//   border: 12px solid;
//   border-color: #ffffff;
//   margin-left: 10px;
//   padding-right: 0px !important;
// }

// .content-padding {
//   padding-top: 10px;
//   padding-left: 0px;
//   margin-left: -60px;

// }

// .img-padding {
//   padding-right: 0px;
//   padding-left: 0px;
//   text-align: left;
// }

// .toggle-group {}

// .chkbox-margin {
//   left: 65PX;
// }
// .addBtnDiv{
//   // padding-top: 10px;
// }
// .errorDiv{
//   display: inline-flex!important;
//   padding-top: 5px!important;
//   width: 120%;
// }

// ::ng-deep .mat-button-toggle-checked {
//   font-weight: bold;
//   border: solid 1px var(--azule-60);
//   background-color: #0087D7;
//   color: white !important;
// }


// ::ng-deep .mat-checkbox-layout .mat-checkbox-label {
//   line-height: 32px !important;
// }

// .mat-icons {
//   font-size: 60px;
//   color: #858f96;
// }

// .mat-autocomplete {
//   height: 30px;
//   margin-top: 10px;
//   margin-left: -46px;
// }

// .deleteBtn{
//   margin-top: 5px;
//   margin-left: 75px;
//   color: #858f96;
//   cursor: pointer;
//   .deleteicon{
//       font-size: 16px;
//   }
// }
// .deleteBtn1{
//   margin-left: 0px;
//   margin-top: 20px;
//   color: #858f96;
//   cursor: pointer;
//   .deleteicon{
//       font-size: 16px;
//       margin-left: -10px;
//       cursor: pointer;
//   }
// }

// .mat-icons-add-button{
//   font-size: 60px;
//   color: #858f96;
//   cursor: pointer;
// }
// .addScenarioBtn{
//   color:#0095ff;
//   background-color: white;
//   border: 0px;
//   outline: transparent;
//   text-align: left;
// }
// .paddingL10{
//   padding-left: 10px;
// }
// .paddingR10{
//   padding-right: 10px;
// }
// // CSS for check box
// :host ::ng-deep.dataDiv{
//   .mat-checkbox-checked.mat-accent .mat-checkbox-background{
//       background-color: #0087D7; 
//   }
//   .mat-checkbox-checkmark-path{
//       stroke: #FFFFFF!important;
//   }
//   .mat-checkbox-disabled .mat-checkbox-label {
//       color: rgba(0,0,0,.54);
//   }
// }
// :host ::ng-deep.approversDiv{
//   .multipleSelect{
//     .mat-select-trigger{
//       margin-left: -25%!important;
//     }
//     .mat-select-arrow{
//       position: relative;
//       left: -30px;
//     }
//   }
// }
// .approversDiv{
//   max-height: 165px;
//   overflow-x: hidden;
//   overflow-y: auto;
// }
// .othersDiv {
//   max-height: 450px;
//   overflow-x: hidden;
//   overflow-y: auto;
//   padding-left: 20px;
// }

// :host ::ng-deep.mainDiv1 {
//   .codes{
//     .formKeyHeading{
//       color: #222222;
//       font-family: "Open Sans";
//       font-size: 12px;
//       font-weight: bold;
//       line-height: 20px;
//       text-align: left;
//     }
//      .col-2 {
//        padding-left: 0px;
//     //   padding-right: 0px;
//      }
//      .col-6 {
//     //   padding-left: 0px;
//        padding-right: 0px;
//      }
//      .col-4 {
//     //   padding-left: 0px;
//        padding-right: 0px;
//      }
//      .col-8 {
//       //   padding-left: 0px;
//          padding-right: 0px;
//       }
//      .note{
//       font-size: 11px;
//       font-weight: normal;
//       //padding-top: 5px;
//       align-items: center;
//       display: flex;
//       word-break: break-all;
//       font-family: "Open Sans";
//       color: #999999;
//      }
//     .mat-form-field-flex {
//       display: inline-flex;
//       align-items: baseline;
//       box-sizing: border-box;
//       width: 100%;
//     }
//     .mat-form-field-wrapper {
//       padding-bottom: 0px;
//     }
//     .deleteButton{
//       border: none;
//       background-color: white;
//       padding-bottom: 20%;
//       padding-top: 11%;
//     }
//     .formOption{
//       padding-bottom: 0px;
//     }
//     .addScenarioBtn {
//       color: #0095ff;
//       background-color: white;
//       border: 0px;
//       outline: transparent;
//       text-align: left;
//       padding-left: 3%;
//       padding-top: 2%;
//     }
    

    
//   }
// }