<div *ngIf="selectedTab == 'Work Profile'">
  <div class="content">
    <!-- key information -->
    <section class="form-section">
      <div class="row">
        <div class="col-3">
          <p class="cmpt-lbl-header">Key Information</p>
        </div>
        <div class="col-3">
          <div>
            <label>Workstream Name</label>
            <p>{{workStreamData.workStreamName}}</p>
          </div>
        </div>
        <div class="col-3">
        </div>
      </div>
      <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
          <label>Workstream Description</label>
          <p>{{workStreamData?.workStreamDesc ? workStreamData?.workStreamDesc : "-"}}</p>
        </div>
      </div>
      <div class="row">
        <div class="col-3"></div>
        <div class="col-3">
          <div>
            <label>Reporting Location</label>
            <p>{{workStreamData.country}}</p>
          </div>
          <div>
            <label>Work Category</label>
            <p>{{workStreamData?.category ? workStreamData?.category : "-"}}</p>
          </div>
          <div class="mb-2">
            <label>Work Status</label>
            <mat-chip-list class="ff-clr-white" *ngIf="workStreamData && workStreamData.workStatus">
              <mat-chip class="{{workStreamData.workStatus.toLowerCase()}}">{{workStreamData.workStatus}}</mat-chip>
            </mat-chip-list>
            <p *ngIf="!workStreamData.workStatus"> - </p>
          </div>
          <div>
            <label>Value/Benefit</label>
            <p>{{workStreamData?.valueBenefit ? workStreamData?.valueBenefit : "-"}}</p>
          </div>
        </div>
        <div class="col-3">
          <div>
            <label>Sub-Platform Name</label>
            <p>{{workStreamData?.subPlatFormName ? workStreamData?.subPlatFormName : "-"}}</p>
          </div>
          <div>
            <label>Overall Risk Level</label>
            <p>{{workStreamData?.overallRiskLevel ? workStreamData?.overallRiskLevel : "-"}}</p>
          </div>
          <div>
            <label>Work Phase</label>
            <p>{{workStreamData?.workPhase ? workStreamData?.workPhase : "-"}}</p>
          </div>
          <div>
            <label>Workstream reference</label>
            <p>{{workStreamData?.workStreamRef ? workStreamData?.workStreamRef : "-"}}</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Codes -->
    <section class="form-section">
      <div class="row">
        <div class="col-3">
          <p class="cmpt-lbl-header">Codes</p>
        </div>
        <div class="col-6">
          <div>
            <p>LE_PC Code (Build)</p>
            <div class="row">
              <div class="col-6">
                <label>LE_PC Code</label>
              </div>
              <div class="col-6">
                <label>Percentage</label>
              </div>
              <ng-container *ngFor="let lepccode of (buildLepcCodeData ? buildLepcCodeData : [])">
                <div class="col-6">
                  <p>{{lepccode?.pcCode || "-"}}</p>
                </div>
                <div class="col-6">
                  <p>{{lepccode?.allocationPercent || "-"}}</p>
                </div>
              </ng-container>
            </div>
          </div>
          <div>
            <p>LE_PC Code (Operate)</p>
            <div class="row">
              <div class="col-6">
                <label>LE_PC Code</label>
              </div>
              <div class="col-6">
                <label>Percentage</label>
              </div>
              <ng-container *ngFor="let lepccode of operateLepcCodeData; let rowIndex=index">
                <div class="col-6">
                  <p>{{lepccode?.pcCode || "-"}}</p>
                </div>
                <div class="col-6">
                  <p>{{lepccode?.allocationPercent || "-"}}</p>
                </div>
              </ng-container>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
<div *ngIf="selectedTab == 'Work Managers'">
  <div class="content" *ngIf="workstreamMgrExists">
    <div class="row">
      <div class="col-3 p-0" *ngFor="let workStreamMgr of workStreamWorkMgr;let i = index">
        <div class="pad-1rem">
          <div class="d-flex align-items-center">
            <i class="material-icons pr-2" style="font-size: 52px;">
              person
            </i>
            <div class="text-left">
              <p class="ff-bold mb-0">{{workStreamMgr.staffName}}</p>
              <label>{{workStreamMgr.oneBankId}}</label><br>
              <label class="tag-label mr-2">{{workStreamMgr.role}}</label>
              <label class="tag">{{workStreamMgr?.delegateInd  =='true'?"Delegate":"Work Manager"}}</label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="subworkstreamMgrExists">
    <p class="crd-title mt-4">Sub-Workstreams</p>
    <div class="content mb-3" *ngFor="let keys of WorkStreamMgrMap | keyvalue;let i = index">
      <p class="crd-title mt-4 mb-0">{{keys.key}} <i class="fa fa-angle-right ml-1 color-s-60 pointer"
          (click)="navToSubWrkStream(keys, 'Work Managers')"></i></p>
      <div class="row">
        <div class="col-3 p-0" *ngFor="let item of keys.value">
          <div class="pad-1rem">
            <div class="d-flex align-items-center">
              <i class="material-icons pr-2" style="font-size: 52px;">
                person
              </i>
              <div class="text-left">
                <p class="ff-bold mb-0">{{item.staffName}}</p>
                <label>{{item.oneBankId}}</label><br>
                <label class="tag-label mr-2">{{item.role}}</label>
                <label class="tag">{{item?.delegateInd  =='true'?"Delegate":"Work Manager"}}</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="content no-content" *ngIf="!workstreamMgrExists && !subworkstreamMgrExists">
    <span class="no-content-img"></span>
    <p class="hdr mt-4"> No Work Managers Available </p>
  </div>
</div>
<div *ngIf="selectedTab == 'Key Dates'">
  <div *ngFor="let keys of scenarioMap | keyvalue;let i = index">
    <div class="d-flex w-100">
      <div class="m-table">
        <div class="thead">
          <span class="item">Scenario </span>
          <span class="item">Approval Date </span>
          <span class="item">Start Date </span>
          <span class="item">Go Live Date </span>
          <span class="item">End Date </span>
        </div>

        <div class="tbody" *ngFor="let item of keys.value">
          <span class="item"><span class="ff-bold">{{item.scenarioName}}</span></span>
          <span class="item">{{dateFormat(item.approvedDate)}} </span>
          <span class="item">{{dateFormat(item.startDate)}} </span>
          <span class="item">{{dateFormat(item.goLiveDate)}} </span>
          <span class="item">{{dateFormat(item.endDate)}} </span>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="subworkstreamDatesExists">
    <p class="crd-title mt-4">Sub-Workstreams</p>
    <div *ngFor="let keys of subWorkstreamDatesMap | keyvalue;let i = index">
      <div class="d-flex w-100">
        <div class="m-table mb-3">
          <p class="crd-title mt-3 ml-3">{{keys.key}} <i class="fa fa-angle-right ml-1 color-s-60 pointer"></i></p>
          <div class="thead">
            <span class="item">Scenario </span>
            <span class="item">Approval Date </span>
            <span class="item">Start Date </span>
            <span class="item">SW Eng Start Date </span>
            <span class="item">Go Live Date </span>
            <span class="item">End Date </span>
          </div>

          <div class="tbody" *ngFor="let item of keys.value">
            <span class="item ff-bold">{{item?.scenarioName ? item?.scenarioName : "-"}}</span>
            <span class="item">{{dateFormat(item.approvedDate)}} </span>
            <span class="item">{{dateFormat(item.startDate)}} </span>
            <span class="item">{{item?.swEngStartDate ? dateFormat(item.swEngStartDate) : "-"}} </span>
            <span class="item">{{dateFormat(item.goLiveDate)}} </span>
            <span class="item">{{dateFormat(item.endDate)}} </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="content no-content" *ngIf="scenarioMap.size == 0 && !subworkstreamDatesExists">
    <span class="no-content-img"></span>
    <p class="hdr mt-4"> No Key Dates Available </p>
  </div>
</div>
<div *ngIf="selectedTab == 'Approvers'">
  <div *ngIf="workstreamApprovalExists">
    <div class="d-flex w-100">
      <div class="m-table">
        <div class="thead">
          <span class="item">Role</span>
          <span class="item">Delegate</span>
          <span class="item fx-2">Name</span>
          <span class="item">Scenario</span>
          <span class="item">Action</span>
          <span class="item">Notify</span>
        </div>

        <div class="tbody" *ngFor="let WSApproval of workStreamApproval;let i = index">
          <span class="item"><span class="ff-bold">{{WSApproval.role}}</span></span>
          <span class="item">
            <span class="tag" *ngIf="WSApproval.delegateInd  =='true'; else placeholder">Delegate</span>
            <ng-template #placeholder>
              -
            </ng-template>
          </span>
          <span class="item fx-2">
            <div class="d-flex align-items-center">
              <i class="material-icons pr-2" style="font-size: 40px;">
                person
              </i>
              <div class="text-left">
                <p class="ff-bold mb-0">{{WSApproval.staffName}}</p>
                <label>{{WSApproval.oneBankId}}</label><br>
              </div>
            </div>
          </span>
          <span class="item">
            <span class="tag-label">{{WSApproval.scenario}}</span>
          </span>
          <span class="item">{{WSApproval.action}}</span>
          <span class="item">
            <span *ngIf="WSApproval.notifyInd == 'yes'" class="notification"></span>
          </span>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="subworkstreamApproversExists">
    <p class="crd-title mt-4">Sub-Workstreams</p>
    <div *ngFor="let keys of SubWorkStreamApprovalMap | keyvalue: asIsOrder;let i = index">
      <div class="d-flex w-100">
        <div class="m-table mb-3">
          <p class="crd-title mt-3 ml-3">{{keys.key}} <i on-click="navToSubWrkStream(keys, 'Approvers')"
              class="fa fa-angle-right ml-1 color-s-60 pointer"></i></p>
          <div class="thead">
            <span class="item">Role</span>
            <span class="item">Delegate</span>
            <span class="item fx-2">Name</span>
            <span class="item">Scenario</span>
            <span class="item">Action</span>
            <span class="item">Notify</span>
          </div>

          <div class="tbody" *ngFor="let item of keys.value">
            <span class="item"><span class="ff-bold">{{item.role}}</span></span>
            <span class="item">
              <span class="tag" *ngIf="item.delegateInd  =='true'; else placeholder">Delegate</span>
              <ng-template #placeholder>
                -
              </ng-template>
            </span>
            <span class="item fx-2">
              <div class="d-flex align-items-center">
                <i class="material-icons pr-2" style="font-size: 40px;">
                  person
                </i>
                <div class="text-left">
                  <p class="ff-bold mb-0">{{item.staffName}}</p>
                  <label>{{item.oneBankId}}</label><br>
                </div>
              </div>
            </span>
            <span class="item">
              <span class="tag-label">{{item.scenario}}</span>
            </span>
            <span class="item">{{item.action}}</span>
            <span class="item">
              <span *ngIf="item.notifyInd == 'yes'" class="notification"></span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="content no-content" *ngIf="!workstreamApprovalExists && !subworkstreamApproversExists">
    <span class="no-content-img"></span>
    <p class="hdr mt-4"> No Approvers Available </p>
  </div>
</div>
<div *ngIf="selectedTab == 'Financials'">
  <div class="finDiv">
    <app-financial-summary [showCostSettings]=false moduleIndicator='workStream' [editAction]=false>
    </app-financial-summary>
  </div>
</div>
<div *ngIf="selectedTab == 'Others'">
  <div *ngIf="workstreamOthers && workstreamOthers.length > 0">
    <div class="d-flex w-100">
      <div class="m-table">
        <div class="thead">
          <span class="item">Document Type</span>
          <span class="item">Document Name</span>
          <span class="item">Short Description</span>
          <span class="item">Data Uploaded</span>
          <span class="item">Uploaded By</span>
        </div>

        <div class="tbody" *ngFor="let fileData of workstreamOthers;let i = index">
          <span class="item"><span class="ff-bold">{{fileData.documentType}}</span></span>
          <span class="item"><span class="hyperlink"
              on-click="download(fileData.wsOthersSurrId,fileData.documentName)">{{fileData.documentName}}
            </span></span>
          <span class="item">{{fileData.description}} </span>
          <span class="item">{{fileData.dateModified | date:'medium'}} </span>
          <span class="item">{{fileData.modifiedBy}} </span>
        </div>
      </div>
    </div>
  </div>
  <div class="content no-content" *ngIf="workstreamOthers && workstreamOthers.length == 0">
    <span class="no-content-img"></span>
    <p class="hdr mt-4"> No Documents Available </p>
  </div>
</div>