<div class="gene-dialog">
  <!-- header -->
  <div class="dialog-header">
    <span class="ic-cross pointer dialog-close" on-click="goback()"></span>
    <div class="flex-1 text-center">Create New Portfolio</div>
  </div>
  <div class="dialog-content">
    <form class="overflow-y w-100" [formGroup]="portfolioform">
      <div class="row">
        <div class="col-3">
          <p class="cmpt-lbl-header">Identification Details</p>
        </div>
        <div class="col-4">
          <div class="mb-4">
            <label>Portfolio Name</label>
            <mat-form-field floatLabel="never">
              <input #portfolioName matInput placeholder="New Portfolio Name" formControlName="portfolioName"
                maxlength="1000" [(ngModel)]="SelPortfolioName" (input)="onPortFolioChange($event.target.value)"
                (selectionChange)="enteredPortfolioName($event)" matTooltip={{SelPortfolioName}}>
              <mat-error *ngIf="f.portfolioName.invalid">Please fill up this mandatory field</mat-error>
            </mat-form-field>
          </div>
          <div class="mb-4">
            <label>Work Type</label><br>
            <mat-radio-group aria-label="Select an option" formControlName="workType">
              <mat-radio-button checked value="I">Initiative</mat-radio-button>
              <mat-radio-button value="E">Enhancement</mat-radio-button>
            </mat-radio-group>
          </div>
        </div>
        <div class="col-4">
          <div class="mb-4">
            <label>Year of Initiation</label>
            <mat-form-field floatLabel="never">
              <mat-select disableOptionCentering formControlName="initiationYear">
                <mat-option *ngFor="let yearlist of yearDropDownList" [value]="yearlist.value">
                  <span>{{yearlist.value}}</span>
                  <span class="select-chk" *ngIf=" portfolioform.get('initiationYear').value == yearlist.value"></span>
                </mat-option>
              </mat-select>
              <mat-error *ngIf="f.initiationYear.invalid">Please fill up this mandatory field</mat-error>
            </mat-form-field>
          </div>
          <div class="mb-4">
            <label>Primary Platform Name</label>
            <mat-form-field floatLabel="never">
              <mat-select disableOptionCentering (selectionChange)="platformSelected($event)"
                formControlName="primaryPlatformName" matTooltip={{deliveryUnit}}>
                <mat-option *ngFor="let refdata of PlatformDropdownList" [value]="refdata.value">
                  <span>{{refdata.value}}</span>
                  <span class="select-chk"
                    *ngIf=" portfolioform.get('primaryPlatformName').value == refdata.value"></span>
                </mat-option>
              </mat-select>
              <mat-error *ngIf="f.primaryPlatformName.invalid">Please fill up this mandatory field</mat-error>
            </mat-form-field>
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-3">
          <p class="cmpt-lbl-header">Workstream (Default)</p>
        </div>
        <div class="col-4">
          <div class="mb-4">
            <label>Workstream Name</label>
            <mat-form-field floatLabel="never" class="readonly">
              <input matInput placeholder="New Workstream Name" [value]="workStreamName"
                formControlName="workStreamName" disabled maxlength="100" [readonly]="true"
                (selectionChange)="enteredWorkstreamName($event)" matTooltip={{selWorkstreamName}}>
            </mat-form-field>
          </div>
        </div>
        <div class="col-4">
          <div class="mb-4">
            <label>Reporting Location</label>
            <mat-form-field floatLabel="never">
              <mat-select disableOptionCentering formControlName="country">
                <mat-option *ngFor="let refdata of countryDropdown" [value]="refdata.value">
                  <span>{{refdata.display}}</span>
                  <span class="select-chk" *ngIf=" portfolioform.get('country').value == refdata.value"></span>
                </mat-option>
              </mat-select>
              <mat-error *ngIf="f.country.invalid">Please fill up this mandatory field</mat-error>
            </mat-form-field>
          </div>
        </div>
      </div>
      <hr>
      <div formArrayName="subWorkstreamList">
        <div [formGroupName]="i" *ngFor="let item of subWorkstreamList().controls ; let i=index" class="row">
          <div class="col-3">
            <p *ngIf="i==0" class="cmpt-lbl-header">Sub-Workstream (Default)</p>
            <p *ngIf="i!=0" class="cmpt-lbl-header">Sub-Workstream {{i}} </p>
          </div>
          <div class="col-4">
            <div class="mb-4">
              <label>Sub-Workstream Name</label>
              <mat-form-field floatLabel="never" *ngIf="i==0" class="readonly">
                <input matInput [value]="subWorkstreamName" placeholder="Sub-Workstream Name" [readonly]="true"
                  formControlName="subWorkStreamName" [disabled]="true" maxlength="100">
              </mat-form-field>
              <mat-form-field *ngIf="i!=0" floatLabel="never">
                <input *ngIf="i!=0" matInput placeholder="New Sub-Workstream Name" formControlName="subWorkStreamName"
                  maxlength="100" (keyup)="checkDuplicateSWSName(i);" matTooltip={{selSubWorkstreamName}}>
                <mat-error *ngIf="item.invalid || hasDuplicateSWSName[i]">
                  {{ hasDuplicateSWSName[i] ?  'Duplicate Sub Workstream Name is not allowed' : 'Mandatory field'}}
                </mat-error>
              </mat-form-field>
            </div>
          </div>
          <div class="col-4">
            <div class="mb-4">
              <label>Delivery Platform</label>
              <mat-form-field floatLabel="never" *ngIf="i==0" class="readonly">
                <input matInput [value]="deliveryUnit" placeholder="(Defaulted to Selected Primary Platform)"
                  formControlName="deliveryPlatformUnit" [readonly]="true" maxlength="100" matTooltip={{deliveryUnit}}
                  readonly>
              </mat-form-field>
              <mat-form-field floatLabel="never" *ngIf="i!=0">
                <mat-select disableOptionCentering (selectionChange)="subPlatformSelected($event);"
                  formControlName="deliveryPlatformUnit">
                  <mat-option *ngFor="let refdata of dropdownListForDeliveryPlatform" [value]="refdata.value">
                    <span>{{refdata.value}}<span class="select-chk"
                        *ngIf="item.controls.deliveryPlatformUnit.value == refdata.value"></span></span>
                  </mat-option>
                </mat-select>
                <mat-error *ngIf="item.invalid">Mandatory field</mat-error>
              </mat-form-field>
            </div>
          </div>
          <div class="col-1 d-flex align-items-center">
            <span *ngIf="i!=0" class="delete-img" (click)="deleteSubWorkStreamList(i)"></span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <p class="hyperlink mb-2" (click)="addSubWorkstreamList()">+ Add another
            Sub-Workstream</p>
          <label>Your Portfolio ID, default Workstream ID, default Sub-Workstream ID will be
            generated automatically.</label>
        </div>
      </div>
    </form>
  </div>
  <div class="dialog-footer">
    <button class="g-btn g-btn-m mr-2" (click)="goback()">Cancel
    </button>
    <button class="g-btn g-btn-m g-btn-primary" (click)="save()" [disabled]="portfolioform.invalid" cdkFocusInitial>Create
    </button>
  </div>
</div>
