<video class="bg-vid" id="bg-vid" src="../../assets/video/GENESIS2.mp4" muted autoplay loop></video>


<div class="login-layer cst-login-page">
  <div class='row'>
    <div class="col-1" style="text-align: left">
      <span class="brand brand-light cst-dbs-logo"></span>
    </div>
    <div class="col-2 cmn-font" style="text-align: left">
      {{ appName }}
    </div>
    <div class="offset-5 col-3 cmn-font " style="text-align: right">
      <div class="date-time">
        <i class="material-icons">calendar_today</i>
        <div class="text">{{ date }}</div>
      </div>
    </div>
    <div class="col-1 cmn-font " style="text-align: right">
      <div class="date-time">
        <i class="material-icons">access_time</i>
        <div class="text">{{time}}</div>
      </div>
    </div>
  </div>


  <form #loginForm="ngForm" [ngClass]="loginPanelStyle" class="cst-login-form cmn-font" (ngSubmit)="login()" [formGroup]="form">
    <h4 class="display-4 text-center">{{ loginWelcomeMsg }}</h4>

    <!-- Login Fail Error display -->

    <div >
      <!-- <app-errors-notification  *ngIf="ErrorExists"></app-errors-notification> -->
      <div *ngIf="ErrorExists">
        <div id="error_notify">

          <div>

              <p style="color:red;font-size: 14px; margin-bottom: 0"> 
                <span style="vertical-align: middle;"><i class="material-icons mat-icon1"> report </i></span> &nbsp; &nbsp; <span id="home-error-message">{{errorMsg['message']}}</span></p>
          </div>

        </div>
      </div>

    </div>
    <!--   login Fail Error code end       -->
    <br>
    <mat-form-field>
      <input matInput name="username" placeholder="Username" formControlName="username" (change)="onValueChange($event, 'username')"
        required>
    </mat-form-field>
    <mat-form-field>
      <input matInput name="password" type="password" placeholder="Password" formControlName="password"
        (change)="onValueChange($event, 'password')" required>
    </mat-form-field>
    <div class="text-error text-center" *ngIf="inValidCredentials">
      Sorry, we couldn't verify your details. Please try again.
    </div>
    <button class="btn-lg btn-block loginBtn" cstButton type="submit">Login</button>
  </form>
</div>
