@function rem-calc($size) {
  $remSize: $size / 16px;
  @return #{$remSize}rem;
}

$wrapper-margin: '0 0 0.5rem 0';
$alert-margin: '5px 0px';

.cst-login-page {
  position: relative;
  padding: 3rem;
  height: 100vh;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.75);
  color: #ffffff;
.row {
  height: 50px;
  font-size: 16px!important;
  .date-time{
    display: inline-flex;
  }
}
  // .cst-login-header {
    .brand-light {
      padding-left: 7rem;
      padding-bottom: 1rem;

      h5 {
        vertical-align: baseline;
      }
    }
  // }
  .cst-dbs-logo {
    background: url(/assets/icon/logo@1x.png);
    background-repeat: no-repeat;
    cursor: pointer;
    height: 40px;
  }
  .cst-login-form {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 20rem;
    text-align: center;

    h4 {
      margin-bottom: 2rem;
    }
  }

  .credits {
    text-align: right;
    color: rgba(255, 255, 255, 0.5);
  }
}

video::-webkit-media-controls-fullscreen-button {
  display: none;
}

video.bg-vid {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  background-size: cover;
  z-index: -2;

}


.login-layer {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.cst-textfield-material-component-wrapper label {
  font-size: 1rem;
  display: inline-block;
  margin: $wrapper-margin;
  line-height: 1.5rem;
}

.cst-alert {
  margin: $alert-margin;
  padding: 8px;
  border-radius: 8px;
  &.info {
    color: #00529B;
    background-color: #FBFBFB;
  }
  &.success {
    color: #4F8A10;
    background-color: #FBFBFB;
  }
  &.warning {
    color: #9F6000;
    background-color: #FBFBFB;
  }
  &.error {
    color: #D8000C;
    background-color: #FBFBFB;
  }
  i {
    margin: $alert-margin;
    font-size: 2em;
    vertical-align: middle;
  }
}
.mat-icon1
{

    color: red;
}
#error_notify{
  width: 200%;
  border-style: solid;
  border-color: red;
  margin-left: -9em;
  background: beige;
    padding: 5px;

}

:host ::ng-deep.login-layer{
  font-family: "Open sans";
  .mat-form-field-label{
    color: #FFF!important;
  }

  .mat-form-field-underline{
    background-color: #ffffff;
  }
}

.loginBtn{
  background: #0087d7;
  color: white;
  outline: none;
  border: none;
  font-family: 'open sans';
  font-size: 12px;
  margin-top: 20px;
}
