<div class="mainDiv">
    <div class="container">
      <div mat-dialog-content>
        <form>
        <div class="row">
          <div class="headingStyle col-11">Create New Portfolio</div>
          <div class="closeIcon col-1"><i class="material-icons cancelIcon" (click)="close()"> close</i></div>
          
        </div>
        <div class="row">
            <div class="row icons8-checkmark"></div>
            <div class="col-12 headingStyle"><span>Your Portfolio has been created successfully </span>
              <div class="col-12 normal-text"><span>The Portfolio ID, Workstream ID and Sub-Workstream ID have been generated automatically. </span>
                <div class="col-12 normal-text1">
                  <span>Add more details by clicking on the</span><img src="https://img.icons8.com/small/16/000000/menu-2.png">
                  <span>next to the page title and selecting Edit Portfolio.</span>
                </div>
              </div>
            </div>
        </div>
        <div class="row col-4 padd">
            <div class="col-6">
                <button class="backBtn btnDiv" (click)="close()">Close</button>
              </div>
          <div class="col-6">
            <button class="blueBtn btnDiv" (click)="onCreatePortfolioClick()">View Portfolio</button>
          </div>
        </div>
        </form>
      </div>
    </div>
</div>