<!-- <app-errors-notification *ngIf="isErrorExists"></app-errors-notification> -->
<form [formGroup]="subWorkstreamForm">
    <div *ngIf="selectedTab == 'Work Profile'">
        <div class="content">
            <section class="form-section">
                <div class="row">
                    <div class="col-3">
                        <p class="cmpt-lbl-header">Key Information</p>
                    </div>
                    <div class="col-3">
                        <div class="mb-4">
                            <label>Sub-Workstream Name</label>
                            <mat-form-field floatLabel="never" class="readonly">
                                <input #subworkStreamName matInput formControlName="subWorkStreamName"
                                    [value]="workStreamData.subWorkStreamName" readonly>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-6 mb-4">
                        <label>Sub-Workstream Description</label>
                        <mat-form-field floatLabel="never">
                            <textarea class="description-text-area" #subWorkStreamDesc matInput cdkAutosizeMinRows=5
                                cdkTextareaAutosize cdkAutosizeMaxRows=6
                                placeholder="Describe the Sub-Workstream in detail." formControlName="subWorkStreamDesc"
                                [value]="workStreamData.subWorkStreamDesc" maxlength="1000">
                                </textarea>
                            <mat-error *ngIf="f.subWorkStreamDesc.invalid">Please fill up this mandatory field
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-3">
                        <div class="mb-4">
                            <label>Delivery Platform</label>
                            <mat-form-field floatLabel="never" class="readonly">
                                <input matInput [value]="workStreamData.deliveryUnit" formControlName="deliveryUnit"
                                    readonly>
                            </mat-form-field>
                        </div>
                        <div class="mb-4">
                            <label>A/B Work</label>
                            <p>
                                <mat-radio-group aria-label="Select an option" disabled="true"
                                    formControlName="workType">
                                    <mat-radio-button checked value="A-Work">A</mat-radio-button>
                                    <mat-radio-button value="B-Work">B</mat-radio-button>
                                </mat-radio-group>
                            </p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="mb-4">
                            <label>Sub-Platform Name</label>
                            <mat-form-field floatLabel="never" class="readonly">
                                <input matInput [value]="workStreamData.subPlatformName"
                                    formControlName="subPlatformName" readonly>
                            </mat-form-field>
                        </div>
                        <div class="mb-4">
                            <label>Sub-Workstream Reference</label>
                            <mat-form-field floatLabel="never">
                                <input #subWorkStreamRef matInput placeholder="eg.Sub-Workstream Reference"
                                    formControlName="subWorkStreamRef" [value]="workStreamData.subWorkStreamRef"
                                    maxlength="100">
                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </section>
            <section class="form-section">
                <div class="row">
                    <div class="col-3">
                        <p class="cmpt-lbl-header">Codes</p>
                    </div>
                    <div class="col-3">
                        <div class="mb-4">
                            <label>App Code & Name</label>
                            <mat-form-field floatLabel="never">
                                <input matInput type="text" [matAutocomplete]="auto2" matTooltip={{appCodeDesc}}
                                    formControlName="appCodeDesc">
                                <mat-autocomplete #auto2="matAutocomplete">
                                    <mat-option *ngFor="let appCode of filteredAppCodes | async" [value]="appCode.value"
                                        (onSelectionChange)="updateAppCode(appCode)">
                                        <span>{{appCode.key}} - {{appCode.value}}</span>
                                    </mat-option>
                                </mat-autocomplete>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-3 mb-4">
                        <label>Product Code & Name</label>
                        <mat-form-field floatLabel="never">
                            <input matInput type="text" [matAutocomplete]="auto3" matTooltip={{productCodeDesc}}
                                formControlName="productCodeDesc">
                            <mat-autocomplete #auto3="matAutocomplete">
                                <mat-option *ngFor="let prdtCode of filteredProductCodes | async"
                                    (onSelectionChange)="updatePrdCode(prdtCode)" [value]="prdtCode.value">
                                    <span>{{prdtCode.key}} - {{prdtCode.value}}</span>
                                </mat-option>
                            </mat-autocomplete>
                        </mat-form-field>
                    </div>
                </div>
            </section>
            <section class="form-section">
                <div class="row">
                    <div class="col-3">
                        <p class="cmpt-lbl-header">Link LE_PC Code to Subworkstream ID</p>
                    </div>
                    <div class="col-3">
                        <div>
                            <p>LE_PC Code (Build)</p>
                            <div class="row" [ngClass]="{'mb-2': lepccodesBuild().controls.length == 0}">
                                <div class="col-12">
                                    <label>LE_PC Code</label>
                                </div>
                            </div>
                            <div class="row" formArrayName="lepccodesBuild">
                                <div class="row ml-0 mr-0" [formGroupName]="i"
                                    *ngFor="let item of lepccodesBuild().controls ; let i=index">
                                    <div class="col-6 mb-4">

                                        <mat-checkbox mat-form-field (change)="getCheckboxValueForBuild(i,$event)"
                                            [checked]="item.controls.activeInd.value === 'true'?true:false">
                                            {{item.controls.lepcbuild.value}}
                                        </mat-checkbox>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div>
                            <p>LE_PC Code (Operate)</p>
                            <div class="row" [ngClass]="{'mb-2': lepccodesOperate().controls.length == 0}">
                                <div class="col-12">
                                    <label>LE_PC Code</label>
                                </div>
                            </div>
                            <div class="row" formArrayName="lepccodesOperate">
                                <div class="row ml-0 mr-0" [formGroupName]="i"
                                    *ngFor="let item of lepccodesOperate().controls ; let i=index">
                                    <div class="col-6 mb-4">
                                        <mat-checkbox mat-form-field (change)="getCheckboxValueForOperate(i,$event)"
                                            [checked]="item.controls.activeInd.value === 'true'?true:false">
                                            {{item.controls.lePCCodeOperate.value}}
                                        </mat-checkbox>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div *ngIf="selectedTab == 'Work Managers'">
        <div class="content">
            <p class="crd-title mt-4">{{workStreamData.subWorkStreamName}}</p>
            <div class="row" formArrayName="workManagers">
                <div [formGroupName]="i" [hidden]="item.controls.activeInd.value==false"
                    *ngFor="let item of workManagers().controls ; let i=index" class="col-4 row pr-4 mb-3">
                    <div class="d-flex align-items-center col-10">
                        <div class="text-left w-100">
                            <mat-form-field floatLabel="never" class="mb-3"
                                [ngClass]="{'mb-4': item.controls.staffName.errors && item.controls.staffName.errors.duplicate}">
                                <input matInput class="ff-bold" readonly formControlName="staffName">
                                <mat-error
                                    *ngIf="item.controls.staffName.errors && item.controls.staffName.errors.duplicate">
                                    Duplicate Work Manager
                                </mat-error>
                            </mat-form-field>
                            <mat-button-toggle-group class="w-100 mb-3" (change)='changeToggle($event)'
                                formControlName="role">
                                <mat-button-toggle value="bu" ngDefaultControl>BU/SU
                                </mat-button-toggle>
                                <mat-button-toggle value="tech" ngDefaultControl>Technology
                                </mat-button-toggle>
                            </mat-button-toggle-group><br>
                            <mat-checkbox formControlName="delegateInd">
                                Delegate
                            </mat-checkbox>
                        </div>
                    </div>
                    <div class="col-2">
                        <span class="delete-img" (click)="deleteWorkManager(i)"></span>
                    </div>
                </div>
            </div>
            <div class="row mb-2 mt-2">
                <div class="col-6" *ngIf="!showWMinput">
                    <p class="hyperlink ff-bold" on-click="showWMinput = !showWMinput">+ Add Work Managers</p>
                </div>
                <div class="row col-6" *ngIf="showWMinput">
                    <mat-form-field floatLabel="never" class="col-10">
                        <input matInput placeholder="Add work Manager/Delegate" appearance="standard" aria-label="State"
                            [matAutocomplete]="auto" formControlName="workManagerName" (keyup)="typeOption()">
                        <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayProperty"
                            (optionSelected)="addWorkManagers($event)">
                            <mat-option *ngFor="let empdata of filteredEmployees | async; let i=index" [value]="empdata"
                                (keyup)="typeOption()">
                                <span>{{empdata}}</span>
                            </mat-option>
                        </mat-autocomplete>
                        <mat-error *ngIf="checkValidOptionForWorkManager">Please select different Work Maniager
                        </mat-error>
                    </mat-form-field>
                    <div class="col-2">
                        <span class="delete-img" on-click="showWMinput = !showWMinput"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div *ngIf="selectedTab == 'Key Dates'">
        <div class="d-flex w-100">
            <div class="m-table">
                <div class="thead">
                    <span class="item fx-_7">Scenario </span>
                    <span class="item fx-_7">Approval Date </span>
                    <span class="item">Start Date </span>
                    <span class="item">SW Eng Start Date </span>
                    <span class="item">Go Live Date </span>
                    <span class="item">End Date </span>
                    <span class="item fx-_2">Actions</span>
                </div>
                <div formArrayName="subWorkstreamKeydatesForm">
                    <div class="tbody" [formGroupName]="i" *ngFor="let item of getkeyDatesForm().controls ; let i=index"
                        [hidden]="item.controls.activeInd.value==false">
                        <ng-container *ngIf="item.controls.scenarioName.value == 'Forecast'">
                            <span class="item fx-_7">
                                <mat-form-field floatLabel="never">
                                    <mat-select disableOptionCentering formControlName="scenarioName">
                                        <mat-option *ngFor="let scenario of scenarioDropdownSubWorkStream"
                                            [value]="scenario">
                                            <span>{{scenario}}<span class="select-chk"
                                                    *ngIf="item.controls.scenarioName.value == scenario"></span></span>
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </span>
                            <span class="item fx-_7">
                                {{item.controls.approvalDate.value != '' ? dateFormat(item.controls.approvalDate.value) : '-'}}
                            </span>
                            <span class="item">
                                <mat-form-field class="calendar">
                                    <input matInput [matDatepicker]="startDate" formControlName="startDate"
                                        [min]="maxStartDate" [max]="getMaxStartDate()">
                                    <mat-datepicker-toggle matSuffix [for]="startDate">
                                        <mat-icon matDatepickerToggleIcon class="calendar-icon"></mat-icon>
                                    </mat-datepicker-toggle>
                                    <mat-datepicker #startDate></mat-datepicker>
                                    <mat-error
                                        *ngIf="item.controls.startDate.invalid || item.controls.startDate.errors">
                                        {{item.controls.startDate.errors ? item.controls.startDate.errors.required ? 'Mandatory field' : item.controls.startDate.errors.matDatepickerMin ? 'Inferior to Workstream' : 'Exceeded Workstream Golive' : 'Mandatory field'}}
                                    </mat-error>
                                </mat-form-field>
                            </span>
                            <span class="item">
                                <mat-form-field class="calendar">
                                    <input matInput [matDatepicker]="swEngStartDate" formControlName="swEngStartDate"
                                        [min]="item.controls.startDate.value" [max]="getMaxStartDate()">
                                    <mat-datepicker-toggle matSuffix [for]="swEngStartDate">
                                        <mat-icon matDatepickerToggleIcon class="calendar-icon"></mat-icon>
                                    </mat-datepicker-toggle>
                                    <mat-datepicker #swEngStartDate></mat-datepicker>
                                    <mat-error *ngIf="item.controls.swEngStartDate.invalid">
                                        {{ item.controls.swEngStartDate.errors ? item.controls.swEngStartDate.errors.required ? 'Mandatory field' : item.controls.swEngStartDate.errors.matDatepickerMin ? 'less than start date': 'Exceeded Workstream Golive' : 'Mandatory field'}}
                                    </mat-error>
                                </mat-form-field>
                            </span>
                            <span class="item">
                                <mat-form-field class="calendar">
                                    <input matInput [matDatepicker]="goLiveDate" formControlName="goLiveDate"
                                        [min]="getMinLiveDate(item.controls.swEngStartDate.value)" [max]="maxLiveDate">
                                    <mat-datepicker-toggle matSuffix [for]="goLiveDate">
                                        <mat-icon matDatepickerToggleIcon class="calendar-icon"></mat-icon>
                                    </mat-datepicker-toggle>
                                    <mat-datepicker #goLiveDate></mat-datepicker>
                                    <mat-error
                                        *ngIf="item.controls.goLiveDate.invalid || item.controls.goLiveDate.errors ">
                                        {{item.controls.goLiveDate.errors ? item.controls.goLiveDate.errors.required ? 'Mandatory field' : item.controls.goLiveDate.errors.matDatepickerMax ? 'Exceeded Workstream Golive' : 'less than SW Eng startDate' : 'Mandatory field'}}
                                    </mat-error>
                                </mat-form-field>
                            </span>
                            <span class="item">
                                <mat-form-field class="calendar">
                                    <input matInput [matDatepicker]="endDate" formControlName="endDate"
                                        [min]="item.controls.goLiveDate.value" [max]="maxLiveDate">
                                    <mat-datepicker-toggle matSuffix [for]="endDate">
                                        <mat-icon matDatepickerToggleIcon class="calendar-icon"></mat-icon>
                                    </mat-datepicker-toggle>
                                    <mat-datepicker #endDate></mat-datepicker>
                                    <mat-error *ngIf="item.controls.endDate.invalid || item.controls.endDate.errors">
                                        {{item.controls.endDate.errors ? item.controls.endDate.errors.required ? 'Mandatory field' : item.controls.endDate.errors.matDatepickerMax ? 'Exceeded Workstream Golive' : 'lesser than Golive' : 'Mandatory field'}}
                                    </mat-error>
                                </mat-form-field>
                            </span>
                            <span class="item d-flex align-items-center fx-_2">
                                <span class="delete-img" (click)="deleteKeyDats(i)"></span>
                            </span>
                        </ng-container>
                        <ng-container *ngIf="item.controls.scenarioName.value != 'Forecast'">
                            <span class="item ff-bold fx-_7">{{item.controls.scenarioName.value}}</span>
                            <span
                                class="item fx-_7">{{item.controls.approvalDate.value != '' ? dateFormat(item.controls.approvalDate.value) : '-'}}
                            </span>
                            <span
                                class="item">{{item.controls.startDate.value != '' ? dateFormat(item.controls.startDate.value) : '-'}}
                            </span>
                            <span
                                class="item">{{item.controls.swEngStartDate.value != '' ? dateFormat(item.controls.swEngStartDate.value) : '-'}}
                            </span>
                            <span class="item">
                                {{item.controls.goLiveDate.value != '' ? dateFormat(item.controls.goLiveDate.value) : '-'}}
                            </span>
                            <span class="item">
                                {{item.controls.endDate.value != '' ? dateFormat(item.controls.endDate.value) : '-'}}</span>
                            <span class="item fx-_2"></span>
                        </ng-container>
                    </div>
                    <div class="tbody" *ngIf="!restrictKeyDates">
                        <p class="hyperlink ff-bold m-3" (click)="addScenario($event)">+ Add Scenario</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div *ngIf="selectedTab == 'Approvers'">
        <div class="d-flex w-100">
            <div class="m-table">
                <div class="thead">
                    <span class="item">Role</span>
                    <span class="item">Delegate</span>
                    <span class="item fx-2">Name</span>
                    <span class="item">Scenario</span>
                    <span class="item">Action</span>
                    <span class="item">Notify</span>
                    <span class="item">Action</span>
                </div>
                <div formArrayName="approvers">
                    <div class="tbody" [formGroupName]="i" *ngFor="let item of approvers().controls ; let i=index"
                        [hidden]="item.controls.activeInd.value==false">
                        <ng-container *ngIf="item.controls.scenario.value == 'Forecast'">
                            <span class="item">
                                <mat-form-field floatLabel="never">
                                    <mat-select disableOptionCentering formControlName="role"
                                        (selectionChange)="selectedRoleForApprover($event, item.value, i)">
                                        <mat-option *ngFor="let role of roleDropdown" [value]="role.value">
                                            <span>{{role.value}}<span class="select-chk"
                                                    *ngIf="item.controls.role.value == role.value"></span></span>
                                        </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="item.controls.role.invalid">Mandatory field
                                    </mat-error>
                                </mat-form-field>
                            </span>
                            <span class="item">
                                <mat-checkbox formControlName="delegateInd"
                                    [checked]="item.controls.delegateInd.value=='true'"
                                    (change)="onSelectOfDelegate(item, $event)">
                                </mat-checkbox>
                            </span>
                            <span class="item  fx-2">
                                <mat-form-field floatLabel="never">
                                    <input matInput type="text" [matAutocomplete]="auto5" (focus)="bindApproverNames(i)"
                                        [disabled]="selectDisabled[i]" formControlName="staffName">
                                    <mat-autocomplete #auto5="matAutocomplete"
                                        (optionSelected)="onSelectApprover($event, item.value,i)">
                                        <mat-option *ngFor="let emp of filteredApproverNames[i] | async"
                                            [value]="emp.value">
                                            <span>{{emp.value}}</span>
                                        </mat-option>
                                    </mat-autocomplete>
                                    <mat-error
                                        *ngIf="item.controls.staffName.invalid || item.controls.oneBankId.invalid  || hasDuplicateRecordForStaffName[i]">
                                        {{ hasDuplicateRecordForStaffName[i]  ? 'Duplicate Name and Role selected' : 'Mandatory field - please update' }}
                                    </mat-error>
                                </mat-form-field>
                            </span>
                            <span class="item">
                                <mat-form-field floatLabel="never">
                                    <mat-select formControlName="scenario" disableOptionCentering
                                        (selectionChange)="onSelectScenario($event, item.value,i)">
                                        <mat-option *ngFor="let scenario of scenarioDropdownApprover"
                                            [value]="scenario">
                                            <span>{{scenario}}<span class="select-chk"
                                                    *ngIf="item.controls.scenario.value == scenario"></span></span>
                                        </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="item.controls.scenario.invalid">Mandatory field</mat-error>
                                </mat-form-field>
                            </span>
                            <span class="item">
                                <mat-form-field floatLabel="never">
                                    <mat-select disableOptionCentering formControlName="action">
                                        <mat-option *ngFor="let act of actionsForApprover" [value]="act.value">
                                            <span>{{act.value}}<span class="select-chk"
                                                    *ngIf="item.controls.action.value == act.value"></span></span>
                                        </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="item.controls.action.invalid">Mandatory field
                                    </mat-error>
                                </mat-form-field>
                            </span>
                            <span class="item">
                                <mat-checkbox value="item.notify" formControlName="notifyInd">
                                    {{item.notify}}
                                </mat-checkbox>
                            </span>
                            <span class="item d-flex align-items-center">
                                <span class="delete-img" on-click="deleteApprover(item.value, i)"></span>
                            </span>
                        </ng-container>
                        <ng-container
                            *ngIf="item.controls.scenario.value != 'Forecast' && item.controls.scenario.value != 'Financial Case'">
                            <span class="item">{{item.controls.role.value != ''? item.controls.role.value : '-'}}</span>
                            <span class="item">{{item.controls.delegateInd.value=='true'? 'Yes' : 'No'}}</span>
                            <span
                                class="item fx-2">{{item.controls.staffName.value != ''? item.controls.staffName.value : '-'}}</span>
                            <span
                                class="item">{{item.controls.scenario.value != ''? item.controls.scenario.value : '-'}}</span>
                            <span
                                class="item">{{item.controls.action.value != ''? item.controls.action.value : '-'}}</span>
                            <span
                                class="item">{{item.controls.notifyInd.value != ''? item.controls.notifyInd.value : '-'}}</span>
                            <span class="item"></span>
                        </ng-container>
                    </div>
                    <div class="tbody">
                        <p class="hyperlink ff-bold m-3" (click)="addApprover()">+ Add Endorsement Staff/Delegate
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div *ngIf="selectedTab == 'Financials'">
        <div class="finDiv">
            <app-financial-summary #finSummary [showCostSettings]=true [editAction]='true' [saveCliked]='saveCliked'
                (seedFundingUpdatedData)='getSeedFundingUpdatedData($event)'>
            </app-financial-summary>
        </div>
    </div>
    <div *ngIf="selectedTab == 'Others'">
        <div>
            <div class="d-flex w-100">
                <div class="m-table">
                    <div class="thead">
                        <span class="item">Document Type</span>
                        <span class="item">Document Name</span>
                        <span class="item">Short Description</span>
                        <span class="item fx-2">Data Uploaded</span>
                        <span class="item">Uploaded By</span>
                        <span class="item"></span>
                        <span class="item"></span>
                    </div>
                    <div formArrayName="others">
                        <div class="tbody" [formGroupName]="i"
                            [hidden]="item.controls.othersEntity.controls.activeInd.value==false"
                            *ngFor="let item of others().controls ; let i=index">
                            <span class="item"><span
                                    class="ff-bold">{{item.controls.othersEntity.controls.documentType.value}}</span></span>
                            <span class="item">
                                <span (click)="download(i)"
                                    class="hyperlink">{{item.controls.othersEntity.controls.documentName.value}}</span></span>
                            <span class="item">{{item.controls.othersEntity.controls.description.value}} </span>
                            <span
                                class="item fx-2">{{item.controls.othersEntity.controls.dateModified.value | date: 'medium'}}
                            </span>
                            <span class="item">{{item.controls.othersEntity.controls.modifiedBy.value}} </span>
                            <span class="item"><span class="hyperlink" on-click="editOther(i)">Update
                                    Document</span></span>
                            <span class="item d-flex align-items-center">
                                <span class="delete-img" on-click="deleteOther(i)"></span>
                            </span>
                        </div>
                        <div class="tbody">
                            <p class="hyperlink ff-bold m-3" (click)="addDocument()">+ New Document</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
<div *ngIf="showSaveBtn" class="footer-edit">
    <p class="mb-0 ff-bold">Edit Sub-Workstream</p>
    <div class="ml-auto">
        <button class="g-btn g-btn-s mr-2" on-click="goback()">Cancel</button>
        <button class="g-btn g-btn-s g-btn-primary" on-click="saveSubworkstream()">Save</button>
    </div>
</div>
