<form [formGroup]="workstreamForm">
    <div *ngIf="selectedTab == 'Work Profile'">
        <div class="content">
            <!-- key information -->
            <section class="form-section">
                <div class="row">
                    <div class="col-3">
                        <p class="cmpt-lbl-header">Key Information</p>
                    </div>
                    <div class="col-3">
                        <div class="mb-4">
                            <label>Workstream Name</label>
                            <mat-form-field floatLabel="never">
                                <input (keyup)='checkWorkStreamExist($event.target.value)' matInput
                                    placeholder="eg.Finance Architecture" formControlName="workStreamName" maxlength="100">
                                <mat-error *ngIf="f.workStreamName.invalid && !isWorkStreamNameExist">Please fill up
                                    this mandatory field
                                </mat-error>
                                <mat-error *ngIf="isWorkStreamNameExist">{{showName}} already exists</mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-3">
                    </div>
                </div>
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-6 mb-4">
                        <label>Workstream Description</label>
                        <mat-form-field floatLabel="never">
                            <textarea class="description-text-area" #workStreamDesc matInput cdkAutosizeMinRows=5
                                cdkTextareaAutosize cdkAutosizeMaxRows=6
                                placeholder="Describe the Workstream in detail." formControlName="workStreamDesc"
                                [value]="workStreamData.workStreamDesc" maxlength="1000">
                                      </textarea>
                            <mat-error *ngIf="f.workStreamDesc.invalid">Please fill up this mandatory field
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-3">
                        <div class="mb-4">
                            <label>Reporting Location</label>
                            <mat-form-field floatLabel="never" class="readonly">
                                <input matInput formControlName="country" maxlength="100"
                                    matTooltip={{f.country.value}} readonly>
                            </mat-form-field>
                        </div>
                        <div class="mb-4">
                            <label>Work Category</label>
                            <mat-form-field floatLabel="never">
                                <mat-select disableOptionCentering formControlName="category"
                                    [value]="workStreamData.category" matTooltip={{workStreamData.category}}>
                                    <mat-option *ngFor="let refdata of workCategory" [value]="refdata.value">
                                        <span>{{refdata.value}}<span class="select-chk"
                                                *ngIf="f.category.value == refdata.value"></span></span>
                                    </mat-option>
                                </mat-select>
                                <mat-error *ngIf="f.category.invalid">Please fill up this mandatory field
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="mb-4">
                            <label>Work Status</label>
                            <mat-form-field floatLabel="never">
                                <mat-select disableOptionCentering formControlName="workStatus"
                                    [value]="workStreamData.workStatus" matTooltip={{workStreamData.workStatus}}>
                                    <mat-option *ngFor="let refdata of workStatusDropdown" [value]="refdata.value">
                                        <span>{{refdata.display}}<span class="select-chk"
                                                *ngIf="f.workStatus.value == refdata.value"></span></span>
                                    </mat-option>
                                </mat-select>
                                <mat-error *ngIf="f.workStatus.invalid">Please fill up this mandatory field
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="mb-4">
                            <label>Value/Benefit</label>
                            <mat-form-field floatLabel="never">
                                <mat-select disableOptionCentering formControlName="valueBenefit"
                                    [value]="workStreamData.valueBenefit" matTooltip={{workStreamData.valueBenefit}}>
                                    <mat-option *ngFor="let refdata of benefitTypeDropDownList" [value]="refdata.value">
                                        <span>{{refdata.display}}<span class="select-chk"
                                                *ngIf="f.valueBenefit.value == refdata.value"></span></span>
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>


                    </div>
                    <div class="col-3">
                        <div class="mb-4">
                            <label>Sub-Platform Name</label>
                            <mat-form-field floatLabel="never">
                                <mat-select disableOptionCentering formControlName="subPlatFormName"
                                    [value]="workStreamData.subPlatFormName"
                                    matTooltip={{workStreamData.subPlatFormName}}>
                                    <mat-option *ngFor="let refdata of subPlatformDropdownList" [value]="refdata.value">
                                        <span>{{refdata.value}}<span class="select-chk"
                                                *ngIf="f.subPlatFormName.value == refdata.value"></span></span>
                                    </mat-option>
                                </mat-select>
                                <mat-error *ngIf="f.subPlatFormName.invalid">Please fill up this mandatory field
                                </mat-error>
                            </mat-form-field>
                        </div>

                        <div class="mb-4">
                            <label>Overall Risk Level {{workStreamData.overallRiskLevel}}</label>
                            <mat-form-field floatLabel="never">
                                <mat-select disableOptionCentering formControlName="overallRiskLevel"
                                    [value]="workStreamData.overallRiskLevel"
                                    matTooltip={{workStreamData.overallRiskLevel}}>
                                    <mat-option *ngFor="let refdata of overallRiskLevel" [value]="refdata.value">
                                        <span>{{refdata.display}}<span class="select-chk"
                                                *ngIf="f.overallRiskLevel.value == refdata.value"></span></span>
                                    </mat-option>
                                </mat-select>
                                <mat-error *ngIf="f.overallRiskLevel.invalid">Please fill up this mandatory field
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="mb-4">
                            <label>Work Phase</label>
                            <mat-form-field floatLabel="never">
                                <mat-select disableOptionCentering formControlName="workPhase"
                                    [value]="workStreamData.workPhase" matTooltip={{workStreamData.workPhase}}>
                                    <mat-option *ngFor="let refdata of workPhaseDropDownList" [value]="refdata.value">
                                        <span>{{refdata.display}}<span class="select-chk"
                                                *ngIf="f.workPhase.value == refdata.value"></span></span>
                                    </mat-option>
                                </mat-select>
                                <mat-error *ngIf="f.workPhase.invalid">Please fill up this mandatory field
                                </mat-error>
                            </mat-form-field>
                        </div>

                        <div class="mb-4">
                            <label>Workstream reference</label>
                            <mat-form-field floatLabel="never">
                                <input #workStreamRef matInput placeholder="Enter Workstream Reference No"
                                    formControlName="workStreamRef" [value]="workStreamData.workStreamRef"
                                    matTooltip={{workStreamData.workStreamRef}} maxlength="100">
                                <mat-error *ngIf="f.workStreamRef.invalid">Please fill up this mandatory field
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Codes -->
            <section class="form-section">
                <div class="row">
                    <div class="col-3">
                        <p class="cmpt-lbl-header">Codes</p>
                    </div>
                    <div class="col-9 row">
                        <div class="col-6 ml-0 mr-0">
                            <p>LE-PC Code (Build)</p>
                            <div class="row" [ngClass]="{'mb-2': lepccodesBuild().controls.length == 0}">
                                <div class="col-6">
                                    <label>LE-PC Code</label>
                                </div>
                                <div class="col-6">
                                    <label>Percentage(%)</label>
                                </div>
                            </div>
                            <div class="row" formArrayName="lepccodesBuild">
                                <div class="row ml-0 mr-0" [formGroupName]="i"
                                    [hidden]="item.controls.activeInd.value==false"
                                    *ngFor="let item of lepccodesBuild().controls ; let i=index">
                                    <div class="col-6 mb-4">
                                        <mat-form-field floatLabel="never">
                                            <input matInput type="text" [matAutocomplete]="auto2"
                                                formControlName="lepcbuild">
                                            <mat-autocomplete #auto2="matAutocomplete">
                                                <mat-option *ngFor="let pcCode of filteredPcBuildCodes[i] | async"
                                                    [value]="pcCode.value">
                                                    <span>{{pcCode.value}}</span>
                                                </mat-option>
                                            </mat-autocomplete>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-4 mb-4">
                                        <mat-form-field floatLabel="never">
                                            <input matInput placeholder="Enter Percentage"
                                                formControlName="allocationPercentBuild"
                                                (keyup)="validatelepcpercentBuildTotal()" maxlength="100">
                                        </mat-form-field>
                                    </div>
                                    <div class="col-2 mb-4">
                                        <span class="delete-img" (click)="deleteLepccodeBuildScenario(i)"></span>
                                    </div>
                                </div>
                                <mat-hint class="col-12 mb-1"
                                    *ngIf="!showlepcpercentBuildErrorMessage && lepccodesBuild().controls.length > 0">
                                    Percentages should total up to
                                    100%.</mat-hint>
                                <mat-error class="col-12" *ngIf="showlepcpercentBuildErrorMessage">Percentages do not
                                    total up to 100%.</mat-error>
                            </div>
                            <div class="row" *ngIf="!showAddlepcpercentBuildButton">
                                <p class="col-12 hyperlink" (click)="addLepccodeBuildScenario()">+
                                    Add LE-PC Code (Build)</p>
                            </div>
                        </div>
                        <div class="col-6 ml-0 mr-0">
                            <p>LE-PC Code (Operate)</p>
                            <div class="row" [ngClass]="{'mb-2': lepccodesOperate().controls.length == 0}">
                                <div class="col-6">
                                    <label>LE-PC Code</label>
                                </div>
                                <div class="col-6">
                                    <label>Percentage</label>
                                </div>
                            </div>
                            <div class="row" formArrayName="lepccodesOperate">
                                <div class="row ml-0 mr-0" [formGroupName]="i"
                                    [hidden]="item.controls.activeInd.value==false"
                                    *ngFor="let item of lepccodesOperate().controls ; let i=index">
                                    <div class="col-6 mb-4">
                                        <mat-form-field floatLabel="never">
                                            <input matInput type="text" [matAutocomplete]="auto"
                                                formControlName="lePCCodeOperate">
                                            <mat-autocomplete #auto="matAutocomplete">
                                                <mat-option *ngFor="let pcCode of filteredPcOperateCodes[i] | async"
                                                    [value]="pcCode.value">
                                                    <span>{{pcCode.value}}</span>
                                                </mat-option>
                                            </mat-autocomplete>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-4 mb-4">
                                        <mat-form-field floatLabel="never">
                                            <input matInput placeholder="Enter Percentage"
                                                formControlName="allocationPercentOperate"
                                                (keyup)="validatelepcpercentOperateTotal()" maxlength="100">
                                        </mat-form-field>
                                    </div>
                                    <div class="col-2 mb-4">
                                        <span class="delete-img" (click)="deleteLepccodeOperateScenario(i)"></span>
                                    </div>
                                </div>
                                <mat-hint class="col-12 mb-1"
                                    *ngIf="!showlepcpercentOperateErrorMessage && lepccodesOperate().controls.length > 0">
                                    Percentages should total up to
                                    100%.</mat-hint>
                                <mat-error class="col-12" *ngIf="showlepcpercentOperateErrorMessage">Percentages do
                                    not
                                    total up to 100%.</mat-error>
                            </div>
                            <div class="row" *ngIf="!showAddlepcpercentOperateButton">
                                <p class="col-12 hyperlink" (click)="addLepccodeOperateScenario()">+
                                    Add LE-PC Code (Operate)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div *ngIf="selectedTab == 'Work Managers'">
        <div class="content">
            <p class="crd-title mt-4">{{workStreamData.workStreamName}}</p>
            <div class="row" formArrayName="workManagers">
                <div [formGroupName]="i" [hidden]="item.controls.activeInd.value==false"
                    *ngFor="let item of workManagers().controls ; let i=index" class="col-4 row pr-4 mb-3">
                    <div class="d-flex align-items-center col-10">
                        <div class="text-left w-100">
                            <mat-form-field floatLabel="never" class="mb-3"
                                [ngClass]="{'mb-4': item.controls.staffName.errors && item.controls.staffName.errors.duplicate}">
                                <input matInput class="ff-bold" readonly formControlName="staffName">
                                <mat-error
                                    *ngIf="item.controls.staffName.errors && item.controls.staffName.errors.duplicate">
                                    Duplicate Work Manager
                                </mat-error>
                            </mat-form-field>
                            <mat-button-toggle-group class="w-100 mb-3" (change)='changeToggle($event)'
                                formControlName="role">
                                <mat-button-toggle value="bu" ngDefaultControl>BU/SU
                                </mat-button-toggle>
                                <mat-button-toggle value="tech" ngDefaultControl>Technology
                                </mat-button-toggle>
                            </mat-button-toggle-group><br>
                            <mat-checkbox formControlName="delegateInd">
                                Delegate
                            </mat-checkbox>
                        </div>
                    </div>
                    <div class="col-2">
                        <span class="delete-img" (click)="deleteWorkManager(i)"></span>
                    </div>
                </div>
            </div>
            <div class="row mb-2 mt-2">
                <div class="col-6" *ngIf="!showWMinput">
                    <p class="hyperlink ff-bold" on-click="showWMinput = !showWMinput">+ Add Work Managers</p>
                </div>
                <div class="row col-6" *ngIf="showWMinput">
                    <mat-form-field floatLabel="never" class="col-10">
                        <input matInput placeholder="Add work Manager/Delegate" appearance="standard" aria-label="State"
                            [matAutocomplete]="auto" formControlName="workManagerName" (keyup)="typeOption()">
                        <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayProperty"
                            (optionSelected)="addWorkManagers($event)">
                            <mat-option *ngFor="let empdata of filteredEmployees | async; let i=index" [value]="empdata"
                                (keyup)="typeOption()">
                                <span>{{empdata}}</span>
                            </mat-option>
                        </mat-autocomplete>
                        <mat-error *ngIf="checkValidOptionForWorkManager">Please select different Work Maniager
                        </mat-error>
                    </mat-form-field>
                    <div class="col-2">
                        <span class="delete-img" on-click="showWMinput = !showWMinput"></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="pointer-none op-4" *ngIf="workManagerData && workManagerData.length > 0">
            <p class="crd-title mt-3 mb-3">Sub-Workstreams</p>
            <div class="content mb-3" *ngFor="let keys of workManagerData | keyvalue;let i = index">
                <p class="crd-title mt-4 mb-0">{{keys.key}} <i class="fa fa-angle-right ml-1 color-s-60 pointer"></i>
                </p>
                <div class="row">
                    <div class="col-3 p-0" *ngFor="let item of keys.value">
                        <div class="pad-1rem">
                            <div class="d-flex align-items-center">
                                <i class="material-icons pr-2" style="font-size: 52px;">
                                    person
                                </i>
                                <div class="text-left">
                                    <p class="ff-bold mb-0">{{item.staffName}}</p>
                                    <label>{{item.oneBankId}}</label><br>
                                    <label class="tag-label mr-2">{{item.role}}</label>
                                    <label class="tag">{{item?.delegateInd  =='true'?"Delegate":"Work Manager"}}</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div *ngIf="selectedTab == 'Key Dates'">
        <div class="d-flex w-100">
            <div class="m-table">
                <div class="thead">
                    <span class="item">Scenario </span>
                    <span class="item fx-_7">Approval Date </span>
                    <span class="item">Start Date </span>
                    <span class="item">Go Live Date </span>
                    <span class="item">End Date </span>
                    <span class="item fx-_2">Actions</span>
                </div>
                <div formArrayName="scenarios">
                    <div class="tbody" [formGroupName]="i" [hidden]="item.controls.activeInd.value==false"
                        *ngFor="let item of scenarios().controls ; let i=index">
                        <ng-container *ngIf="item.controls.scenarioName.value == 'Forecast'">
                            <span class="item">
                                <mat-form-field floatLabel="never">
                                    <mat-select disableOptionCentering formControlName="scenarioName">
                                        <mat-option *ngFor="let scenario of scenarioDropdownKyDt" [value]="scenario">
                                            <span>{{scenario}}<span class="select-chk"
                                                    *ngIf="item.controls.scenarioName.value == scenario"></span></span>
                                        </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="item.invalid">Mandatory field
                                    </mat-error>
                                </mat-form-field>
                            </span>
                            <span class="item fx-_7">
                                {{item.controls.approvedDate.value != '' ? dateFormat(item.controls.approvedDate.value) : '-'}}
                            </span>
                            <span class="item">
                                <mat-form-field class="calendar" *ngIf="keyDatesDisplayDates[i].showStartDate">
                                    <input matInput [matDatepicker]="startDate" formControlName="startDate"
                                        [max]="maxStartDate">
                                    <mat-datepicker-toggle matSuffix [for]="startDate">
                                        <mat-icon matDatepickerToggleIcon class="calendar-icon"></mat-icon>
                                    </mat-datepicker-toggle>
                                    <mat-datepicker #startDate></mat-datepicker>
                                    <mat-error
                                        *ngIf="item.controls.startDate.invalid || item.controls.startDate.errors ">
                                        {{item.controls.startDate.errors && item.controls.startDate.errors.matDatepickerMax ? 'Exceeded Subworkstream startDate' : 'Mandatory field'}}
                                    </mat-error>
                                </mat-form-field>
                                <span *ngIf="!keyDatesDisplayDates[i].showStartDate">N/A</span>
                            </span>
                            <span class="item">
                                <mat-form-field class="calendar" *ngIf="keyDatesDisplayDates[i].showGoLiveDate">
                                    <input matInput [matDatepicker]="goLiveDate" formControlName="goLiveDate"
                                        [min]="getMinLiveDate(item.controls.startDate.value)">
                                    <mat-datepicker-toggle matSuffix [for]="goLiveDate">
                                        <mat-icon matDatepickerToggleIcon class="calendar-icon"></mat-icon>
                                    </mat-datepicker-toggle>
                                    <mat-datepicker #goLiveDate></mat-datepicker>
                                    <mat-error
                                        *ngIf="item.controls.goLiveDate.invalid || item.controls.goLiveDate.errors">
                                        {{item.controls.goLiveDate.errors && item.controls.goLiveDate.errors.matDatepickerMin ?  maxLiveDate ? 'Inferior to Subworkstream Golive' : 'less than startDate' : 'Mandatory field'}}
                                    </mat-error>
                                </mat-form-field>
                                <span *ngIf="!keyDatesDisplayDates[i].showGoLiveDate">N/A</span>
                            </span>
                            <span class="item">
                                <mat-form-field class="calendar" *ngIf="keyDatesDisplayDates[i].showEndDate">
                                    <input matInput [matDatepicker]="endDate" formControlName="endDate"
                                        [min]="item.controls.goLiveDate.value">
                                    <mat-datepicker-toggle matSuffix [for]="endDate">
                                        <mat-icon matDatepickerToggleIcon class="calendar-icon"></mat-icon>
                                    </mat-datepicker-toggle>
                                    <mat-datepicker #endDate></mat-datepicker>
                                    <mat-error
                                        *ngIf="item.controls.endDate.invalid || item.controls.endDate.errors">
                                        {{item.controls.endDate.errors && item.controls.endDate.errors.matDatepickerMin ? 'less than Golive' : 'Mandatory field'}}
                                    </mat-error>
                                </mat-form-field>
                                <span *ngIf="!keyDatesDisplayDates[i].showEndDate">N/A</span>
                            </span>
                            <span class="item d-flex align-items-center fx-_2">
                                <span class="delete-img" (click)="deleteScenario(i)"></span>
                            </span>
                        </ng-container>
                        <ng-container *ngIf="item.controls.scenarioName.value != 'Forecast'">
                            <span class="item ff-bold">{{item.controls.scenarioName.value}}</span>
                            <span
                                class="item fx-_7">{{item.controls.approvedDate.value != '' ? dateFormat(item.controls.approvedDate.value) : '-'}}
                            </span>
                            <span
                                class="item">{{item.controls.startDate.value != '' ? dateFormat(item.controls.startDate.value) : '-'}}
                            </span>
                            <span
                                class="item">{{item.controls.goLiveDate.value != '' ? dateFormat(item.controls.goLiveDate.value) : '-'}}
                            </span>
                            <span
                                class="item">{{item.controls.endDate.value != '' ? dateFormat(item.controls.endDate.value) : '-'}}
                            </span>
                            <span class="item fx-_2"></span>
                        </ng-container>
                    </div>
                    <div class="tbody" *ngIf="!restrictKeyDates">
                        <p class="hyperlink ff-bold m-3" (click)="addScenario($event)">+ Add Scenario</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div *ngIf="selectedTab == 'Approvers'">
        <div class="d-flex w-100">
            <div class="m-table">
                <div class="thead">
                    <span class="item">Role</span>
                    <span class="item">Delegate</span>
                    <span class="item fx-2">Name</span>
                    <span class="item">Scenario</span>
                    <span class="item">Action</span>
                    <span class="item">Notify</span>
                    <span class="item">Action</span>
                </div>
                <div formArrayName="approvers">
                    <div class="tbody" [formGroupName]="i" *ngFor="let item of approvers().controls ; let i=index"
                        [hidden]="item.controls.activeInd.value==false">
                        <ng-container *ngIf="item.controls.scenario.value == 'Forecast' || item.controls.scenario.value == 'Financial Case'">
                            <span class="item">
                                <mat-form-field floatLabel="never">
                                    <mat-select disableOptionCentering formControlName="role"
                                        (selectionChange)="selectedRoleForApprover($event, item.value,i)">
                                        <mat-option *ngFor="let role of roleDropdown" [value]="role.value">
                                            <span>{{role.value}}<span class="select-chk"
                                                    *ngIf="item.controls.role.value == role.value"></span></span>
                                        </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="item.invalid">Mandatory field
                                    </mat-error>
                                </mat-form-field>
                            </span>
                            <span class="item">
                                <mat-checkbox formControlName="delegateInd"
                                    [checked]="item.controls.delegateInd.value=='true'"
                                    (change)="onSelectOfDelegate(item, $event)">
                                </mat-checkbox>
                            </span>
                            <span class="item  fx-2">
                                <mat-form-field floatLabel="never">
                                    <input matInput type="text" [matAutocomplete]="auto4" (focus)="bindApproverNames(i)"
                                        [disabled]="selectDisabled[i]" formControlName="staffName">
                                    <mat-autocomplete #auto4="matAutocomplete"
                                        (optionSelected)="onSelectApprover($event, item.value,i)">
                                        <mat-option *ngFor="let emp of filteredApproverNames[i] | async"
                                            [value]="emp.value">
                                            <span>{{emp.value}}</span>
                                        </mat-option>
                                    </mat-autocomplete>
                                    <mat-error
                                        *ngIf="item.controls.staffName.invalid || item.controls.oneBankId.invalid  || hasDuplicateRecordForStaffName[i]">
                                        {{ hasDuplicateRecordForStaffName[i]  ? 'Duplicate Name and Role selected' : 'Mandatory field' }}
                                    </mat-error>
                                </mat-form-field>
                            </span>
                            <span class="item">
                                <mat-form-field floatLabel="never">
                                    <mat-select formControlName="scenario" disableOptionCentering
                                        (selectionChange)="onSelectScenario($event, item.value,i)">
                                        <mat-option *ngFor="let scenario of scenarioDropdownApprover"
                                            [value]="scenario">
                                            <span>{{scenario}}<span class="select-chk"
                                                    *ngIf="item.controls.scenario.value == scenario"></span></span>
                                        </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="item.invalid">Mandatory field</mat-error>
                                </mat-form-field>
                            </span>
                            <span class="item">
                                <mat-form-field floatLabel="never">
                                    <mat-select disableOptionCentering formControlName="action">
                                        <mat-option *ngFor="let act of actionsForApprover" [value]="act.value">
                                            {{act.value}}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="item.invalid">Mandatory field
                                    </mat-error>
                                </mat-form-field>
                            </span>
                            <span class="item">
                                <mat-checkbox value="item.notifyInd" formControlName="notifyInd" [disabled]='true'>
                                    {{item.notifyInd}}
                                </mat-checkbox>
                            </span>
                            <span class="item d-flex align-items-center">
                                <span class="delete-img" (click)="deleteApprover(item.value,i)"></span>
                            </span>
                        </ng-container>
                        <ng-container *ngIf="item.controls.scenario.value != 'Forecast' && item.controls.scenario.value != 'Financial Case'">
                            <span class="item">{{item.controls.role.value != ''? item.controls.role.value : '-'}}</span>
                            <span class="item">{{item.controls.delegateInd.value=='true'? 'Yes' : 'No'}}</span>
                            <span class="item fx-2">{{item.controls.staffName.value != ''? item.controls.staffName.value : '-'}}</span>
                            <span class="item">{{item.controls.scenario.value != ''? item.controls.scenario.value : '-'}}</span>
                            <span class="item">{{item.controls.action.value != ''? item.controls.action.value : '-'}}</span>
                            <span class="item">{{item.controls.notifyInd.value != ''? item.controls.notifyInd.value : '-'}}</span>
                            <span class="item"></span>
                        </ng-container>
                    </div>
                    <div class="tbody">
                        <p class="hyperlink ff-bold m-3" (click)="addApprover()">+ Add Endorsement Staff/Delegate</p>
                    </div>
                </div>
            </div>
        </div>
        <div *ngIf="subworkstreamApproversExists" class="pointer-none op-4">
            <p class="crd-title mt-4">Sub-Workstreams</p>
            <div *ngFor="let keys of SubWorkStreamApprovalMap | keyvalue: asIsOrder;let i = index">
                <div class="d-flex w-100">
                    <div class="m-table mb-3">
                        <p class="crd-title mt-3 ml-3">{{keys.key}}</p>
                        <div class="thead">
                            <span class="item">Role</span>
                            <span class="item">Delegate</span>
                            <span class="item fx-2">Name</span>
                            <span class="item">Scenario</span>
                            <span class="item">Action</span>
                            <span class="item">Notify</span>
                        </div>

                        <div class="tbody" *ngFor="let item of keys.value">
                            <span class="item"><span class="ff-bold">{{item.role}}</span></span>
                            <span class="item">
                                <span class="tag" *ngIf="item.delegateInd  =='true'; else placeholder">Delegate</span>
                                <ng-template #placeholder>
                                    -
                                </ng-template>
                            </span>
                            <span class="item fx-2">
                                <div class="d-flex align-items-center">
                                    <i class="material-icons pr-2" style="font-size: 40px;">
                                        person
                                    </i>
                                    <div class="text-left">
                                        <p class="ff-bold mb-0">{{item.staffName}}</p>
                                        <label>{{item.oneBankId}}</label><br>
                                    </div>
                                </div>
                            </span>
                            <span class="item">
                                <span class="tag-label">{{item.scenario}}</span>
                            </span>
                            <span class="item">{{item.action}}</span>
                            <span class="item">
                                <span *ngIf="item.notifyInd == 'yes'" class="notification"></span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div *ngIf="selectedTab == 'Financials'">
        <div class="content">
            <div class="finDiv">
                <app-financial-summary [showCostSettings]=false [editAction]=false moduleIndicator='workStream'>
                </app-financial-summary>
            </div>
        </div>
    </div>
    <div *ngIf="selectedTab == 'Others'">
        <div>
            <div class="d-flex w-100">
                <div class="m-table">
                    <div class="thead">
                        <span class="item">Document Type</span>
                        <span class="item">Document Name</span>
                        <span class="item">Short Description</span>
                        <span class="item fx-2">Data Uploaded</span>
                        <span class="item">Uploaded By</span>
                        <span class="item"></span>
                        <span class="item"></span>
                    </div>
                    <div formArrayName="others">
                        <div class="tbody" [formGroupName]="i"
                            [hidden]="item.controls.othersEntity.controls.activeInd.value==false"
                            *ngFor="let item of others().controls ; let i=index">
                            <span class="item"><span
                                    class="ff-bold">{{item.controls.othersEntity.controls.documentType.value}}</span></span>
                            <span class="item">{{item.controls.othersEntity.controls.documentName.value}}</span>
                            <span class="item">{{item.controls.othersEntity.controls.description.value}} </span>
                            <span
                                class="item fx-2">{{item.controls.othersEntity.controls.dateModified.value | date: 'medium'}}
                            </span>
                            <span class="item">{{item.controls.othersEntity.controls.modifiedBy.value}} </span>
                            <span class="item"><span class="hyperlink" on-click="editOther(i)">Update
                                    Document</span></span>
                            <span class="item d-flex align-items-center">
                                <span class="delete-img" (click)="deleteOther(i)"></span>
                            </span>
                        </div>
                        <div class="tbody">
                            <p class="hyperlink ff-bold m-3" (click)="onAddDocClick()">+ New Document</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
<div *ngIf="showSaveBtn" class="footer-edit">
    <p class="mb-0 ff-bold">Edit Workstream</p>
    <div class="ml-auto">
        <button class="g-btn g-btn-s mr-2" on-click="goback()">Cancel</button>
        <button class="g-btn g-btn-s g-btn-primary" on-click="saveworkstream()">Save</button>
    </div>
</div>
