<div class="main-content container">
    <h2 class="style-welcome">Welcome to Robot Navigation Game</h2>
  <div class="row">
    <div class="col-6">
      <div class="panel panel-default">
        <div class="panel-heading">
        </div>
        <div class="panel-body">
          <form [formGroup]="scriptForm">
            <div class="form-group">
              <textarea (input)="onChange($event)"
                id="script"
                placeholder="Enter script"
                formControlName="script"
                rows="8"
                cols="45"
              >
              </textarea>
            </div>
          </form>
          <button
            (click)="placeRobot()"
            [disabled]="!scriptForm.valid"
            class="btn btn-info">
            Submit
          </button>
        </div>
        <br />
        <div *ngIf="error" class="alert alert-danger">
          {{ errorMessage }}
        </div>
      </div>
    </div>
    <div class="col-1 list-style">
      <ul>
        <li class="list-style" *ngFor="let i of numbers">{{ i }}</li>
      </ul>
      <div class="style-dir-west">W</div>
      <div class="style-dir-east">E</div>
    </div>
    <div class="col-5">
      <div class="form-group">
        <div class="style-dir-north">N</div>
        <div class="style-horizontal">
          <span class="style-horizontal" *ngFor="let i of numbers"
            >{{ i }}
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          </span>
        </div>
        <canvas
          id="robotCanvas"
          width="360"
          height="360"
          style="border:2px solid #2196F3;"
        >
        </canvas>
        <div class="style-dir-north">S</div>
        <div *ngIf="!error && showTrace">
          <span>Final Postion </span>
          <span> [ X:= {{ robotPosition.x }},</span>
          <span> Y:= {{ robotPosition.y }} </span>
          <span> and Facing:=> {{ robotPosition.facing }} ]</span>
        </div>
        <div *ngIf="!error && showTrace" class="panel panel-default">
          <div class="panel-heading">
            <button
              (click)="isshow = !isshow"
              class="btn btn-info pull-right"
              type="submit"
            >
              {{ isshow == true ? "Hide Trace" : "Show Trace" }}
            </button>
          </div>
          <div *ngIf="isshow" class="panel-body">
            <div class="form-group">
              <div class="btn-group" role="group">
                <ul class="list-group">
                  <li class="list-group-item" *ngFor="let val of pathTrace">
                    {{ val }}
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
