
body {
  background-color: #f5f5f5;
}
.style-welcome{
    text-align: center;
    color: #17a2b8;
    padding:10px;
    padding-top: 0px;
    text-shadow: 1px 1px 2px #0a262b;
}
textarea{
    border: 2px solid  #17a2b8;
}
.main-content {
  margin: 40px;
}
.list-style {
  list-style-type: none;
  line-height: 54px;
  padding-top: 10px;
  padding-left: 17px;
}
.style-dir-west {
  margin-right: 30px;
  margin-top: -275px;
  width: 30px;
  background-color: cornflowerblue;
  padding: 10px;
  padding-left: 6px;
  position: relative;
  left: 20px;
}
.style-dir-east {
  width: 30px;
  background-color: cornflowerblue;
  padding: 10px;
  line-height: 50px;
  margin-left: 450px;
  margin-top: -71px;
}

.style-dir-north {
  background-color: cornflowerblue;
  text-align: center;
  width: 70px;
  margin-left: 140px;
}

.style-dir-south {
  background-color: cornflowerblue;
  text-align: center;
  width: 70px;
  margin-left: 140px;
}
.style-horizontal {
  display: inline-block;
  width: max-content;
  text-indent: 5px;
}
ul {
  width: max-content;
  margin-top: 15px;
}
