<!--<app-errors-notification *ngIf="isSuccessMsg"></app-errors-notification>
<app-errors-notification *ngIf="isErrorExists"></app-errors-notification>-->
<div class="">
  <div class="">
    <div class="">
      <mat-card class="gene-card">
      <div class="row">
        <mat-card-header>
          <mat-card-title style="margin-left: 1rem">Non-Generic Ref Data</mat-card-title>
        </mat-card-header>
        <div class="col-2" *ngIf="refdataOption == 'xref_platform_master'">

        </div>
        <div class="col-2"
          *ngIf="refdataOption =='xref_email_template'  && action !='add' && refEmailTempList && refEmailTempList.length >0">
          <label></label>
        </div>
        <div class="col-4">

        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <label>Reference Data Type</label>
          <mat-form-field floatLabel="never">
            <mat-select disableOptionCentering placeholder="Please select" [(value)]="refdataOption"
              (selectionChange)="onRefDataSelection($event)" id="refDataType">
              <mat-option *ngFor="let refdata of nonGenRefData" [value]="refdata.value">
                {{refdata.display}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-4" *ngIf="refdataOption == 'xref_platform_master'">
          <label>Platform Setup</label>
          <mat-form-field floatLabel="never">
            <mat-select placeholder="Please Select" disableOptionCentering
              (selectionChange)="onPlatformSelection($event)" id="refDataPlatform">
              <mat-option *ngFor="let refdata of refDataList" [value]="refdata.key">
                {{refdata.value}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-4"
          *ngIf="refdataOption =='xref_email_template' && action !='add' && refEmailTempList && refEmailTempList.length >0">
          <label>Email Template</label>
          <mat-form-field floatLabel="never">
            <mat-select placeholder="Please Select" disableOptionCentering [(ngModel)]='selectedTemplate'
              (selectionChange)="onEmailTemplateSelection()">
              <mat-option *ngFor="let refdata of refEmailTempList" [value]="refdata.key">
                {{refdata.value}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-4"
          *ngIf="refdataOption =='xref_email_template' && (action =='add' || refEmailTempList && refEmailTempList.length == 0)">
          &nbsp;
        </div>
        <div class="ml-auto" *ngIf="(selectedValue) && action === 'view'" style="margin-right:1.5rem; ">
          <button class="g-btn g-btn-m g-btn-primary" (click)="onEditClick()">Edit</button>
        </div>

        <div class="" *ngIf="(selectedTemplate) && action === 'view'" style="margin-left:19rem;margin-top: 1.5rem ">
          <button class="g-btn g-btn-m" (click)="onAddNewTemplate()">Add New</button>
        </div>
        <div class="ml-auto" *ngIf="(selectedTemplate) && action === 'view'" style="margin-right:1.5rem;margin-top: 1.5rem  ">
          <button class="g-btn g-btn-m g-btn-primary" (click)="onEditClick()">Edit</button>
        </div>
        <div class="" *ngIf="showAddBtnForTemplate && refdataOption == 'xref_email_template' && action !='add'" style="margin-right:1.5rem;margin-top: 1.5rem; margin-left: 25rem;">
          <button class="g-btn g-btn-m" (click)="onAddNewTemplate()">Add New</button>
        </div>
        <div class="col-sm-12 col-md-4" style="margin-left: 32rem;margin-top: 2rem;" *ngIf="refdataOption == 'xref_pccode_master'">
          <div class="d-inline-block float-right">
          <button class=" g-btn g-btn-m" (click)="onImportClick()">Import PC Code</button>
          </div>
          <div class="pr-2 d-inline-block float-right">
          <button class="g-btn g-btn-m"  (click)="psglLoad()"> Load PSGL </button>
          </div>
          <div class="pr-2 d-inline-block float-right">
          <button class=" g-btn g-btn-m" (click)="hyperionLoad()">Load Hyperion</button>
          </div>
        </div>
        <div class="col-sm-12 col-md-8" *ngIf="refdataOption == 'xref_gl_account_tree'">
          <div class="p-2 d-inline-block float-right" style="margin-top: 2rem;">
            <button class="g-btn g-btn-m" (click)="onGL_Account_Tree_ImportClick()">Import GL Account Tree
              File</button>
          </div>
        </div>
        <div class="col-sm-12 col-md-8" *ngIf="refdataOption == 'Team PlannedCapacity'">
          <div class="row">
         <div class="col-4" style="margin-top: 1.8rem;">
            <mat-form-field id="reportingSelect" floatLabel="never">
              <mat-select id="dropDown" disableOptionCentering matInput placeholder="Choose Reporting Period"
                (selectionChange)="onReportingPeriodChnage()" [(ngModel)]="selectedDate" >
                <mat-option *ngFor="let date of dates" [value]="date">
                  {{date}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
            <div class="p-2 d-inline-block float-right" style="margin-top: 1.5rem; margin-left: 20rem">
              <button class="g-btn g-btn-m" (click)="onPlannedCapcityButtonClick()"> Update Team Planned Capacity</button></div>
          </div>
  </div>
        <div class="col-sm-12 col-md-8" *ngIf="refdataOption == 'xref_app_code_master'">
          <div class="p-2 d-inline-block float-right" style="margin-top: 2rem;">
          <button class="g-btn g-btn-m" (click)="onAppCodeMaster_ImportClick()">Import App Code Master
            File</button></div>
        </div>
        <div class="col-sm-12 col-md-8" *ngIf="refdataOption == 'itc_rate'">
          <div class="p-2 d-inline-block float-right" style="margin-top: 2rem;">
          <button class="g-btn g-btn-m" (click)="onItcCode_ImportClick()">Import ITC Rate File</button>
          </div>
        </div>
        <div class="col-sm-12 col-md-8" *ngIf="refdataOption == 'exchange_rates'">
          <div class="p-2 d-inline-block float-right" style="margin-top: 2rem;">
          <button class="g-btn g-btn-m" (click)="onExchangesRate_ImportClick()">Import Exchange Rate
            File</button>
          </div>
        </div>
        <div class="col-sm-12 col-md-8" *ngIf="refdataOption == 'map_glsetid_to_hypleid'">
          <div class="p-2 d-inline-block float-right" style="margin-top: 2rem;">
          <button class="g-btn g-btn-m" (click)="mapGlSetIdToHypleId_ImportClick()">Import PSGL to
            Hyperpion Mapper File</button></div>
        </div>
      </div>
      </mat-card>
      <div class="nodata" *ngIf="refdataOption !='xref_platform_master' && refdataOption!==''
      && refdataOption != 'xref_email_template' && refdataOption !='xref_pccode_master'
      && refdataOption != 'xref_gl_account_tree'
      && refdataOption != 'xref_app_code_master'
      && refdataOption != 'itc_rate'
      && refdataOption != 'exchange_rates'
      && refdataOption != 'map_glsetid_to_hypleid'
      && refdataOption != 'Team PlannedCapacity'
      ">
        <div>
          <img src="../../../assets/img/download.jfif" id="wip">
        </div>
      </div>
    </div>
    <div class="">
      <div *ngIf="refdataOption == 'xref_email_template' && selectedTemplate">
        <app-email-template #emailTemplate [action]='action' [selectedTemplate]='selectedTemplate'
          [cancelCliked]='cancelCliked' [saveCliked]='saveCliked' (dirtyFormCheck)="getFormCheck($event)"
          [editCliked]='editCliked' (saveAction)="saveActionDone($event)" [errorInAdd]="errorInAdd">
        </app-email-template>
      </div>
    </div>
    <div style="margin-top: 2rem;"></div>
    <mat-card class="gene-card" *ngIf="refdataOption == 'xref_platform_master' && selectedValue">
      <form [formGroup]="form">
        <div *ngIf="selectedValue">
          <mat-card-header>
            <mat-card-title>Platform Hierarchy</mat-card-title>
          </mat-card-header>
          <mat-card-content>
          <div class="row" style="margin-bottom: 1rem;">
            <div class="col-2"><span> Platform Group</span></div>
            <div class="col-6"><span> {{selectedValue.platformGroup}}</span></div>
          </div>
          <div class="row" style="margin-bottom: 1rem;">
            <div class="col-2 "><span> Platform Unit</span></div>
            <div class="col-6"><span> {{selectedValue.platformUnit}}</span></div>
          </div>
          <div class="row" style="margin-bottom: 1rem;">
            <div class="col-2"><span> Platform Name</span></div>
            <div class="col-6" *ngIf="action === 'view'"><span> {{selectedValue.platformName}}</span></div>

            <div class="col-6" *ngIf="action !== 'view'">
              <mat-form-field floatLabel="never">
                <input #platformName matInput placeholder="Please Enter Platform Name" formControlName="platformName"
                  [(value)]=selectedValue.platformName [maxlength]="35">

                <mat-hint align="start"><strong></strong></mat-hint>
                <mat-hint align="end">{{platformName.value.length}} / 35</mat-hint>
                <mat-error *ngIf="f.platformName.invalid">
                  <i class="material-icons errorIcon"> report </i>
                  <div class="errorMsg">Please fill up this mandatory field</div>
                </mat-error>
              </mat-form-field>

            </div>
</div>
          <div class="row" style="margin-bottom: 1rem;">
            <div class="col-2"><span> Platform Index</span></div>
            <div class="col-6"><span> {{selectedValue.platformIndex}}</span></div>
          </div>
          <div class="row" style="margin-bottom: 1rem;">
            <div class="col-2"><span> Platform Index & Name</span></div>
            <div class="col-6"><span> {{selectedValue.platformIndex}} - {{selectedValue.platformName}}</span>
            </div>
          </div>
          <div class="row" style="margin-bottom: 1rem;">
            <div class="col-2"><span> Technology Unit</span></div>
            <div class="col-6"><span> {{selectedValue.techunitCode}}</span></div>
          </div>
          <div class="row" style="margin-bottom: 1rem;">
            <div class="col-2"><span> Platform Type</span></div>
            <div class="col-6"><span style="text-transform: capitalize">
                {{selectedValue.platformType}}</span>
            </div>
          </div>
          </mat-card-content>
        <!-- Attribute div -->
        </div>
      </form>
    </mat-card>
    <div  class="my-3 d-flex align-items-center text-left" *ngIf="selectedValue">
      <div class="flex-1">
        <p class="crd-title mb-2"> Stakeholders</p>
      </div>
      <div>
        <button class="g-btn g-btn-m" *ngIf="action!=='view'" (click)="addAttr()">Add</button>
      </div>
    </div>
    <div class="canopy-table" *ngIf="refdataOption == 'xref_platform_master' && selectedValue">
      <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z1" matSortActive="bizTechInd"
             matSortDisableClear matSortDirection="asc" (matSortChange)="sortData($event)">

        <ng-container *ngIf="action==='view'" matColumnDef="bizTechInd" ;>
          <th mat-header-cell *matHeaderCellDef><span mat-sort-header class="table-header-container"> Biz/Tech</span></th>
          <td mat-cell *matCellDef="let element"> {{element.bizTechInd}}</td>
        </ng-container>
        <ng-container *ngIf="action==='view'" matColumnDef="countryCode" ;>
          <th mat-header-cell *matHeaderCellDef ><span mat-sort-header class="table-header-container"> Country</span></th>
          <td mat-cell *matCellDef="let element"> {{element.countryCode}}</td>
        </ng-container>
        <ng-container *ngIf="action==='view'" matColumnDef="platformRole" ;>
          <th mat-header-cell *matHeaderCellDef><span mat-sort-header class="table-header-container">Platform Role</span></th>
          <td mat-cell *matCellDef="let element"> {{element.platformRole}}</td>
        </ng-container>
        <ng-container *ngIf="action==='view'" matColumnDef="leadDelegateInd" ;>
          <th mat-header-cell *matHeaderCellDef><span mat-sort-header class="table-header-container"> Lead/Delegate</span></th>
          <ng-container *matCellDef="let element">
            <td mat-cell *ngIf="element.leadDelegateInd==='Delegate'; else noReplies">
              <mark id="leadColor">{{element.leadDelegateInd}}
              </mark>
            </td>
          </ng-container>
          <ng-template #noReplies>
            <td mat-cell></td>
          </ng-template>
        </ng-container>
        <ng-container *ngIf="action==='view'" matColumnDef="empName" ;>
          <th mat-header-cell *matHeaderCellDef ><span mat-sort-header class="table-header-container"> Staff Name</span></th>
          <td mat-cell *matCellDef="let element"> {{element.empName}}</td>
        </ng-container>
        <ng-container *ngIf="action==='view'" matColumnDef="oneBankId" ;>
          <th mat-header-cell *matHeaderCellDef><span mat-sort-header class="table-header-container"> 1Bank ID</span></th>
          <td mat-cell *matCellDef="let element"> {{element.oneBankId}}</td>
        </ng-container>
        <ng-container *ngIf="action==='view'" matColumnDef="remove" ;>
          <th mat-header-cell *matHeaderCellDef>
            <span></span>
          </th>
          <td mat-cell *matCellDef="let element"></td>
        </ng-container>

        <!-- EDIT -->

        <ng-container *ngIf="action!=='view'" matColumnDef="bizTechInd" ;>
          <th mat-header-cell *matHeaderCellDef>
            <span mat-sort-header class="table-header-container"> Biz/Tech</span>
          </th>
          <td mat-cell *matCellDef="let element">
            <mat-form-field floatLabel="never">
              <mat-select placeholder="{{element.bizTechInd}}" [(value)]="element.bizTechInd"
                          disableOptionCentering matTooltip="{{element.bizTechInd}}">
                <mat-option *ngFor="let refdata of editBizTech" [value]="refdata.value">
                  {{refdata.display}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </td>

        </ng-container>
        <ng-container *ngIf="action!=='view'" matColumnDef="countryCode" ;>
          <th mat-header-cell *matHeaderCellDef >
            <span>Country</span>
          </th>
          <td mat-cell *matCellDef="let element">
            <mat-form-field floatLabel="never">
              <mat-select placeholder="{{element.countryCode}}" [(value)]="element.countryCode"
                          disableOptionCentering matTooltip="{{element.countryCode}}">
                <mat-option *ngFor="let refdata of editcountry" [value]="refdata.value">
                  {{refdata.display}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </td>

        </ng-container>
        <ng-container *ngIf="action!=='view'" matColumnDef="platformRole" ;>
          <th mat-header-cell *matHeaderCellDef>
            <span>Platform Role</span>
          </th>
          <td mat-cell *matCellDef="let element">
            <mat-form-field floatLabel="never">
              <mat-select placeholder="{{element.platformRole}}" [(value)]="element.platformRole"
                          disableOptionCentering matTooltip="{{element.platformRole}}">
                <mat-option *ngFor="let refdata of editplatformRole" [value]="refdata.value">
                  {{refdata.display}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container *ngIf="action!=='view'" matColumnDef="leadDelegateInd" ;>
          <th mat-header-cell *matHeaderCellDef>
            <span>Lead/Delegate</span>
          </th>
          <ng-container *matCellDef="let element;let j=index;">
            <td mat-cell *ngIf="element.leadDelegateInd==='Delegate'; else noReplies">
              <mat-checkbox (change)="OnchangeLead(element,$event)" class="attrOption" color="primary"
                            [checked]="checked">{{element.leadDelegateInd}}
              </mat-checkbox>
            </td>

            <ng-template #noReplies>
              <td mat-cell>
                <mat-checkbox class="attrOption" (change)="OnchangeLead(element,$event)" color="primary"
                              [checked]="unchecked">Delegate
                </mat-checkbox>
              </td>
            </ng-template>
          </ng-container>
        </ng-container>
        <ng-container *ngIf="action!=='view'" matColumnDef="empName" ;>
          <th mat-header-cell *matHeaderCellDef >
            <span>Staff Name</span>
          </th>
          <td mat-cell *matCellDef="let element;let j=index;">
            <mat-form-field floatLabel="never">
              <mat-select [(value)]="element.empName" placeholder="{{element.empName}}"
                          matTooltip="{{element.empName}}" (selectionChange)="onchange($event,element)">
                <mat-option *ngFor="let refdata of editStakeName" [value]="refdata.value">
                  {{refdata.value}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container *ngIf="action!=='view'" matColumnDef="oneBankId" ;>
          <th mat-header-cell *matHeaderCellDef>
            <span>1Bank ID</span>
          </th>
          <td mat-cell *matCellDef="let element;let j=index;"> {{element.oneBankId}}

          </td>
        </ng-container>
        <ng-container *ngIf="action!=='view'" matColumnDef="remove" ;>
          <th mat-header-cell *matHeaderCellDef>
            <span></span>
          </th>
          <td mat-cell *matCellDef="let element;let j=index;"><span class="delete-img" (click)="deleteAttr(j,element)"></span>
          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="StakeHoldersdisplayedColumns;"></tr>
        <tr mat-row *matRowDef="let row; columns: StakeHoldersdisplayedColumns; "></tr>
      </table>

    </div>
  </div>
</div>
<div *ngIf="action!=='view'&& refdataOption =='xref_email_template'" class="footer-edit">
  <p class="mb-0 ff-bold">Edit Email Template</p>
  <div class="ml-auto">
    <button class="g-btn g-btn-s mr-2" on-click="onCancelClick()">Cancel</button>
    <button class="g-btn g-btn-s g-btn-primary" on-click="save()">Save</button>
  </div>
</div>
<div *ngIf="action!=='view'&& refdataOption =='xref_platform_master'" class="footer-edit">
  <p class="mb-0 ff-bold">Edit Platform Setup</p>
  <div class="ml-auto">
    <button class="g-btn g-btn-s mr-2" on-click="onCancelClick()">Cancel</button>
    <button class="g-btn g-btn-s g-btn-primary" on-click="save()">Save</button>
  </div>
</div>
