

    <div mat-dialog-content>

      <div class="col-12">
      <p class="cmpt-lbl-header">Remove Member</p>
    </div>

      <div class="row col-12">
        <div class="col-6">
      <mat-form-field>
        <mat-select disableOptionCentering [(ngModel)]="endDate" (selectionChange)="check()"  >
          <mat-option *ngFor="let value of dateListForMembersStartDate" [value]="value">
		        <span>{{value}}
              <!--<span class="select-chk" *ngIf=” Model value == current value”></span>-->
            </span>
          </mat-option>
        </mat-select>
        <i class="material-icons" matSuffix>calendar_today</i>
      </mat-form-field>
        </div>
        <div class="col-6">
        <mat-form-field>
          <mat-select disableOptionCentering (selectionChange)="check()" [(ngModel)]="removalReason" >
            <mat-option *ngFor="let value of reasonsForRemoval" [value]="value">
		          <span>{{value}}
                <!--<span class="select-chk" *ngIf=” Model value == current value”></span>-->
              </span>
            </mat-option>
          </mat-select>
        </mat-form-field>
        </div>
      </div>
        <br>
      <div *ngIf="enableText" class="row col-12">
        <div class="col-12">
        <mat-form-field floatLabel ="never">
          <textarea matInput placeholder="Additional Information... " [(ngModel)]="additionalInfo"></textarea>
        </mat-form-field>
        </div>
      </div>
      <br>
      <div class="row col-12">
        <div class="col-8"></div>
        <div class="col-2">
          <button [disabled]="!allowSubmit" class="g-btn g-btn-primary " (click)="onCancel()">Cancel</button>
        </div>
        <div class="col-2">
          <button [disabled]="!allowSubmit" class="g-btn g-btn-primary " (click)="onSubmit()">Submit</button>
        </div>
      </div>
    </div>

