@import "../../../../assets/css/canopy_material";
@import "../../../../assets/css/app";
@import "../../../../assets/css/variable";

.min-table {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-shadow: 1px 1px 1px $slate-20;
  border: 1px solid $slate-20;
  border-radius: $em-_25;
  // header
  .min-table-header {
    display: flex;
    width: 100%;
    border-bottom: 1px solid $slate-20;
  }
  .hd-item-tab {
    flex: 2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .hd-cur-fltr {
    flex: 1;
    align-items: center;
    display: inline-flex;
    justify-content: flex-end;
  }
  .hd-cur-lbl {
    @extend .crd-title;
    font-family: $ff-regular;
    color: $slate-80;
    margin-right: $em-_5;
  }
  .highlight {
    background: rgba(204, 234, 255, 0.2);
  }
  .lbl-highlight {
    font-family: $ff-bold !important;
  }
  // year css
  .body-container {
    width: 100%;
    display: flex;
    .items {
      @extend .lbl;
      color: $slate-80;
      flex: 1;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      text-align: right;
      word-break: break-word;
      padding: $em-_75 $em-_65;
      &:first-child {
        flex: 3;
        border-right: 1px solid $slate-20;
        text-align: left;
        justify-content: flex-start;
        font-family: $ff-bold;
      }
      &:not(:first-child) {
        border-bottom: 1px solid $slate-20;
      }
      &:last-child {
        font-family: $ff-bold;
        border-left: 1px solid $slate-20;
      }
    }
  }
  .tab-container {
    padding: 0px;
    display: inline-flex;
    height: $em-4;
  }
  ::ng-deep {
    .mat-icon{
        color: $slate-80;
    }
    .mat-expansion-panel {
      box-shadow: 0 0 0;
      border-radius: 0px;
    }
    .mat-expansion-indicator {
      display: none;
    }
    .mat-expansion-panel-header,
    .mat-expansion-panel-body {
      padding: 0px;
    }
    .mat-expansion-panel-header {
      &:hover {
        background-color: transparent;
      }
      .items {
        font-family: $ff-bold !important;
        color: $slate-110 !important;
        border-bottom: 0px !important;
        align-items: center !important;
      }
    }
    .mat-expansion-panel-body {
      background-color: $slate-10;
      .items {
        color: $slate-110 !important;
        border-bottom: 0px !important;
        align-items: center !important;
        &:first-child {
          font-family: $ff-regular !important;
        }
      }
      .mat-form-field-infix {
        width: 100%;
      }
      .mat-form-field-flex {
        padding: $em-_25;
        min-height: $em-2;
        align-items: center !important;
      }
    }
    .mat-content {
      height: 100%;
    }
  }
}

.editable {
  span {
    margin-right: $em-_25;
  }
  ::ng-deep {
    .mat-expansion-panel-body {
      background: transparent !important;
    }
  }
}
