@import "../../../../assets/css/variable";
@import "../../../../assets/css/app";
@import "../../../../assets/css/image";

.center-content {
  align-items: center;
  justify-content: center;
}

.loader-container {
  @extend .center-content;
  display: none;
  flex-direction: column;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 10000;
  background: rgba(89, 101, 109, 0.5);
}

.loader-pane {
  @extend .center-content;
  background: $slate-100;
  border-radius: $em-_25;
  width: 106px;
  height: 106px;
  display: flex;
  align-items: center;
  padding: 16px;
}

.loader-img{
  -moz-transition: transform 0.4s ease;
  -webkit-transition: transform 0.4s ease;
  transition: transform 0.4s ease;
  animation: spin 2s linear infinite;
}

.load-p{
  margin-top: 1rem;
  color: $white;
}

.show{
  display: flex;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}