.mainDiv{
  text-align:center;
  width:100%;
  background-color: #f5f7f9;
  border-radius: 2px;
  padding: 20px 30px;
  padding-top: 0px;
  color: #222222;
  font-family: "Open Sans";
  font-size: 14px;
  padding-bottom: 5px;
  .container {
    height: 100%;
    position: relative;
    z-index: 1;
    padding: 20px 20px 0px 5px;

    min-width: 100%;
    background: #f5f7f9;
  }
}
.finMainDiv{
  height: 100%;
  padding: 1% 0.5%;
  .financial-filterDiv{
    .selectPeriod{
      color:#59656d;
      font-size: 12px;
      cursor: pointer;
    }
    .selected{
      color:#0077cc;
      a{
        font-weight: bold;
      }
    }
  }
}
:host ::ng-deep{
  .mat-tab-list .mat-tab-labels .mat-tab-label-active {
        color: #222222!important;
        font-family: "Open Sans";	
        font-size: 12px;	
        font-weight: 600!important;	
        letter-spacing: -0.11px;	
        line-height: 28px; 

  }

  .mat-tab-labels {
    height: 32px;
  }

  .mat-tab-label {
    padding-top: 0px;
    padding-right: 5px;
    padding-bottom: 0px;
    padding-left: 5px;
    height: 30px;
    width: 120px;
  }
  .mat-tab-body-content {
    font-size: 12px;
    overflow: hidden !important;
  }
  .mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background-color: #0087d7;
  }
}

:host ::ng-deep.financial-filterDiv{
  .mat-form-field-infix {
    width: 100px!important;
    padding: 0.75em 0 1em 0;
  }
  .mat-select-arrow-wrapper{
    visibility: hidden;
  }
}

.minHeight
{
  min-height: 300px;
}
.closeIcon{
    padding-left: 80%;
    color: #848181;
    cursor: pointer;
}
.container {
  height: 100%;
  position: relative;
  z-index: 1;
  padding: 20px;
  min-width: 100%;
  background: #ffffff;
  .heading{
      text-align: left;
      .headingtext{
          padding-left: 20px;
          font-size: 24px;
          color: #222222;
          line-height: 32px;
          font-weight: bold;
      }
  }
  .mat-tab-list .mat-tab-labels .mat-tab-label-active {
    color: black;
    font-weight: bold;
  }

    .mat-ink-bar {
      background-color: #0087D7;
  }
 
}




