<form [formGroup]="portfolioForm">
  <div *ngIf="selectedTab == 'Work Profile'">
    <div class="content">
      <section class="form-section">
        <div class="row">
          <div class="col-3">
            <p class="cmpt-lbl-header">Key Information</p>
          </div>
          <div class="col-3">
            <div class="mb-4">
              <label>Portfolio Name</label>
              <mat-form-field floatLabel="never">
                <input matInput placeholder="eg.Finance Architecture" formControlName="portfolioName" maxlength="100"
                  matTooltip={{portfolioName}}>
                <mat-error *ngIf="formData.portfolioName.invalid">Please fill up this mandatory field</mat-error>
              </mat-form-field>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-3"></div>
          <div class="col-6 mb-4">
            <label>Portfolio Description</label>
            <mat-form-field floatLabel="never">
              <textarea matInput placeholder="Describe the Portfolio in detail." formControlName="portfolioDesc"
                cdkTextareaAutosize cdkAutosizeMinRows=5 cdkAutosizeMaxRows=6></textarea>
              <mat-error *ngIf="formData.portfolioDesc.invalid">Please fill up this mandatory field</mat-error>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col-3"></div>
          <div class="col-3">
            <div class="mb-4">
              <label>Year Of Initiation</label>
              <mat-form-field floatLabel="never" class="readonly">
                <input matInput formControlName="initiationYear" maxlength="100"
                  matTooltip={{portfolioData.initiationYear}} readonly>
              </mat-form-field>
            </div>
            <div class="mb-4">
              <label>Platform Unit</label>
              <mat-form-field floatLabel="never" class="readonly">
                <input matInput formControlName="platformName" maxlength="100"
                  matTooltip={{portfolioData.platformName}} readonly>
              </mat-form-field>
            </div>
            <div class="mb-4">
              <label>Business Segment</label>
              <mat-form-field floatLabel="never">
                <mat-select disableOptionCentering formControlName="bizSegment" [value]="portfolioData.bizSegment"
                 matTooltip={{portfolioData.bizSegment}}>
                  <mat-option *ngFor="let refdata of businesSegmentDropdown" [value]="refdata.value">
                    <span>{{refdata.display}}<span class="select-chk"
                        *ngIf="formData.bizSegment.value == refdata.value"></span></span>
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div class="mb-4">
              <label>Horizon</label>
              <mat-form-field floatLabel="never">
                <mat-select disableOptionCentering formControlName="horizon" [value]="portfolioData.horizon"
                matTooltip={{portfolioData.horizon}}>
                  <mat-option *ngFor="let refdata of horizonDropDownList" [value]="refdata.value">
                    <span>{{refdata.display}}<span class="select-chk"
                        *ngIf="formData.horizon.value == refdata.value"></span></span>
                  </mat-option>
                </mat-select>
                <mat-error *ngIf="formData.horizon.invalid">
                  Please fill up this mandatory field
                </mat-error>
              </mat-form-field>
            </div>
            <div class="mb-4">
              <label>Agile/Waterfall</label>
              <mat-form-field floatLabel="never">
                <mat-select disableOptionCentering formControlName="agileWaterFall" placeholder="Agile"
                  [value]="portfolioData.agileWaterFall" matTooltip={{portfolioData.agileWaterFall}}>
                  <mat-option *ngFor="let refdata of agileOrWaterfallDropdown" [value]="refdata.value">
                    <span>{{refdata.display}}<span class="select-chk"
                        *ngIf="formData.agileWaterFall.value == refdata.value"></span></span>
                  </mat-option>
                </mat-select>
                <mat-error *ngIf="formData.agileWaterFall.invalid">Please fill up this mandatory field
                </mat-error>
              </mat-form-field>
            </div>
          </div>
          <div class="col-3">
            <div class="mb-4">
              <label>Work Type</label>
              <mat-form-field floatLabel="never" class="readonly">
                <input matInput [(ngModel)]="defaultWorkType" formControlName="workType" maxlength="100"
                  matTooltip={{defaultWorkType}} readonly>
              </mat-form-field>
            </div>
            <div class="mb-4">
              <label>Primary Platform Name</label>
              <mat-form-field floatLabel="never" class="readonly">
                <input matInput formControlName="primaryPlatformName"
                  maxlength="100" matTooltip={{portfolioData.primaryPlatformName}} readonly>
              </mat-form-field>
            </div>
            <div class="mb-4">
              <label>Reporting Flag</label>
              <mat-form-field floatLabel="never">
                <mat-select disableOptionCentering formControlName="reportingFlag" [value]="portfolioData.reportingFlag"
                  matTooltip={{portfolioData.reportingFlag}}>
                  <mat-option *ngFor="let refdata of reportingFlagDropdown" [value]="refdata.value">
                    <span>{{refdata.display}}<span class="select-chk"
                        *ngIf="formData.reportingFlag.value == refdata.value"></span></span>
                  </mat-option>
                </mat-select>
                <mat-error *ngIf="formData.reportingFlag.invalid">Please fill up this mandatory field
                </mat-error>
              </mat-form-field>
            </div>
            <div class="mb-4">
              <label>Thematic</label>
              <mat-form-field floatLabel="never">
                <mat-select disableOptionCentering formControlName="thematic" [value]="portfolioData.thematic"
                 matTooltip={{portfolioData.thematic}}>
                  <mat-option *ngFor="let refdata of thematicsDropdown" [value]="refdata.value">
                    <span>{{refdata.display}}<span class="select-chk"
                        *ngIf="formData.thematic.value == refdata.value"></span></span>
                  </mat-option>
                </mat-select>
                <mat-error *ngIf="formData.thematic.invalid">Please fill up this mandatory field
                </mat-error>
              </mat-form-field>
            </div>
            <div class="mb-4">
              <label>Portfolio Reference</label>
              <mat-form-field floatLabel="never">
                <input #portfolioRefId matInput placeholder="Portfolio Reference" formControlName="portfolioRefId"
                  maxlength="100">
              </mat-form-field>
            </div>
          </div>
        </div>
      </section>
      <!-- budget Details -->
      <section class="form-section">
        <div class="row">
          <div class="col-3">
            <p class="cmpt-lbl-header">Budget Details</p>
          </div>
          <div class="col-3">
            <div class="mb-4">
              <label>Budget Status</label>
              <mat-form-field floatLabel="never">
                <mat-select disableOptionCentering (selectionChange)="budgetStatusSelected($event)"
                  formControlName="budgetStatus" matTooltip={{budgetStatusSelectedToolTip}}>
                  <mat-option *ngFor="let refdata of budgetStatusList" [value]="refdata.value">
                    <span>{{refdata.value}}
                      <span class="select-chk" *ngIf="formData.budgetStatus.value == refdata.value"></span></span>
                  </mat-option>
                </mat-select>
                <mat-error *ngIf="formData.budgetStatus.invalid">Please fill up this mandatory field
                </mat-error>
              </mat-form-field>
            </div>
            <div class="mb-4">
              <label>Budget System Owner</label>
              <mat-form-field floatLabel="never">
                <mat-select disableOptionCentering (selectionChange)="budgetSystemOwnerSelected($event)"
                  formControlName="budgetSystemOwner" matTooltip="{{budgetSystemOwnerSelectedToolTip}}">
                  <mat-option *ngFor="let refdata of budgetSystemOwnerList" [value]="refdata.value">
                    <span>{{refdata.value}}
                      <span class="select-chk" *ngIf="formData.budgetSystemOwner.value == refdata.value"></span></span>
                  </mat-option>
                </mat-select>
                <mat-error *ngIf="formData.budgetSystemOwner.invalid">
                  Please fill up this mandatory field
                </mat-error>
              </mat-form-field>
            </div>
          </div>
          <div class="col-3">
            <div class="mb-4">
              <label>Planning Cycle</label>
              <mat-form-field floatLabel="never">
                <mat-select disableOptionCentering (selectionChange)="planningCycleSelected($event)"
                  formControlName="planningCycle" matTooltip={{planningCycleSelectedTooltip}}>
                  <mat-option *ngFor="let refdata of planningCycleList" [value]="refdata.value">
                    <span>{{refdata.value}}
                      <span class="select-chk" *ngIf="formData.planningCycle.value == refdata.value"></span></span>
                  </mat-option>
                </mat-select>
                <mat-error *ngIf="formData.planningCycle.invalid">Please fill up this mandatory field
                </mat-error>
              </mat-form-field>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <div *ngIf="selectedTab == 'Work Managers'">
    <div class="content">
      <p class="crd-title mt-4">{{portfolioName}}</p>
      <div class="row" formArrayName="workManagers">
        <div [formGroupName]="i" [hidden]="item.controls.activeInd.value==false"
          *ngFor="let item of workManagers().controls ; let i=index" class="col-4 row pr-4 mb-3">
          <div class="d-flex align-items-center col-10">
            <div class="text-left w-100">
              <mat-form-field floatLabel="never" class="mb-3" [ngClass]="{'mb-4': item.controls.staffName.errors && item.controls.staffName.errors.duplicate}">
                <input matInput class="ff-bold" readonly formControlName="staffName">
                <mat-error *ngIf="item.controls.staffName.errors && item.controls.staffName.errors.duplicate">
                  Duplicate Work Manager
                </mat-error>
              </mat-form-field>
              <mat-button-toggle-group class="w-100 mb-3" (change)='changeToggle($event)' formControlName="role">
                <mat-button-toggle value="bu" ngDefaultControl>BU/SU
                </mat-button-toggle>
                <mat-button-toggle value="tech" ngDefaultControl>Technology
                </mat-button-toggle>
              </mat-button-toggle-group><br>
              <mat-checkbox formControlName="delegateInd">
                Delegate
              </mat-checkbox>
            </div>
          </div>
          <div class="col-2">
            <span class="delete-img" (click)="deleteWorkManager(i)"></span>
          </div>
        </div>
      </div>
      <div class="row mb-2 mt-2">
        <div class="col-6" *ngIf="!showWMinput">
          <p class="hyperlink ff-bold" on-click="showWMinput = !showWMinput">+ Add Work Managers</p>
        </div>
        <div class="row col-4" *ngIf="showWMinput">
          <mat-form-field floatLabel="never" class="col-10">
            <input matInput placeholder="Add work Manager/Delegate" appearance="standard" aria-label="State"
              [matAutocomplete]="auto" formControlName="workManagerName" (keyup)="typeOption()">
            <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayProperty"
              (optionSelected)="addWorkManagers($event)">
              <mat-option *ngFor="let empdata of filteredEmployees | async; let i=index" [value]="empdata"
                (keyup)="typeOption()">
                <span>{{empdata}}</span>
              </mat-option>
            </mat-autocomplete>
            <mat-error *ngIf="checkValidOptionForWorkManager">Please select different Work Maniager
            </mat-error>
          </mat-form-field>
          <div class="col-2">
            <span class="delete-img" on-click="showWMinput = !showWMinput"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="pointer-none op-4" *ngIf="workManagerData && workManagerData.length > 0">
      <p class="crd-title mt-3 mb-3">Workstreams</p>
      <div class="content mb-3" *ngFor="let keys of workManagerData | keyvalue;let i = index">
        <p class="crd-title mt-4 mb-0">{{keys.key}} <i class="fa fa-angle-right ml-1 color-s-60 pointer"></i></p>
        <div class="row">
          <div class="col-3 p-0" *ngFor="let item of keys.value">
            <div class="pad-1rem">
              <div class="d-flex align-items-center">
                <i class="material-icons pr-2" style="font-size: 52px;">
                  person
                </i>
                <div class="text-left">
                  <p class="ff-bold mb-0">{{item.staffName}}</p>
                  <label>{{item.oneBankId}}</label><br>
                  <label class="tag-label mr-2">{{item.role}}</label>
                  <label class="tag">{{item?.delegateInd  =='true'?"Delegate":"Work Manager"}}</label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div *ngIf="selectedTab == 'Key Dates'" id="keydate">
    <div class="content">
      <div style="height: 300px"></div>
    </div>
  </div>
  <div *ngIf="selectedTab == 'Approvers'" id="approvers">
    <div class="content">
      <div style="height: 300px"></div>
    </div>
  </div>
  <div *ngIf="selectedTab == 'Financials'" id="financials">
    <div class="finDiv">
      <app-financial-summary [showCostSettings]=false moduleIndicator='portfolio' [editAction]=false>
      </app-financial-summary>
    </div>
  </div> -->
</form>
<div *ngIf="showSaveBtn" class="footer-edit">
  <p class="mb-0 ff-bold">Edit Portfolio</p>
  <div class="ml-auto">
    <button class="g-btn g-btn-s mr-2" on-click="goback()">Cancel</button>
    <button class="g-btn g-btn-s g-btn-primary" on-click="savePortfolio()">Save</button>
  </div>
</div>