<div class="container-fluid no-pad">
  <app-sidenav [hideNav]="hideNav"></app-sidenav>
  <div class="mrg-l-60px linear-trans d-flex" [ngClass]="{'ml-0': hideNav}">
    <app-secondary-navbar [hideNav]="hideNav"></app-secondary-navbar>
    <div class="flex-1">
      <app-header></app-header>
      <div class="rtr-container" [ngClass]="{'mb-3_25': editMode}">
        <router-outlet></router-outlet>
      </div>
      <!-- <div class="footer-edit" *ngIf="editMode">
        <p class="mb-0 ff-bold">{{footerData.title}}</p>
        <div class="ml-auto">
          <button class="g-btn g-btn-s mr-2" on-click="footerData.cancelTxt">{{footerData.cancelTxt}}</button>
          <button class="g-btn g-btn-s g-btn-primary">{{footerData.okTxt}}</button>
        </div>
      </div> -->
    </div>
  </div>
</div>