<app-errors-notification *ngIf="isErrorExists"></app-errors-notification>
<div class="row widthAdjust">
  <div class="commonDiv" >
    <div class="mainTeamDiv">
      <div class="container1">
        <div class=" row ">
          <div class="col-1">
            <i class="material-icons" style="font-size: 52px;">
              person
            </i>
          </div>
          <div class=" col-7">
              <span class="headCss subHeading">New Team</span>
          </div>
          <div class="col-4">
            <div class="row">
              <div class="col-5"></div>
              <div class="col-2">
              <button class="g-btn  g-btn-s" (click)="goback()">Cancel</button>
              </div>
            <div class="col-5">
              <button class="g-btn g-btn-primary g-btn-s" [disabled]="totalFte < 4" (click)="saveForm()">Create Team</button>
            </div>
            </div>
          </div>
        </div>
        <div class=" col-1"></div>
      </div>
    </div>
    <div class="mainDiv">
      <div class="container1">
        <div class="menu-bar-div">
          <div class="level-1">
            <mat-tab-group class="tabSize" (selectedTabChange)="selectedTab($event)">
              <mat-tab id="General Info">
                <ng-template mat-tab-label><span class="tabs">Overview</span></ng-template>
                <div class="row col-12 Rectangle">
                  <div class="col-3">
                  <p class="text">1</p>
                  <label class="side-header fontSettingHeader-1">Set Team Profile</label>
                  <label class="fontSettingHeader-2">Fill in the relevant details in overview tab.</label>
                  </div>
                  <div class="line" ></div>
                  <div class="col-3">
                    <p class="text">2</p>
                    <label class="side-header fontSettingHeader-1">Plan Team</label>
                    <label class="fontSettingHeader-2">Set the planned cost and FTE or each role in your team. Minimum of 4.0 FTE required.</label>
                  </div>
                  <div class="line" ></div>

                  <div class="col-2">
                    <p class="text">3</p>
                    <label class="side-header fontSettingHeader-1">Activate Team</label>
                    <label class="fontSettingHeader-2">When you required to add your team member's.</label>
                  </div>
                </div>

                <form [formGroup]="productForm">
                  <div class="dataDiv">
                    <div class="dataRow row">
                      <div class="col-4 subHeading">Platform</div>
                      <div class="col-8">
                        <mat-form-field appearance="outline">
                          <mat-select formControlName="platformName"
                            (selectionChange)="platformOnChangeEvent($event.value)" placeholder="Please Select"
                            disableOptionCentering>
                            <mat-option *ngFor="let refdata of platformList" [value]="refdata.platformIndex">
                              {{refdata.platformIndex}} - {{refdata.platformName}}
                            </mat-option>
                          </mat-select>
                          <mat-icon matSuffix>keyboard_arrow_down</mat-icon>
                          <mat-error *ngIf="f.platformName.invalid">
                            <i class="material-icons errorIcon"> report </i>
                            <div class="errorMsg">Please fill up this mandatory field</div>
                          </mat-error>
                        </mat-form-field>
                      </div>
                    </div>
                    <div class="dataRow row">
                      <div class="col-4 subHeading"><span>Sub-Platform</span></div>
                      <div class="col-8">
                        <mat-form-field appearance="outline">
                          <mat-select formControlName="subPlatformName" placeholder="Please Select"
                            disableOptionCentering>
                            <mat-option *ngFor="let refdata of subPlatformList" [value]="refdata.subPlatformName">
                              {{refdata.subPlatformName}}
                            </mat-option>
                          </mat-select>
                          <mat-icon matSuffix>keyboard_arrow_down</mat-icon>
                          <mat-error *ngIf="f.subPlatformName.invalid">
                            <i class="material-icons errorIcon"> report </i>
                            <div class="errorMsg">Please fill up this mandatory field</div>
                          </mat-error>
                        </mat-form-field>
                      </div>
                    </div>
                    <div class="row dataRow">
                      <div class="col-4 subHeading"><span>Team Name</span></div>
                      <div class="col-8 ">
                        <mat-form-field appearance="outline">
                          <input #teamName (keyup)='checkTeamNameExist($event.target.value)' matInput placeholder=""
                            formControlName="teamName" maxlength="100">
                          <mat-hint align="start"><strong>Max 100 characters</strong> </mat-hint>
                          <mat-hint align="end">{{teamName.value.length}} /100 characters</mat-hint>
                          <mat-error *ngIf="f.teamName.invalid">
                            <i class="material-icons errorIcon"> report </i>
                            <div class="errorMsg">Please fill up this mandatory field</div>
                          </mat-error>
                        </mat-form-field>
                        <mat-error *ngIf="isTeamNameExist">
                          <i class="material-icons errorIcon"> report </i>
                          <div class="errorMsg">{{teamExistsMessage}}</div>
                        </mat-error>
                      </div>
                    </div>
                    <div class="row dataRow">
                      <div class="col-4 subHeading"><span>Tribe</span><span
                          class="optional">(Optional)</span>
                      </div>
                      <div class="col-8">
                        <mat-form-field appearance="outline">
                          <mat-select formControlName="tribeName" placeholder="Please Select" disableOptionCentering>
                            <mat-option *ngFor="let refdata of tribeNameList" [value]="refdata.tribeName">
                              {{refdata.tribeName}}
                            </mat-option>
                          </mat-select>
                          <mat-icon matSuffix>keyboard_arrow_down</mat-icon>
                        </mat-form-field>
                      </div>
                    </div>
                    <div class="row dataRow">
                      <div class="col-4 subHeading"><span>Team Type</span></div>
                      <div class="col-8">
                        <mat-radio-group aria-label="Select an option" formControlName="percentageFlag">
                          <mat-radio-button checked value="PCFT">PCFT</mat-radio-button>
                          <mat-radio-button value="NPCFT">NPCFT</mat-radio-button>
                        </mat-radio-group>
                      </div>
                    </div>
                    <div class="row dataRow">
                      <div class="col-4 subHeading"><span>Product Owner(s)</span><span
                          class="optional">(Optional)</span></div>
                      <div class="col-8">
                            <div class="formOption">
                              <mat-form-field appearance="outline">
                                <mat-select  [formControl]="BizProductOwnerFormControl" multiple (click)="filterBizStaff()">
                                  <ngx-mat-select-search [placeholderLabel]="'Please Select a Product owner'" (toggleAll)="toggleSelectForBizProductOwner($event)"
                                                        (keyup)="fetchBizPeople()" [formControl]="BizProductOwnerSeachControl" noEntriesFoundLabel="No matching Product owner found" ></ngx-mat-select-search>
                                  <mat-option *ngFor="let empdata of filteredBizProductOwnerData | async" [value]="empdata.oneBankId">
                                    <span>{{empdata.empName}}</span>
                                  </mat-option>
                                </mat-select>
                                <mat-error *ngIf="hasDuplicateProdOwner">
                                  <i class="material-icons errorIcon"> report </i>
                                  <div class="errorMsg">Product Owner already included</div>
                                </mat-error>
                              </mat-form-field>
                            </div>
                      </div>
                    </div>
                    <div class="row dataRow">
                      <div class="col-4 subHeading"><span>Team Lead</span></div>
                      <div class="col-8">
                        <mat-form-field appearance="outline" class="mat-form-field">
                          <mat-select  [formControl]="leadFormControl" (click)="filterTechLeadStaff()">
                            <mat-option>
                            <ngx-mat-select-search [placeholderLabel]="'Please Select a Team Lead'"  noEntriesFoundLabel="No matching Team Lead found"
                                                   (toggleAll)="toggleSelectForLead($event)"  [formControl]="LeadSearchControl" > </ngx-mat-select-search>
                            </mat-option>
                            <mat-option disabled="true">Staff Name</mat-option>
                            <mat-option *ngFor="let empdata of filteredLeadData | async" [value]="empdata.oneBankId">
                              {{empdata.empName}}
                            </mat-option>
                          </mat-select>
                        </mat-form-field>
                        <mat-error *ngIf="leadFormControl.invalid">
                          <i class="material-icons errorIcon"> report </i>
                          <div class="errorMsg">Atleast One Lead is required</div>
                        </mat-error>
                        </div>
                        </div>
                    <div class="row dataRow">
                      <div class="col-4 subHeading"><span>Team Lead Delegate(s)</span> <span
                          class="optional">(Optional)</span></div>
                      <div class="col-8">
                        <div class="formOption">
                          <mat-form-field appearance="outline" class="mat-form-field">
                            <mat-select  [formControl]="leadDelegateFormControl" (click)="filterTechLeadDelegateStaff()" multiple>
                              <ngx-mat-select-search [placeholderLabel]="'Please Select a Team Lead Delegate'"  noEntriesFoundLabel="No matching Team Lead Delegate found"
                                                     (toggleAll)="toggleSelectForLeadDelegate($event)"  [formControl]="LeadDelegateSearchControl" ></ngx-mat-select-search>
                              <mat-option *ngFor="let empdata of filteredLeadDelegateData | async" [value]="empdata.oneBankId">
                                <span>{{empdata.empName}}</span>
                              </mat-option>
                            </mat-select>
                          </mat-form-field>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </mat-tab>
              <!-- plan team content start here -->
              <mat-tab id="Plan Team">
                <ng-template mat-tab-label><span class="tabs">Plan Team </span></ng-template>
                <div class="container1">
                  <div class="col-12 text-left mb-4">
                    <div class="row col-12">
                      <h5 class="col-1" style="font-size: 1.10rem;padding-top: 5px;">FTE</h5>
                      <h5 class="col-2" style="font-size: 1.10rem;padding-top: 5px;">Planned Cost/Day</h5>
                      <h5 class="col-2" style="font-size: 1.10rem;padding-top: 5px;">Planned Cost/Month</h5>
                    </div>
                    <div class="row col-10">
                      <h5 class ="col-1" style="font-size: 1.10rem; padding-top: 5px;"><b>{{totalFte}}</b></h5>
                      <h5 class ="col-2" style="font-size: 1.10rem; padding-top: 5px;padding-left: 35px;">{{planTeamData.currency}}<b>${{totalCostString}}</b></h5>
                      <h5 class ="col-4" style="font-size: 1.10rem; padding-top: 5px;padding-left: 80px;">{{planTeamData.currency}} <b>${{totalCostMonthString}}</b></h5>
                      <button class="g-btn g-btn-primary g-btn-m float-right p-2"  (click)="addPlan()">Add Row</button>
                    </div>
                  </div>
                  <!-- Plan team table -->
                  <form *ngIf="planTeamControl && planTeamControl.length>0" [formGroup]="planTeam">
                    <div class="row col-12">
                      <div class="row col-12 tableData" style="margin-left: 15px;">
                        <table mat-table formArrayName="teamRoles" [dataSource]="planTeamData.teamPlanCapacityResourceList" matSort
                               class="mat-elevation-z8" matSortActive="teamRole" matSortDisableClear matSortDirection="asc">

                          <ng-container matColumnDef="teamRole">
                            <th mat-header-cell *matHeaderCellDef>
                              <div mat-sort-header>Team Roles</div>
                            </th>
                            <td mat-cell *matCellDef="let element; let rowIndex = index" [formGroupName]="rowIndex">

                              <span *ngIf="indexEdit!=rowIndex" >{{element.teamRole}}</span>
                              <mat-form-field *ngIf="indexEdit==rowIndex" appearance="outline" class="inline-input">
                                <mat-select (selectionChange)="storeRole($event.value)" formControlName="teamRole">
                                  <mat-option *ngFor="let roles of teamRoles" [value]="roles">
                                    {{roles}}
                                  </mat-option>
                                </mat-select>
                              </mat-form-field>
                            </td>
                          </ng-container>

                          <ng-container matColumnDef="workLocation">
                            <th mat-header-cell *matHeaderCellDef>
                              <div mat-sort-header>Work Location</div>
                            </th>
                            <td mat-cell *matCellDef="let element; let rowIndex = index" [formGroupName]="rowIndex">
                              <span *ngIf="indexEdit!=rowIndex" >{{element.workLocation}}</span>
                                <mat-form-field *ngIf="indexEdit==rowIndex" appearance="outline" class="inline-input">
                                  <mat-select (selectionChange)="getStaffType($event.value)" formControlName="workLocation">
                                    <mat-option *ngFor="let wl of workLocations" [value]="wl">
                                      {{wl}}
                                    </mat-option>
                                  </mat-select>
                                </mat-form-field>
                            </td>
                          </ng-container>

                          <ng-container matColumnDef="staffType1">
                            <th mat-header-cell *matHeaderCellDef>
                              <div mat-sort-header>Staff Type</div>
                            </th>
                            <td mat-cell *matCellDef="let element; let rowIndex = index" [formGroupName]="rowIndex">

                              <span *ngIf="indexEdit!=rowIndex" >{{element.staffType}}</span>
                                <mat-form-field *ngIf="indexEdit==rowIndex" appearance="outline" class="inline-input">
                                  <mat-select (selectionChange)="getVendor($event.value)" formControlName="staffType">
                                    <mat-option *ngFor="let st of staffType" [value]="st">
                                      {{st}}
                                    </mat-option>
                                  </mat-select>
                                </mat-form-field>
                            </td>
                          </ng-container>

                          <ng-container matColumnDef="vendorName">
                            <th mat-header-cell *matHeaderCellDef>
                              <div mat-sort-header>Vendor</div>
                            </th>
                            <td mat-cell *matCellDef="let element; let rowIndex = index" [formGroupName]="rowIndex">

                              <span *ngIf="indexEdit!=rowIndex" >{{element.vendorName}}</span>
                                <mat-form-field *ngIf="indexEdit==rowIndex" appearance="outline" class="inline-input">
                                  <mat-select (selectionChange)="getRateSource($event.value)" formControlName="vendorName">
                                    <mat-option *ngFor="let v of vendors" [value]="v">
                                      {{v}}
                                    </mat-option>
                                  </mat-select>
                                </mat-form-field>
                            </td>
                          </ng-container>

                          <ng-container matColumnDef="rateSource">
                            <th mat-header-cell *matHeaderCellDef>
                              <div mat-sort-header>Rate Source</div>
                            </th>
                            <td mat-cell *matCellDef="let element; let rowIndex = index" [formGroupName]="rowIndex">

                              <span *ngIf="indexEdit!=rowIndex" >{{element.rateSource}}</span>
                                <mat-form-field *ngIf="indexEdit==rowIndex" appearance="outline" class="inline-input">
                                  <mat-select (selectionChange)="getLevel($event.value)" formControlName="rateSource">
                                    <mat-option *ngFor="let rs of rateSources" [value]="rs">
                                      {{rs}}
                                    </mat-option>
                                  </mat-select>
                                </mat-form-field>
                            </td>
                          </ng-container>

                          <ng-container matColumnDef="skillLevel">
                            <th mat-header-cell *matHeaderCellDef>
                              <div mat-sort-header>Level</div>
                            </th>
                            <td mat-cell *matCellDef="let element; let rowIndex = index" [formGroupName]="rowIndex">

                              <span *ngIf="indexEdit!=rowIndex" >{{element.skillLevel}}</span>
                                <mat-form-field *ngIf="indexEdit==rowIndex" appearance="outline" class="inline-input">
                                  <mat-select (selectionChange)="getRate($event.value)" formControlName="skillLevel">
                                    <mat-option *ngFor="let l of levels" [value]="l">
                                      {{l}}
                                    </mat-option>
                                  </mat-select>
                                </mat-form-field>
                            </td>
                          </ng-container>

                          <ng-container matColumnDef="fte">
                            <th mat-header-cell *matHeaderCellDef>
                              <div mat-sort-header>FTE</div>
                            </th>
                            <td mat-cell *matCellDef="let element; let rowIndex = index" [formGroupName]="rowIndex">

                              <span *ngIf="indexEdit!=rowIndex" >{{element.fte}}</span>
                                <mat-form-field *ngIf="indexEdit==rowIndex" appearance="outline" class="inline-input">
                                  <input matInput (change)="getCost(rowIndex,$event.target.value)" formControlName="fte">
                                </mat-form-field>

                              <!--<mat-form-field *ngIf="isEdit && isEditRow" appearance="outline" class="inline-input">
                                 <input matInput placeholder="fte" (change)="getCost()" formControlName="fte">
                               </mat-form-field>-->
                            </td>
                          </ng-container>

                          <ng-container matColumnDef="costPerDay">
                            <th mat-header-cell *matHeaderCellDef>
                              <div mat-sort-header>Cost / Day</div>
                            </th>
                            <td mat-cell *matCellDef="let element; let rowIndex = index;" >

                              <span>{{planTeamData.currency}} {{element.blendedCost}}</span>

                            </td>
                          </ng-container>
                          <ng-container matColumnDef="edit";>
                            <th mat-header-cell *matHeaderCellDef> </th>
                            <td mat-cell *matCellDef="let element;let rowIndex = index;"
                                class="deleteIcon">
                              <i  class="fa fa-edit " (click)="enableEditRow($event,rowIndex)"></i>
                            </td>
                          </ng-container>
                          <ng-container matColumnDef="remove" ;>
                            <th mat-header-cell *matHeaderCellDef> </th>
                            <td mat-cell *matCellDef="let element;let rowIndex = index;"
                                class="deleteIcon">
                              <i  class="fa fa-trash" (click)="onDeleteRow($event,rowIndex)"></i>
                            </td>
                          </ng-container>

                          <tr mat-header-row *matHeaderRowDef="planTeamColumns;"></tr>
                          <tr mat-row *matRowDef="let element; columns: planTeamColumns;"></tr>
                        </table>
                      </div>
                    </div>
                  </form>
                </div>
              </mat-tab>
              <!-- End of Plan team -->
              <mat-tab id="Members" disabled="{{goToMemebers}}">
                <ng-template mat-tab-label><span class="tabs">Manage Members</span></ng-template>
                <div class="memberDiv">
                  <div class="container1" >
                    <div class="row memberRectangle">
                      <div class="row  col-12">
                        <div class="col-2 headings"> Adding a Member</div>
                      </div>
                      <div class="row col-12">
                      <div class="col-2">
                        <mat-form-field appearance="outline">
                          <mat-select disableOptionCentering [value]="selectedPlatformIndex" (selectionChange)="platformOnChangeEventForMembersTab($event.value)">
                            <mat-optgroup *ngFor="let group of platformGroups" [label]="group.name"
                                          [disabled]="group.disabled">
                              <mat-option *ngFor="let platforms of group.platform" [value]="platforms.value.platformIndex">
                                {{platforms.value.platformIndex}} - {{platforms.value.platformName}}
                              </mat-option>
                            </mat-optgroup>
                          </mat-select>
                          <mat-icon matSuffix>keyboard_arrow_down</mat-icon>
                        </mat-form-field>
                      </div>
                        <div class="col-2">
                          <mat-form-field appearance="outline">
                            <mat-select disableOptionCentering placeholder="Select Start Date" [value]="setDate"  (selectionChange)="enablingStaffToSelect($event.value)" >
                              <mat-option *ngFor="let refdata of dateListForMembersStartDate" [value]="refdata">
                              {{refdata}}
                              </mat-option>
                            </mat-select>
                            <i class="material-icons" matSuffix>calendar_today</i>
                          </mat-form-field>
                        </div>
                        <div class="col-2">
                          <mat-form-field appearance="outline">
                            <mat-select  [formControl]="memberFormControl" placeholder="Please staff by name,1Bank ID" disableOptionCentering (click)="filterMemberStaff()" (selectionChange)="memberStaffSelection($event.value)">
                              <ngx-mat-select-search [placeholderLabel]="'Please Select a member'"  noEntriesFoundLabel="No matching Member found"
                                                     (toggleAll)="toggleSelectForMember($event)"  [formControl]="memberSearchControl" ></ngx-mat-select-search>
                              <mat-option *ngFor="let empdata of filteredMemberData | async" [value]="empdata.oneBankId">
                                <span>{{empdata.empName}}</span>
                              </mat-option>
                            </mat-select>
                            <mat-icon matSuffix>keyboard_arrow_down</mat-icon>
                          </mat-form-field>
                        </div>
                        <div class="col-2">
                          <mat-form-field appearance="outline">
                            <mat-select disableOptionCentering [formControl]="roleFormControl" placeholder="Select Team Role" (selectionChange)="roleSelection($event.value)">
                              <mat-option *ngFor="let refdata of teamRoles" [value]="refdata">
                                {{refdata}}
                              </mat-option>
                            </mat-select>
                            <mat-icon matSuffix>keyboard_arrow_down</mat-icon>
                          </mat-form-field>
                        </div>
                        <div class="col-2">
                          <mat-form-field appearance="outline">
                            <input  matInput placeholder="Member FTE" [readonly]="true" [value]="fteForMember != 0 ? fteForMember : '0.0'" >
                          </mat-form-field>
                        </div>
                        <div class="col-2">
                          <button class="g-btn-primary g-btn-s" [disabled]="!checkAddButtonFlag" (click)="addMember()">Add Member</button>
                        </div>
                      </div>
                    </div>
                    <br>
                    <div class="row" *ngIf="memberFormForNonSummary &&  memberControlForNonSummary.controls.length > 0">
                      <div class="col-6">
                        <b>Members Joining</b>(FTE & Cost are not reflected in team_summary)
                      </div>
                    </div>
                    <form *ngIf="memberFormForNonSummary &&  memberControlForNonSummary.controls.length > 0" [formGroup]="memberFormForNonSummary">
                      <div class="tableData">
                        <table mat-table [dataSource]="dataSourceForNonSummary" matSort class="mat-elevation-z8" formArrayName="memberArray">
                          <!--<table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8" matSortActive="allocationPercentage"-->
                          <!--matSortDisableClear matSortDirection="asc" id="exportable"  style="text-align: left">-->


                          <ng-container matColumnDef="staffName" ;>
                            <th mat-header-cell *matHeaderCellDef> Staff Name</th>
                            <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                              <input matInput placeholder="one Bank Id" [readonly]="true" class="ellipsisInput" matTooltip="{{element.staffName}}"formControlName="staffName" [value]="element.staffName">
                            </td>
                          </ng-container>

                          <ng-container matColumnDef="oneBankId">
                            <th mat-header-cell *matHeaderCellDef> 1 BankId</th>
                            <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                              <input matInput placeholder="one Bank Id" [readonly]="true" class="ellipsisInput" matTooltip="{{element.oneBankId}}" formControlName="oneBankId" [value]="element.oneBankId">
                            </td>
                          </ng-container>

                          <ng-container matColumnDef="allocationPercentage">
                            <th mat-header-cell *matHeaderCellDef> FTE</th>
                            <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                              <mat-form-field appearance="outline">
                                <input matInput placeholder="FTE" type="number" class="ellipsisInput" matTooltip="{{element.fte}}" formControlName="fte" (change)="checkFTEForNonSummary(element,$event.target.value,index)" [value]="element.fte">
                              </mat-form-field>
                            </td>
                          </ng-container>

                          <ng-container matColumnDef="staffType">
                            <th mat-header-cell *matHeaderCellDef> Staff Type</th>
                            <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                              <input matInput placeholder="Staff Type" class="ellipsisInput" matTooltip="{{element.staffType}}" [readonly]="true" formControlName="staffName" [value]="element.staffType">
                            </td>
                          </ng-container>

                          <ng-container matColumnDef="teamRole">
                            <th mat-header-cell *matHeaderCellDef> Role</th>
                            <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                              <mat-form-field appearance="outline">
                                <mat-select disableOptionCentering formControlName="teamRole"  placeholder="Select Team Role">
                                  <mat-option *ngFor="let refdata of teamRoles" [value]="refdata">
                                    {{refdata}}
                                  </mat-option>
                                </mat-select>
                              </mat-form-field>
                            </td>
                          </ng-container>

                          <ng-container matColumnDef="platformName">
                            <th mat-header-cell *matHeaderCellDef> Platform </th>
                            <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index" >
                              <input matInput placeholder="platform" class="ellipsisInput" matTooltip="{{element.platform}}" [readonly]="true" formControlName="platform" [value]="element.platform">
                            </td>
                          </ng-container>

                          <ng-container matColumnDef="subPlatformName">
                            <th mat-header-cell *matHeaderCellDef> Sub Platform </th>
                            <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                              <input matInput placeholder="platform" [readonly]="true" class="ellipsisInput" matTooltip="{{element.subPlatform}}" formControlName="subPlatform" [value]="element.subPlatform">
                            </td>
                          </ng-container>

                          <ng-container matColumnDef="countryCode">
                            <th mat-header-cell *matHeaderCellDef>Reporting Location</th>
                            <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                              <input matInput placeholder="Reporting Location" class="ellipsisInput" [readonly]="true" matTooltip="{{element.countryCode}}" formControlName="countryCode" [value]="element.countryCode">
                            </td>
                          </ng-container>

                          <ng-container matColumnDef="workLocation">
                            <th mat-header-cell *matHeaderCellDef>Work Location</th>
                            <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                              <input matInput placeholder="workLocation" class="ellipsisInput" [readonly]="true" matTooltip="{{element.workLocation}}" formControlName="workLocation" [value]="element.workLocation">
                            </td>
                          </ng-container>

                          <ng-container matColumnDef="chargeType">
                            <th mat-header-cell *matHeaderCellDef>Notional / Chargeable </th>
                            <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                              <input matInput placeholder="Notional / Chargeable" [readonly]="true" formControlName="chargeType" matTooltip="{{element.chargeType}}" value="{{element.chargeType}}">
                            </td>
                          </ng-container>

                          <ng-container matColumnDef="staffRate">
                            <th mat-header-cell *matHeaderCellDef>Blended Rate</th>
                            <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                              <input matInput placeholder="Blended Rate" class="ellipsisInput" [readonly]="true" formControlName="blendedRate" matTooltip="{{element.blendedRate}}" [value]="element.blendedRate">
                            </td>
                          </ng-container>

                          <ng-container matColumnDef="effectiveStartDate">
                            <th mat-header-cell *matHeaderCellDef>Effective Start Date</th>
                            <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                              <input matInput placeholder="Effective Start Date" class="ellipsisInput" [readonly]="true" matTooltip="{{element.effectiveStartDate}}" formControlName="effectiveStartDate" [value]="element.effectiveStartDate">
                            </td>
                          </ng-container>

                          <ng-container matColumnDef="remove">
                            <th mat-header-cell *matHeaderCellDef></th>
                            <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                              <i class="material-icons iconBtn" (click)="deleteStaffForNonSummary(index,element)">delete</i>
                            </td>
                          </ng-container>

                          <tr mat-header-row *matHeaderRowDef="displayedColumns;"></tr>
                          <tr mat-row *matRowDef="let element; columns: displayedColumns;"
                              [ngStyle]="{'background-color':(element.platform === platformGroups[0].platform[0].value.platformName)? '#ffffff' : '#e6f5ff' }">
                          </tr>
                          <!--[ngClass]="(element.platformName === platformName)? 'background-color: gold' : 'background-color: red'"-->
                        </table>
                      </div>
                    </form>
                    <br>
                    <div class="row">
                      <div class="col-2"><b>Active Members</b></div>
                    </div>
                    <div class="row rowLevelMargin">
                      <div  class="col-1" >
                        <span class="headings">Members</span>
                        <div>
                          <h5><b>
                            {{coreMemberCumulatives.members + augmentedMemberCumulatives.members}}
                          </b></h5>
                        </div>
                      </div>
                      <div  class="col-1" >
                        <span class="headings">FTE (Planned)</span>
                        <div><b>
                          {{coreMemberCumulatives.fte + augmentedMemberCumulatives.fte}}</b>({{totalFte ? totalFte : 0}})
                        </div>
                      </div>
                      <div   class="col-2">
                        <span class="headings">Overall Team cost / Day (Planned)</span>
                      <div><b>SGD ${{coreMemberCumulatives.overallTeamCostPerDay + augmentedMemberCumulatives.overallTeamCostPerDay}}</b>(SGD ${{totalCost ? totalCost : 0}})
                      </div>
                      </div>
                      <div  class="col-2">
                        <span class="headings"> Overall Team cost / Month (Planned)</span>
                      <div><b>SGD ${{coreMemberCumulatives.overallTeamCostPerMonth + augmentedMemberCumulatives.overallTeamCostPerMonth}}</b>(SGD ${{totalCost ? totalCost * manDaysPerMonth : 0}})</div>
                      </div>
                      <div class="col-2">
                        <span class="headings">Chargable Team cost / Month</span>
                        <div>
                          <b>SGD ${{coreMemberCumulatives.chargeableTeamCostPerMonth + augmentedMemberCumulatives.chargeableTeamCostPerMonth}}
                          </b>
                        </div>
                      </div>
                      <div  class="col-2">
                        <span class="headings">Notional Team cost / Month</span>
                        <div>
                          <b>SGD ${{coreMemberCumulatives.notionalTeamCostPerMonth + augmentedMemberCumulatives.notionalTeamCostPerMonth}}
                          </b>
                        </div>
                      </div>
                      <div  *ngIf="augmentedMemberCumulatives.members > 0" class="col-2 paddingForRectangleIcons">
                        <div class="row">
                        <div class="rectangleIcon-1"></div>
                        <label class="headings">Core</label>
                        <div class="rectangleIcon-2"></div>
                        <label class="headings">Augmented In</label>
                        </div>
                        <div class="textForExpansion" (click)="summaryDetailView()" >
                          {{expansion? 'Close' : 'View By MemberShip'}}
                        </div>
                      </div>
                    </div>
                    <hr>

                    <div class="row rowLevelMargin" *ngIf="expansion">
                        <div class="col-1 forCoreSummary">
                          <h5>{{coreMemberCumulatives.members}}</h5>
                        </div>

                        <div class="col-1 forCoreSummary">
                           <h5>{{coreMemberCumulatives.fte}}</h5>
                        </div>

                        <div class="col-2 forCoreSummary">
                          <h5> SGD ${{coreMemberCumulatives.overallTeamCostPerDay}}</h5>
                        </div>

                        <div class="col-2 forCoreSummary">
                          <h5> SGD ${{coreMemberCumulatives.overallTeamCostPerMonth}}</h5>
                        </div>

                        <div class="col-2 forCoreSummary">
                          <h5> SGD ${{coreMemberCumulatives.chargeableTeamCostPerMonth}}</h5>
                        </div>

                        <div class="col-2 forCoreSummary">
                          <h5> SGD ${{coreMemberCumulatives.notionalTeamCostPerMonth}}</h5>
                        </div>
                    </div>

                    <div class="row rowLevelMargin backgroundColorForSummaryAugmented" *ngIf="expansion">
                      <div class="col-1 forAugmentedSummary">
                       <h5> {{augmentedMemberCumulatives.members}}</h5>
                      </div>

                      <div class="col-1 forAugmentedSummary">
                       <h5> {{augmentedMemberCumulatives.fte}}</h5>
                      </div>

                      <div class="col-2 forAugmentedSummary">
                        <h5> SGD ${{augmentedMemberCumulatives.overallTeamCostPerDay}}</h5>
                      </div>

                      <div class="col-2 forAugmentedSummary">
                        <h5> SGD ${{augmentedMemberCumulatives.overallTeamCostPerMonth}}</h5>
                      </div>

                      <div class="col-2 forAugmentedSummary">
                        <h5> SGD ${{augmentedMemberCumulatives.chargeableTeamCostPerMonth}}</h5>
                      </div>

                      <div class="col-2 forAugmentedSummary">
                        <h5> SGD ${{augmentedMemberCumulatives.notionalTeamCostPerMonth}}</h5>
                      </div>
                    </div>
                    <br>
                    <form *ngIf="memberForm && memberForActive.controls.length > 0" [formGroup]="memberForm">
                    <div class="tableData">
                      <table mat-table [dataSource]="dataSourceForSummary" matSort class="mat-elevation-z8" formArrayName="memberArray">
                        <!--<table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8" matSortActive="allocationPercentage"-->
                        <!--matSortDisableClear matSortDirection="asc" id="exportable"  style="text-align: left">-->


                        <ng-container matColumnDef="staffName" ;>
                          <th mat-header-cell *matHeaderCellDef> Staff Name</th>
                          <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                            <input matInput placeholder="one Bank Id" [readonly]="true" class="ellipsisInput" matTooltip="{{element.staffName}}"formControlName="staffName" [value]="element.staffName">
                          </td>
                        </ng-container>

                        <ng-container matColumnDef="oneBankId">
                          <th mat-header-cell *matHeaderCellDef> 1 BankId</th>
                          <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                            <input matInput placeholder="one Bank Id" [readonly]="true" class="ellipsisInput" matTooltip="{{element.oneBankId}}" formControlName="staffName" [value]="element.oneBankId">
                          </td>
                        </ng-container>

                        <ng-container matColumnDef="allocationPercentage">
                          <th mat-header-cell *matHeaderCellDef> FTE</th>
                          <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                            <mat-form-field appearance="outline">
                              <input matInput placeholder="FTE" type="number" class="ellipsisInput" matTooltip="{{element.fte}}" formControlName="fte" (change)="checkFTE(element,$event.target.value,index)" [value]="element.fte">
                            </mat-form-field>
                          </td>
                        </ng-container>

                        <ng-container matColumnDef="staffType">
                          <th mat-header-cell *matHeaderCellDef> Staff Type</th>
                          <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                              <input matInput placeholder="Staff Type" class="ellipsisInput" matTooltip="{{element.staffType}}" [readonly]="true" formControlName="staffName" [value]="element.staffType">
                          </td>
                        </ng-container>

                        <ng-container matColumnDef="teamRole">
                          <th mat-header-cell *matHeaderCellDef> Role</th>
                          <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                            <mat-form-field appearance="outline">
                              <mat-select disableOptionCentering formControlName="teamRole"  placeholder="Select Team Role">
                                <mat-option *ngFor="let refdata of teamRoles" [value]="refdata">
                                  {{refdata}}
                                </mat-option>
                              </mat-select>
                            </mat-form-field>
                          </td>
                        </ng-container>

                        <ng-container matColumnDef="platformName">
                          <th mat-header-cell *matHeaderCellDef> Platform </th>
                          <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index" >
                              <input matInput placeholder="platform" class="ellipsisInput" matTooltip="{{element.platform}}" [readonly]="true" formControlName="platform" [value]="element.platform">
                          </td>
                        </ng-container>

                        <ng-container matColumnDef="subPlatformName">
                          <th mat-header-cell *matHeaderCellDef> Sub Platform </th>
                          <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                            <input matInput placeholder="platform" [readonly]="true" class="ellipsisInput" matTooltip="{{element.subPlatform}}" formControlName="subPlatform" [value]="element.subPlatform">
                          </td>
                        </ng-container>

                        <ng-container matColumnDef="countryCode">
                          <th mat-header-cell *matHeaderCellDef>Reporting Location</th>
                          <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                              <input matInput placeholder="Reporting Location" class="ellipsisInput" [readonly]="true" matTooltip="{{element.countryCode}}" formControlName="countryCode" [value]="element.countryCode">
                          </td>
                        </ng-container>

                        <ng-container matColumnDef="workLocation">
                          <th mat-header-cell *matHeaderCellDef>Work Location</th>
                          <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                              <input matInput placeholder="workLocation" class="ellipsisInput" [readonly]="true" matTooltip="{{element.workLocation}}" formControlName="workLocation" [value]="element.workLocation">
                          </td>
                        </ng-container>

                        <ng-container matColumnDef="chargeType">
                          <th mat-header-cell *matHeaderCellDef>Notional / Chargeable </th>
                          <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                            <input matInput placeholder="Notional / Chargeable" [readonly]="true" formControlName="chargeType" matTooltip="{{element.chargeType}}" value="{{element.chargeType}}">
                          </td>
                        </ng-container>

                        <ng-container matColumnDef="staffRate">
                         <th mat-header-cell *matHeaderCellDef>Blended Rate</th>
                          <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                              <input matInput placeholder="Blended Rate" class="ellipsisInput" [readonly]="true" formControlName="blendedRate" matTooltip="{{element.blendedRate}}" [value]="element.blendedRate">
                          </td>
                        </ng-container>

                        <ng-container matColumnDef="effectiveStartDate">
                          <th mat-header-cell *matHeaderCellDef>Effective Start Date</th>
                          <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                              <input matInput placeholder="Effective Start Date" class="ellipsisInput" [readonly]="true" matTooltip="{{element.effectiveStartDate}}" formControlName="effectiveStartDate" [value]="element.effectiveStartDate">
                          </td>
                        </ng-container>

                        <ng-container matColumnDef="remove">
                          <th mat-header-cell *matHeaderCellDef></th>
                          <td mat-cell *matCellDef="let element; let index = index" [formGroupName]="index">
                            <i class="material-icons iconBtn" (click)="deleteStaffForSummary(index,element)">delete</i>
                          </td>
                        </ng-container>

                        <tr mat-header-row *matHeaderRowDef="displayedColumns;"></tr>
                        <tr mat-row *matRowDef="let element; columns: displayedColumns;"
                            [ngStyle]="{'background-color':(element.platform === platformGroups[0].platform[0].value.platformName)? '#ffffff' : '#e6f5ff' }">
                        </tr>
                      </table>
                    </div>
                    </form>

                  </div>

                </div>
              </mat-tab>

            </mat-tab-group>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
