@import '../../../assets/css/table';
@import '../../../assets/css/canopy_material';
@import '../../../assets/css/image';

:host ::ng-deep {
  .mat-column {

    &-status,
    &-seeMore,
    &-edit
    {
      width: 10% !important;
      flex: 0 0 10% !important;
    }
  }
}

/*.mainDiv{
    text-align:center;
    width:100%;
    background-color: #EEEEEE;
    border-radius: 2px;
    padding: 20px 30px;
    font-family: 'Open sans';
    color: #222222;
    .container {
        height: 100%;
        position: relative;
        z-index: 1;
        padding: 20px;
        min-width: 100%;
        background: #ffffff;
        .heading{
            text-align: left;
            border-bottom: 1px solid #BBBBBB;
            .headingtext{
                padding-bottom: 10px;
                font-size: 24px;
                color: #222222;
                line-height: 32px;
                word-break: normal;
            }
        }
        .actionDiv{
            .titleDropdown{
                text-align: left;
                font-size: 14px;
                font-weight: bold;
                line-height: 20px;
            }
            padding: 0px;
            padding-top: 10px;
            margin: 0px;
            color: #222222;
            mat-form-field{
                width: 100%!important;
            }
            .addBtn{
                width: 100%;
                padding: 0px;
                padding-top: 5px;
                .blueBtn{
                    width: 100%;
                }
            }
        }
        .tableData{
            .visibilityhide{
                visibility: hidden;
                min-width: 150px!important;
            }
            .tableHeader{
                text-transform: capitalize;
            }
            .selectBar{
                background-color: #0087D7;
            }
        }
        .paddingR15{
            padding-right: 15px;
        }
        .nodata{
            background-color: #EEEEEE;
            height: 60px;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            font-size: 14px;
            line-height: 20px;
            font-family: "Open Sans";
            .nodataMsg{
                align-self: center;
                color: #777777;
                .addnow{
                    color: #0087D7;
                    cursor: pointer;
                }
            }
        }
    }
}

// css for search box
:host ::ng-deep.actionDiv{
    .mat-form-field-infix{
        border:none!important;
        padding: 0px!important;
    }
    .mat-icon{
        fill: #999999!important;
        color: #999999!important;
        // position: relative;
        // top: 3px;
    }
    .cdk-text-field-autofill-monitored{
        color: #999999;
        font-family: "Open Sans";
        font-size: 14px;
        line-height: 20px;
    }
    .mat-form-field-wrapper{
        padding-bottom: 10px;
    }
}
// css for dropdown
:host ::ng-deep.actionDiv{
    .mat-select-value {
        color: #222222;
        font-family: "Open Sans";
        font-size: 14px;
        line-height: 20px;
    }
    .mat-select-placeholder {
        font-family: "Open Sans";
        font-size: 14px;
        line-height: 20px;
    }
    .cdk-overlay-container{
        mat-option{
            .mat-select-panel .mat-primary{
                min-width: 112px;
            max-width: 280px;
            margin-left: 0.58em!important;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
            padding-top: 0;
            padding-right: 0.6em!important;
            padding-bottom: 0;
            max-height: 256px;
            min-width: 100%;
            border-radius: 4px;
            }

            .mat-option-text{
                color: #222222!important;
                font-family: "Open Sans"!important;
                font-size: 14px!important;
                line-height: 20px;
            }
        }
    }
    .mat-select-arrow-wrapper{
        display: table;
        visibility: hidden;
    }

}*/
