<div class="" *ngIf="!detailsview">
    <div class="">
        <mat-card class="gene-card">
          <mat-card-header>
            <mat-card-title> Maintain Ref Data Value </mat-card-title>
          </mat-card-header>
          <mat-card-content>
            <div class="col-2">
              <label>Reference Data Type</label>
              <mat-form-field floatLabel="never">
                <mat-select matInput  [ngModel]="selectedValue"disableOptionCentering placeholder="Please Select"
                            (selectionChange)="onRefDataSelection($event)">
                  <mat-option *ngFor="let refdata of refDataList"  [value]="refdata.key">
                    {{refdata.value}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </mat-card-content>
        </mat-card>
      <div class="row" style="margin-top: 16px; margin-bottom: 16px">
        <div class="col-sm-12 col-md-4" *ngIf="isRefDataSelected">
          <mat-form-field class="w-100 search" floatLabel="never">
            <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search or fiter item">
            <mat-icon matSuffix>search</mat-icon>
          </mat-form-field>
        </div>
        <div class="col-sm-12 col-md-8" *ngIf="isRefDataSelected">
          <div class="p-2 d-inline-block float-right">
            <button class="g-btn g-btn-m" (click)="gotoDetails({},'add')">Add New</button>
          </div>
        </div>
      </div>
            <div class="canopy-table" *ngIf="isRefDataSelected && !noData">
              <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z1"
                     matSortActive="{{displayedColumns[0]}}" matSortDirection="asc" (matSortChange)="sortData($event)">
                <ng-container *ngFor="let disCol of displayedColumns; let colIndex = index" matColumnDef="{{disCol}}">
                  <div *ngIf="disCol=='edit' || disCol=='seeMore'">
                  <th mat-header-cell *matHeaderCellDef>
                    <span class="table-header-container"></span>
                  </th>
                  </div>
                  <div *ngIf="disCol!=='edit' || disCol!=='seeMore'">
                    <th mat-header-cell *matHeaderCellDef>
                      <span mat-sort-header class="table-header-container">{{disCol}}</span>
                    </th>
                  </div>
                  <td mat-cell *matCellDef="let element">
                    <span *ngIf="disCol !=='seeMore' && disCol !=='edit' && disCol !=='Status'">{{element[disCol]}}</span>
                    <span *ngIf="disCol !=='seeMore' && disCol !=='edit' && disCol =='Status'">
                    <mat-chip-list>
                      <mat-chip [ngClass]="getStatusClass(element[disCol])">{{element[disCol]}}</mat-chip>
                    </mat-chip-list>
                    </span>
                    <div *ngIf="disCol ==='seeMore'">
                      <div class="seemore" (click)="gotoDetails(element,'view')">See More</div>
                    </div>
                    <div *ngIf="disCol ==='edit'">
                      <div class="" (click)="gotoDetails(element,'edit')"><i
                        class="material-icons icon">edit</i></div>
                    </div>
                  </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns;"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              </table>
            </div>
            <div *ngIf="isRefDataSelected && noData">
              <div class="">
                <div class="">No records found. <span><a
                  class="" (click)="gotoDetails({},'add')"> Add
                            now</a></span></div>
              </div>
            </div>
      <mat-paginator gene-paginator [pageSize]='10' [length]="dataSource.data.length"></mat-paginator>
    </div>
</div>
<app-value-details *ngIf="detailsview && action && element" [action]="action" [element]="element"
    (back)="onBackClicked($event)" [selectedValue] = "selectedValueLabel"></app-value-details>
