<p class="alert-warning ff-bold" *ngIf="keyDatesErrorExists"> <span class="snack-warning mr-2"></span> {{FDKeyDatesErrorMsg}}</p>
<form [formGroup]="financialDetaildatesForm">
    <mat-card class="gene-card">
        <mat-card-header>
            <mat-card-title> Duration </mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <div class="row text-left">
                <div class="col-2 text-left">
                    <label>Start Date </label>
                    <p class="mb-0">{{dateFormat(financialDetaildatesForm.get('startDate').value)}}</p>
                </div>
                <div class="col-2 text-left">
                    <label>Go Live Date </label>
                    <p class="mb-0">{{dateFormat(financialDetaildatesForm.get('goLiveDate').value)}}</p>
                </div>
            </div>
        </mat-card-content>
    </mat-card>
    <div class="my-3  d-flex align-items-center text-left">
        <div class="flex-1">
            <p class="crd-title mb-2">Financial Input</p>
        </div>
        <div>
            <button class="g-btn g-btn-m" *ngIf="action == 'edit'" on-click="savefinancialDetail()">Save</button>
        </div>
    </div>
    <div class="crd mb-3">
        <div class="d-flex align-items-center w-100 p-3 border-btm">
            <span class="crd-title align-items-center"><i class="fa fa-caret-right mr-2 pointer"
                [ngClass]="{'rotate-90': expandedItems.indexOf('individualContributors') >= 0}"
                on-click="expandItems('individualContributors')"></i>
                Resource
            </span>
            <mat-form-field class="ml-auto" *ngIf=" action === 'edit'" floatLabel="never">
                <mat-select disableOptionCentering placeholder="Add Resource" formControlName="resource">
                    <mat-option *ngFor="let resource of resourceDropdown" [value]="resource.key"
                        (click)="onSelectResource(resource.value)">
                        {{resource.key}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <!-- <div class="row col-12 resource">
        <div class="row col-10">
            <span class="resourceStyle">Resource</span>
        </div>
        <div class="col-2 blue-bg-color" *ngIf="action === 'edit'">
            <mat-form-field appearance="outline" class="outlinereSize">
                <mat-select placeholder="Add Resource" disableOptionCentering formControlName="resource">
                    <mat-option *ngFor="let resource of resourceDropdown" [value]="resource.value"
                        (click)="onSelectResource(resource.value)">
                        {{resource.value}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
    </div> -->
        <!-- Team Changes start -->
        <div formArrayName="teams" *ngIf="action === 'edit'">
            <div [formGroupName]="i" *ngFor="let teams of getTeams(financialDetaildatesForm); let i=index">
                <div class="divBorder">
                    <div *ngIf=" action ==='edit'">
                        <mat-expansion-panel [expanded]="true">
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    <div class="formkey1">
                                        <div class=" row col-12 formKey1" *ngIf="isTeamSelected|| action === 'edit'">
                                            <span class="formKey1">Team</span>
                                        </div>
                                    </div>
                                </mat-panel-title>
                            </mat-expansion-panel-header>
                            <div class="row" *ngIf="isTeamSelected|| action === 'edit'">
                                <div class="col-3 dropDownStyle" *ngIf="!isNewTeamSelected">
                                    <mat-form-field appearance="outline">
                                        <mat-select placeholder="Select Team" disableOptionCentering
                                            formControlName="teamsdummy" (selectionChange)="onSelectTeam($event)">
                                            <mat-option *ngFor="let teamList of teamsDropdown" [value]="teamList.value">
                                                {{teamList.value}}
                                            </mat-option>
                                        </mat-select>

                                    </mat-form-field>
                                </div>

                                <div class="col-2 formOption" *ngIf="isNewTeamSelected">
                                    <span>Team Name </span>
                                </div>
                                <div class="col-4 formOption" *ngIf="isNewTeamSelected">
                                    <mat-form-field appearance="outline">

                                        <input matInput placeholder=" Enter New Team Name" formControlName="newTeamName"
                                            required>
                                    </mat-form-field>
                                </div>
                                <div class="col-8 " *ngIf="!isNewTeamSelected">
                                </div>
                                <div class="col-5 " *ngIf="isNewTeamSelected">
                                </div>
                                <div class="col-1 deleteBtn">
                                    <i class="material-icons deleteicon" (click)="resetTeams(i)">delete</i>
                                </div>
                            </div>
                            <div formArrayName="team">
                                <div class=" bottomBorder row" *ngIf="isTeamSelected|| action === 'edit'">
                                    <div class="col-2 formKey">
                                        <span>Role </span>
                                    </div>
                                    <div class="col-1 formKey">
                                        <span>Location </span>
                                    </div>
                                    <div class="col-1 formKey">
                                        <span>Staff Type </span>
                                    </div>
                                    <div class="col-1 formKey">
                                        <span>Vendor </span>
                                    </div>
                                    <div class="col-2 formKey">
                                        <span>Rate Source </span>
                                    </div>
                                    <div class="col-1 formKey">
                                        <span>Level</span>
                                    </div>
                                    <div class="col-1 formKey">
                                        <span>FTE </span>
                                    </div>
                                    <div class="col-1 formKey">
                                        <span> Currency </span>
                                    </div>
                                    <div class="col-1 formKey">
                                        <span> Cost/Day </span>
                                    </div>
                                </div>

                                <!-- <div [formGroupName]="i" [hidden]="software.controls.activeInd.value==false" -->
                                <div [formGroupName]="j"
                                    *ngFor="let team of getTeam(teams) ; let j=index; let last=last;"
                                    class=" row text-left">
                                    <div class="row">
                                        <div class="col-2 formOption dropDownStyle">
                                            <mat-form-field appearance="outline">
                                                <mat-select placeholder="Select Role" disableOptionCentering
                                                    formControlName="role">
                                                    <mat-option *ngFor="let role of roleDropdown" [value]="role.value">
                                                        {{role.value}}
                                                    </mat-option>
                                                </mat-select>

                                            </mat-form-field>
                                        </div>
                                        <div class="col-1 formOption dropdownStyleMin">
                                            <mat-form-field appearance="outline">
                                                <mat-select placeholder="Select Location" disableOptionCentering
                                                    formControlName="location">
                                                    <mat-option *ngFor="let location of countryDropdown"
                                                        [value]="location.value">
                                                        {{location.value}}
                                                    </mat-option>
                                                </mat-select>

                                            </mat-form-field>
                                        </div>

                                        <div class="col-1 formOption dropdownStyleMin">
                                            <mat-form-field appearance="outline">
                                                <mat-select placeholder="Select Name" disableOptionCentering
                                                    formControlName="staffType">
                                                    <mat-option *ngFor="let staffType of staffTypeDropdown"
                                                        [value]="staffType.value">
                                                        {{staffType.value}}
                                                    </mat-option>
                                                </mat-select>

                                            </mat-form-field>
                                        </div>
                                        <div class="col-1 formOption dropdownStyleMin">
                                            <mat-form-field appearance="outline">
                                                <mat-select placeholder="Select Vendor" disableOptionCentering
                                                    formControlName="vendor">
                                                    <mat-option *ngFor="let vendor of vendorDropdown"
                                                        [value]="vendor.value">
                                                        {{vendor.value}}
                                                    </mat-option>
                                                </mat-select>

                                            </mat-form-field>
                                        </div>
                                        <div class="col-2 formOption dropDownStyle">
                                            <mat-form-field appearance="outline">
                                                <mat-select placeholder="Select Rate Source" disableOptionCentering
                                                    formControlName="rateSource">
                                                    <mat-option *ngFor="let rateSource of rateSourceDropdown"
                                                        [value]="rateSource.value">
                                                        {{rateSource.value}}
                                                    </mat-option>
                                                </mat-select>

                                            </mat-form-field>
                                        </div>
                                        <div class="col-1 formOption dropdownStyleMin">
                                            <mat-form-field appearance="outline">
                                                <mat-select placeholder="Select Level" disableOptionCentering
                                                    formControlName="level">
                                                    <mat-option *ngFor="let level of levelDropdown"
                                                        [value]="level.value">
                                                        {{level.value}}
                                                    </mat-option>
                                                </mat-select>

                                            </mat-form-field>
                                        </div>
                                        <div class="col-1 formOption dropdownStyleMin">
                                            <mat-form-field appearance="outline">
                                                <input #fte matInput placeholder="" formControlName="fte"
                                                    maxlength="100" required>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-1 formOption dropdownStyleMin">
                                            <mat-form-field appearance="outline">
                                                <mat-select placeholder="Select currency" disableOptionCentering
                                                    formControlName="currency" required>
                                                    <mat-option *ngFor="let currency of currencyDropdown"
                                                        [value]="currency.value">
                                                        {{currency.value}}
                                                    </mat-option>
                                                </mat-select>

                                            </mat-form-field>
                                        </div>
                                        <div class="col-1 formOption dropdownStyleMin">
                                            <mat-form-field appearance="outline">
                                                <input #costPerDay matInput placeholder="" formControlName="costPerDay"
                                                    maxlength="100">
                                            </mat-form-field>
                                        </div>

                                        <div class="col-1 deleteBtn">
                                            <i class="material-icons deleteicon" (click)="deleteTeam(i,j)">delete</i>
                                        </div>
                                    </div>
                                    <div class="row addBtnDiv" *ngIf="last">
                                        <input type="button" class="addCustBtn" (click)="addTeamRow(i,j)"
                                            value=" + Add Team Member" />
                                    </div>
                                </div>
                            </div>
                        </mat-expansion-panel>
                    </div>
                </div>
            </div>
        </div>
        <!-- team view -->
        <!-- <div *ngFor="let teamList of teamsData">
                <div class="divBorder" *ngIf="action == 'view'">
                    <mat-expansion-panel [expanded]="true">
                        <mat-expansion-panel-header>
                            <div class="row col-12 formKey1">
                                <span>{{teamList.newTeamName}} </span>
                            </div>
                        </mat-expansion-panel-header>
                        <div class=" bottomBorder row">
                            <div class="col-2 formKey">
                                <span>Role </span>
                            </div>
                            <div class="col-1 formKey">
                                <span>Location </span>
                            </div>
                            <div class="col-1 formKey">
                                <span>Staff Type </span>
                            </div>
                            <div class="col-1 formKey">
                                <span>Vendor </span>
                            </div>
                            <div class="col-2 formKey">
                                <span>Rate Source </span>
                            </div>
                            <div class="col-1 formKey">
                                <span>Level</span>
                            </div>
                            <div class="col-1 formKey">
                                <span>FTE </span>
                            </div>
                            <div class="col-1 formKey">
                                <span> Currency </span>
                            </div>
                            <div class="col-1 formKey">
                                <span> Cost/Day </span>
                            </div>
                        </div>
                        <div class="rectangle col-12 " *ngFor="let item of teamList.team">
                            <div class="row ">
                                <div class="col-2 formOption1">
                                    <span>{{item.role}}</span>
                                </div>
                                <div class="col-1 formOption1">
                                    <span>{{item.location}} </span>
                                </div>
                                <div class="col-1 formOption1">
                                    <span>{{item.staffType}} </span>
                                </div>
                                <div class="col-1 formOption1">
                                    <span>{{item.vendor}} </span>
                                </div>
                                <div class="col-2 formOption1">
                                    <span>{{item.rateSource}} </span>
                                </div>
                                <div class="col-1 formOption1">
                                    <span>{{item.level}} </span>
                                </div>
                                <div class="col-1 formOption1">
                                    <span>{{item.fte}} </span>
                                </div>
                                <div class="col-1 formOption1">
                                    <span> {{item.currency}} </span>
                                </div>
                                <div class="col-1 formOption1">
                                    <span> {{item.costPerDay}} </span>
                                </div>
                            </div>
                        </div>
                    </mat-expansion-panel>
                </div>
            </div> -->
        <!-- IndividualContributor starts -->
        <div *ngIf="isIndividualSelected && action === 'edit' && expandedItems.indexOf('individualContributors') >= 0">
            <ng-container formArrayName="individualContributors">
                <div class="pl-4 pr-3 border-btm">
                    <div class="d-flex align-items-center">
                        <p class="pt-3 ff-bold flex-1" on-click="expandPane($event, true)"> <i
                                class="fa fa-caret-right mr-2 pointer rotate-90"></i> Individual</p>

                                <span class="delete-img del-pad" on-click="resetIndividual()"></span>
                    </div>
                    <!-- <div class="thead">
                        <span class="item">{{individualFTETotal}}</span> <span class="item">FTE </span>
                        <span class="item">SGD </span> <span class="item">{{individualCostperDayTotal}}</span>
                        <span
                            class="item">/day
                        </span>
                        <span class="item">SGD </span> <span class="item">{{individualCostperMonthTotal}}</span>
                        <span class="item">/Month
                        </span>
                    </div> -->


                    <!-- <div class="row border-0 px-3 pt-3">
                    <div class="thead " *ngIf="isIndividualSelected || action === 'edit'">
                        <span class="item">{{individualFTETotal}}</span> <span class="Optional">FTE </span>
                        <span class="Optional">SGD </span> <span class="item">{{individualCostperDayTotal}}</span> <span
                            class="Optional">/day
                        </span>
                        <span class="Optional">SGD </span> <span class="item">{{individualCostperMonthTotal}}</span>
                        <span class="Optional">/Month
                        </span>
                    </div>
                </div> -->
                    <div class="m-table border-0 px-3 pt-3">
                        <div class="thead pl-15">
                            <span class="item ">Role</span>
                            <span class="item ">Rate Location</span>
                            <span class="item  ">Staff Type</span>
                            <span class="item ">Company</span>
                            <span class="item ">Rate Source</span>
                            <span class="item ">Level</span>
                            <span class="item ">FTE</span>
                            <!-- <span class="item fx-2 ">Currency</span> -->
                            <span class="item fx-2">Cost/Day</span>
                            <span class="item fx-_2">Action</span>
                        </div>
                        <div class="tbody" [formGroupName]="i"
                            *ngFor="let item of individualContributors().controls ; let i=index"
                            [hidden]="item.controls.activeInd.value==false">


                            <span class="item">
                                <mat-form-field floatLabel="never">
                                    <mat-select placeholder="Select Role" (selectionChange)="onRoleSelect(i, item.value)"
                                    disableOptionCentering formControlName="role">
                                        <mat-option *ngFor="let role of roleDropdown" [value]="role.value">
                                            {{role.value}}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="item.controls.role.errors && item.controls.role.errors.duplicate">
                                        Duplicate Resource
                                    </mat-error>
                                </mat-form-field>
                            </span>

                            <span class="item">
                                <mat-form-field floatLabel="never">
                                    <mat-select placeholder="Select Location" disableOptionCentering
                                        (selectionChange)="getStaffType($event.value,i, item.value)" formControlName="location">
                                        <mat-option *ngFor="let location of ICcountryDropdown" [value]="location.value">
                                            {{location.value}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </span>

                            <span class="item">
                                <mat-form-field floatLabel="never">
                                    <mat-select placeholder="Select Name" disableOptionCentering
                                        (selectionChange)="getVendor($event.value,i, item.value)" formControlName="staffType">
                                        <mat-option *ngFor="let staffType of item.controls.staffTypeDropdown.value"
                                            [value]="staffType.value">
                                            {{staffType.value}}
                                        </mat-option>
                                    </mat-select>

                                </mat-form-field>
                            </span>
                            <span class="item">
                                <mat-form-field floatLabel="never">
                                    <mat-select placeholder="Select Vendor" disableOptionCentering
                                        (selectionChange)="getRateSource($event.value,i, item.value)" formControlName="vendor">
                                        <mat-option *ngFor="let vendor of item.controls.vendorDropdown.value" [value]="vendor.value">
                                            {{vendor.value}}
                                        </mat-option>
                                    </mat-select>

                                </mat-form-field>
                            </span>
                            <span class="item">
                                <mat-form-field floatLabel="never">
                                    <mat-select placeholder="Select Rate Source" disableOptionCentering
                                        (selectionChange)="getLevel($event.value,i, item.value)" formControlName="rateSource">
                                        <mat-option *ngFor="let rateSource of item.controls.rateSourceDropdown.value"
                                            [value]="rateSource.value">
                                            {{rateSource.value}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </span>
                            <span class="item">
                                <mat-form-field floatLabel="never" class="mr-2">
                                    <mat-select placeholder="Select Level" disableOptionCentering
                                        (selectionChange)="getCurrency($event.value,i, item.value)" formControlName="level">
                                        <mat-option *ngFor="let level of item.controls.levelDropdown.value" [value]="level.value">
                                            {{level.value}}
                                        </mat-option>
                                    </mat-select>

                                </mat-form-field>
                            </span>
                            <span class="item">
                                <mat-form-field floatLabel="never" class="mr-2">
                                    <input matInput placeholder="Fte" formControlName="fte"  type="number" (keyup)="calcCostforIC(i)">
                                </mat-form-field>
                            </span>
                            <span class="item fx-2">

                                <mat-form-field floatLabel="never" class="mr-2" [ngClass]="{'readonly': true}">
                                    <input matInput placeholder="" formControlName="currency" [ngClass]="{'readonly': true}" readonly>
                                </mat-form-field>
                                <mat-form-field floatLabel="never" [ngClass]="{'readonly': true}">
                                    <input matInput placeholder="" formControlName="costPerDay"  type="number" [ngClass]="{'readonly': true}" readonly >
                                </mat-form-field>
                            </span>
                            <span class="item fx-_2 justify-content-center">
                                <span class="delete-img" on-click="deleteIndividualContributor(i, item.value)"></span>
                            </span>
                        </div>
                        <div class="tbody" *ngIf="isIndividualSelected">
                            <p class="hyperlink ff-bold m-3" (click)="addIndividualContributor()">+ Add Individual</p>
                        </div>
                    </div>
                </div>
            </ng-container>
        </div>
        <div *ngIf="isOtherResourceSelected && action ==='edit'&& expandedItems.indexOf('individualContributors') >= 0">
            <ng-container formArrayName="otherResource">
                <div class="pl-4 pr-3">
                    <div class="d-flex align-items-center">
                        <p class="pt-3 ff-bold flex-1" on-click="expandPane($event, true)"> <i
                                class="fa fa-caret-right mr-2 pointer rotate-90"></i> Other Resource</p>
                        <span class="delete-img del-pad" on-click="resetOtherResource()"></span>
                    </div>
                    <div class="m-table border-0 px-3 pt-3">
                        <div class="thead">
                            <span class="item">Vendor/Cost Item</span>
                            <span class="item">Capex/Opex</span>
                            <span class="item fx-2">Description (Optional)</span>
                            <span class="item">Cost per Month</span>
                            <span class="item fx-_2">Action</span>
                        </div>
                        <div class="tbody" [formGroupName]="i"
                            *ngFor="let item of otherResource().controls ; let i=index"
                            [hidden]="item.controls.activeInd.value==false">
                            <span class="item">
                                <mat-form-field floatLabel="never">
                                    <input matInput placeholder="Vendor" formControlName="vendor">
                                </mat-form-field>
                            </span>
                            <span class="item">
                                <mat-button-toggle-group formControlName="capexOrOpex">
                                    <mat-button-toggle value="capex" ngDefaultControl>Capex
                                    </mat-button-toggle>
                                    <mat-button-toggle value="opex" ngDefaultControl>Opex
                                    </mat-button-toggle>
                                </mat-button-toggle-group>
                            </span>
                            <span class="item fx-2">
                                <mat-form-field floatLabel="never">
                                    <input matInput placeholder="description" formControlName="description">
                                </mat-form-field>
                            </span>
                            <span class="item">
                                <mat-form-field floatLabel="never" class="mr-2">
                                    <mat-select disableOptionCentering formControlName="currency">
                                        <mat-option *ngFor="let currency of currencyDropdown" [value]="currency.value">
                                            <span>{{currency.value}}<span class="select-chk"
                                                    *ngIf="item.controls.currency.value == currency.value"></span></span>
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>

                                <mat-form-field floatLabel="never">
                                    <input matInput placeholder="cost" formControlName="cost">
                                </mat-form-field>
                            </span>
                            <span class="item fx-_2 justify-content-center">
                                <span class="delete-img" on-click="deleteOtherResource(i)"></span>
                            </span>
                        </div>
                        <div class="tbody">
                            <p class="hyperlink ff-bold m-3" (click)="addOtherResource()">+ Add Other Resource</p>
                        </div>
                    </div>
                    </div>
            </ng-container>
        </div>
        <!-- Resource view -->
        <div class="pl-4 pr-3 border-btm" *ngIf="action == 'view' && isIndividualSelected && expandedItems.indexOf('individualContributors') >= 0">
            <p class="pt-3 ff-bold" on-click="expandPane($event, false)"><i
                    class="fa fa-caret-right mr-2 pointer rotate-90"></i> Individuals</p>
            <div class="m-table border-0">
                <div class="thead">
                    <span class="item">Role</span>
                    <span class="item">Rate Location</span>
                    <span class="item ">Staff Type</span>
                    <span class="item">Company</span>
                    <span class="item">Rate Source</span>
                    <span class="item">Level</span>
                    <span class="item">FTE</span>
                    <span class="item ">Cost/Day</span>
                </div>
                <ng-container *ngIf="IndividualsData && IndividualsData.length > 0">
                    <div class="tbody" *ngFor="let item of IndividualsData">
                        <span class="item">{{item.role}}</span>
                        <span class="item">{{item.location}}</span>
                        <span class="item ">{{item.staffType}}</span>
                        <span class="item">{{item.vendor}}</span>
                        <span class="item">{{item.rateSource}}</span>
                        <span class="item ">{{item.level}}</span>
                        <span class="item ">{{item.fte}}</span>
                        <span class="item">{{item.currency}} {{item.costPerDay}}</span>
                    </div>
                </ng-container>
                <ng-container *ngIf="IndividualsData && IndividualsData.length == 0">
                    <p class="item text-center">No Data Available.</p>
                </ng-container>
            </div>
        </div>
        <!-- Other Resource view -->
        <div class="pl-4 pr-3" *ngIf="action == 'view' && isOtherResourceSelected && expandedItems.indexOf('individualContributors') >= 0">
            <p class="pt-3 ff-bold" on-click="expandPane($event, false)"><i
                    class="fa fa-caret-right mr-2 pointer rotate-90"></i> Other Resource</p>
            <div class="m-table border-0 p-3">
                <div class="thead">
                    <span class="item">Vendor/Cost Item</span>
                    <span class="item">Capex/Opex</span>
                    <span class="item fx-2">Description (Optional)</span>
                    <span class="item">Cost per Month</span>
                </div>
                <ng-container *ngIf="otherResourceData && otherResourceData.length > 0">
                    <div class="tbody" *ngFor="let item of otherResourceData">
                        <span class="item">{{item.vendor}}</span>
                        <span class="item">{{item.capexOrOpex}}</span>
                        <span class="item fx-2">{{item.description}}</span>
                        <span class="item">{{item.cost}}</span>
                    </div>
                </ng-container>
                <ng-container *ngIf="otherResourceData && otherResourceData.length == 0">
                    <p class="item text-center">No Data Available.</p>
                </ng-container>
            </div>
        </div>
        <!-- </div> -->
        <!-- <div>
                    </div> -->
        <!-- </div> -->
    </div>
    <!-- softwares -->
    <div class="crd mb-3">
        <div class="d-flex align-items-center w-100 p-3 border-btm">
            <span class="crd-title align-items-center"><i class="fa fa-caret-right mr-2 pointer"
                    [ngClass]="{'rotate-90': expandedItems.indexOf('software') >= 0}"
                    on-click="expandItems('software')"></i>
                Software</span>
            <mat-form-field class="ml-auto" *ngIf=" action === 'edit'" floatLabel="never">
                <mat-select disableOptionCentering placeholder="Add Software">
                    <mat-option *ngFor="let resource of softwareDropdown" [value]="resource.value"
                        (click)="onAddSoftwareClick(resource)">
                        {{resource.value}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <!-- Add Software -->
        <div *ngIf="action == 'edit' && expandedItems.indexOf('software') >= 0">
            <ng-container formArrayName="softwares">
                <div *ngIf="isSoftwarePQSelected ">
                    <div [formGroupName]="i" class="border-btm pl-4 pr-3"
                        *ngFor="let softwares of getSoftwares(financialDetaildatesForm); let i=index">
                        <div class="d-flex align-items-center">
                            <p class="pt-3 ff-bold flex-1" on-click="expandPane($event, true)"> <i
                                    class="fa fa-caret-right mr-2 pointer rotate-90"></i>
                                {{softwares.controls.vendorName.value}}</p>
                            <span class="mt-1 delete-img del-pad" on-click="resetSoftwares(i)"></span>
                        </div>
                        <div class="m-table border-0" formArrayName="software">
                            <div class="thead">
                                <span class="item">Vendor</span>
                                <span class="item">Software Name</span>
                                <span class="item">Software Type</span>
                                <span class="item">Unit Price</span>
                                <span class="item">qty</span>
                                <span class="item">Cost per Month</span>
                                <span class="item fx-_2">Action</span>
                            </div>
                            <ng-container [formGroupName]="j"
                                *ngFor="let software of getSoftware(softwares) ; let j=index; let last = last">
                                <div class="tbody" [hidden]="!software.controls.activeInd.value">
                                    <span class="item">
                                        <mat-form-field floatLabel="never">
                                            <input matInput placeholder="Vendor" formControlName="vendor" >
                                        </mat-form-field>
                                    </span>
                                    <span class="item">
                                        <mat-form-field floatLabel="never">
                                            <input matInput placeholder="Software Name" formControlName="softwareName"
                                                >
                                        </mat-form-field>
                                    </span>
                                    <span class="item">
                                        <mat-form-field floatLabel="never">
                                            <mat-select disableOptionCentering formControlName="softwareType" >
                                                <mat-option *ngFor="let software of softwareDropDown"
                                                    [value]="software.value">
                                                    {{software.value}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </span>
                                    <span class="item">
                                        <mat-form-field floatLabel="never" class="mr-2">
                                            <mat-select disableOptionCentering formControlName="currency" >
                                                <mat-option *ngFor="let currency of currencyDropdown"
                                                    [value]="currency.value">
                                                    {{currency.value}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>

                                        <mat-form-field floatLabel="never">
                                            <input matInput placeholder="unitPrice" formControlName="unitPrice"
                                                (keyup)="calcCostPerMonth(i,j)" >
                                        </mat-form-field>
                                    </span>
                                    <span class="item">
                                        <mat-form-field floatLabel="never">
                                            <input matInput placeholder="qty" formControlName="qty"
                                                (keyup)="calcCostPerMonth(i,j)" >
                                        </mat-form-field>
                                    </span>
                                    <span class="item">
                                        <mat-form-field floatLabel="never" class="mr-2">
                                            <mat-select disableOptionCentering formControlName="costInCurrency"
                                                >
                                                <mat-option *ngFor="let currency of currencyDropdown"
                                                    [value]="currency.value">
                                                    {{currency.value}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>

                                        <mat-form-field floatLabel="never">
                                            <input matInput placeholder="costPerMonth" formControlName="costPerMonth"
                                                 readonly>
                                        </mat-form-field>
                                    </span>
                                    <span class="item fx-_2 justify-content-center">
                                        <span class="delete-img" on-click="deleteSoftware(i,j)"></span>
                                    </span>
                                </div>
                                <div class="tbody" *ngIf="last">
                                    <p class="hyperlink ff-bold m-3" (click)="addSoftwareRow(i,j)">+ Add
                                        Software
                                    </p>
                                </div>
                            </ng-container>
                        </div>
                    </div>
                </div>
            </ng-container>
            <ng-container formArrayName="otherSoftware">
                <div *ngIf="isOtherSoftwareSelected">
                    <div class="pl-4 pr-3">
                        <div class="d-flex align-items-center">
                            <p class="pt-3 ff-bold flex-1" on-click="expandPane($event, true)"> <i
                                    class="fa fa-caret-right mr-2 pointer rotate-90"></i>
                                Other Software</p>
                            <span class="delete-img del-pad" on-click="resetOtherSoftware()"></span>
                        </div>
                        <div class="m-table border-0">
                            <div class="thead">
                                <span class="item">Vendor/Cost Item</span>
                                <span class="item">Capex/Opex</span>
                                <span class="item fx-2">Description (Optional)</span>
                                <span class="item">Cost per Month</span>
                                <span class="item fx-_2">Action</span>
                            </div>
                            <ng-container [formGroupName]="k"
                                *ngFor="let item of otherSoftware().controls ; let k=index; let last = last">
                                <div class="tbody" [hidden]="item.controls.activeInd.value==false">
                                    <span class="item">
                                        <mat-form-field floatLabel="never">
                                            <input matInput placeholder="Vendor" formControlName="vendor">
                                        </mat-form-field>
                                    </span>
                                    <span class="item">
                                        <mat-button-toggle-group formControlName="capexOrOpex">
                                            <mat-button-toggle value="capex" ngDefaultControl>Capex
                                            </mat-button-toggle>
                                            <mat-button-toggle value="opex" ngDefaultControl>Opex
                                            </mat-button-toggle>
                                        </mat-button-toggle-group>
                                    </span>
                                    <span class="item fx-2">
                                        <mat-form-field floatLabel="never">
                                            <input matInput placeholder="description" formControlName="description">
                                        </mat-form-field>
                                    </span>
                                    <span class="item">
                                        <mat-form-field floatLabel="never" class="mr-2">
                                            <mat-select disableOptionCentering formControlName="currency">
                                                <mat-option *ngFor="let currency of currencyDropdown"
                                                    [value]="currency.value">
                                                    {{currency.value}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>

                                        <mat-form-field floatLabel="never">
                                            <input matInput placeholder="cost" formControlName="cost">
                                        </mat-form-field>
                                    </span>
                                    <span class="item fx-_2 justify-content-center">
                                        <span class="delete-img" on-click="deleteMiscSoftwaare(k)"></span>
                                    </span>
                                </div>
                                <div class="tbody" *ngIf="last">
                                    <p class="hyperlink ff-bold m-3" (click)="addMiscSoftware()">+ Add Other
                                        Software
                                    </p>
                                </div>
                            </ng-container>
                        </div>
                    </div>
                </div>
            </ng-container>
        </div>

        <!--  Softwares view -->
        <div *ngIf="action == 'view' && expandedItems.indexOf('software') >= 0">
            <div *ngFor="let softwareList of softwaresData" class="border-btm pl-4 pr-3">
                <p class="pt-3 ff-bold" on-click="expandPane($event, false)"> <i
                        class="fa fa-caret-right mr-2 pointer rotate-90"></i> {{softwareList.vendorName}}</p>
                <div class="m-table border-0">
                    <div class="thead">
                        <span class="item">Vendor</span>
                        <span class="item">Software Name</span>
                        <span class="item">Software Type</span>
                        <span class="item">Unit Price</span>
                        <span class="item">qty</span>
                        <span class="item">Cost per Month</span>
                    </div>
                    <ng-container *ngIf="softwareList.software && softwareList.software.length > 0">
                        <div class="tbody" *ngFor="let item of softwareList.software">
                            <span class="item">{{item.vendor}}</span>
                            <span class="item">{{item.softwareName}}</span>
                            <span class="item">{{item.softwareType}}</span>
                            <span class="item">{{item.currency}} {{item.unitPrice}}</span>
                            <span class="item">{{item.qty}}</span>
                            <span class="item">{{item.costInCurrency}} {{item.costPerMonth}}</span>
                        </div>
                    </ng-container>
                    <ng-container *ngIf="softwareList.software && softwareList.software.length == 0">
                        <p class="item text-center">No Data Available.</p>
                    </ng-container>
                </div>
            </div>
            <!-- Other Software view -->
            <div *ngIf="isOtherSoftwareSelected" class="pl-4 pr-3">
                <p class="pt-3 ff-bold" on-click="expandPane($event, false)"><i
                        class="fa fa-caret-right mr-2 pointer rotate-90"></i> Other Software</p>
                <div class="m-table border-0">
                    <div class="thead">
                        <span class="item">Vendor/Cost Item</span>
                        <span class="item">Capex/Opex</span>
                        <span class="item fx-2">Description (Optional)</span>
                        <span class="item">Cost per Month</span>
                    </div>
                    <ng-container *ngIf="otherSoftwaresData && otherSoftwaresData.length > 0">
                        <div class="tbody" *ngFor="let item of otherSoftwaresData">
                            <span class="item">{{item.vendor}}</span>
                            <span class="item">{{item.capexOrOpex}}</span>
                            <span class="item fx-2">{{item.description}}</span>
                            <span class="item">{{item.currency}} {{item.cost}}</span>
                        </div>
                    </ng-container>
                    <ng-container *ngIf="otherSoftwaresData && otherSoftwaresData.length == 0">
                        <p class="item text-center">No Data Available.</p>
                    </ng-container>
                </div>
            </div>
        </div>
    </div>
    <!-- Hardware Changes start -->
    <div class="crd mb-3">
        <div class="d-flex align-items-center w-100 p-3 border-btm">
            <span class="crd-title align-items-center"><i class="fa fa-caret-right mr-2 pointer"
                    [ngClass]="{'rotate-90': expandedItems.indexOf('hardware') >= 0}"
                    on-click="expandItems('hardware')"></i>
                Hardware</span>
            <mat-form-field class="ml-auto" *ngIf=" action === 'edit'" floatLabel="never">
                <mat-select disableOptionCentering placeholder="Add Hardware">
                    <mat-option *ngFor="let resource of hardwareDropdown" [value]="resource.value"
                        (click)="onAddHardwareClick(resource)">
                        {{resource.value}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <!-- Add Hardware -->
        <div *ngIf="action == 'edit' && expandedItems.indexOf('hardware') >= 0">
            <ng-container formArrayName="hardwares">
                <div *ngIf="isITCPQSelected">
                    <div [formGroupName]="i" class="border-btm pl-4 pr-3"
                        *ngFor="let hardwares of getHardwares(financialDetaildatesForm); let i=index">
                        <div class="d-flex align-items-center">
                            <p class="pt-3 ff-bold flex-1" on-click="expandPane($event, true)"> <i
                                    class="fa fa-caret-right mr-2 pointer rotate-90"></i> Hardware</p>
                            <span class="mt-1 delete-img del-pad" on-click="resetHardwares(i)"></span>
                        </div>
                        <div class="m-table border-0" formArrayName="hardware">
                            <div class="thead">
                                <span class="item">Tower</span>
                                <span class="item">Driver Details</span>
                                <span class="item">UOM</span>
                                <span class="item">ITC Rate</span>
                                <span class="item">qty</span>
                                <span class="item">Cost per Month</span>
                                <span class="item fx-_2">Action</span>
                            </div>
                            <ng-container [formGroupName]="j"
                                *ngFor="let hardware of getHardware(hardwares) ; let j=index ;let last = last">
                                <div class="tbody" [hidden]="!hardware.controls.activeInd.value">
                                    <span class="item">
                                        <mat-form-field floatLabel="never">
                                            <mat-select disableOptionCentering formControlName="tower" required>
                                                <mat-option *ngFor="let role of towerDetailsDropDown"
                                                    [value]="role.value">
                                                    <span>{{role.value}}<span class="select-chk"
                                                            *ngIf="hardware.controls.tower.value == role.value"></span></span>
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </span>
                                    <span class="item">
                                        <mat-form-field floatLabel="never">
                                            <mat-select disableOptionCentering formControlName="driverDetails" required>
                                                <mat-option *ngFor="let role of driverDetailsDropDown"
                                                    [value]="role.value">
                                                    <span>{{role.value}}<span class="select-chk"
                                                            *ngIf="hardware.controls.driverDetails.value == role.value"></span></span>
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </span>
                                    <span class="item">
                                        <mat-form-field>
                                            <mat-select disableOptionCentering formControlName="uom" required>
                                                <mat-option *ngFor="let uom of uomDetailsDropDown" [value]="uom.value">
                                                    <span>{{uom.value}}<span class="select-chk"
                                                            *ngIf="hardware.controls.uom.value == uom.value"></span></span>
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </span>
                                    <span class="item">
                                        <mat-form-field floatLabel="never" class="mr-2">
                                            <mat-select disableOptionCentering formControlName="currency" required>
                                                <mat-option *ngFor="let currency of currencyDropdown"
                                                    [value]="currency.value">
                                                    <span>{{currency.value}}<span class="select-chk"
                                                            *ngIf="hardware.controls.currency.value == currency.value"></span></span>
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>

                                        <mat-form-field floatLabel="never">
                                            <input matInput placeholder="itcRate" formControlName="itcRate"
                                                (keyup)="calcCostPerMonthForHardware(i,j)" required>
                                        </mat-form-field>
                                    </span>
                                    <span class="item">
                                        <mat-form-field floatLabel="never">
                                            <input matInput placeholder="qty" formControlName="qty"
                                                (keyup)="calcCostPerMonthForHardware(i,j)" required>
                                        </mat-form-field>
                                    </span>
                                    <span class="item">
                                        <mat-form-field floatLabel="never" class="mr-2">
                                            <mat-select placeholder="Select currency" disableOptionCentering
                                                formControlName="costInCurrency">
                                                <mat-option *ngFor="let currency of currencyDropdown"
                                                    [value]="currency.value" readonly>
                                                    <span>{{currency.value}}<span class="select-chk"
                                                            *ngIf="hardware.controls.costInCurrency.value == currency.value"></span></span>
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>

                                        <mat-form-field floatLabel="never">
                                            <input matInput placeholder="costPerMonth" formControlName="costPerMonth"
                                                required readonly>
                                        </mat-form-field>
                                    </span>
                                    <span class="item fx-_2 justify-content-center">
                                        <span class="delete-img" on-click="deleteHardware(i, j)"></span>
                                    </span>
                                </div>
                                <div class="tbody" *ngIf="last">
                                    <p class="hyperlink ff-bold m-3" (click)="addHardwareRow(i,j)">+ Add
                                        Hardware
                                    </p>
                                </div>
                            </ng-container>
                        </div>
                    </div>
                </div>
            </ng-container>
            <ng-container formArrayName="otherHardware">
                <div *ngIf="isOtherHardwareSelected">
                    <div class="pl-4 pr-3">
                        <div class="d-flex align-items-center">
                            <p class="pt-3 ff-bold flex-1" on-click="expandPane($event, true)"> <i
                                    class="fa fa-caret-right mr-2 pointer rotate-90"></i> Other Hardware</p>
                            <span class="delete-img del-pad" on-click="resetOtherHardware()"></span>
                        </div>
                        <div class="m-table border-0">
                            <div class="thead">
                                <span class="item">Vendor/Cost Item</span>
                                <span class="item">Capex/Opex</span>
                                <span class="item fx-2">Description (Optional)</span>
                                <span class="item">Cost per Month</span>
                                <span class="item fx-_2">Action</span>
                            </div>
                            <ng-container [formGroupName]="k"
                                *ngFor="let item of otherHardware().controls ; let k=index; let last = last">
                                <div class="tbody" [hidden]="item.controls.activeInd.value==false">
                                    <span class="item">
                                        <mat-form-field floatLabel="never">
                                            <input matInput placeholder="Vendor" formControlName="vendor">
                                        </mat-form-field>
                                    </span>
                                    <span class="item">
                                        <mat-button-toggle-group formControlName="capexOrOpex">
                                            <mat-button-toggle value="capex" ngDefaultControl>Capex
                                            </mat-button-toggle>
                                            <mat-button-toggle value="opex" ngDefaultControl>Opex
                                            </mat-button-toggle>
                                        </mat-button-toggle-group>
                                    </span>
                                    <span class="item fx-2">
                                        <mat-form-field floatLabel="never">
                                            <input matInput placeholder="description" formControlName="description">
                                        </mat-form-field>
                                    </span>
                                    <span class="item">
                                        <mat-form-field floatLabel="never" class="mr-2">
                                            <mat-select disableOptionCentering formControlName="currency">
                                                <mat-option *ngFor="let currency of currencyDropdown"
                                                    [value]="currency.value">
                                                    <span>{{currency.value}}<span class="select-chk"
                                                            *ngIf="item.controls.currency.value == currency.value"></span></span>
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>

                                        <mat-form-field floatLabel="never">
                                            <input matInput placeholder="cost" formControlName="cost">
                                        </mat-form-field>
                                    </span>
                                    <span class="item fx-_2 justify-content-center">
                                        <span class="delete-img" on-click="deleteMiscHardware(k)"></span>
                                    </span>
                                </div>
                                <div class="tbody" *ngIf="last">
                                    <p class="hyperlink ff-bold m-3" (click)="addMiscHardware()">+ Add Other
                                        Hardware
                                    </p>
                                </div>
                            </ng-container>
                        </div>
                    </div>
                </div>
            </ng-container>
        </div>
        <!--  Hardwares view -->
        <div *ngIf="action == 'view' && expandedItems.indexOf('hardware') >= 0">
            <div *ngFor="let hardwareList of hardwaresData" class="border-btm pl-4 pr-3">
                <p class="pt-3 ff-bold" on-click="expandPane($event, false)"> <i
                        class="fa fa-caret-right mr-2 pointer rotate-90"></i> Hardware</p>
                <div class="m-table border-0">
                    <div class="thead">
                        <span class="item">Tower</span>
                        <span class="item">Driver Details</span>
                        <span class="item">UOM</span>
                        <span class="item">ITC Rate</span>
                        <span class="item">qty</span>
                        <span class="item">Cost per Month</span>
                    </div>
                    <ng-container *ngIf="hardwareList.hardware && hardwareList.hardware.length > 0">
                        <div class="tbody" *ngFor="let item of hardwareList.hardware">
                            <span class="item">{{item.tower}}</span>
                            <span class="item">{{item.driverDetails}}</span>
                            <span class="item">{{item.uom}}</span>
                            <span class="item">{{item.currency}} {{item.itcRate}}</span>
                            <span class="item">{{item.qty}}</span>
                            <span class="item">{{item.costInCurrency}} {{item.costPerMonth}}</span>
                        </div>
                    </ng-container>
                    <ng-container *ngIf="hardwareList.hardware && hardwareList.hardware.length == 0">
                        <p class="item text-center">No Data Available.</p>
                    </ng-container>
                </div>
            </div>
            <div *ngIf="isOtherHardwareSelected" class="pl-4 pr-3">
                <p class="pt-3 ff-bold" on-click="expandPane($event, false)"> <i
                        class="fa fa-caret-right mr-2 pointer rotate-90"></i> Other Hardware</p>
                <div class="m-table border-0">
                    <div class="thead">
                        <span class="item">Vendor/Cost Item</span>
                        <span class="item">Capex/Opex</span>
                        <span class="item fx-2">Description (Optional)</span>
                        <span class="item">Cost per Month</span>
                    </div>
                    <ng-container *ngIf="otherHardwaresData && otherHardwaresData.length > 0">
                        <div class="tbody" *ngFor="let item of otherHardwaresData">
                            <span class="item">{{item.vendor}}</span>
                            <span class="item">{{item.capexOrOpex}}</span>
                            <span class="item fx-2">{{item.description}}</span>
                            <span class="item">{{item.currency}} {{item.cost}}</span>
                        </div>
                    </ng-container>
                    <ng-container *ngIf="otherHardwaresData && otherHardwaresData.length == 0">
                        <p class="item text-center">No Data Available.</p>
                    </ng-container>
                </div>
            </div>
        </div>
    </div>
    <!-- Other Resource -->
    <div class="crd">
        <div class="d-flex w-100 p-3 border-btm">
            <span class="crd-title align-items-center"><i class="fa fa-caret-right mr-2 pointer"
                    [ngClass]="{'rotate-90': isOthersSelected}" on-click="isOthersSelected = !isOthersSelected"></i>
                Others</span>
            <span class="ml-auto g-btn g-btn-tertiary g-btn-s align-items-center pointer" *ngIf=" action === 'edit' "
                on-click="addOthersClicked()">Add Others</span>
        </div>
        <!-- edit part -->
        <div *ngIf="isOthersSelected && action ==='edit'">
            <ng-container formArrayName="others">
                <div class="m-table border-0 px-3 pt-3">
                    <div class="thead">
                        <span class="item">Vendor/Cost Item</span>
                        <span class="item">Capex/Opex</span>
                        <span class="item fx-2">Description (Optional)</span>
                        <span class="item">Cost per Month</span>
                        <span class="item fx-_2">Action</span>
                    </div>
                    <div class="tbody" [formGroupName]="i" *ngFor="let item of others().controls ; let i=index"
                        [hidden]="item.controls.activeInd.value==false">
                        <span class="item">
                            <mat-form-field floatLabel="never">
                                <input matInput placeholder="Vendor" formControlName="vendor">
                            </mat-form-field>
                        </span>
                        <span class="item">
                            <mat-button-toggle-group formControlName="capexOrOpex">
                                <mat-button-toggle value="capex" ngDefaultControl>Capex
                                </mat-button-toggle>
                                <mat-button-toggle value="opex" ngDefaultControl>Opex
                                </mat-button-toggle>
                            </mat-button-toggle-group>
                        </span>
                        <span class="item fx-2">
                            <mat-form-field floatLabel="never">
                                <input matInput placeholder="description" formControlName="description">
                            </mat-form-field>
                        </span>
                        <span class="item">
                            <mat-form-field floatLabel="never" class="mr-2">
                                <mat-select disableOptionCentering formControlName="currency">
                                    <mat-option *ngFor="let currency of currencyDropdown" [value]="currency.value">
                                        <span>{{currency.value}}<span class="select-chk"
                                                *ngIf="item.controls.currency.value == currency.value"></span></span>
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>

                            <mat-form-field floatLabel="never">
                                <input matInput placeholder="cost" formControlName="cost">
                            </mat-form-field>
                        </span>
                        <span class="item fx-_2 justify-content-center">
                            <span class="delete-img" on-click="deleteOthers(i)"></span>
                        </span>
                    </div>
                    <div class="tbody">
                        <p class="hyperlink ff-bold m-3" (click)="addOthers()">+ Add Others</p>
                    </div>
                </div>
            </ng-container>
        </div>
        <!-- view part -->
        <div *ngIf="action == 'view' && isOthersSelected ">
            <div class="m-table border-0 p-3">
                <div class="thead">
                    <span class="item">Vendor/Cost Item</span>
                    <span class="item">Capex/Opex</span>
                    <span class="item fx-2">Description (Optional)</span>
                    <span class="item">Cost per Month</span>
                </div>
                <ng-container *ngIf="othersData && othersData.length > 0">
                    <div class="tbody" *ngFor="let item of othersData">
                        <span class="item">{{item.vendor}}</span>
                        <span class="item">{{item.capexOrOpex}}</span>
                        <span class="item fx-2">{{item.description}}</span>
                        <span class="item">{{item.cost}}</span>
                    </div>
                </ng-container>
                <ng-container *ngIf="othersData && othersData.length == 0">
                    <p class="item text-center">No Data Available.</p>
                </ng-container>
            </div>
        </div>
    </div>
</form>