<div class="mainDiv">
  <div class="row">
    <div class="errorBorder" *ngIf="msgFlag == '1'">
      <i class="material-icons mat-icon">
        report </i>
    </div>
    <div class="successBorder" *ngIf="msgFlag == '0'">
      <i class="material-icons mat-icon-tick">
        done </i>
    </div>
    <div class="col-11">
      <div class="content">
        <div class="container">
          <div class="col-12">
            <div class="errormsgheading">
              <span *ngIf="msgFlag == '1'">Please address the following before Submitting</span>
              <div class="successMsg">
                <span *ngIf="msgFlag == '0'" style="color:green">{{message}} </span>
              </div>
              <div class="errormsg">
                <span *ngIf="msgFlag == '1'" style="color:#222222"> 1.{{message}} </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
