.mainDiv{
    width:100%;
    background-color: #EEEEEE;
    border-radius: 2px;
    padding-top: 10px;
    padding-right: 30px;
    padding-left: 45px;
    padding-bottom: 0px;
    font-family: 'Open sans';
    color: #222222;
}
.row
    {
        background-color:#ffffff;
        margin-right: 0px;
    }
.errorBorder
        {
            background-color: #CC0000;
            width: 30px;
            //margin-left: 0px;
        }
.successBorder
{
    background-color: green;
            width: 30px
}  
.mat-icon
        {
            color: #FFFFFF;
            font-size: 18px; 
            padding-left: 5px;
            padding-top: 5px;
        } 
.mat-icon-tick
        {
            color: #FFFFFF;
            padding-top: 12px;
            padding-left: 2px;
            padding-right: 2px;
        }
.errormsg
{
    font-family: Open Sans;
    font-size: 12px;
    font-weight: bold;    
    padding-left: 0px;
} 
.successMsg
{
    font-family: Open Sans;
    font-size: 16px;
    font-weight: bold;    
    padding-left: 0px;
}
.errormsgheading
{
    color: #CC0000;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: bold;    
    padding-left: 0px;
}       
.content
{
    padding-left:0px;
    background-color: #ffffff;
}
