<div class="gene-dialog">
  <!-- header -->
  <div class="dialog-header">
    <span class="ic-cross pointer dialog-close" on-click="goBack()"></span>
    <div class="flex-1 text-center">Create Snapshot</div>
  </div>
  <!-- Dialog Content -->
  <div class="dialog-content">
    <form [formGroup]="snapshotFormGroup">
      <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
          <p class="text-center">Make a copy of the data from your selected scenario to create new Activity or update an
            older version</p>
        </div>
        <div class="col-1"></div>
      </div>
      <div class="row">
        <div class="col-1"></div>
        <div class="col-5">
          <label>Snapshot Date</label>
          <p class="">{{dateFormat()}}</p>
        </div>
        <div class="col-1"></div>
      </div>
      <div class="row">
        <div class="col-1"></div>
        <div class="col-5">
          <label>Copy data from</label>
          <mat-form-field>
            <mat-select disableOptionCentering formControlName="scenarioFrom">
              <mat-option *ngFor="let item of data.copyFrom" [value]="item" (click)="loadCopyTo(item)">
                <span>{{item}}<span class="select-chk"
                    *ngIf="snapshotFormGroup.get('scenarioFrom').value == item"></span></span>
              </mat-option>
            </mat-select>
            <mat-error *ngIf="snapshotFormGroup.controls.scenarioFrom.invalid">Field should not be left Blank
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col-5">
          <label>Copy data to</label>
          <mat-form-field>
            <mat-select disableOptionCentering formControlName="scenarioTo">
              <mat-option *ngFor="let item of data.copyTo" [value]="item">
                <span>{{item}}<span class="select-chk"
                    *ngIf="snapshotFormGroup.get('scenarioTo').value == item"></span></span>
              </mat-option>
            </mat-select>
            <mat-error *ngIf="snapshotFormGroup.controls.scenarioTo.invalid">Field should not be left Blank</mat-error>
          </mat-form-field>
        </div>
        <div class="col-1"></div>
      </div>
    </form>
  </div>
  <div class="dialog-footer">
    <button class="g-btn g-btn-m mr-2" (click)="goBack()">Cancel
    </button>
    <button class="g-btn g-btn-m g-btn-primary" [disabled]="snapshotFormGroup.invalid" (click)="copySnapshot()"
      cdkFocusInitial>Create Snapshot
    </button>
  </div>
</div>