<app-errors-notification *ngIf="isErrorExists"></app-errors-notification>
<div class="">
  <div class="">
    <div class="row">
      <div class="my-3 d-flex align-items-center text-left" style="margin-left: 1rem;">
        <div class="flex-1">
          <p class="crd-title mb-2" *ngIf="action === 'edit' || action === 'view'"> {{dataSummary.dataName}} - {{dataSummary.dataCode}}</p>
          <p  *ngIf="action === 'add'">New Ref Data Type</p>
        </div>
      </div>
      <div class="ml-auto">
        <div class ="d-inline-block float-right">
          <button *ngIf="action === 'view'" class="g-btn g-btn-s mr-2" (click)="goback()">Back</button>
          <button *ngIf="action === 'view'" class="g-btn g-btn-s g-btn-primary" (click)="editForm()">Edit</button>
        </div>
      </div>
    </div>
    <div class="content">
      <form [formGroup]="summaryForm">
        <div class="">
          <section class="form-section">
            <div class="row">
              <div class="col-2">
                <p class="cmpt-lbl-header">Key Information</p>
              </div>
              <div class="col-3">
                <div>
                  <label> Name</label>
                  <p *ngIf="action === 'view'"> {{dataSummary.dataName}}</p>
                  <div *ngIf="action === 'add'">
                  <mat-form-field floatLabel="never">
                    <input #dataName matInput placeholder="Reference Data Name" formControlName="dataName" maxlength="100">
                    <mat-hint align="start"><strong></strong> </mat-hint>
                    <mat-hint align="end">{{dataName.value.length}} / 100</mat-hint>
                    <mat-error *ngIf="f.dataName.invalid">
                      <i class="material-icons errorIcon"> report </i>
                      <div class="errorMsg">Please fill up this mandatory field</div>
                    </mat-error>
                  </mat-form-field>
                </div>
                  <div *ngIf="action !== 'view' && action !== 'add'">
                    <mat-form-field floatLabel="never">
                      <input matInput placeholder="Reference Data Name" formControlName="dataName">
                    </mat-form-field>
                  </div>
                </div>
                <div>
                  <label>Status</label>
                  <p *ngIf="action === 'view'" style="text-transform: capitalize"> {{dataSummary.status}}</p>
                  <div *ngIf="action !== 'view'">
                    <mat-radio-group name="Select an option" formControlName="status">
                      <mat-radio-button value="active">Active</mat-radio-button>
                      <mat-radio-button value="inactive">Inactive</mat-radio-button>
                    </mat-radio-group>
                  </div>
                </div>
                <div>
                  <label>Golden Source</label>
                  <p *ngIf="action === 'view'"> {{dataSummary.goldenSource}}</p>
                  <div *ngIf="action !== 'view'">
                    <mat-form-field floatLabel="never">
                      <input  #gsrc matInput placeholder="E.g. HRMS" formControlName="goldenSource" maxlength="50">
                      <mat-hint align="start"><strong></strong> </mat-hint>
                      <mat-hint align="end">{{gsrc.value.length}} / 50</mat-hint>
                      <mat-error *ngIf="f.goldenSource.invalid">
                        <i class="material-icons errorIcon"> report </i>
                        <div class="errorMsg">Please fill up this mandatory field</div>
                      </mat-error>
                    </mat-form-field>
                  </div>
                </div>
                <div>
                  <label>Data Owner</label>
                  <p *ngIf="action === 'view'"> {{dataSummary.owner1Bankid}}</p>
                  <div *ngIf="action !== 'view'">
                    <mat-form-field floatLabel="never">
                      <input  #owner1Bankid matInput placeholder="Owner Name" formControlName="owner1Bankid" maxlength="50">
                      <mat-hint align="start"><strong></strong> </mat-hint>
                      <mat-hint align="end">{{owner1Bankid.value.length}} / 50</mat-hint>
                      <mat-error *ngIf="f.owner1Bankid.invalid">
                        <i class="material-icons errorIcon"> report </i>
                        <div class="errorMsg">Please fill up this mandatory field</div>
                      </mat-error>
                    </mat-form-field>
                  </div>
                </div>
                <div>
                  <label>Update Method</label>
                  <p *ngIf="action === 'view'"> {{dataSummary.updateMethod}}</p>
                  <div *ngIf="action !== 'view'">
                    <mat-form-field floatLabel="never">
                      <input  #updateMethod matInput placeholder="E.g. Manual" formControlName="updateMethod" maxlength="100">
                      <mat-hint align="start"><strong></strong> </mat-hint>
                      <mat-hint align="end">{{updateMethod.value.length}} / 100</mat-hint>
                      <mat-error *ngIf="f.updateMethod.invalid">
                        <i class="material-icons errorIcon"> report </i>
                        <div class="errorMsg">Please fill up this mandatory field</div>
                      </mat-error>
                    </mat-form-field>
                  </div>
                </div>
              </div>
              <div class="col-3 ml-5">
                <div>
                  <label>Code</label>
                  <p *ngIf="action === 'view'"> {{dataSummary.dataCode}}</p>
                  <div *ngIf="action !== 'view'">
                    <mat-form-field floatLabel="never">
                      <input matInput placeholder="-" formControlName="dataCode">
                    </mat-form-field>
                  </div>
                </div>
                <div>
                  <label>Description</label>
                  <p *ngIf="action === 'view'"> {{dataSummary.dataDesc}}</p>
                  <div *ngIf="action !== 'view'">
                    <mat-form-field floatLabel="never">
                        <textarea #dataDesc matInput placeholder="This is a 2 line description of what this ref data is about."
                          formControlName="dataDesc" maxlength="1000" cdkTextareaAutosize
                                  #autosize="cdkTextareaAutosize" cdkAutosizeMinRows="1" cdkAutosizeMaxRows="5"></textarea>
                      <mat-hint align="start"><strong></strong> </mat-hint>
                      <mat-hint align="end">{{dataDesc.value.length}} / 1000</mat-hint>
                      <mat-error *ngIf="f.dataDesc.invalid">
                        <i class="material-icons errorIcon"> report </i>
                        <div class="errorMsg">Please fill up this mandatory field</div>
                      </mat-error>
                    </mat-form-field>
                  </div>
                </div>
                <div>
                  <label>Interim Source</label>
                  <p *ngIf="action === 'view'"> {{dataSummary.interimSource}}</p>
                  <div *ngIf="action !== 'view'">
                    <mat-form-field floatLabel="never">
                      <input #isrc matInput placeholder="E.g. LDAP" formControlName="interimSource" maxlength="50">
                      <mat-hint align="start"><strong></strong> </mat-hint>
                      <mat-hint align="end">{{isrc.value.length}} / 50</mat-hint>
                      <mat-error *ngIf="f.interimSource.invalid">
                        <i class="material-icons errorIcon"> report </i>
                        <div class="errorMsg">Please fill up this mandatory field</div>
                      </mat-error>
                    </mat-form-field>
                  </div>
                </div>
                <div>
                  <label>Owner Department</label>
                  <p *ngIf="action === 'view'"> {{dataSummary.ownerDeptname}}</p>
                  <div *ngIf="action !== 'view'">
                    <mat-form-field floatLabel="never">
                      <input #ownerDeptname matInput placeholder="Owner Department" formControlName="ownerDeptname"
                             maxlength="100">
                      <mat-hint align="start"><strong></strong> </mat-hint>
                      <mat-hint align="end">{{ownerDeptname.value.length}} / 100</mat-hint>
                      <mat-error *ngIf="f.ownerDeptname.invalid">
                        <i class="material-icons errorIcon"> report </i>
                        <div class="errorMsg">Please fill up this mandatory field</div>
                      </mat-error>
                    </mat-form-field>
                  </div>
                </div>
                <div>
                  <label>Update Frequency</label>
                  <p *ngIf="action === 'view'"> {{dataSummary.updateFreq}}</p>
                  <div *ngIf="action !== 'view'">
                    <mat-form-field floatLabel="never">
                      <input #updateFreq matInput placeholder="E.g. Quarterly,Yearly" formControlName="updateFreq"
                             maxlength="100">
                      <mat-hint align="start"><strong></strong> </mat-hint>
                      <mat-hint align="end">{{updateFreq.value.length}} / 100</mat-hint>
                      <mat-error *ngIf="f.updateFreq.invalid">
                        <i class="material-icons errorIcon"> report </i>
                        <div class="errorMsg">Please fill up this mandatory field</div>
                      </mat-error>
                    </mat-form-field>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div formArrayName="attributes">
          <section class="form-section">
              <div class="col-2">
                <p class="cmpt-lbl-header">Attributes</p>
              </div>
              <div *ngIf='element.attributes && element.attributes.length > 0'>
                <div *ngIf="action === 'view'">
                  <div *ngFor="let attr of element.attributes; let j=index">
                    <div class="row">
                      <div class="col-2"></div>
                    <div class="col-2" style="margin-bottom: 1.5rem;">
                      <label>Attribute Label
                        {{ j + 1 }}</label>
                    </div>
                    <div class="col-3 ml-1">
                      <div [formGroupName]="j">
                        {{attr.attr}}</div>
                    </div>
                    </div>
                  </div>
                </div>
                <div *ngIf="action !== 'view'">
                  <div *ngFor="let attr of getControls(); let j=index" >
                    <div class="row">
                      <div class="col-2"></div>
                    <div class="col-2">
                      <label>Attribute Label {{ j + 1 }}</label></div>
                     <div class="col-3 ml-1" style="margin-bottom: 1.5rem;">
                      <div [formGroupName]="j">
                        <mat-form-field>
                          <input #attrLabel matInput formControlName="attr"
                                 maxlength="100" required (keyup)="checkDuplicateAttrName()">
                          <mat-hint align="start"><strong></strong> </mat-hint>
                          <mat-hint align="end">{{attrLabel.value.length}} / 100
                          </mat-hint>
                          <mat-error *ngIf="t.invalid">
                            <i class="material-icons errorIcon"> report </i>
                            <div class="errorMsg" *ngIf="!hasDuplicateAttr">Please fill up this mandatory field</div>
                            <div class="errorMsg" *ngIf="hasDuplicateAttr">Duplicate Attributes are not allowed</div>
                          </mat-error>
                        </mat-form-field>
                      </div>
                     </div>
                      <div class="col-1">
                        <div class="" *ngIf="j !== 0">
                          <span class="delete-img" (click)="deleteAttr(j)"></span>
                        </div>
                      </div>
                    </div>
                    </div>
                  </div>
            </div>
              <div class="col-3" *ngIf="action !== 'view'" style="margin-left: 15rem;">
                <p class="hyperlink mb-2" (click)="addAttr()">+ Add
                  Attribute</p>
              </div>
              <div class="col-8" *ngIf='element.attributes  && element.attributes.length == 0'>
                <div class="">
                  <div class="">No records found. <span *ngIf="action !== 'view'"><a class="hyperlink mb-2"
                                                                                              (click)="addAttr()"> Add
                      now</a></span></div>
                </div>
              </div>
          </section>
          </div>
        <div class="" formArrayName="attributes">

          <div class="row">
            <div class="col-8" *ngIf='element.attributes  && element.attributes.length == 0'>
              <div class="">
                <div class="">No records found. <span *ngIf="action !== 'view'"><a class="addnow"
                      (click)="addAttr()"> Add
                      now</a></span></div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </form>
    </div>
  </div>
</div>
<div *ngIf="action !== 'view'" class="footer-edit">
  <p class="mb-0 ff-bold">Edit {{dataSummary.dataName}}</p>
  <div class="ml-auto">
    <button class="g-btn g-btn-s mr-2" on-click="goback()">Cancel</button>
    <button class="g-btn g-btn-s g-btn-primary" on-click="save()">Save</button>
  </div>
</div>
