.portfolio-sidenav {
  user-select: none;
}

.full-width {
  width: inherit;
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: -0.25px;
  color: #172733;
  padding: 20px;
  padding-right: 30px;
  overflow-wrap: break-word;
}

.menu-button {
  transition: 300ms ease-in-out;
  transform: rotate(0deg);
  margin-right: 10px;
  margin-left: -30px;
}

.menu-button.rotated {
  transform: rotate(180deg);
}

.submenu {
  transition: transform 300ms ease;
  transform: scaleY(0);
  transform-origin: top;
  background-color: #e5edf5;
  min-width: 200px;
  cursor: pointer;
  outline: none;
}

.sub-menu-style:focus {
  outline: none;
}

.submenu.expanded {
  transform: scaleY(1);
}


:host ::ng-deep {
  .mat-drawer-inner-container {
    overflow-x: hidden;
    width: 200px;
  }


  .portfolio-heading {
    width: inherit;
    font-size: 20px;
    font-weight: 700;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: -0.42px;
    background-color: #ffffff;
    padding-top: 16px;
    overflow-wrap: break-word;
    padding: 18px;
    text-align: left;
    border-bottom: 1px solid lightgrey;
    margin-left: 1px;
    .ellipsis {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      -o-text-overflow: ellipsis;
  }
  }

  .menu{
    .menu-style {
      width: 280px;
      height: 58px;
      background-color: #ffffff;
      font-size: 14px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.43;
      letter-spacing: -0.25px;
      color: #172733;
      border-bottom: 1px solid grey;
    }
  }

  .mat-list-base .mat-list-item .sub-menu-style {
    width: 184px;
    height: 20px;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: -0.25px;
    color: #172733;
    background-color: #f5f7f9;
    border-left: none;
    padding-left: 0px;

  }

  .sub-menu-text {
    width: -webkit-fill-available;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: -0.25px;
    color: #172733;
    padding: 14px;
    cursor: pointer;
    outline: none;
    margin-left: 30px;
    overflow-wrap: break-word;
     
  }

  a.sub-menu-style.mat-list-item.ng-star-inserted.router-active {
    .sub-menu-text {
      border-left: 8px solid #ffb024;
    }

  }
  mat-sidenav-content.mat-drawer-content.mat-sidenav-content.ng-star-inserted {
    overflow: inherit;
}

  a.sub-menu-style.mat-list-item.ng-star-inserted {
    background-color: #f5f7f9;
  }

  .mat-list-base {
    padding-top: 0px;
    padding-left: 0px;
    width: 20px;
  }

  mat-list-item.mat-list-item.menu-list-item.portfolio-heading.router-active {
    border-left: 8px solid #ffb024;
  }

  mat-list-item.menu-style.mat-list-item.router-active{
    border-left: 8px solid #ffb024;
  }
  .mat-list-base .mat-list-item .mat-list-item-content {
    width: 200px;
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
    margin-left: -2px;
    text-align: left;
  }
}

.mat-list-base .mat-list-item,
.mat-list-base .mat-list-option {
  height: 100% !important;
  border: none;
  background-color: #ffffff;

}
