<!-- card section -->
<section class="gene-spacing">
        <div class="row">
            <div class="col-4">
                <mat-card class="gene-card">
                    <mat-card-header>
                        <mat-card-title> Overview </mat-card-title>
                    </mat-card-header>
                    <mat-card-content>
                        <div class="row">
                            <div class="col-6">
                                <span class="hdr">{{dataSource.data.length}}</span><br />
                                <span>Sub-Workstreams</span>
                            </div>
                            <!-- <div class="col-6">
                                <span class="hdr">+8%</span><br />
                                <span>FYF vs FYB 2020</span>
                            </div> -->
                        </div>
                    </mat-card-content>
                </mat-card>
            </div>
            <div class="col-4">
                <mat-card class="gene-card">
                    <mat-card-header>
                        <mat-card-title> A - Work </mat-card-title>
                    </mat-card-header>
                    <mat-card-content>
                        <div class="row">
                            <div class="col-6">
                                <span class="hdr">{{aWorkTotal}}</span><br />
                                <span>Sub-Workstreams</span>
                            </div>
                            <!-- <div class="col-3">
                                <span class="hdr">$20</span><br />
                                <span>YTD Actual</span>
                            </div> -->
                            <!-- <div class="col-3">
                                <span class="hdr">$10</span><br />
                                <span>FY Budget</span>
                            </div> -->
                        </div>
                    </mat-card-content>
                </mat-card>
            </div>
            <div class="col-4">
                <mat-card class="gene-card">
                    <mat-card-header>
                        <mat-card-title>B - Work </mat-card-title>
                    </mat-card-header>
                    <mat-card-content>
                        <div class="row">
                            <div class="col-6">
                                <span class="hdr">{{bWorkTotal}}</span><br />
                                <span>Sub-Workstreams</span>
                            </div>
                            <!-- <div class="col-3">
                                <span class="hdr">$20</span><br />
                                <span>YTD Actual</span>
                            </div> -->
                            <!-- <div class="col-3">
                                <span class="hdr">$10</span><br />
                                <span>FY Budget</span>
                            </div> -->
                        </div>
                    </mat-card-content>
                </mat-card>
            </div>
        </div>
    </section>
    <div class="row align-items-center">
    <div class="col-3">
        <mat-form-field>
            <mat-select matInput (selectionChange)="scenarioSelected($event)" [(ngModel)]="scenario" disableOptionCentering>
                <mat-option *ngFor="let refdata of refData.categoryList" [value]="refdata">
                    <span>{{refdata}}<span class="select-chk" *ngIf="scenario == refdata"></span></span>
                </mat-option>
            </mat-select>
        </mat-form-field>
    </div>
    <div class="col-3">
            <mat-form-field>
                    <mat-select matInput (selectionChange)="reportingFlagSelected($event)" [(ngModel)]="reportingFlag" disableOptionCentering>
                        <mat-option *ngFor="let refdata of rprtDrpdown" [value]="refdata.value">
                            <span>{{refdata.key}}<span class="select-chk" *ngIf="reportingFlag == refdata.value"></span></span>
                        </mat-option>
                    </mat-select>
            </mat-form-field>
        </div>
    </div>
    
    <!-- card section end here -->
    <section class="gene-spacing">
        <div class="row align-items-center">
            <div class="col-4">
                <mat-form-field class="w-100 search" floatLabel="never">
                    <input matInput [(ngModel)]="searchText" (keyup)="applyFilter($event.target.value)"
                        placeholder="Search by Sub-Workstream Name">
                    <mat-icon matPrefix class="search-icon"></mat-icon>
                    <mat-icon matSufix class="cross-icon" *ngIf="searchText.length > 0" on-click="clear_search()">
                    </mat-icon>
                </mat-form-field>
            </div>
            <div class="col-4 dataSrcLen">
                <label class="clr-slt-80"> Displaying {{displayCount}} of {{dataLength}} items</label>
            </div>
            <div class="col-4">
                <!-- <div class="d-inline-block float-right">
                    <button class="g-btn g-btn-m g-btn-tertiary">Tableau</button>
                </div> -->
                <div class="d-inline-block float-right pr-2">
                    <button class="g-btn g-btn-m g-btn-tertiary" (click)="toggleFilter($event)">
                        {{ showFilter ? 'Hide' : 'Show'}} Filter
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- Table -->
    <div class="gene-spacing">
        <div class="canopy-table">
            <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z1" matSortActive="subWorkStreamName"
                matSortDisableClear matSortDirection="asc">
    
                <!-- Sub Work Stream Name -->
                <ng-container matColumnDef="subWorkStreamName">
                    <th mat-header-cell *matHeaderCellDef>
                        <div class="table-header-container">
                            <div mat-sort-header>Sub-Workstream Name</div>
                            <div *ngIf="showFilter" class="filter-div">
                                <mat-form-field floatLabel="never">
                                    <input matInput [formControl]="subWorkStreamNameFilter" type="text"
                                        placeholder="Filter">
                                </mat-form-field>
                            </div>
                        </div>
                    </th>
                    <td mat-cell *matCellDef="let element">
                        <div class="hd" matTooltip="{{element.subWorkStreamName}}">{{element.subWorkStreamName}}</div>
                        <div class="sub-hd">{{element.subWorkStreamId}}</div>
                    </td>
                </ng-container>
    
                <!-- Workstream Name -->
                <ng-container matColumnDef="workStreamName">
                    <th mat-header-cell *matHeaderCellDef>
                        <div class="table-header-container">
                            <div mat-sort-header>Workstream Name</div>
                            <div *ngIf="showFilter" class="filterDiv">
                                <mat-form-field floatLabel="never">
                                    <input matInput [formControl]="workStreamNameFilter" type="text" placeholder="Filter">
                                </mat-form-field>
                            </div>
                        </div>
                    </th>
                    <td mat-cell *matCellDef="let element">
                        <div class="hd" matTooltip="{{element.workStreamName}}">{{element.workStreamName}}</div>
                        <div class="sub-hd">{{element.workStreamId}}</div>
                    </td>
                </ng-container>
    
                <!-- Portfolio Name -->
                <ng-container matColumnDef="portfolioName">
                    <th mat-header-cell *matHeaderCellDef>
                        <div class="table-header-container">
                            <div mat-sort-header>Portfolio Name</div>
                            <div *ngIf="showFilter" class="filterDiv">
                                <mat-form-field floatLabel="never">
                                    <input matInput [formControl]="portFolioNameFilter" type="text" placeholder="Filter">
                                </mat-form-field>
                            </div>
                        </div>
                    </th>
                    <td mat-cell *matCellDef="let element">
                        <div class="hd" matTooltip="{{element.portfolioName}}">{{element.portfolioName}}</div>
                        <div class="sub-hd">{{element.portfolioId}}</div>
                    </td>
                </ng-container>
    
                <!-- Platform -->
                <ng-container matColumnDef="platformName">
                    <th mat-header-cell *matHeaderCellDef>
                        <div class="table-header-container">
                            <div mat-sort-header>Delivery Platform</div>
                            <div *ngIf="showFilter" class="filterDiv">
                                <mat-form-field floatLabel="never">
                                    <mat-select [formControl]="platformFilter">
                                        <mat-option *ngFor="let plt of platformList" [value]="plt.key">
                                            <span>{{plt.value}}<span class="select-chk"
                                                    *ngIf="platformFilter.value == plt.key"></span>
                                            </span>
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                    </th>
                    <td mat-cell *matCellDef="let element">
                        <div class="hd" matTooltip="{{element.platformName}}">{{element.platformName}}</div>
                    </td>
                </ng-container>
    
                <!-- A/BWork -->
                <ng-container matColumnDef="workType">
                    <th mat-header-cell *matHeaderCellDef>
                        <div class="table-header-container">
                            <div mat-sort-header>A/B Work</div>
                            <div *ngIf="showFilter" class="filterDiv">
                                <mat-form-field floatLabel="never">
                                    <input matInput [formControl]="workTypeFilter" type="text" placeholder="Filter">
                                </mat-form-field>
                            </div>
                        </div>
                    </th>
                    <td mat-cell *matCellDef="let element">
                        <div class="hd" matTooltip="{{element.workType}}">{{element.workType}}</div>
                    </td>
                </ng-container>
    
                <!-- AppCode -->
                <ng-container matColumnDef="appCode">
                    <th mat-header-cell *matHeaderCellDef>
                        <div class="table-header-container">
                            <div mat-sort-header>App Code</div>
                            <div *ngIf="showFilter" class="filterDiv">
                                <mat-form-field floatLabel="never">
                                    <input matInput [formControl]="appCodeFilter" type="text" placeholder="Filter">
                                </mat-form-field>
                            </div>
                        </div>
                    </th>
                    <td mat-cell *matCellDef="let element">
                        <div class="hd" matTooltip="{{element.appCode}}">{{element.appCode}}</div>
                    </td>
                </ng-container>
    
                <!-- YTD Actual vs FYB (S$'000) Column -->
                <!-- <ng-container matColumnDef="ytdActuals">
                    <th mat-header-cell *matHeaderCellDef>
                        <div class='tableHeader'>YTD Actual vs FYB (S$'000)</div>
                    </th>
                    <td mat-cell *matCellDef="let element">
                        <div class="d-flex prgs-bar">
                            <span class="pr-2 al-sf-end sub-hd">Inv</span>
                            <div class="flex-1 text-right">
                                <span class="hd">70 of 100</span>
                                <mat-progress-bar class="example-margin" mode="determinate" [value]="70">
                                </mat-progress-bar>
                            </div>
                        </div>
                        <div class="d-flex prgs-bar">
                            <span class="al-sf-end sub-hd pr-2">P&L</span>
                            <div class="flex-1 text-right">
                                <span class="hd">80 of 100</span>
                                <mat-progress-bar class="example-margin" mode="determinate" [value]="80">
                                </mat-progress-bar>
                            </div>
                        </div>
                    </td>
                </ng-container> -->
    
                <!-- No Record -->
                <ng-container matColumnDef="noData">
                    <td mat-footer-cell *matFooterCellDef colspan="7">
                        <div class="text-center">No Records Available.</div>
                    </td>
                </ng-container>
    
                <tr mat-header-row *matHeaderRowDef="displayedColumns;"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="getMoreInfo(row)"></tr>
                <tr mat-footer-row *matFooterRowDef="['noData']"
                    [ngClass]="{'hide': !(dataSource && dataSource.filteredData.length == 0)}"></tr>
            </table>
        </div>
        <mat-paginator gene-paginator [pageSize]='20' [length]="dataSource.data.length"></mat-paginator>
    </div>