<app-errors-notification *ngIf="isErrorExists"></app-errors-notification>

<div *ngIf="selectedTab == 'Work Profile'" id="Work Profile">
  <div class="content">
    <section class="form-section">
      <div class="row">
        <div class="col-3">
          <p class="cmpt-lbl-header">Key Information</p>
        </div>
        <div class="col-3">
          <div>
            <label>Sub-Workstream Name</label>
            <p>{{subWorkStreamData?.subWorkStreamName}}</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
          <label>Sub-Workstream Description</label>
          <p>{{subWorkStreamData?.subWorkStreamDesc?subWorkStreamData?.subWorkStreamDesc:"-"}}</p>
        </div>
      </div>
      <div class="row">
        <div class="col-3"></div>
        <div class="col-3">
          <div>
            <label>Delivery Platform</label>
            <p>{{subWorkStreamData?.deliveryUnit?subWorkStreamData?.deliveryUnit:"-"}}</p>
          </div>
          <div>
            <label>A/B Work</label>
            <p>{{subWorkStreamData?.workType?subWorkStreamData?.workType:"-"}}</p>
          </div>
        </div>
        <div class="col-3">
          <div>
            <label>Sub-Platform Name</label>
            <p>{{subWorkStreamData?.subPlatformName?subWorkStreamData?.subPlatformName:"-"}}</p>
          </div>
          <div>
            <label>Sub-Workstream Reference</label>
            <p>{{subWorkStreamData?.subWorkStreamRef?subWorkStreamData?.subWorkStreamRef:"-"}}</p>
          </div>
        </div>
      </div>
    </section>
    <section class="form-section">
      <div class="row">
        <div class="col-3">
          <p class="cmpt-lbl-header">Codes</p>
        </div>
        <div class="col-3">
          <div>
            <label>App Code & Name</label>
            <p>
              <span
                *ngIf="subWorkStreamData && subWorkStreamData.appCode != null ">{{subWorkStreamData?.appCode?subWorkStreamData?.appCode:"-"}}
                & </span>
              {{subWorkStreamData?.appCodeDesc?subWorkStreamData?.appCodeDesc:"-"}}</p>
          </div>
        </div>
        <div class="col-3">
          <label>Product Code & Name</label>
          <p>{{subWorkStreamData?.productCodeDesc?subWorkStreamData?.productCodeDesc:"-"}}</p>
        </div>
      </div>
    </section>
    <section class="form-section">
      <div class="row">
        <div class="col-3">
          <p class="cmpt-lbl-header">Link LE_PC Code to Subworkstream ID</p>
        </div>
        <div class="col-3">
          <p>LE_PC Code (Build)</p>
          <div class="row">
            <div class="col-12">
              <label>LE_PC Code</label>
            </div>
            <ng-container *ngFor="let lepccode of (buildLepcCodeData ? buildLepcCodeData : [])">
              <div class="col-6">
                <p>{{lepccode?.pcCode || "-"}}</p>
              </div>
            </ng-container>
          </div>
        </div>
        <div class="col-3">
          <p>LE_PC Code (Operate)</p>
          <div class="row">
            <div class="col-12">
              <label>LE_PC Code</label>
            </div>
            <ng-container *ngFor="let lepccode of operateLepcCodeData; let rowIndex=index">
              <div class="col-3">
                <p>{{lepccode?.pcCode || "-"}}</p>
              </div>
            </ng-container>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
<div *ngIf="selectedTab == 'Work Managers'">
  <div class="content" *ngIf="subworkstreamMgrExists">
    <div class="row">
      <div class="col-4 p-0" *ngFor="let workStreamMgr of subWorkStreamWorkMgr;let i = index">
        <div class="pad-1rem">
          <div class="d-flex align-items-center">
            <i class="material-icons pr-2" style="font-size: 52px;">
              person
            </i>
            <div class="text-left">
              <p class="ff-bold mb-0">{{workStreamMgr.staffName}}</p>
              <label>{{workStreamMgr.oneBankId}}</label><br>
              <label class="tag-label mr-2">{{workStreamMgr.role}}</label>
              <label class="tag">{{workStreamMgr?.delegateInd =='true'?"Delegate":"Work Manager"}}</label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="content no-content" *ngIf="!subworkstreamMgrExists">
    <span class="no-content-img"></span>
    <p class="hdr mt-4"> No Work Managers Available </p>
  </div>
</div>
<div *ngIf="selectedTab == 'Key Dates'">
  <div>
    <div class="d-flex w-100" *ngIf="subworkstreamDatesExists">
      <div class="m-table">
        <div class="thead">
          <span class="item">Scenario </span>
          <span class="item">Approval Date </span>
          <span class="item">Start Date </span>
          <span class="item">SW Eng Start Date </span>
          <span class="item">Go Live Date </span>
          <span class="item">End Date </span>
        </div>

        <div class="tbody" *ngFor="let keyDate of keyDates">
          <span class="item"><span class="ff-bold">{{keyDate?.scenarioName?keyDate?.scenarioName:"-"}}</span></span>
          <span class="item">{{dateFormat(keyDate.approvalDate)}} </span>
          <span class="item">{{dateFormat(keyDate.startDate)}} </span>
          <span class="item">{{dateFormat(keyDate.swEngStartDate)}} </span>
          <span class="item">{{dateFormat(keyDate.goLiveDate)}} </span>
          <span class="item">{{dateFormat(keyDate.endDate)}} </span>
        </div>
      </div>
    </div>
    <div class="content no-content" *ngIf="!subworkstreamDatesExists">
      <span class="no-content-img"></span>
      <p class="hdr mt-4"> No Key Dates Available </p>
    </div>
  </div>
</div>
<div *ngIf="selectedTab == 'Approvers'">
  <div *ngIf="subworkstreamApprovalExists">
    <div class="d-flex w-100">
      <div class="m-table">
        <div class="thead">
          <span class="item">Role</span>
          <span class="item">Delegate</span>
          <span class="item fx-2">Name</span>
          <span class="item">Scenario</span>
          <span class="item">Action</span>
          <span class="item">Notify</span>
        </div>

        <div class="tbody" *ngFor="let item of subWorkStreamApproval;let i = index">
          <span class="item"><span class="ff-bold">{{item.role}}</span></span>
          <span class="item">
            <span class="tag" *ngIf="item.delegateInd  =='true'; else placeholder">Delegate</span>
            <ng-template #placeholder>
              -
            </ng-template>
          </span>
          <span class="item fx-2">
            <div class="d-flex align-items-center">
              <i class="material-icons pr-2" style="font-size: 40px;">
                person
              </i>
              <div class="text-left">
                <p class="ff-bold mb-0">{{item.staffName}}</p>
                <label>{{item.oneBankId}}</label><br>
              </div>
            </div>
          </span>
          <span class="item">
            <span class="tag-label">{{item.scenario}}</span>
          </span>
          <span class="item">{{item.action}}</span>
          <span class="item">
            <span *ngIf="item.notifyInd == 'yes'" class="notification"></span>
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="content no-content" *ngIf="!subworkstreamApprovalExists">
    <span class="no-content-img"></span>
    <p class="hdr mt-4"> No Approvers Available </p>
  </div>
</div>
<div *ngIf="selectedTab == 'Financials'">
  <div class="content">
    <div class="finDiv">
      <app-financial-summary [showCostSettings]=true [editAction]=false [subWSchanged]='subWSchanged'>
      </app-financial-summary>
    </div>
  </div>
</div>
<div *ngIf="selectedTab == 'Others'">
  <div class="d-flex w-100" *ngIf="othersFileData && othersFileData.length > 0">
    <div class="m-table">
      <div class="thead">
        <span class="item">Document Type</span>
        <span class="item">Document Name</span>
        <span class="item">Short Description</span>
        <span class="item">Data Uploaded</span>
        <span class="item">Uploaded By</span>
      </div>

      <div class="tbody" *ngFor="let fileData of othersFileData;let i = index">
        <span class="item"><span class="ff-bold">{{fileData.documentType}}</span></span>
        <span class="item"><span class="hyperlink"
            on-click="downloadFile(fileData.swsOthersSurrId,fileData.documentName)">{{fileData.documentName}}
          </span></span>
        <span class="item">{{fileData.description}} </span>
        <span class="item">{{fileData.dateCreated | date:'medium'}} </span>
        <span class="item">{{fileData.createdBy}} </span>
      </div>
    </div>
  </div>
  <div class="content no-content" *ngIf="othersFileData && othersFileData.length == 0">
    <span class="no-content-img"></span>
    <p class="hdr mt-4"> No Documents Available </p>
  </div>
</div>
