<!-- <div class="mainDiv">
  <div mat-dialog-content>
    <h3 style="text-align: center">{{header}}</h3>
    <hr />
    <div class="mainDiv1" *ngIf="isErrorExists">
      <div class="row">
        <div class="errorBorder" *ngIf="uploadResult.errorFlag === '1' ">
          <i class="material-icons mat-icon1">
            report </i>
        </div>
        <div class="col-11">
          <div class="content">
            <div class="container">
              <div class="col-12">
                <div class="errormsgheading">
                  <span *ngIf="uploadResult.errorFlag === '1'">Please address the following before Submitting</span>
                  <div class="errormsg">
                    <span *ngIf="uploadResult.errorFlag === '1'" style="color:#222222"> 1.{{uploadResult.message}}
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="rowSelectDiv paddingR15">
      <mat-form-field appearance="outline" *ngIf="hideAsOfDate">
        <input matInput [matDatepicker]="picker" placeholder="Choose a date"
          (dateChange)="addEvent( $event)">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
      <div class="col-4" *ngIf="hideRptPeriod">
        <mat-form-field appearance="outline">
          <mat-select style="margin-left:0.8em;" matInput placeholder="Choose Reporting Period" class="left"
            [(ngModel)]="selectedDate" disableOptionCentering>
            <mat-option *ngFor="let date of dates" [value]="date">
              {{date}}
            </mat-option>
          </mat-select>
          <mat-icon matSuffix>keyboard_arrow_down</mat-icon>
        </mat-form-field>
      </div>
      <div id="techunit" class="col-6" *ngIf="hideTechUnits">
        <mat-form-field appearance="outline">
          <mat-select multiple style="margin-left:25%;margin-top:0%" id="height" matInput placeholder="Tech Units"
            [(ngModel)]="techUnit" disableOptionCentering>
            <mat-option *ngFor="let unit of techUnits" [value]="unit">
              {{unit}}
            </mat-option>
          </mat-select>
          <mat-icon matSuffix>keyboard_arrow_down</mat-icon>
        </mat-form-field>
        <mat-error *ngIf="techUnit.length === 0">
          <i class="material-icons errorIcon"> report </i><span>
            <span class="errorMsg1">Please fill up this mandatory field</span>
          </span>
        </mat-error>
      </div>
      <div id="countries" class="col-12" *ngIf="hideCountries">
        <mat-form-field appearance="outline">
          <mat-select multiple style="margin-left:7%;margin-top:0%" id="height" matInput placeholder="Select a Country"
            [(ngModel)]="country" disableOptionCentering>
            <mat-option *ngFor="let country of countries" [value]="country">
              {{country}}
            </mat-option>
          </mat-select>
          <mat-icon matSuffix>keyboard_arrow_down</mat-icon>
        </mat-form-field>
        <mat-error *ngIf="country.length === 0">
          <i class="material-icons errorIcon"> report </i><span>
            <span class="errorMsg1">Please fill up this mandatory field</span>
          </span>
        </mat-error>
      </div>
    </div>
  </div>
  <div *ngIf="files.length<1" class="uploadfilecontainer" (click)="fileInput.click()" appDragDrop
    (onFileDropped)="uploadFile($event)">
    <span style="margin-top: 40px;margin-left: 10px"><span class="fake-link" id="fake-link-1">Click here</span> to
      select a file from your computer,
      or drag it here</span>
    <input hidden type="file" #fileInput (change)="uploadFile($event.target.files)">
  </div>
  <div class="files-list" *ngFor="let file of files;let i= index">
    <p> {{ files[0].name }} </p>
    <button class="delete-file" (click)="deleteAttachment(i)">
      Change
    </button>
  </div>
  <hr />
  <div mat-dialog-actions align="end" class="action"
    style="font-family: Open sans; font-weight: bold; font-size: 12px;">
    <button mat-button
      style="background-color: #ffffff; color: #0087D7; outline-color: #0087D7; outline-style: none; border-radius: 2px; font-family: Open sans; font-size: 12px; font-weight: bold; font-size: 12px;"
      (click)="onNoClick()">Cancel
    </button>
    <button mat-raised-button [disabled]="!fileValid || techUnit.length === 0 || country.length === 0"
      style="background-color: #0087D7; color: #ffffff; outline-color: #0087D7; outline-style: none; border-radius: 2px; font-family: Open sans; font-size: 12px; font-weight: bold; font-size: 12px;"
      (click)="onYesClick()" cdkFocusInitial>Submit
    </button>
  </div>
</div> -->



<div class="gene-dialog">
  <!-- header -->
  <div class="dialog-header">
      <span class="ic-cross pointer dialog-close" on-click="onNoClick()"></span>
      <div class="flex-1 text-center">{{header}}</div>
  </div>
  <!-- Dialog Content -->
  <div class="dialog-content" >
      <form class="overflow-y" [formGroup]="importFormGroup">
          <!-- Select Components-->
          <div class="row dropdown-components">
              <div class="col-1 p-0"></div>
              
              <div class="col-10 mb-2" *ngIf="showAsOfDate">
                  <mat-form-field class="calendar" *ngIf="showAsOfDate" floatLabel="never">
                      <input matInput [matDatepicker]="picker" (dateChange)="addEvent( $event)" formControlName="datePickerControl" placeholder="Choose a date">
                      <mat-datepicker-toggle matSuffix [for]="picker">
                      <mat-icon matDatepickerToggleIcon class="calendar-icon"></mat-icon>
                      </mat-datepicker-toggle>
                      <mat-datepicker #picker></mat-datepicker>
                      <mat-error *ngIf="importFormGroup.controls.datePickerControl && importFormGroup.controls.datePickerControl.invalid">Field should not be left blank
                      </mat-error>
                  </mat-form-field>
              </div>

              <div class="col-3 mb-2" *ngIf="showRptPeriod">
                <mat-form-field floatLabel="never">
                    <mat-select id="reportingPeriod" matInput placeholder="Select Reporting Period" [(ngModel)]="selectedDate" disableOptionCentering formControlName="reportingPeriodControl">
                      <mat-option *ngFor="let date of dates" [value]="date">
                        <span>{{date}} 
                          <span class="select-chk" *ngIf="date == selectedDate"></span>
                        </span>
                      </mat-option>
                    </mat-select>
                    <mat-error *ngIf="importFormGroup.controls.reportingPeriodControl && importFormGroup.controls.reportingPeriodControl.invalid">
                        Field should not be left blank
                    </mat-error>
                </mat-form-field> 
              </div>
              <div id="countries" class="col-3 mx-1 mb-2" *ngIf="showCountries">
                <mat-form-field floatLabel="never">
                  <mat-select multiple id="height" matInput placeholder="Select Country" [(ngModel)]="country" disableOptionCentering formControlName="countryDropdownControl">
                    <mat-option *ngFor="let selectedCountry of countries" [value]="selectedCountry">
                      <span>{{selectedCountry}} 
                        <span class="select-chk" *ngIf="country == selectedCountry"></span>
                      </span>
                    </mat-option>
                  </mat-select>
                  <mat-error *ngIf="importFormGroup.controls.countryDropdownControl && importFormGroup.controls.countryDropdownControl.invalid">
                      Field should not be left blank
                  </mat-error>
                </mat-form-field>
              </div>
              <div id="techunit" class="col-3 mb-2" *ngIf="showTechUnits">
                <mat-form-field floatLabel="never">
                    <mat-select multiple  id="height" matInput placeholder="Select Tech Unit" [(ngModel)]="techUnit" disableOptionCentering formControlName="techUnitDropdownControl">
                      <mat-option *ngFor="let unit of techUnits" [value]="unit">
                        <span>{{unit}}
                          <span class="select-chk" *ngIf="unit == techUnit"></span>
                        </span>
                      </mat-option>
                    </mat-select>
                    <mat-error *ngIf="importFormGroup.controls.techUnitDropdownControl && importFormGroup.controls.techUnitDropdownControl.invalid">
                        Field should not be left blank
                    </mat-error>
                  </mat-form-field>
              </div>
              <div class="col-1 p-0"></div>
          </div>
          <!-- File Drag and Drop-->
          <div class="row">
              <div class="col-1 p-0"></div>
              <div class="upload-container col-11" (click)="fileInput.click()" appDragDrop
                  (onFileDropped)="uploadFile($event)">
                  <span class="upload-img my-2"></span>
                  <p class="mt-3 mb-0">Click here to select a file from your computer</p>
                  <p class="mb-0 mt-0">or drag the file here</p>
                  <p class="mt-2 grey-text">Files supported: {{validFileExtensionsText}}</p>
                  <input hidden type="file" #fileInput #attachments (change)="uploadFile($event.target.files)" multiple>
              </div>
              <div class="col-1 p-0"></div>
          </div>
          <div class="row" *ngIf="files && files.length > 0">
              <div class="col-1"></div>
              <div class="col-10">
                  <div class="d-flex align-items-center mb-2" *ngFor="let item of files; let i = index">
                      <span class="file-img"></span>
                      <span class=".lbl ff-bold pl-2">{{item.name}}</span>
                      <span class="ml-auto hyperlink" on-click="removeFile(i)">Remove File</span>
                  </div>
              </div>
              <div class="col-1"></div>
          </div>
      </form>
  </div>
  <div class="dialog-footer">
      <button class="g-btn g-btn-m mr-2" (click)="onNoClick()">Cancel</button>
      <button class="g-btn g-btn-m g-btn-primary" (click)="onYesClick()" cdkFocusInitial>Submit</button>
  </div>
</div>