<div class="gene-dialog">
  <!-- header -->
  <div class="dialog-header">
    <span class="ic-cross pointer dialog-close" on-click="onNoClick()"></span>
    <div class="flex-1 text-center">Import Document</div>
  </div>
  <div class="dialog-content">
    <div class="overflow-y w-100">
      <div class="row">
        <div class="col-1"></div>
        <div class="col-4 p-0 mb-2">
          <label>Document Type</label>
          <mat-form-field floatLabel="never" [ngClass]="{'mat-form-field-invalid': isDocumentTypeEmpty}">
            <mat-select matInput [(ngModel)]="other.controls.othersEntity.controls.documentType.value"
              disableOptionCentering>
              <mat-option *ngFor="let documentType of documentTypes" [value]="documentType.value">
                <span>{{documentType.value}}<span class="select-chk"
                    *ngIf="other.controls.othersEntity.controls.documentType.value == documentType.value"></span></span>
              </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-error *ngIf="isDocumentTypeEmpty ">mandatory fields</mat-error>
        </div>
      </div>
      <div class="row" *ngIf="files.length<1">
        <div class="col-1"></div>
        <div class="upload-container col-10" (click)="fileInput.click()" appDragDrop
          (onFileDropped)="uploadFile($event)">
          <span class="upload-img mb-2"></span>
          <p class="mb-0">Drag and drop your file here, or
            <span class="fake-link" id="fake-link-1">browse files</span> </p>
          <input hidden type="file" #fileInput (change)="uploadFile($event.target.files)" multiple>
        </div>
        <div class="col-1"></div>
      </div>
      <div class="row mb-3 mt-3" *ngIf="files && files.length > 0">
        <div class="col-1"></div>
        <div class="col-10 p-0">
          <div class="d-flex align-items-center mb-2" *ngFor="let item of files; let i = index">
            <span class="file-img"></span>
            <span class=".lbl ff-bold pl-2">{{item.name}}</span>
            <span class="ml-auto hyperlink" on-click="deleteAttachment(i)">Remove File</span>
          </div>
        </div>
        <div class="col-1"></div>
      </div>
      <div class="row">
        <div class="col-1"></div>
        <div class="col-10 p-0 mb-2">
          <label>Short Description (Limited to 30 Chars)</label>
          <mat-form-field floatLabel="never" [ngClass]="{'mat-form-field-invalid': isDescriptionEmpty}">
            <input matInput placeholder="Short Description (Limited to 30 Chars)" maxlength="30"
              [(ngModel)]='other.controls.othersEntity.controls.description.value' (blur)="textAreaData($event.target)"
              [value]="other.controls.othersEntity.controls.description.value" (keyup)="textAreaData($event.target)">
          </mat-form-field>
          <mat-error *ngIf="isDescriptionEmpty">mandatory field</mat-error>
        </div>
        <div class="col-1"></div>
      </div>
    </div>
  </div>
  <div class="dialog-footer">
    <button class="g-btn g-btn-m mr-2" (click)="onNoClick()">Cancel</button>
    <button class="g-btn g-btn-m g-btn-primary" [disabled]="!fileValid"
      (click)="onYesClick()" cdkFocusInitial>Submit
    </button>
  </div>
