<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RobotClient</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.04cca2684a739af3f633.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.06daa30a2963fa413676.js"></script><script type="text/javascript" src="polyfills.e376cc4a770bfa13f600.js"></script><script type="text/javascript" src="scripts.86b70c7c463b077c1a6b.js"></script><script type="text/javascript" src="main.1b85582e6b9191859d82.js"></script></body>
</html>
