<div class="gene-dialog">
    <!-- header -->
    <div class="dialog-header">
        <span class="ic-cross pointer dialog-close" on-click="goBack()"></span>
        <div class="flex-1 text-center">Mark as Approved</div>
    </div>
    <!-- Dialog Content -->
    <div class="dialog-content" >
        <form class="overflow-y" [formGroup]="approverFormGroup">
            <div class="row mt-2">
                <div class="col-1"></div>
                <div class="col-10 p-0">
                    <p>Enter the approval date and attach the relevant approval doucments below </p>
                </div>
                <div class="col-1"></div>
            </div>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-4 p-0 mb-2">
                    <label>Approve for</label>
                    <mat-form-field>
                        <mat-select disableOptionCentering formControlName="scenarioTo">
                            <mat-option *ngFor="let item of data.approveTo" [value]="item">
                                <span>{{item}}<span class="select-chk"
                                        *ngIf="approverFormGroup.get('scenarioTo').value == item"></span></span>
                            </mat-option>
                        </mat-select>
                        <mat-error *ngIf="approverFormGroup.controls.scenarioTo.invalid">Field should not be left Blank
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-2"></div>
                <div class="col-4 p-0 mb-2">
                    <label>Approval Date</label>
                    <mat-form-field class="calendar">
                        <input matInput [matDatepicker]="picker" formControlName="approvalDate">
                        <mat-datepicker-toggle matSuffix [for]="picker">
                            <mat-icon matDatepickerToggleIcon class="calendar-icon"></mat-icon>
                        </mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                        <mat-error *ngIf="approverFormGroup.controls.approvalDate.invalid">Field should not be left Blank
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-1"></div>
            </div>
            <div class="row">
                <div class="col-1"></div>
                <div class="upload-container col-10" (click)="fileInput.click()" appDragDrop
                    (onFileDropped)="uploadFile($event)">
                    <span class="upload-img mb-2"></span>
                    <p class="mb-0">Drag and drop your file here, or
                        <span class="fake-link" id="fake-link-1">browse files</span> </p>
                    <input hidden type="file" #fileInput (change)="uploadFile($event.target.files)" multiple>
                </div>
                <div class="col-1"></div>
            </div>
            <div class="row" *ngIf="files && files.length > 0">
                <div class="col-1"></div>
                <div class="col-10">
                    <div class="d-flex align-items-center mb-2" *ngFor="let item of files; let i = index">
                        <span class="file-img"></span>
                        <span class=".lbl ff-bold pl-2">{{item.name}}</span>
                        <span class="ml-auto hyperlink" on-click="removeFile(i)">Remove File</span>
                    </div>
                </div>
                <div class="col-1"></div>
            </div>
        </form>
    </div>
    <div class="dialog-footer">
        <button class="g-btn g-btn-m mr-2" (click)="goBack()">Cancel</button>
        <button class="g-btn g-btn-m g-btn-primary" [disabled]="approverFormGroup.invalid || files.length == 0" (click)="copyScenario()"
            cdkFocusInitial>Mark as Approved
        </button>
    </div>
</div>