<!-- <app-errors-notification *ngIf="isErrorExists"></app-errors-notification> -->
<div *ngIf="selectedTab == 'Work Profile'">
    <div class="content">
        <section class="form-section">
            <div class="row">
                <div class="col-3">
                    <p class="cmpt-lbl-header">Key Information</p>
                </div>
                <div class="col-3">
                    <div>
                        <label>Portfolio Name</label>
                        <p>{{portfolioData.portfolioName}}</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">
                    <label>Portfolio Description</label>
                    <p>{{portfolioData?.portfolioDesc?portfolioData?.portfolioDesc:"-"}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-3"></div>
                <div class="col-3">
                    <div>
                        <label>Year Of Initiation</label>
                        <p>{{portfolioData.initiationYear}}</p>
                    </div>
                    <div>
                        <label>Platform Unit</label>
                        <p>{{portfolioData.platformName}}</p>
                    </div>
                    <div>
                        <label>Business Segment</label>
                        <p>{{portfolioData?.bizSegment?portfolioData?.bizSegment:"-"}}</p>
                    </div>
                    <div>
                        <label>Horizon</label>
                        <p>{{portfolioData?.horizon?portfolioData?.horizon:"-"}}</p>
                    </div>
                    <div>
                        <label>Agile/Waterfall</label>
                        <p>{{portfolioData?.agileWaterFall?portfolioData?.agileWaterFall:"-"}}</p>
                    </div>                    
                </div>
                <div class="col-3">
                    <div>
                        <label>Work Type</label>
                        <p>{{portfolioData.workType=="I"?"Initiative":"Enhancement"}}</p>
                    </div>
                    <div>
                        <label>Primary Platform Name</label>
                        <p>{{portfolioData.primaryPlatformName}}</p>
                    </div>
                    <div>
                        <label>Reporting Flag</label>
                        <p>{{portfolioData?.reportingFlag?portfolioData?.reportingFlag:"-"}}</p>
                      </div>
                    <div>
                        <label>Thematic</label>
                        <p>{{portfolioData?.thematic?portfolioData?.thematic:"-"}}</p>
                    </div>
                  <div>
                    <label>Portfolio Reference</label>
                    <p>{{portfolioData?.portfolioRefId?portfolioData?.portfolioRefId:"-"}}</p>
                </div>
                </div>
            </div>
        </section>
        <!-- budget Details -->
        <section class="form-section">
            <div class="row">
                <div class="col-3">
                    <p class="cmpt-lbl-header">Budget Details</p>
                </div>
                <div class="col-3">
                    <div>
                        <label>Budget Status</label>
                        <p>{{portfolioData?.budgetStatus?portfolioData?.budgetStatus:"-"}}</p>
                    </div>
                    <div>
                        <label>Budget System Owner</label>
                        <p>{{portfolioData?.budgetSystemOwner?portfolioData?.budgetSystemOwner:"-"}}</p>
                    </div>
                </div>
                <div class="col-3">
                    <div>
                        <label>Planning Cycle</label>
                        <p>{{portfolioData?.planningCycle?portfolioData?.planningCycle:"-"}}</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
<div *ngIf="selectedTab == 'Work Managers'">
    <div class="content" *ngIf="portfolioMgrExists">
        <div class="row">
            <div class="col-3 p-0" *ngFor="let portmgr of portfolioWorkMgr;let i = index">
                <div class="pad-1rem">
                    <div class="d-flex align-items-center">
                        <i class="material-icons pr-2" style="font-size: 52px;">
                            person
                        </i>
                        <div class="text-left">
                            <p class="ff-bold mb-0">{{portmgr.staffName}}</p>
                            <label>{{portmgr.oneBankId}}</label><br>
                            <label class="tag-label mr-2">{{portmgr.role}}</label>
                            <label class="tag">{{portmgr?.delegateInd  =='true'?"Delegate":"Work Manager"}}</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div *ngIf="workstreamMgrExists">
        <p class="crd-title mt-4">Workstreams</p>
        <div class="content mb-3" *ngFor="let keys of WkStrmMgrMap | keyvalue;let i = index">
            <p class="crd-title mt-4 mb-0">{{keys.key}} <i class="fa fa-angle-right ml-1 color-s-60 pointer"
                    (click)="navToWrkStream(keys, 'Work Managers')"></i></p>
            <div class="row">
                <div class="col-3 p-0" *ngFor="let item of keys.value">
                    <div class="pad-1rem">
                        <div class="d-flex align-items-center">
                            <i class="material-icons pr-2" style="font-size: 52px;">
                                person
                            </i>
                            <div class="text-left">
                                <p class="ff-bold mb-0">{{item.staffName}}</p>
                                <label>{{item.oneBankId}}</label><br>
                                <label class="tag-label mr-2">{{item.role}}</label>
                                <label class="tag">{{item?.delegateInd  =='true'?"Delegate":"Work Manager"}}</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content no-content" *ngIf="!portfolioMgrExists && !workstreamMgrExists">
        <span class="no-content-img"></span>
        <p class="hdr mt-4"> No Work Managers Available </p>
    </div>
</div>
<div *ngIf="selectedTab == 'Key Dates'" id="KeyDates">
    <p class="alert-info ff-bold" *ngIf="scenarioMap && scenarioMap.size > 0"><span class="snack-info mr-2"></span>Please
        update Key Dates at Workstream level.</p>
    <div *ngFor="let keys of scenarioMap | keyvalue : asIsOrder;let i = index" class="pointer-none op-4">
        <div class="d-flex w-100">
            <div class="m-table mb-3">
                <p class="crd-title mt-3 ml-3">{{keys.key}} <i on-click="navToWrkStream(keys, 'Key Dates')"
                        class="fa fa-angle-right ml-1 color-s-60 pointer"></i>
                </p>
                <div class="thead">
                    <span class="item">Scenario </span>
                    <span class="item">Approval Date </span>
                    <span class="item">Start Date </span>
                    <span class="item">Go Live Date </span>
                    <span class="item">End Date </span>
                </div>
                <div class="tbody" *ngFor="let item of keys.value">
                    <span class="item"><span class="ff-bold">{{item.scenarioName}}</span></span>
                    <span class="item">{{dateFormat(item.approvedDate)}} </span>
                    <span class="item">{{dateFormat(item.startDate)}} </span>
                    <span class="item">{{dateFormat(item.goLiveDate)}} </span>
                    <span class="item">{{dateFormat(item.endDate)}} </span>
                </div>
            </div>
        </div>
    </div>
    <div class="content no-content" *ngIf="scenarioMap && scenarioMap.size == 0">
        <span class="no-content-img"></span>
        <p class="hdr mt-4"> No Key Dates Available </p>
    </div>
</div>
<div *ngIf="selectedTab == 'Approvers'" id="Approvers">
    <p class="alert-info ff-bold" *ngIf="approversMap && approversMap.size > 0"><span class="snack-info mr-2"></span>Please
        update Approvers at Workstream level.</p>
    <div *ngFor="let keys of approversMap | keyvalue : asIsOrder;let i = index" class="pointer-none op-4">
        <div class="d-flex w-100">
            <div class="m-table mb-3">
                <p class="crd-title mt-3 ml-3">{{keys.key}} <i on-click="navToWrkStream(keys, 'Approvers')"
                        class="fa fa-angle-right ml-1 color-s-60 pointer"></i>
                </p>
                <div class="thead">
                    <span class="item">Role</span>
                    <span class="item">Delegate</span>
                    <span class="item fx-2">Name</span>
                    <span class="item">Scenario</span>
                    <span class="item">Action</span>
                    <span class="item">Notify</span>
                </div>

                <div class="tbody" *ngFor="let item of keys.value">
                    <span class="item"><span class="ff-bold">{{item.role}}</span></span>
                    <span class="item">
                        <span class="tag" *ngIf="item.delegateInd  =='true'; else placeholder">Delegate</span>
                        <ng-template #placeholder>
                            -
                        </ng-template>
                    </span>
                    <span class="item fx-2">
                        <div class="d-flex align-items-center">
                            <i class="material-icons pr-2" style="font-size: 40px;">
                                person
                            </i>
                            <div class="text-left">
                                <p class="ff-bold mb-0">{{item.staffName}}</p>
                                <label>{{item.oneBankId}}</label><br>
                            </div>
                        </div>
                    </span>
                    <span class="item">
                        <span class="tag-label">{{item.scenario}}</span>
                    </span>
                    <span class="item">{{item.action}}</span>
                    <span class="item">
                        <span *ngIf="item.notifyInd == 'yes'" class="notification"></span>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="content no-content" *ngIf="approversMap.size == 0">
        <span class="no-content-img"></span>
        <p class="hdr mt-4"> No Approvers Available </p>
    </div>
</div>
<div *ngIf="selectedTab == 'Financials'">
    <div class="finDiv">
        <app-financial-summary [showCostSettings]=false moduleIndicator='portfolio' [editAction]=false>
        </app-financial-summary>
    </div>
</div>
