@import '../../../../assets/css/canopy_material';
@import '../../../../assets/css/image';
@import '../../../../assets/css/app';
@import '../../../../assets/css/table';

// .mainDiv{
//     text-align:center; 
//      width:100%;
//     background-color: #f5f7f9;
//     border-radius: 2px;
//     padding: 20px 30px;
//     padding-right: 0px;
//     padding-top: 0px;
//     color: #222222;
//     font-family: "Open Sans"; 
//     font-size: 14px;
//     padding-bottom: 5px;

//     .container {
//         height: 100%;
//         position: relative;
//         z-index: 1;
//         padding: 20px 20px 0px 5px;
        
//         min-width: 100%;
//         background: #f5f7f9;
//         .heading{
//             text-align: left;
           
//             .headingtext{
                
//                 height: 32px;
//                 width: 226px;
//                 color: #222222;
//                 font-family: "Open Sans";
//                 font-size: 24px;
//                 font-weight: bold;
//                 line-height: 32px;
//                 word-break: break-all;
//                 .mat-card-avatar {
//                     box-sizing: border-box;
//                     height: 45px;
//                     width: 45px;
//                   }
//             }
//         }
//         .actionDiv{
//             .footerStatus
//             {
//                 color:#555555;
//                 font-family: Open Sans;
//                 font-size: 10px;
//                 line-height: 16px;
//                 .alignPipe
//                 {
//                     padding-left: 10px;
//                     padding-right: 10px;

//                 }
//             }
//             .titleDropdown{
//                 text-align: left;
//                 font-size: 14px;	
//                 font-weight: bold;
//                 line-height: 20px;
//             }
//             padding: 0px;
//             padding-top: 10px;
//             margin: 0px;
//             color: #222222;
//             mat-form-field{
//                 width: 100%!important;
//             }
//             .addBtn{
//                 width: 100%;
//                 padding: 0px;
//                 padding-top: 5px;
//                 .blueBtn{
//                     width: 100%;
//                 }
//             }
//             .paddingR10{
//                 padding-right: 10px;
//             }         
//         }
//         .row{
//             padding-left: 15px;
//             padding-right: 0px;
//         }
//         .btnDiv{
//             width: 100%;
//         }
//         .bottomBorder{
//             border-bottom: 1px solid #BBBBBB;
//         }
//         .bottomPadding{
//             //border-bottom: 1px solid #BBBBBB;
//             padding: 10px;
//         }
//         .dataDiv{
//             padding: 0px;
//             text-align: left;            
//             line-height: 20px;
//             .part1{
//                 padding: 10px 0px 20px 0px;
//                 border-bottom: 1px solid #f5f7f9;
//                 border-bottom-color: #f5f7f9 !important;
//                 border-bottom-width: 5px;
//             }
           
//             .part2{
//                 padding: 10px 0px 20px 0px;
//                 border-bottom: 1px solid #f5f7f9;
//             }
//             .part1-title{                
//                 font-weight: bold;
//                 padding: 10px 0px;
//                 color: #222222;
//                     font-family: "Open Sans";
//                     font-size: 14px;
//                     font-weight: bold;
//                     line-height: 20px; 
//             }
//             .formKey{	
//                 font-size: 12px;	
//                 font-weight: bold;
//                 height: 50.492424px;
//                 border-bottom: 0.5px solid#CCCCCC;
//                 padding: 0px 0px 0px 15px; 
//                 align-items: center;
//                 display: flex;  
//                 word-break: break-all;
//                 font-family: "Open Sans";
//                 .optional{
//                     color:#999999;
//                     font-size: 12px;
//                     font-weight: normal;
//                   }
//             }
            
//             .formOption{
//                 font-size: 12px;
//                border-bottom: 0.5px solid#CCCCCC;
//                 align-items: center;
//                 display: flex;
//                 font-family: "Open Sans";
//                 padding: 10px 0px;
//                 display: flex;
//                 word-break: normal;
//             }
//             .last{
//                 border-bottom: none;
//             }
//             .attributeheader{
//                background-color: #f5f7f9;
//                border-bottom: 1px solid #CCCCCC;
//                border-top: 1px solid #CCCCCC;
//                font-size: 12px;	
//                font-weight: bold;	
//                line-height: 16px;
//             }
//             .padding0{
//                 padding: 0px;
//             }
//             .attrData{
//                 border-bottom: 0.5px solid#CCCCCC;
//                 padding: 10px 0px 10px 15px;
//             }
//             div :last-child.attrData{
//                 border-bottom: none;
//             }
//             .attrKey{
//                 font-size: 12px;	
//                 font-weight: bold;	
//                 line-height: 16px;
//                 align-items: center;
//                 display: flex;
//             }
//             .attrOption{
//                 font-size: 14px;
//                 line-height: 20px;
//                 align-items: center;
//                 display: flex;
//                 word-break: break-all;
//             }
//             .nodata{
//                 background-color: #f5f7f9;
//                 height: 60px;
//                 margin-top: 10px;
//                 display: flex;
//                 justify-content: center;
//                 font-size: 14px;	
//                 line-height: 20px;
//                 font-family: "Open Sans";
//                 .nodataMsg{
//                     align-self: center;
//                     color: #777777;                   	
//                     .addnow{
//                         color: #0087D7;
//                         cursor: pointer;
//                     }
//                 }
//             }
//         }
//         .menu-bar-div
//         {
//             .level-1{
//                 .tabs{
//                     color: #222222;
//                     font-family: "Open Sans";	
//                     font-size: 14px;	
//                     font-weight: 600;	
//                 }
//                 .dataDiv
//                 {
//                     .option{
//                         padding-left: 5px;
//                     }
//                 }
//             }
//         }

//     }
// }
// // common header css
// .mat-header-row{

//     min-height: 30px;
//     background-color: #f5f7f9;
//     border-top: 1px solid #CCCCCC;
//     border-bottom: 1px solid #CCCCCC;
//     .mat-header-cell{
//         // text-align: center;
//         color: #222222;	
//         font-family: "Open Sans";	
//         font-size: 12px;	
//         font-weight: bold;	
//         line-height: 16px;
//         padding-right: 10px;
//         // justify-content: center;
//     }   
// .mat-tab-body-wrapper{
//     padding: 12px;
// }
      
// }
// .mat-cell, .mat-footer-cell {
//     font-size: 12px;
//     padding-right: 10px;
//     word-break: break-all;
// }
// .mainDiv1{
//     text-align:center; 
//     width:100%;
//     background-color: #f5f7f9;
//     border-radius: 2px;
//     padding-top: 5px;
//     padding-left: 15px;
//     padding-right: 15px;
//     padding-bottom: 15px;
//     color: #222222;
//     font-family: "Open Sans";
    
//     //padding-top: 0px;

//     .container {
//         height: 100%;
//         position: relative;
//         z-index: 1;
//         padding: 20px;
//         padding-top: 5px;
//         min-width: 100%;
//         background: #ffffff;
//         .heading{
//             text-align: left;
           
//             .headingtext{
                
//                 height: 32px;
//                 width: 226px;
//                 color: #222222;
//                 font-family: "Open Sans";
//                 font-size: 24px;
//                 font-weight: bold;
//                 line-height: 32px;
//                 word-break: break-all;
//                 .mat-card-avatar {
//                     box-sizing: border-box;
//                     height: 45px;
//                     width: 45px;
//                   }
//             }
//         }
//         // .actionDiv{
            
//             .titleDropdown{
//                 text-align: left;
//                 font-size: 14px;	
//                 font-weight: bold;
//                 line-height: 20px;
//             }
//             padding: 0px;
//             padding-top: 10px;
//             margin: 0px;
//             color: #222222;
//             mat-form-field{
//                 width: 100%!important;
//             }
//             .addBtn{
//                 width: 100%;
//                 padding: 0px;
//                 padding-top: 5px;
//                 .blueBtn{
//                     width: 100%;
//                 }
//             }
//             .paddingR10{
//                 padding-right: 10px;
//             }         
//         }
//         .row{
//             padding-left: 15px;
//             padding-right: 15px;
//         }
//         .styleWm
//         {
//             background-color: #8d81bb;
//             color: white; 
//             font-size: 12px;
//             border-radius: 5px;
//             padding-left: 5px;
//             margin-left: 1px !important;
//             padding-top: 1px;
//             padding-right: 5px;
//             padding-bottom: 1px;
//         }
//         .styleDelegate
//         {
//             background-color: #4881b5;
//             color: white;     
//             font-size: 12px;
//             border-radius: 5px;
//             padding-left: 5px;
//             margin-left: 10px;
//             padding-top: 1px;
//             padding-right: 5px;
//             padding-bottom: 1px;                              
//         }
//         .btnDiv{
//             width: 100%;
//         }
//         .bottomBorder{
//             border-bottom: 1px solid #f5f7f9;
//         }
//         .dataDiv{
//             padding: 0px;
//             text-align: left;            
//             line-height: 20px;
//             .part1{
//                 padding: 10px 0px 20px 0px;
//                 border-bottom: 1px solid #f5f7f9;
//                 border-bottom-color: #f5f7f9 !important;
//                 border-bottom-width: 5px;
                
//             }
//             .part4
//             {
//                 background-color:#f5f7f9;
//                 padding: 10px 20px 10px 20px;
//                 border-bottom: 1px solid #f5f7f9;
//                 border-bottom-color: #f5f7f9 !important;
//                 border-bottom-width: 5px;
//                 font-weight: bold;
//                 font-size: 12px;
//                 //padding-left: 20px;
//             }
           
//             .part2{
//                 padding: 10px 0px 20px 0px;
//                 border-bottom: 1px solid #f5f7f9;
//             }
//             .part1-title{                
//                 font-weight: bold;
//                 padding: 10px 0px;
//                 padding-left: 10px;
//                 color: #222222;
//                     font-family: "Open Sans";
//                     font-size: 14px;
//                     font-weight: bold;
//                     line-height: 20px; 
//             }
//             .partName{
//                 padding-left: 20px;
//                //padding: 10px 0px;
//                 color: #222222;
//                 font-family: "Open Sans";
//                 font-size: 14px;
//                 font-weight: bold;
//                 line-height: 20px;
//                 text-align: left;
//               }
//             .partName1{
//                 padding-left: 20px;
//                //padding: 10px 0px;
//                 color: #222222;
//                 font-family: "Open Sans";
//                 font-size: 18px;
//                 font-weight: bold;
//                 line-height: 30px;
//                 text-align: left;
//               }
//             .formKey{	
//                 font-size: 11px;	
//                 font-weight: normal;
//                 padding-top: 5px;
//                 align-items: center;
//                 display: flex;  
//                 word-break: break-all;
//                 font-family: "Open Sans";
//                 color: #999999;
//                 .optional{
//                     color:#999999;
//                     font-size: 10px;
//                     font-weight: normal;
//                   }
//             }
//             .formOption{
//                 font-size: 12px;
//                 padding-top: 0px;
//                 padding-bottom: 5px;
//                 align-items: center;
//                 display: flex;
//                 font-family: "Open Sans";
//                 color: #222222;
//                 display: flex;
//                 word-break: break-word;
//             }
//             .formKey1{	
//                 font-size: 11px;	
//                 font-weight: normal;
//                 padding-left: 30px;
//                 padding-top: 15px;
//                 padding-bottom: 15px;
//                 //padding-top: 5px;
//                 align-items: center;
//                 display: flex;  
//                 word-break: break-all;
//                 font-family: "Open Sans";
//                 color: #999999;
//                 .optional{
//                     color:#999999;
//                     font-size: 10px;
//                     font-weight: normal;
//                   }
//             }
//             .formOption1{
//                 font-size: 12px;
//                 padding-left: 15px;
//                 //padding-top: 0px;
//                 padding-top: 15px;
//                 padding-bottom: 15px;
//                 //padding-bottom: 5px;
//                 align-items: center;
//                 display: flex;
//                 font-family: "Open Sans";
//                 color: #222222;
//                 display: flex;
//                 word-break: break-word;
//             }
//             .errorMsg{
//                 display: inline-flex;
//                 font-size: 12px;
//                 font-family: 'Open Sans';
//                 font-weight: 600;
//                 position: relative;
//                 top: -4px;
//                 line-height: 16px;
//                 left: 10px;
//             }
//             .errorIcon{
//                 font-size: 16px;
//             }
            
//             .last{
//                 border-bottom: none;
//             }
//             .attributeheader{
//                background-color: #f5f7f9;
//                border-bottom: 1px solid #CCCCCC;
//                border-top: 1px solid #CCCCCC;
//                font-size: 12px;	
//                font-weight: bold;	
//                line-height: 16px;
//             }
//             .padding0{
//                 padding: 0px;
//             }
//             .attrData{
//                 border-bottom: 0.5px solid#CCCCCC;
//                 padding: 10px 0px 10px 15px;
//             }
//             div :last-child.attrData{
//                 border-bottom: none;
//             }
//             .attrKey{
//                 font-size: 12px;	
//                 font-weight: bold;	
//                 line-height: 16px;
//                 align-items: center;
//                 display: flex;
//             }
//             .attrOption{
//                 font-size: 14px;
//                 line-height: 20px;
//                 align-items: center;
//                 display: flex;
//                 word-break: break-all;
//             }
//             .nodata{
//                 background-color: #f5f7f9;
//                 height: 60px;
//                 margin-top: 10px;
//                 display: flex;
//                 justify-content: center;
//                 font-size: 14px;	
//                 line-height: 20px;
//                 font-family: "Open Sans";
//                 .nodataMsg{
//                     align-self: center;
//                     color: #777777;                   	
//                     .addnow{
//                         color: #0087D7;
//                         cursor: pointer;
//                     }
//                 }
//             }
//         }
        
//         .menu-bar-div
//         {
//             .level-1{
//                 .tabs{
//                     color: #222222;
//                     font-family: "Open Sans";	
//                     font-size: 12px;	
//                     font-weight: 600;	
//                 }
//                 .dataDiv
//                 {
//                     .option{
//                         padding-left: 5px;
//                     }
//                 }
//             }
//         }
//     }
// .poId
//         {
//             //padding-left: 20px;
//             //padding-top: 13px;
//             padding-bottom: 5px;
//             font-size: 12px;
//             font-family: Open Sans;
//         }
//         .poName
//         {
//             font-family: Open Sans;
//             font-size: 24px;
//             font-weight: bold;
//             word-wrap: break-word;
//             width: 700px;
// }
// .roleStyle
// {
//     // font-size: 12px;
//     // font-weight: bold;

// }
// .part5
// {
//     background-color:#f5f7f9;
//    // padding: 10px 20px 10px 20px;
//     padding-left: 30px;
//     padding-bottom: 10px;
//     padding-top: 10px;
//     border-bottom: 1px solid #f5f7f9;
//     border-bottom-color: #f5f7f9 !important;
//     border-bottom-width: 5px;
//     font-weight: bold;
//     font-size: 16px;
//     margin-right: -0px;
//     margin-left: 0px;
//     //background-color: #f5f7f9;
// }
// .footerStatus
//             {
//                 color:#555555;
//                 font-family: Open Sans;
//                 font-size: 10px;
//                 line-height: 16px;
//                 .alignPipe
//                 {
//                     padding-left: 10px;
//                     padding-right: 10px;

//                 }
//             }
// .chevronRight
// {
//     cursor: pointer;
//     color:#59656d;
// }
// //}
// .bottomtext
//                   {
//                     height: 32px;
//                     width: 226px;
//                     color: #222222;
//                     font-family: "Open Sans";
//                     font-size: 8px;
//                     //font-weight: bold;
//                     line-height: 14px;
//                     word-break: break-all;

//                   }

//                   .actual-buton
//                   {
//                     left: 27px;
//                     padding-top: 17px;
//                     padding-bottom: 20px;

//                   }


//   .tableData {
//       padding: 12px;
//   }                
//   :host ::ng-deep.level-1{
//     .mat-tab-body-content{
//         font-size: 14px;
//         overflow: hidden!important;
//     }

//     .mat-ink-bar{
//         background-color: #0087D7;
//     }
// }

// :host ::ng-deep.mainDiv1{

//     .mat-form-field-infix
//     {
//     height: 47.8087px;
//     width: 150px;
//     border-top-width: 5px;
//     }
//     .mat-tab-labels
//     {
//         height: 32px;
//         //padding: 5px 5px 5px 5px;
//         //padding-left: 5px;
//     }
//     .mat-tab-label {
//         padding-top: 0px;
//         padding-right: 5px;
//         padding-bottom: 0px;
//         padding-left: 5px;
//         height: 30px;
//         width: 120px
//     }
    
//     .mat-form-field-flex
//     {
//         height: 42px;
//         width: 268px;
//     }
//     .mat-radio-button{
//         padding-left: 20px;
//     }
//     .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle{
//         border-color: #0087D7!important;
//     }
//     .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-inner-circle{
//         background-color: #0087D7!important;
//     }
//     .mat-form-field-wrapper
//     {
//     padding-bottom: 10px;
//     }
//     .mat-tab-header{
//         border-bottom-color: #f5f7f9 !important;
//         border-bottom-width: 14px;
//         }
//     .material-icons {
//         font-size: 16px;
//     }
//   }
//   .margin-div {
//     margin-left: 5px;
//   }