<div class="gene-dialog">
  <div *ngIf="dialogData.showCloseIcon">
      <span class="ic-cross pointer dialog-close ml-2 mt-2" on-click="onCancelClick()"></span>
  </div>
  <div class="dialog-content">
    <span class="dialog-{{dialogData.type}} mr-2"></span>
    <h3 class="text-center my-4">{{dialogData.contentTitle}}</h3>
    <p class="text-center dialog-text mx-3">{{dialogData.content}}</p>
    <p *ngIf="dialogData.content1" class="text-center dialog-text mx-3">{{dialogData.content1}}</p>
  </div>
  <div class="dialog-footer mb-3">
    <button class="g-btn g-btn-m g-btn-tertiary mr-2" *ngIf="dialogData.cancelTxt"
      (click)="onNoClick()">{{dialogData.cancelTxt}}</button>
    <button class="g-btn g-btn-m"
      [ngClass]="getDialogButtonClass()"
      *ngIf="dialogData.confirmTxt" (click)="onYesClick()" cdkFocusInitial>{{dialogData.confirmTxt}}</button>
  </div>
</div>
