@import "../../../../../assets/css/app";
@import "../../../../../assets/css/canopy_material";
@import "../../../../../assets/css/variable";
@import "../../../../../assets/css/table";
@import "../../../../../assets/css/image";

.gene-spacing {
  .row {
    margin-left: -8px;
    margin-right: -8px;
  }

  .col-xl,
  .col-xl-auto,
  .col-xl-12,
  .col-xl-11,
  .col-xl-10,
  .col-xl-9,
  .col-xl-8,
  .col-xl-7,
  .col-xl-6,
  .col-xl-5,
  .col-xl-4,
  .col-xl-3,
  .col-xl-2,
  .col-xl-1,
  .col-lg,
  .col-lg-auto,
  .col-lg-12,
  .col-lg-11,
  .col-lg-10,
  .col-lg-9,
  .col-lg-8,
  .col-lg-7,
  .col-lg-6,
  .col-lg-5,
  .col-lg-4,
  .col-lg-3,
  .col-lg-2,
  .col-lg-1,
  .col-md,
  .col-md-auto,
  .col-md-12,
  .col-md-11,
  .col-md-10,
  .col-md-9,
  .col-md-8,
  .col-md-7,
  .col-md-6,
  .col-md-5,
  .col-md-4,
  .col-md-3,
  .col-md-2,
  .col-md-1,
  .col-sm,
  .col-sm-auto,
  .col-sm-12,
  .col-sm-11,
  .col-sm-10,
  .col-sm-9,
  .col-sm-8,
  .col-sm-7,
  .col-sm-6,
  .col-sm-5,
  .col-sm-4,
  .col-sm-3,
  .col-sm-2,
  .col-sm-1,
  .col,
  .col-auto,
  .col-12,
  .col-11,
  .col-10,
  .col-9,
  .col-8,
  .col-7,
  .col-6,
  .col-5,
  .col-4,
  .col-3,
  .col-2,
  .col-1 {
    padding-left: 8px;
    padding-right: 8px;
  }
}


.crd{
  background: $white;
  color: $slate-110;
  border: 1px solid $slate-20;
  border-radius: $em-_25;
  box-shadow: 0px 2px 2px rgba(23, 38, 51, 0.04);
  height: 100%;
  width: 100%;
}

.del-pad{
  border: 1px solid $slate-50;
  border-radius: $em-_25;
  padding: $em-1;
}
.pl-15
{
  padding-left: 2%;
}
// .mainDiv {
//     text-align: center;
//     width: 100%;
//     background-color: white;
//     border-radius: 2px;
//     padding: 20px 30px;
//     padding-right: 0px;
//     padding-top: 0px;
//     color: #222222;
//     font-family: "Open Sans";
//     font-size: 14px;
//     padding-bottom: 5px;
  
//     .container {
//       height: 100%;
//       position: relative;
//       z-index: 1;
//       padding: 20px 20px 0px 5px;
  
//       min-width: 100%;
//       background: white;
//       .formKey {
//         font-size: 11px;
//         font-weight: normal;
//         padding-top: 5px;
//         align-items: center;
//         display: flex;
//         word-break: break-all;
//         font-family: "Open Sans";
//         color: #999999;
  
//         .optional {
//           color: #999999;
//           font-size: 10px;
//           font-weight: normal;
//         }
//       }.formKey2 {
//         font-size: 11px;
//         font-weight: normal;
//         justify-content: flex-end;
//         padding-top: 5px;
//         align-items: center;
//         display: flex;
//         word-break: break-all;
//         font-family: "Open Sans";
//         color: #999999;
//       }
//       .descStyle {
//         font-size: 11px;
//         font-weight: normal;
//         justify-content: flex-end;
//         padding-top: 5px;
//         padding-left: 25px;
//         align-items: center;
//         display: flex;
//         word-break: break-all;
//         font-family: "Open Sans";
//         color: #999999;
//       }
//       .formKey1{
//         padding-top: 5px;
//         font-size: 12px;
//         color: #172733;
//         font-size: 12px;
//         font-weight: bold;
//       }
//       .formOption {
//         font-size: 12px;
//         padding-top: 0px;
//         padding-bottom: 5px;
//         align-items: center;
//         display: flex;
//         font-family: "Open Sans";
//         color: #222222;
//         display: flex;
//         word-break: break-word;
//       }
//       .formOption1 {
//         font-size: 12px;
//         padding-top: 10px;
//         padding-bottom: 10px;
//         align-items: center;
//         display: flex;
//         font-family: "Open Sans";
//         color: #222222;
//         display: flex;
//         word-break: break-word;
//       }
//       .resource
//       {
//           background-color: #f5f7f9;
//           height: 60px;
//           margin-bottom: 1%
//       }
//       .addResource
//       {
//         background-color: #0095ff;
//         width: 160%;
//         height: 90%;
//         margin-top: 1%;
//         color:white;
//       }
//     }
// } 
// .icon{
//   text-align: right;
//   .material-icons{
//     font-size: 18px;
//     display: table;
//   }
// } 
// .resourceStyle{
//   padding-top: 20px;
//   font-size: 14px;
//   color: #172733;
//   font-weight: bold;
// }
// .leftPadding
// {
//   padding-left: 15px;
// }
// .blueBtn {
//   width: 100%;
//  // background-color: #ffffff;
//   padding-left: 10px;
//   padding-right: 10px;
//   margin-top: 0px;
//   margin-left: 20px;
// }
// .blueBtnCustom {
//   padding-top: 10px;
// }
// .titleDivForDetails{
//   border-right: 1px solid #dde3e7;
//   font-weight: 600;
//   display: table;
//   height: 100%;
//   max-width: 16.666667%;
// }
// :host ::ng-deep{
//   .mat-expansion-panel-header {
//     width: 100%;
//     height: 50px !important;
//     padding-top: 0px;
//   }
//     .mat-tab-body.mat-tab-body-active {
//         overflow-x: hidden;
//         overflow-y: hidden;
//     }
//     .mat-form-field-wrapper {
//         padding-bottom: 0px;
//     }
//     .mat-form-field-flex {
//         // height: 40px;
//         // width: 70px;
//       }

//  .readonly-bg-color {
//     .mat-form-field-wrapper {
//       background-color: #f5f7f9;
//       padding-left: 0px;
//     }
//   }
//   .financialInputStyle
//   {
//         padding-bottom: 15px;
//         padding-top: 5px;
//         color: #172733;
//         font-size: 18px;
//         font-weight: bold;
//   }
//   .duration
//   {
//         padding-bottom: 5px;
//         padding-top: 5px;
//         color: #172733;
//         font-size: 18px;
//         font-weight: bold;
//         padding-left: 0px;
//         display: flex;
//   }
//   .ErrorMsg{
//     padding-left: 15px;
//     font-size: 12px;
//       font-weight: Bold;
//       /* padding-top: 5px; */
//       align-items: center;
//       display: flex;
//       word-break: break-all;
//       font-family: "Open Sans";
//       color: #f44336;
//   }
//   .blue-bg-color {
//     .mat-form-field-wrapper {

//     border-radius: 4px;
//     background-color: #0087D7;
//     box-shadow: 0 2px 1px 0 rgba(151, 151, 151, 0.6);
//     font-family: "Open sans";
//     font-size: 12px;
//     font-weight: bold;
//     border: none;
//     outline: none;
//     }
//     .mat-select-value {
//       color: #FFFFFF !important;
//     }
//   }
//   .mat-button-toggle-label-content {
//     line-height: 40px !important;
//     width: 60px;
//   }
//   .mat-button-toggle-checked {
//     font-weight: bold;
//     border: solid 1px var(--azule-60);
//     background-color: #0087D7;
//     color: white !important;
//   }
// }
// :host ::ng-deep.dropDownStyle{

//   .mat-form-field-flex {
//     height: 45px;
//     width: 70%;
//   }
//   .mat-form-field-appearance-outline .mat-form-field-infix {
//     padding: 1em 0 1em 0;
//     padding-top: 5px;
//   }

// }
// :host ::ng-deep.dropdownStyleMin{

//   .mat-form-field-flex {
//     height: 45px;
//     width: 30%;
//   }

// }

// .outlinereSize{
//   font-size: 12px;
//   width:200px
// }
// .minHeight
// {
//   min-height: 450px;
// }
// .deleteBtn{
//     margin-top: 10px;
//     //margin-left: 75px;
//     color: #858f96;
//     cursor: pointer;
//     .deleteicon{
//         font-size: 22px;
//     }
//   }
//   .deleteBtn1{
//     margin-top: 10px;
//     padding-left: 55px;
//     padding-top: 5px;
//     //margin-left: 75px;
//     color: #858f96;
//     cursor: pointer;
//     .deleteicon{
//         font-size: 22px;
//     }
//   }

//   .addIndividualBtn{
//     color:#0095ff;
//     background-color: white;
//     border: 0px;
//     outline: transparent;
//     text-align: left;
//   }
//   .addCustBtn{
//     padding-left: 20px;
//     color:#0095ff;
//     background-color: white;
//     border: 0px;
//     outline: transparent;
//     text-align: left;
//   }
  
//   .bottomBorder
//   {
//     border-top: 1px solid #dde3e7;
//     border-bottom: 1px solid #dde3e7;
//     margin: 0px;
//     padding-top: 5px;
//     padding-bottom: 5px;
//     color: #59656d;
//     font-size: 12px;
//     text-align: right;
//   }
//   .divBorder{
//     width: 98%;
//     padding: 2%;
//     border: 1px solid #dde3e7;
//     margin-top: 5px;
//     margin-bottom: 5px;
//   }
//   .saveBtn {
//     color: #0095ff;
//     border: 1px solid #0095ff;
//     padding: 8px 15px;
//     background: transparent;
//     border-radius: 5px;
//     img {
//       height: 15px;
//     }
//     span {
//       margin-left: 5px;
//       font-size: 11px;
//       font-weight: bold;
//     }
//   }
//   .Optional {
//     color: #999999;
//     font-size: 10px;
//     font-weight: normal;
//     //padding-left: 15px;
//   }